# MODFLOW-NWT name file            
# Output Files                     
LIST            5007    modflow_LRW.out
DATA            5030    modflow_LRW.hed
DATA(BINARY)    5040    modflow_LRW.ccf
# Global Input Files               
DIS             5010    modflow_LRW.dis
# Flow Process Input Files         
BAS6            5001    modflow_LRW.bas
UPW             5011    modflow_LRW.upw
RCH             5018    modflow_LRW.rch
RIV             5008    modflow_LRW.riv
NWT             5013    modflow_LRW.nwt
OC              5022    modflow_LRW.oc 
LMT6            5019    modflow_LRW.lmt
EVT             5020    modflow_LRW.evt
DRN             5021    modflow_LRW.drn
WEL             5023    modflow_LRW.wel             


