# Little River Watershed groundwater flow model
# 
# Output Control (OC) input file
# Prepared by Ryan Bailey, Colorado State University, April-May 2015
HEAD SAVE FORMAT (213F10.2) LABEL
HEAD SAVE UNIT 5030
COMPACT BUDGET AUX
PERIOD 1 STEP 1
Print HEAD
Print BUDGET
Save HEAD
Save BUDGET
PERIOD 1 STEP 30
Print HEAD
Print BUDGET
Save HEAD
Save BUDGET
PERIOD 1 STEP 60
Print HEAD
Print BUDGET
Save HEAD
Save BUDGET
PERIOD 1 STEP 90
Print HEAD
Print BUDGET
Save HEAD
Save BUDGET
PERIOD 1 STEP 120
Print HEAD
Print BUDGET
Save HEAD
Save BUDGET
PERIOD 1 STEP 150
Print HEAD
Print BUDGET
Save HEAD
Save BUDGET
PERIOD 1 STEP 365
Print HEAD
Print BUDGET
Save HEAD
Save BUDGET
PERIOD 1 STEP 730
Print HEAD
Print BUDGET
Save HEAD
Save BUDGET
PERIOD 1 STEP 1095
Print HEAD
Print BUDGET
Save HEAD
Save BUDGET
PERIOD 1 STEP 1460
Print HEAD
Print BUDGET
Save HEAD
Save BUDGET
PERIOD 1 STEP 1825
Print HEAD
Print BUDGET
Save HEAD
Save BUDGET
PERIOD 1 STEP 2190
Print HEAD
Print BUDGET
Save HEAD
Save BUDGET
PERIOD 1 STEP 2555
Print HEAD
Print BUDGET
Save HEAD
Save BUDGET
PERIOD 1 STEP 2920
Print HEAD
Print BUDGET
Save HEAD
Save BUDGET
PERIOD 1 STEP 3285
Print HEAD
Print BUDGET
Save HEAD
Save BUDGET
PERIOD 1 STEP 3650
Print HEAD
Print BUDGET
Save HEAD
Save BUDGET
PERIOD 1 STEP 4015
Print HEAD
Print BUDGET
Save HEAD
Save BUDGET
PERIOD 1 STEP 4380
Print HEAD
Print BUDGET
Save HEAD
Save BUDGET
PERIOD 1 STEP 4745
Print HEAD
Print BUDGET
Save HEAD
Save BUDGET
PERIOD 1 STEP 5110
Print HEAD
Print BUDGET
Save HEAD
Save BUDGET
PERIOD 1 STEP 5475
Print HEAD
Print BUDGET
Save HEAD
Save BUDGET

