 .sub file Subbasin: 15 5/20/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        1.004400    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.542680    | LATITUDE : Latitude of subbasin [degrees]
          103.18    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
000150000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           0.210    | CH_L1 : Longest tributary channel length [km]
           0.004    | CH_S1 : Average slope of tributary channel [m/m]
           1.293    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000150000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000150000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              22    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000150001.hru000150001.mgt000150001.sol000150001.chm 000150001.gw             000150001.sep
000150002.hru000150002.mgt000150002.sol000150002.chm 000150002.gw             000150002.sep
000150003.hru000150003.mgt000150003.sol000150003.chm 000150003.gw             000150003.sep
000150004.hru000150004.mgt000150004.sol000150004.chm 000150004.gw             000150004.sep
000150005.hru000150005.mgt000150005.sol000150005.chm 000150005.gw             000150005.sep
000150006.hru000150006.mgt000150006.sol000150006.chm 000150006.gw             000150006.sep
000150007.hru000150007.mgt000150007.sol000150007.chm 000150007.gw             000150007.sep
000150008.hru000150008.mgt000150008.sol000150008.chm 000150008.gw             000150008.sep
000150009.hru000150009.mgt000150009.sol000150009.chm 000150009.gw             000150009.sep
000150010.hru000150010.mgt000150010.sol000150010.chm 000150010.gw             000150010.sep
000150011.hru000150011.mgt000150011.sol000150011.chm 000150011.gw             000150011.sep
000150012.hru000150012.mgt000150012.sol000150012.chm 000150012.gw             000150012.sep
000150013.hru000150013.mgt000150013.sol000150013.chm 000150013.gw             000150013.sep
000150014.hru000150014.mgt000150014.sol000150014.chm 000150014.gw             000150014.sep
000150015.hru000150015.mgt000150015.sol000150015.chm 000150015.gw             000150015.sep
000150016.hru000150016.mgt000150016.sol000150016.chm 000150016.gw             000150016.sep
000150017.hru000150017.mgt000150017.sol000150017.chm 000150017.gw             000150017.sep
000150018.hru000150018.mgt000150018.sol000150018.chm 000150018.gw             000150018.sep
000150019.hru000150019.mgt000150019.sol000150019.chm 000150019.gw             000150019.sep
000150020.hru000150020.mgt000150020.sol000150020.chm 000150020.gw             000150020.sep
000150021.hru000150021.mgt000150021.sol000150021.chm 000150021.gw             000150021.sep
000150022.hru000150022.mgt000150022.sol000150022.chm 000150022.gw             000150022.sep
