 .sub file Subbasin: 22 5/20/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        4.676400    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.568383    | LATITUDE : Latitude of subbasin [degrees]
           96.12    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
000220000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           3.888    | CH_L1 : Longest tributary channel length [km]
           0.000    | CH_S1 : Average slope of tributary channel [m/m]
           3.255    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000220000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000220000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              49    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000220001.hru000220001.mgt000220001.sol000220001.chm 000220001.gw             000220001.sep
000220002.hru000220002.mgt000220002.sol000220002.chm 000220002.gw             000220002.sep
000220003.hru000220003.mgt000220003.sol000220003.chm 000220003.gw             000220003.sep
000220004.hru000220004.mgt000220004.sol000220004.chm 000220004.gw             000220004.sep
000220005.hru000220005.mgt000220005.sol000220005.chm 000220005.gw             000220005.sep
000220006.hru000220006.mgt000220006.sol000220006.chm 000220006.gw             000220006.sep
000220007.hru000220007.mgt000220007.sol000220007.chm 000220007.gw             000220007.sep
000220008.hru000220008.mgt000220008.sol000220008.chm 000220008.gw             000220008.sep
000220009.hru000220009.mgt000220009.sol000220009.chm 000220009.gw             000220009.sep
000220010.hru000220010.mgt000220010.sol000220010.chm 000220010.gw             000220010.sep
000220011.hru000220011.mgt000220011.sol000220011.chm 000220011.gw             000220011.sep
000220012.hru000220012.mgt000220012.sol000220012.chm 000220012.gw             000220012.sep
000220013.hru000220013.mgt000220013.sol000220013.chm 000220013.gw             000220013.sep
000220014.hru000220014.mgt000220014.sol000220014.chm 000220014.gw             000220014.sep
000220015.hru000220015.mgt000220015.sol000220015.chm 000220015.gw             000220015.sep
000220016.hru000220016.mgt000220016.sol000220016.chm 000220016.gw             000220016.sep
000220017.hru000220017.mgt000220017.sol000220017.chm 000220017.gw             000220017.sep
000220018.hru000220018.mgt000220018.sol000220018.chm 000220018.gw             000220018.sep
000220019.hru000220019.mgt000220019.sol000220019.chm 000220019.gw             000220019.sep
000220020.hru000220020.mgt000220020.sol000220020.chm 000220020.gw             000220020.sep
000220021.hru000220021.mgt000220021.sol000220021.chm 000220021.gw             000220021.sep
000220022.hru000220022.mgt000220022.sol000220022.chm 000220022.gw             000220022.sep
000220023.hru000220023.mgt000220023.sol000220023.chm 000220023.gw             000220023.sep
000220024.hru000220024.mgt000220024.sol000220024.chm 000220024.gw             000220024.sep
000220025.hru000220025.mgt000220025.sol000220025.chm 000220025.gw             000220025.sep
000220026.hru000220026.mgt000220026.sol000220026.chm 000220026.gw             000220026.sep
000220027.hru000220027.mgt000220027.sol000220027.chm 000220027.gw             000220027.sep
000220028.hru000220028.mgt000220028.sol000220028.chm 000220028.gw             000220028.sep
000220029.hru000220029.mgt000220029.sol000220029.chm 000220029.gw             000220029.sep
000220030.hru000220030.mgt000220030.sol000220030.chm 000220030.gw             000220030.sep
000220031.hru000220031.mgt000220031.sol000220031.chm 000220031.gw             000220031.sep
000220032.hru000220032.mgt000220032.sol000220032.chm 000220032.gw             000220032.sep
000220033.hru000220033.mgt000220033.sol000220033.chm 000220033.gw             000220033.sep
000220034.hru000220034.mgt000220034.sol000220034.chm 000220034.gw             000220034.sep
000220035.hru000220035.mgt000220035.sol000220035.chm 000220035.gw             000220035.sep
000220036.hru000220036.mgt000220036.sol000220036.chm 000220036.gw             000220036.sep
000220037.hru000220037.mgt000220037.sol000220037.chm 000220037.gw             000220037.sep
000220038.hru000220038.mgt000220038.sol000220038.chm 000220038.gw             000220038.sep
000220039.hru000220039.mgt000220039.sol000220039.chm 000220039.gw             000220039.sep
000220040.hru000220040.mgt000220040.sol000220040.chm 000220040.gw             000220040.sep
000220041.hru000220041.mgt000220041.sol000220041.chm 000220041.gw             000220041.sep
000220042.hru000220042.mgt000220042.sol000220042.chm 000220042.gw             000220042.sep
000220043.hru000220043.mgt000220043.sol000220043.chm 000220043.gw             000220043.sep
000220044.hru000220044.mgt000220044.sol000220044.chm 000220044.gw             000220044.sep
000220045.hru000220045.mgt000220045.sol000220045.chm 000220045.gw             000220045.sep
000220046.hru000220046.mgt000220046.sol000220046.chm 000220046.gw             000220046.sep
000220047.hru000220047.mgt000220047.sol000220047.chm 000220047.gw             000220047.sep
000220048.hru000220048.mgt000220048.sol000220048.chm 000220048.gw             000220048.sep
000220049.hru000220049.mgt000220049.sol000220049.chm 000220049.gw             000220049.sep
