 .sub file Subbasin: 23 5/20/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        0.856800    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.537463    | LATITUDE : Latitude of subbasin [degrees]
          103.28    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
000230000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           0.187    | CH_L1 : Longest tributary channel length [km]
           0.003    | CH_S1 : Average slope of tributary channel [m/m]
           1.176    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000230000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000230000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              16    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000230001.hru000230001.mgt000230001.sol000230001.chm 000230001.gw             000230001.sep
000230002.hru000230002.mgt000230002.sol000230002.chm 000230002.gw             000230002.sep
000230003.hru000230003.mgt000230003.sol000230003.chm 000230003.gw             000230003.sep
000230004.hru000230004.mgt000230004.sol000230004.chm 000230004.gw             000230004.sep
000230005.hru000230005.mgt000230005.sol000230005.chm 000230005.gw             000230005.sep
000230006.hru000230006.mgt000230006.sol000230006.chm 000230006.gw             000230006.sep
000230007.hru000230007.mgt000230007.sol000230007.chm 000230007.gw             000230007.sep
000230008.hru000230008.mgt000230008.sol000230008.chm 000230008.gw             000230008.sep
000230009.hru000230009.mgt000230009.sol000230009.chm 000230009.gw             000230009.sep
000230010.hru000230010.mgt000230010.sol000230010.chm 000230010.gw             000230010.sep
000230011.hru000230011.mgt000230011.sol000230011.chm 000230011.gw             000230011.sep
000230012.hru000230012.mgt000230012.sol000230012.chm 000230012.gw             000230012.sep
000230013.hru000230013.mgt000230013.sol000230013.chm 000230013.gw             000230013.sep
000230014.hru000230014.mgt000230014.sol000230014.chm 000230014.gw             000230014.sep
000230015.hru000230015.mgt000230015.sol000230015.chm 000230015.gw             000230015.sep
000230016.hru000230016.mgt000230016.sol000230016.chm 000230016.gw             000230016.sep
