 .sub file Subbasin: 39 5/20/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        1.605600    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.540353    | LATITUDE : Latitude of subbasin [degrees]
           88.87    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
000390000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           1.051    | CH_L1 : Longest tributary channel length [km]
           0.002    | CH_S1 : Average slope of tributary channel [m/m]
           1.714    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000390000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000390000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              33    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000390001.hru000390001.mgt000390001.sol000390001.chm 000390001.gw             000390001.sep
000390002.hru000390002.mgt000390002.sol000390002.chm 000390002.gw             000390002.sep
000390003.hru000390003.mgt000390003.sol000390003.chm 000390003.gw             000390003.sep
000390004.hru000390004.mgt000390004.sol000390004.chm 000390004.gw             000390004.sep
000390005.hru000390005.mgt000390005.sol000390005.chm 000390005.gw             000390005.sep
000390006.hru000390006.mgt000390006.sol000390006.chm 000390006.gw             000390006.sep
000390007.hru000390007.mgt000390007.sol000390007.chm 000390007.gw             000390007.sep
000390008.hru000390008.mgt000390008.sol000390008.chm 000390008.gw             000390008.sep
000390009.hru000390009.mgt000390009.sol000390009.chm 000390009.gw             000390009.sep
000390010.hru000390010.mgt000390010.sol000390010.chm 000390010.gw             000390010.sep
000390011.hru000390011.mgt000390011.sol000390011.chm 000390011.gw             000390011.sep
000390012.hru000390012.mgt000390012.sol000390012.chm 000390012.gw             000390012.sep
000390013.hru000390013.mgt000390013.sol000390013.chm 000390013.gw             000390013.sep
000390014.hru000390014.mgt000390014.sol000390014.chm 000390014.gw             000390014.sep
000390015.hru000390015.mgt000390015.sol000390015.chm 000390015.gw             000390015.sep
000390016.hru000390016.mgt000390016.sol000390016.chm 000390016.gw             000390016.sep
000390017.hru000390017.mgt000390017.sol000390017.chm 000390017.gw             000390017.sep
000390018.hru000390018.mgt000390018.sol000390018.chm 000390018.gw             000390018.sep
000390019.hru000390019.mgt000390019.sol000390019.chm 000390019.gw             000390019.sep
000390020.hru000390020.mgt000390020.sol000390020.chm 000390020.gw             000390020.sep
000390021.hru000390021.mgt000390021.sol000390021.chm 000390021.gw             000390021.sep
000390022.hru000390022.mgt000390022.sol000390022.chm 000390022.gw             000390022.sep
000390023.hru000390023.mgt000390023.sol000390023.chm 000390023.gw             000390023.sep
000390024.hru000390024.mgt000390024.sol000390024.chm 000390024.gw             000390024.sep
000390025.hru000390025.mgt000390025.sol000390025.chm 000390025.gw             000390025.sep
000390026.hru000390026.mgt000390026.sol000390026.chm 000390026.gw             000390026.sep
000390027.hru000390027.mgt000390027.sol000390027.chm 000390027.gw             000390027.sep
000390028.hru000390028.mgt000390028.sol000390028.chm 000390028.gw             000390028.sep
000390029.hru000390029.mgt000390029.sol000390029.chm 000390029.gw             000390029.sep
000390030.hru000390030.mgt000390030.sol000390030.chm 000390030.gw             000390030.sep
000390031.hru000390031.mgt000390031.sol000390031.chm 000390031.gw             000390031.sep
000390032.hru000390032.mgt000390032.sol000390032.chm 000390032.gw             000390032.sep
000390033.hru000390033.mgt000390033.sol000390033.chm 000390033.gw             000390033.sep
