 .sub file Subbasin: 43 5/20/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        1.114200    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.683144    | LATITUDE : Latitude of subbasin [degrees]
          128.37    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
000430000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           0.839    | CH_L1 : Longest tributary channel length [km]
           0.006    | CH_S1 : Average slope of tributary channel [m/m]
           1.376    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000430000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000430000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              21    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000430001.hru000430001.mgt000430001.sol000430001.chm 000430001.gw             000430001.sep
000430002.hru000430002.mgt000430002.sol000430002.chm 000430002.gw             000430002.sep
000430003.hru000430003.mgt000430003.sol000430003.chm 000430003.gw             000430003.sep
000430004.hru000430004.mgt000430004.sol000430004.chm 000430004.gw             000430004.sep
000430005.hru000430005.mgt000430005.sol000430005.chm 000430005.gw             000430005.sep
000430006.hru000430006.mgt000430006.sol000430006.chm 000430006.gw             000430006.sep
000430007.hru000430007.mgt000430007.sol000430007.chm 000430007.gw             000430007.sep
000430008.hru000430008.mgt000430008.sol000430008.chm 000430008.gw             000430008.sep
000430009.hru000430009.mgt000430009.sol000430009.chm 000430009.gw             000430009.sep
000430010.hru000430010.mgt000430010.sol000430010.chm 000430010.gw             000430010.sep
000430011.hru000430011.mgt000430011.sol000430011.chm 000430011.gw             000430011.sep
000430012.hru000430012.mgt000430012.sol000430012.chm 000430012.gw             000430012.sep
000430013.hru000430013.mgt000430013.sol000430013.chm 000430013.gw             000430013.sep
000430014.hru000430014.mgt000430014.sol000430014.chm 000430014.gw             000430014.sep
000430015.hru000430015.mgt000430015.sol000430015.chm 000430015.gw             000430015.sep
000430016.hru000430016.mgt000430016.sol000430016.chm 000430016.gw             000430016.sep
000430017.hru000430017.mgt000430017.sol000430017.chm 000430017.gw             000430017.sep
000430018.hru000430018.mgt000430018.sol000430018.chm 000430018.gw             000430018.sep
000430019.hru000430019.mgt000430019.sol000430019.chm 000430019.gw             000430019.sep
000430020.hru000430020.mgt000430020.sol000430020.chm 000430020.gw             000430020.sep
000430021.hru000430021.mgt000430021.sol000430021.chm 000430021.gw             000430021.sep
