 .sub file Subbasin: 40 5/20/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        1.846800    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.489866    | LATITUDE : Latitude of subbasin [degrees]
           89.96    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
000400000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           2.040    | CH_L1 : Longest tributary channel length [km]
           0.002    | CH_S1 : Average slope of tributary channel [m/m]
           1.864    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000400000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000400000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              39    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000400001.hru000400001.mgt000400001.sol000400001.chm 000400001.gw             000400001.sep
000400002.hru000400002.mgt000400002.sol000400002.chm 000400002.gw             000400002.sep
000400003.hru000400003.mgt000400003.sol000400003.chm 000400003.gw             000400003.sep
000400004.hru000400004.mgt000400004.sol000400004.chm 000400004.gw             000400004.sep
000400005.hru000400005.mgt000400005.sol000400005.chm 000400005.gw             000400005.sep
000400006.hru000400006.mgt000400006.sol000400006.chm 000400006.gw             000400006.sep
000400007.hru000400007.mgt000400007.sol000400007.chm 000400007.gw             000400007.sep
000400008.hru000400008.mgt000400008.sol000400008.chm 000400008.gw             000400008.sep
000400009.hru000400009.mgt000400009.sol000400009.chm 000400009.gw             000400009.sep
000400010.hru000400010.mgt000400010.sol000400010.chm 000400010.gw             000400010.sep
000400011.hru000400011.mgt000400011.sol000400011.chm 000400011.gw             000400011.sep
000400012.hru000400012.mgt000400012.sol000400012.chm 000400012.gw             000400012.sep
000400013.hru000400013.mgt000400013.sol000400013.chm 000400013.gw             000400013.sep
000400014.hru000400014.mgt000400014.sol000400014.chm 000400014.gw             000400014.sep
000400015.hru000400015.mgt000400015.sol000400015.chm 000400015.gw             000400015.sep
000400016.hru000400016.mgt000400016.sol000400016.chm 000400016.gw             000400016.sep
000400017.hru000400017.mgt000400017.sol000400017.chm 000400017.gw             000400017.sep
000400018.hru000400018.mgt000400018.sol000400018.chm 000400018.gw             000400018.sep
000400019.hru000400019.mgt000400019.sol000400019.chm 000400019.gw             000400019.sep
000400020.hru000400020.mgt000400020.sol000400020.chm 000400020.gw             000400020.sep
000400021.hru000400021.mgt000400021.sol000400021.chm 000400021.gw             000400021.sep
000400022.hru000400022.mgt000400022.sol000400022.chm 000400022.gw             000400022.sep
000400023.hru000400023.mgt000400023.sol000400023.chm 000400023.gw             000400023.sep
000400024.hru000400024.mgt000400024.sol000400024.chm 000400024.gw             000400024.sep
000400025.hru000400025.mgt000400025.sol000400025.chm 000400025.gw             000400025.sep
000400026.hru000400026.mgt000400026.sol000400026.chm 000400026.gw             000400026.sep
000400027.hru000400027.mgt000400027.sol000400027.chm 000400027.gw             000400027.sep
000400028.hru000400028.mgt000400028.sol000400028.chm 000400028.gw             000400028.sep
000400029.hru000400029.mgt000400029.sol000400029.chm 000400029.gw             000400029.sep
000400030.hru000400030.mgt000400030.sol000400030.chm 000400030.gw             000400030.sep
000400031.hru000400031.mgt000400031.sol000400031.chm 000400031.gw             000400031.sep
000400032.hru000400032.mgt000400032.sol000400032.chm 000400032.gw             000400032.sep
000400033.hru000400033.mgt000400033.sol000400033.chm 000400033.gw             000400033.sep
000400034.hru000400034.mgt000400034.sol000400034.chm 000400034.gw             000400034.sep
000400035.hru000400035.mgt000400035.sol000400035.chm 000400035.gw             000400035.sep
000400036.hru000400036.mgt000400036.sol000400036.chm 000400036.gw             000400036.sep
000400037.hru000400037.mgt000400037.sol000400037.chm 000400037.gw             000400037.sep
000400038.hru000400038.mgt000400038.sol000400038.chm 000400038.gw             000400038.sep
000400039.hru000400039.mgt000400039.sol000400039.chm 000400039.gw             000400039.sep
