 .sub file Subbasin: 59 5/20/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        1.982700    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.661467    | LATITUDE : Latitude of subbasin [degrees]
          116.40    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
000590000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           1.007    | CH_L1 : Longest tributary channel length [km]
           0.006    | CH_S1 : Average slope of tributary channel [m/m]
           1.945    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000590000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000590000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              35    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000590001.hru000590001.mgt000590001.sol000590001.chm 000590001.gw             000590001.sep
000590002.hru000590002.mgt000590002.sol000590002.chm 000590002.gw             000590002.sep
000590003.hru000590003.mgt000590003.sol000590003.chm 000590003.gw             000590003.sep
000590004.hru000590004.mgt000590004.sol000590004.chm 000590004.gw             000590004.sep
000590005.hru000590005.mgt000590005.sol000590005.chm 000590005.gw             000590005.sep
000590006.hru000590006.mgt000590006.sol000590006.chm 000590006.gw             000590006.sep
000590007.hru000590007.mgt000590007.sol000590007.chm 000590007.gw             000590007.sep
000590008.hru000590008.mgt000590008.sol000590008.chm 000590008.gw             000590008.sep
000590009.hru000590009.mgt000590009.sol000590009.chm 000590009.gw             000590009.sep
000590010.hru000590010.mgt000590010.sol000590010.chm 000590010.gw             000590010.sep
000590011.hru000590011.mgt000590011.sol000590011.chm 000590011.gw             000590011.sep
000590012.hru000590012.mgt000590012.sol000590012.chm 000590012.gw             000590012.sep
000590013.hru000590013.mgt000590013.sol000590013.chm 000590013.gw             000590013.sep
000590014.hru000590014.mgt000590014.sol000590014.chm 000590014.gw             000590014.sep
000590015.hru000590015.mgt000590015.sol000590015.chm 000590015.gw             000590015.sep
000590016.hru000590016.mgt000590016.sol000590016.chm 000590016.gw             000590016.sep
000590017.hru000590017.mgt000590017.sol000590017.chm 000590017.gw             000590017.sep
000590018.hru000590018.mgt000590018.sol000590018.chm 000590018.gw             000590018.sep
000590019.hru000590019.mgt000590019.sol000590019.chm 000590019.gw             000590019.sep
000590020.hru000590020.mgt000590020.sol000590020.chm 000590020.gw             000590020.sep
000590021.hru000590021.mgt000590021.sol000590021.chm 000590021.gw             000590021.sep
000590022.hru000590022.mgt000590022.sol000590022.chm 000590022.gw             000590022.sep
000590023.hru000590023.mgt000590023.sol000590023.chm 000590023.gw             000590023.sep
000590024.hru000590024.mgt000590024.sol000590024.chm 000590024.gw             000590024.sep
000590025.hru000590025.mgt000590025.sol000590025.chm 000590025.gw             000590025.sep
000590026.hru000590026.mgt000590026.sol000590026.chm 000590026.gw             000590026.sep
000590027.hru000590027.mgt000590027.sol000590027.chm 000590027.gw             000590027.sep
000590028.hru000590028.mgt000590028.sol000590028.chm 000590028.gw             000590028.sep
000590029.hru000590029.mgt000590029.sol000590029.chm 000590029.gw             000590029.sep
000590030.hru000590030.mgt000590030.sol000590030.chm 000590030.gw             000590030.sep
000590031.hru000590031.mgt000590031.sol000590031.chm 000590031.gw             000590031.sep
000590032.hru000590032.mgt000590032.sol000590032.chm 000590032.gw             000590032.sep
000590033.hru000590033.mgt000590033.sol000590033.chm 000590033.gw             000590033.sep
000590034.hru000590034.mgt000590034.sol000590034.chm 000590034.gw             000590034.sep
000590035.hru000590035.mgt000590035.sol000590035.chm 000590035.gw             000590035.sep
