 .sub file Subbasin: 64 5/20/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        0.247500    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.485153    | LATITUDE : Latitude of subbasin [degrees]
           83.27    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
000640000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           0.427    | CH_L1 : Longest tributary channel length [km]
           0.000    | CH_S1 : Average slope of tributary channel [m/m]
           0.558    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000640000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000640000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              16    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000640001.hru000640001.mgt000640001.sol000640001.chm 000640001.gw             000640001.sep
000640002.hru000640002.mgt000640002.sol000640002.chm 000640002.gw             000640002.sep
000640003.hru000640003.mgt000640003.sol000640003.chm 000640003.gw             000640003.sep
000640004.hru000640004.mgt000640004.sol000640004.chm 000640004.gw             000640004.sep
000640005.hru000640005.mgt000640005.sol000640005.chm 000640005.gw             000640005.sep
000640006.hru000640006.mgt000640006.sol000640006.chm 000640006.gw             000640006.sep
000640007.hru000640007.mgt000640007.sol000640007.chm 000640007.gw             000640007.sep
000640008.hru000640008.mgt000640008.sol000640008.chm 000640008.gw             000640008.sep
000640009.hru000640009.mgt000640009.sol000640009.chm 000640009.gw             000640009.sep
000640010.hru000640010.mgt000640010.sol000640010.chm 000640010.gw             000640010.sep
000640011.hru000640011.mgt000640011.sol000640011.chm 000640011.gw             000640011.sep
000640012.hru000640012.mgt000640012.sol000640012.chm 000640012.gw             000640012.sep
000640013.hru000640013.mgt000640013.sol000640013.chm 000640013.gw             000640013.sep
000640014.hru000640014.mgt000640014.sol000640014.chm 000640014.gw             000640014.sep
000640015.hru000640015.mgt000640015.sol000640015.chm 000640015.gw             000640015.sep
000640016.hru000640016.mgt000640016.sol000640016.chm 000640016.gw             000640016.sep
