 .sub file Subbasin: 69 5/20/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        1.177200    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.612028    | LATITUDE : Latitude of subbasin [degrees]
          106.95    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
000690000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           0.145    | CH_L1 : Longest tributary channel length [km]
           0.002    | CH_S1 : Average slope of tributary channel [m/m]
           1.423    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000690000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000690000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              33    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000690001.hru000690001.mgt000690001.sol000690001.chm 000690001.gw             000690001.sep
000690002.hru000690002.mgt000690002.sol000690002.chm 000690002.gw             000690002.sep
000690003.hru000690003.mgt000690003.sol000690003.chm 000690003.gw             000690003.sep
000690004.hru000690004.mgt000690004.sol000690004.chm 000690004.gw             000690004.sep
000690005.hru000690005.mgt000690005.sol000690005.chm 000690005.gw             000690005.sep
000690006.hru000690006.mgt000690006.sol000690006.chm 000690006.gw             000690006.sep
000690007.hru000690007.mgt000690007.sol000690007.chm 000690007.gw             000690007.sep
000690008.hru000690008.mgt000690008.sol000690008.chm 000690008.gw             000690008.sep
000690009.hru000690009.mgt000690009.sol000690009.chm 000690009.gw             000690009.sep
000690010.hru000690010.mgt000690010.sol000690010.chm 000690010.gw             000690010.sep
000690011.hru000690011.mgt000690011.sol000690011.chm 000690011.gw             000690011.sep
000690012.hru000690012.mgt000690012.sol000690012.chm 000690012.gw             000690012.sep
000690013.hru000690013.mgt000690013.sol000690013.chm 000690013.gw             000690013.sep
000690014.hru000690014.mgt000690014.sol000690014.chm 000690014.gw             000690014.sep
000690015.hru000690015.mgt000690015.sol000690015.chm 000690015.gw             000690015.sep
000690016.hru000690016.mgt000690016.sol000690016.chm 000690016.gw             000690016.sep
000690017.hru000690017.mgt000690017.sol000690017.chm 000690017.gw             000690017.sep
000690018.hru000690018.mgt000690018.sol000690018.chm 000690018.gw             000690018.sep
000690019.hru000690019.mgt000690019.sol000690019.chm 000690019.gw             000690019.sep
000690020.hru000690020.mgt000690020.sol000690020.chm 000690020.gw             000690020.sep
000690021.hru000690021.mgt000690021.sol000690021.chm 000690021.gw             000690021.sep
000690022.hru000690022.mgt000690022.sol000690022.chm 000690022.gw             000690022.sep
000690023.hru000690023.mgt000690023.sol000690023.chm 000690023.gw             000690023.sep
000690024.hru000690024.mgt000690024.sol000690024.chm 000690024.gw             000690024.sep
000690025.hru000690025.mgt000690025.sol000690025.chm 000690025.gw             000690025.sep
000690026.hru000690026.mgt000690026.sol000690026.chm 000690026.gw             000690026.sep
000690027.hru000690027.mgt000690027.sol000690027.chm 000690027.gw             000690027.sep
000690028.hru000690028.mgt000690028.sol000690028.chm 000690028.gw             000690028.sep
000690029.hru000690029.mgt000690029.sol000690029.chm 000690029.gw             000690029.sep
000690030.hru000690030.mgt000690030.sol000690030.chm 000690030.gw             000690030.sep
000690031.hru000690031.mgt000690031.sol000690031.chm 000690031.gw             000690031.sep
000690032.hru000690032.mgt000690032.sol000690032.chm 000690032.gw             000690032.sep
000690033.hru000690033.mgt000690033.sol000690033.chm 000690033.gw             000690033.sep
