 .sub file Subbasin: 68 5/20/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        2.079000    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.632223    | LATITUDE : Latitude of subbasin [degrees]
          109.66    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
000680000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           1.471    | CH_L1 : Longest tributary channel length [km]
           0.005    | CH_S1 : Average slope of tributary channel [m/m]
           2.001    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000680000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000680000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              38    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000680001.hru000680001.mgt000680001.sol000680001.chm 000680001.gw             000680001.sep
000680002.hru000680002.mgt000680002.sol000680002.chm 000680002.gw             000680002.sep
000680003.hru000680003.mgt000680003.sol000680003.chm 000680003.gw             000680003.sep
000680004.hru000680004.mgt000680004.sol000680004.chm 000680004.gw             000680004.sep
000680005.hru000680005.mgt000680005.sol000680005.chm 000680005.gw             000680005.sep
000680006.hru000680006.mgt000680006.sol000680006.chm 000680006.gw             000680006.sep
000680007.hru000680007.mgt000680007.sol000680007.chm 000680007.gw             000680007.sep
000680008.hru000680008.mgt000680008.sol000680008.chm 000680008.gw             000680008.sep
000680009.hru000680009.mgt000680009.sol000680009.chm 000680009.gw             000680009.sep
000680010.hru000680010.mgt000680010.sol000680010.chm 000680010.gw             000680010.sep
000680011.hru000680011.mgt000680011.sol000680011.chm 000680011.gw             000680011.sep
000680012.hru000680012.mgt000680012.sol000680012.chm 000680012.gw             000680012.sep
000680013.hru000680013.mgt000680013.sol000680013.chm 000680013.gw             000680013.sep
000680014.hru000680014.mgt000680014.sol000680014.chm 000680014.gw             000680014.sep
000680015.hru000680015.mgt000680015.sol000680015.chm 000680015.gw             000680015.sep
000680016.hru000680016.mgt000680016.sol000680016.chm 000680016.gw             000680016.sep
000680017.hru000680017.mgt000680017.sol000680017.chm 000680017.gw             000680017.sep
000680018.hru000680018.mgt000680018.sol000680018.chm 000680018.gw             000680018.sep
000680019.hru000680019.mgt000680019.sol000680019.chm 000680019.gw             000680019.sep
000680020.hru000680020.mgt000680020.sol000680020.chm 000680020.gw             000680020.sep
000680021.hru000680021.mgt000680021.sol000680021.chm 000680021.gw             000680021.sep
000680022.hru000680022.mgt000680022.sol000680022.chm 000680022.gw             000680022.sep
000680023.hru000680023.mgt000680023.sol000680023.chm 000680023.gw             000680023.sep
000680024.hru000680024.mgt000680024.sol000680024.chm 000680024.gw             000680024.sep
000680025.hru000680025.mgt000680025.sol000680025.chm 000680025.gw             000680025.sep
000680026.hru000680026.mgt000680026.sol000680026.chm 000680026.gw             000680026.sep
000680027.hru000680027.mgt000680027.sol000680027.chm 000680027.gw             000680027.sep
000680028.hru000680028.mgt000680028.sol000680028.chm 000680028.gw             000680028.sep
000680029.hru000680029.mgt000680029.sol000680029.chm 000680029.gw             000680029.sep
000680030.hru000680030.mgt000680030.sol000680030.chm 000680030.gw             000680030.sep
000680031.hru000680031.mgt000680031.sol000680031.chm 000680031.gw             000680031.sep
000680032.hru000680032.mgt000680032.sol000680032.chm 000680032.gw             000680032.sep
000680033.hru000680033.mgt000680033.sol000680033.chm 000680033.gw             000680033.sep
000680034.hru000680034.mgt000680034.sol000680034.chm 000680034.gw             000680034.sep
000680035.hru000680035.mgt000680035.sol000680035.chm 000680035.gw             000680035.sep
000680036.hru000680036.mgt000680036.sol000680036.chm 000680036.gw             000680036.sep
000680037.hru000680037.mgt000680037.sol000680037.chm 000680037.gw             000680037.sep
000680038.hru000680038.mgt000680038.sol000680038.chm 000680038.gw             000680038.sep
