 .sub file Subbasin: 60 5/20/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        1.479600    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.644462    | LATITUDE : Latitude of subbasin [degrees]
          123.78    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
000600000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           1.204    | CH_L1 : Longest tributary channel length [km]
           0.004    | CH_S1 : Average slope of tributary channel [m/m]
           1.632    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000600000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000600000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              26    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000600001.hru000600001.mgt000600001.sol000600001.chm 000600001.gw             000600001.sep
000600002.hru000600002.mgt000600002.sol000600002.chm 000600002.gw             000600002.sep
000600003.hru000600003.mgt000600003.sol000600003.chm 000600003.gw             000600003.sep
000600004.hru000600004.mgt000600004.sol000600004.chm 000600004.gw             000600004.sep
000600005.hru000600005.mgt000600005.sol000600005.chm 000600005.gw             000600005.sep
000600006.hru000600006.mgt000600006.sol000600006.chm 000600006.gw             000600006.sep
000600007.hru000600007.mgt000600007.sol000600007.chm 000600007.gw             000600007.sep
000600008.hru000600008.mgt000600008.sol000600008.chm 000600008.gw             000600008.sep
000600009.hru000600009.mgt000600009.sol000600009.chm 000600009.gw             000600009.sep
000600010.hru000600010.mgt000600010.sol000600010.chm 000600010.gw             000600010.sep
000600011.hru000600011.mgt000600011.sol000600011.chm 000600011.gw             000600011.sep
000600012.hru000600012.mgt000600012.sol000600012.chm 000600012.gw             000600012.sep
000600013.hru000600013.mgt000600013.sol000600013.chm 000600013.gw             000600013.sep
000600014.hru000600014.mgt000600014.sol000600014.chm 000600014.gw             000600014.sep
000600015.hru000600015.mgt000600015.sol000600015.chm 000600015.gw             000600015.sep
000600016.hru000600016.mgt000600016.sol000600016.chm 000600016.gw             000600016.sep
000600017.hru000600017.mgt000600017.sol000600017.chm 000600017.gw             000600017.sep
000600018.hru000600018.mgt000600018.sol000600018.chm 000600018.gw             000600018.sep
000600019.hru000600019.mgt000600019.sol000600019.chm 000600019.gw             000600019.sep
000600020.hru000600020.mgt000600020.sol000600020.chm 000600020.gw             000600020.sep
000600021.hru000600021.mgt000600021.sol000600021.chm 000600021.gw             000600021.sep
000600022.hru000600022.mgt000600022.sol000600022.chm 000600022.gw             000600022.sep
000600023.hru000600023.mgt000600023.sol000600023.chm 000600023.gw             000600023.sep
000600024.hru000600024.mgt000600024.sol000600024.chm 000600024.gw             000600024.sep
000600025.hru000600025.mgt000600025.sol000600025.chm 000600025.gw             000600025.sep
000600026.hru000600026.mgt000600026.sol000600026.chm 000600026.gw             000600026.sep
