 .sub file Subbasin: 71 5/20/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        0.771300    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.525014    | LATITUDE : Latitude of subbasin [degrees]
          109.83    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
000710000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           0.090    | CH_L1 : Longest tributary channel length [km]
           0.007    | CH_S1 : Average slope of tributary channel [m/m]
           1.104    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000710000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000710000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              23    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000710001.hru000710001.mgt000710001.sol000710001.chm 000710001.gw             000710001.sep
000710002.hru000710002.mgt000710002.sol000710002.chm 000710002.gw             000710002.sep
000710003.hru000710003.mgt000710003.sol000710003.chm 000710003.gw             000710003.sep
000710004.hru000710004.mgt000710004.sol000710004.chm 000710004.gw             000710004.sep
000710005.hru000710005.mgt000710005.sol000710005.chm 000710005.gw             000710005.sep
000710006.hru000710006.mgt000710006.sol000710006.chm 000710006.gw             000710006.sep
000710007.hru000710007.mgt000710007.sol000710007.chm 000710007.gw             000710007.sep
000710008.hru000710008.mgt000710008.sol000710008.chm 000710008.gw             000710008.sep
000710009.hru000710009.mgt000710009.sol000710009.chm 000710009.gw             000710009.sep
000710010.hru000710010.mgt000710010.sol000710010.chm 000710010.gw             000710010.sep
000710011.hru000710011.mgt000710011.sol000710011.chm 000710011.gw             000710011.sep
000710012.hru000710012.mgt000710012.sol000710012.chm 000710012.gw             000710012.sep
000710013.hru000710013.mgt000710013.sol000710013.chm 000710013.gw             000710013.sep
000710014.hru000710014.mgt000710014.sol000710014.chm 000710014.gw             000710014.sep
000710015.hru000710015.mgt000710015.sol000710015.chm 000710015.gw             000710015.sep
000710016.hru000710016.mgt000710016.sol000710016.chm 000710016.gw             000710016.sep
000710017.hru000710017.mgt000710017.sol000710017.chm 000710017.gw             000710017.sep
000710018.hru000710018.mgt000710018.sol000710018.chm 000710018.gw             000710018.sep
000710019.hru000710019.mgt000710019.sol000710019.chm 000710019.gw             000710019.sep
000710020.hru000710020.mgt000710020.sol000710020.chm 000710020.gw             000710020.sep
000710021.hru000710021.mgt000710021.sol000710021.chm 000710021.gw             000710021.sep
000710022.hru000710022.mgt000710022.sol000710022.chm 000710022.gw             000710022.sep
000710023.hru000710023.mgt000710023.sol000710023.chm 000710023.gw             000710023.sep
