 .sub file Subbasin: 74 5/20/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        2.372400    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.661697    | LATITUDE : Latitude of subbasin [degrees]
          120.74    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
000740000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           1.934    | CH_L1 : Longest tributary channel length [km]
           0.004    | CH_S1 : Average slope of tributary channel [m/m]
           2.166    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000740000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000740000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              33    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000740001.hru000740001.mgt000740001.sol000740001.chm 000740001.gw             000740001.sep
000740002.hru000740002.mgt000740002.sol000740002.chm 000740002.gw             000740002.sep
000740003.hru000740003.mgt000740003.sol000740003.chm 000740003.gw             000740003.sep
000740004.hru000740004.mgt000740004.sol000740004.chm 000740004.gw             000740004.sep
000740005.hru000740005.mgt000740005.sol000740005.chm 000740005.gw             000740005.sep
000740006.hru000740006.mgt000740006.sol000740006.chm 000740006.gw             000740006.sep
000740007.hru000740007.mgt000740007.sol000740007.chm 000740007.gw             000740007.sep
000740008.hru000740008.mgt000740008.sol000740008.chm 000740008.gw             000740008.sep
000740009.hru000740009.mgt000740009.sol000740009.chm 000740009.gw             000740009.sep
000740010.hru000740010.mgt000740010.sol000740010.chm 000740010.gw             000740010.sep
000740011.hru000740011.mgt000740011.sol000740011.chm 000740011.gw             000740011.sep
000740012.hru000740012.mgt000740012.sol000740012.chm 000740012.gw             000740012.sep
000740013.hru000740013.mgt000740013.sol000740013.chm 000740013.gw             000740013.sep
000740014.hru000740014.mgt000740014.sol000740014.chm 000740014.gw             000740014.sep
000740015.hru000740015.mgt000740015.sol000740015.chm 000740015.gw             000740015.sep
000740016.hru000740016.mgt000740016.sol000740016.chm 000740016.gw             000740016.sep
000740017.hru000740017.mgt000740017.sol000740017.chm 000740017.gw             000740017.sep
000740018.hru000740018.mgt000740018.sol000740018.chm 000740018.gw             000740018.sep
000740019.hru000740019.mgt000740019.sol000740019.chm 000740019.gw             000740019.sep
000740020.hru000740020.mgt000740020.sol000740020.chm 000740020.gw             000740020.sep
000740021.hru000740021.mgt000740021.sol000740021.chm 000740021.gw             000740021.sep
000740022.hru000740022.mgt000740022.sol000740022.chm 000740022.gw             000740022.sep
000740023.hru000740023.mgt000740023.sol000740023.chm 000740023.gw             000740023.sep
000740024.hru000740024.mgt000740024.sol000740024.chm 000740024.gw             000740024.sep
000740025.hru000740025.mgt000740025.sol000740025.chm 000740025.gw             000740025.sep
000740026.hru000740026.mgt000740026.sol000740026.chm 000740026.gw             000740026.sep
000740027.hru000740027.mgt000740027.sol000740027.chm 000740027.gw             000740027.sep
000740028.hru000740028.mgt000740028.sol000740028.chm 000740028.gw             000740028.sep
000740029.hru000740029.mgt000740029.sol000740029.chm 000740029.gw             000740029.sep
000740030.hru000740030.mgt000740030.sol000740030.chm 000740030.gw             000740030.sep
000740031.hru000740031.mgt000740031.sol000740031.chm 000740031.gw             000740031.sep
000740032.hru000740032.mgt000740032.sol000740032.chm 000740032.gw             000740032.sep
000740033.hru000740033.mgt000740033.sol000740033.chm 000740033.gw             000740033.sep
