 .sub file Subbasin: 77 5/20/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        1.282500    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.558006    | LATITUDE : Latitude of subbasin [degrees]
           95.26    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
000770000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           0.622    | CH_L1 : Longest tributary channel length [km]
           0.004    | CH_S1 : Average slope of tributary channel [m/m]
           1.498    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000770000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000770000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              39    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000770001.hru000770001.mgt000770001.sol000770001.chm 000770001.gw             000770001.sep
000770002.hru000770002.mgt000770002.sol000770002.chm 000770002.gw             000770002.sep
000770003.hru000770003.mgt000770003.sol000770003.chm 000770003.gw             000770003.sep
000770004.hru000770004.mgt000770004.sol000770004.chm 000770004.gw             000770004.sep
000770005.hru000770005.mgt000770005.sol000770005.chm 000770005.gw             000770005.sep
000770006.hru000770006.mgt000770006.sol000770006.chm 000770006.gw             000770006.sep
000770007.hru000770007.mgt000770007.sol000770007.chm 000770007.gw             000770007.sep
000770008.hru000770008.mgt000770008.sol000770008.chm 000770008.gw             000770008.sep
000770009.hru000770009.mgt000770009.sol000770009.chm 000770009.gw             000770009.sep
000770010.hru000770010.mgt000770010.sol000770010.chm 000770010.gw             000770010.sep
000770011.hru000770011.mgt000770011.sol000770011.chm 000770011.gw             000770011.sep
000770012.hru000770012.mgt000770012.sol000770012.chm 000770012.gw             000770012.sep
000770013.hru000770013.mgt000770013.sol000770013.chm 000770013.gw             000770013.sep
000770014.hru000770014.mgt000770014.sol000770014.chm 000770014.gw             000770014.sep
000770015.hru000770015.mgt000770015.sol000770015.chm 000770015.gw             000770015.sep
000770016.hru000770016.mgt000770016.sol000770016.chm 000770016.gw             000770016.sep
000770017.hru000770017.mgt000770017.sol000770017.chm 000770017.gw             000770017.sep
000770018.hru000770018.mgt000770018.sol000770018.chm 000770018.gw             000770018.sep
000770019.hru000770019.mgt000770019.sol000770019.chm 000770019.gw             000770019.sep
000770020.hru000770020.mgt000770020.sol000770020.chm 000770020.gw             000770020.sep
000770021.hru000770021.mgt000770021.sol000770021.chm 000770021.gw             000770021.sep
000770022.hru000770022.mgt000770022.sol000770022.chm 000770022.gw             000770022.sep
000770023.hru000770023.mgt000770023.sol000770023.chm 000770023.gw             000770023.sep
000770024.hru000770024.mgt000770024.sol000770024.chm 000770024.gw             000770024.sep
000770025.hru000770025.mgt000770025.sol000770025.chm 000770025.gw             000770025.sep
000770026.hru000770026.mgt000770026.sol000770026.chm 000770026.gw             000770026.sep
000770027.hru000770027.mgt000770027.sol000770027.chm 000770027.gw             000770027.sep
000770028.hru000770028.mgt000770028.sol000770028.chm 000770028.gw             000770028.sep
000770029.hru000770029.mgt000770029.sol000770029.chm 000770029.gw             000770029.sep
000770030.hru000770030.mgt000770030.sol000770030.chm 000770030.gw             000770030.sep
000770031.hru000770031.mgt000770031.sol000770031.chm 000770031.gw             000770031.sep
000770032.hru000770032.mgt000770032.sol000770032.chm 000770032.gw             000770032.sep
000770033.hru000770033.mgt000770033.sol000770033.chm 000770033.gw             000770033.sep
000770034.hru000770034.mgt000770034.sol000770034.chm 000770034.gw             000770034.sep
000770035.hru000770035.mgt000770035.sol000770035.chm 000770035.gw             000770035.sep
000770036.hru000770036.mgt000770036.sol000770036.chm 000770036.gw             000770036.sep
000770037.hru000770037.mgt000770037.sol000770037.chm 000770037.gw             000770037.sep
000770038.hru000770038.mgt000770038.sol000770038.chm 000770038.gw             000770038.sep
000770039.hru000770039.mgt000770039.sol000770039.chm 000770039.gw             000770039.sep
