 .sub file Subbasin: 75 5/20/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        1.060200    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.627001    | LATITUDE : Latitude of subbasin [degrees]
          111.96    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
000750000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           0.615    | CH_L1 : Longest tributary channel length [km]
           0.010    | CH_S1 : Average slope of tributary channel [m/m]
           1.336    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000750000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000750000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              21    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000750001.hru000750001.mgt000750001.sol000750001.chm 000750001.gw             000750001.sep
000750002.hru000750002.mgt000750002.sol000750002.chm 000750002.gw             000750002.sep
000750003.hru000750003.mgt000750003.sol000750003.chm 000750003.gw             000750003.sep
000750004.hru000750004.mgt000750004.sol000750004.chm 000750004.gw             000750004.sep
000750005.hru000750005.mgt000750005.sol000750005.chm 000750005.gw             000750005.sep
000750006.hru000750006.mgt000750006.sol000750006.chm 000750006.gw             000750006.sep
000750007.hru000750007.mgt000750007.sol000750007.chm 000750007.gw             000750007.sep
000750008.hru000750008.mgt000750008.sol000750008.chm 000750008.gw             000750008.sep
000750009.hru000750009.mgt000750009.sol000750009.chm 000750009.gw             000750009.sep
000750010.hru000750010.mgt000750010.sol000750010.chm 000750010.gw             000750010.sep
000750011.hru000750011.mgt000750011.sol000750011.chm 000750011.gw             000750011.sep
000750012.hru000750012.mgt000750012.sol000750012.chm 000750012.gw             000750012.sep
000750013.hru000750013.mgt000750013.sol000750013.chm 000750013.gw             000750013.sep
000750014.hru000750014.mgt000750014.sol000750014.chm 000750014.gw             000750014.sep
000750015.hru000750015.mgt000750015.sol000750015.chm 000750015.gw             000750015.sep
000750016.hru000750016.mgt000750016.sol000750016.chm 000750016.gw             000750016.sep
000750017.hru000750017.mgt000750017.sol000750017.chm 000750017.gw             000750017.sep
000750018.hru000750018.mgt000750018.sol000750018.chm 000750018.gw             000750018.sep
000750019.hru000750019.mgt000750019.sol000750019.chm 000750019.gw             000750019.sep
000750020.hru000750020.mgt000750020.sol000750020.chm 000750020.gw             000750020.sep
000750021.hru000750021.mgt000750021.sol000750021.chm 000750021.gw             000750021.sep
