 .sub file Subbasin: 76 5/20/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        2.225700    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.606211    | LATITUDE : Latitude of subbasin [degrees]
          115.57    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
000760000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           2.016    | CH_L1 : Longest tributary channel length [km]
           0.006    | CH_S1 : Average slope of tributary channel [m/m]
           2.085    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000760000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000760000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              21    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000760001.hru000760001.mgt000760001.sol000760001.chm 000760001.gw             000760001.sep
000760002.hru000760002.mgt000760002.sol000760002.chm 000760002.gw             000760002.sep
000760003.hru000760003.mgt000760003.sol000760003.chm 000760003.gw             000760003.sep
000760004.hru000760004.mgt000760004.sol000760004.chm 000760004.gw             000760004.sep
000760005.hru000760005.mgt000760005.sol000760005.chm 000760005.gw             000760005.sep
000760006.hru000760006.mgt000760006.sol000760006.chm 000760006.gw             000760006.sep
000760007.hru000760007.mgt000760007.sol000760007.chm 000760007.gw             000760007.sep
000760008.hru000760008.mgt000760008.sol000760008.chm 000760008.gw             000760008.sep
000760009.hru000760009.mgt000760009.sol000760009.chm 000760009.gw             000760009.sep
000760010.hru000760010.mgt000760010.sol000760010.chm 000760010.gw             000760010.sep
000760011.hru000760011.mgt000760011.sol000760011.chm 000760011.gw             000760011.sep
000760012.hru000760012.mgt000760012.sol000760012.chm 000760012.gw             000760012.sep
000760013.hru000760013.mgt000760013.sol000760013.chm 000760013.gw             000760013.sep
000760014.hru000760014.mgt000760014.sol000760014.chm 000760014.gw             000760014.sep
000760015.hru000760015.mgt000760015.sol000760015.chm 000760015.gw             000760015.sep
000760016.hru000760016.mgt000760016.sol000760016.chm 000760016.gw             000760016.sep
000760017.hru000760017.mgt000760017.sol000760017.chm 000760017.gw             000760017.sep
000760018.hru000760018.mgt000760018.sol000760018.chm 000760018.gw             000760018.sep
000760019.hru000760019.mgt000760019.sol000760019.chm 000760019.gw             000760019.sep
000760020.hru000760020.mgt000760020.sol000760020.chm 000760020.gw             000760020.sep
000760021.hru000760021.mgt000760021.sol000760021.chm 000760021.gw             000760021.sep
