 .sub file Subbasin: 73 5/20/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        1.136700    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.707231    | LATITUDE : Latitude of subbasin [degrees]
          123.05    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
000730000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           0.887    | CH_L1 : Longest tributary channel length [km]
           0.007    | CH_S1 : Average slope of tributary channel [m/m]
           1.393    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000730000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000730000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              32    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000730001.hru000730001.mgt000730001.sol000730001.chm 000730001.gw             000730001.sep
000730002.hru000730002.mgt000730002.sol000730002.chm 000730002.gw             000730002.sep
000730003.hru000730003.mgt000730003.sol000730003.chm 000730003.gw             000730003.sep
000730004.hru000730004.mgt000730004.sol000730004.chm 000730004.gw             000730004.sep
000730005.hru000730005.mgt000730005.sol000730005.chm 000730005.gw             000730005.sep
000730006.hru000730006.mgt000730006.sol000730006.chm 000730006.gw             000730006.sep
000730007.hru000730007.mgt000730007.sol000730007.chm 000730007.gw             000730007.sep
000730008.hru000730008.mgt000730008.sol000730008.chm 000730008.gw             000730008.sep
000730009.hru000730009.mgt000730009.sol000730009.chm 000730009.gw             000730009.sep
000730010.hru000730010.mgt000730010.sol000730010.chm 000730010.gw             000730010.sep
000730011.hru000730011.mgt000730011.sol000730011.chm 000730011.gw             000730011.sep
000730012.hru000730012.mgt000730012.sol000730012.chm 000730012.gw             000730012.sep
000730013.hru000730013.mgt000730013.sol000730013.chm 000730013.gw             000730013.sep
000730014.hru000730014.mgt000730014.sol000730014.chm 000730014.gw             000730014.sep
000730015.hru000730015.mgt000730015.sol000730015.chm 000730015.gw             000730015.sep
000730016.hru000730016.mgt000730016.sol000730016.chm 000730016.gw             000730016.sep
000730017.hru000730017.mgt000730017.sol000730017.chm 000730017.gw             000730017.sep
000730018.hru000730018.mgt000730018.sol000730018.chm 000730018.gw             000730018.sep
000730019.hru000730019.mgt000730019.sol000730019.chm 000730019.gw             000730019.sep
000730020.hru000730020.mgt000730020.sol000730020.chm 000730020.gw             000730020.sep
000730021.hru000730021.mgt000730021.sol000730021.chm 000730021.gw             000730021.sep
000730022.hru000730022.mgt000730022.sol000730022.chm 000730022.gw             000730022.sep
000730023.hru000730023.mgt000730023.sol000730023.chm 000730023.gw             000730023.sep
000730024.hru000730024.mgt000730024.sol000730024.chm 000730024.gw             000730024.sep
000730025.hru000730025.mgt000730025.sol000730025.chm 000730025.gw             000730025.sep
000730026.hru000730026.mgt000730026.sol000730026.chm 000730026.gw             000730026.sep
000730027.hru000730027.mgt000730027.sol000730027.chm 000730027.gw             000730027.sep
000730028.hru000730028.mgt000730028.sol000730028.chm 000730028.gw             000730028.sep
000730029.hru000730029.mgt000730029.sol000730029.chm 000730029.gw             000730029.sep
000730030.hru000730030.mgt000730030.sol000730030.chm 000730030.gw             000730030.sep
000730031.hru000730031.mgt000730031.sol000730031.chm 000730031.gw             000730031.sep
000730032.hru000730032.mgt000730032.sol000730032.chm 000730032.gw             000730032.sep
