 .sub file Subbasin: 87 5/20/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        1.026000    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.634511    | LATITUDE : Latitude of subbasin [degrees]
          115.08    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
000870000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           0.664    | CH_L1 : Longest tributary channel length [km]
           0.007    | CH_S1 : Average slope of tributary channel [m/m]
           1.310    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000870000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000870000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              23    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000870001.hru000870001.mgt000870001.sol000870001.chm 000870001.gw             000870001.sep
000870002.hru000870002.mgt000870002.sol000870002.chm 000870002.gw             000870002.sep
000870003.hru000870003.mgt000870003.sol000870003.chm 000870003.gw             000870003.sep
000870004.hru000870004.mgt000870004.sol000870004.chm 000870004.gw             000870004.sep
000870005.hru000870005.mgt000870005.sol000870005.chm 000870005.gw             000870005.sep
000870006.hru000870006.mgt000870006.sol000870006.chm 000870006.gw             000870006.sep
000870007.hru000870007.mgt000870007.sol000870007.chm 000870007.gw             000870007.sep
000870008.hru000870008.mgt000870008.sol000870008.chm 000870008.gw             000870008.sep
000870009.hru000870009.mgt000870009.sol000870009.chm 000870009.gw             000870009.sep
000870010.hru000870010.mgt000870010.sol000870010.chm 000870010.gw             000870010.sep
000870011.hru000870011.mgt000870011.sol000870011.chm 000870011.gw             000870011.sep
000870012.hru000870012.mgt000870012.sol000870012.chm 000870012.gw             000870012.sep
000870013.hru000870013.mgt000870013.sol000870013.chm 000870013.gw             000870013.sep
000870014.hru000870014.mgt000870014.sol000870014.chm 000870014.gw             000870014.sep
000870015.hru000870015.mgt000870015.sol000870015.chm 000870015.gw             000870015.sep
000870016.hru000870016.mgt000870016.sol000870016.chm 000870016.gw             000870016.sep
000870017.hru000870017.mgt000870017.sol000870017.chm 000870017.gw             000870017.sep
000870018.hru000870018.mgt000870018.sol000870018.chm 000870018.gw             000870018.sep
000870019.hru000870019.mgt000870019.sol000870019.chm 000870019.gw             000870019.sep
000870020.hru000870020.mgt000870020.sol000870020.chm 000870020.gw             000870020.sep
000870021.hru000870021.mgt000870021.sol000870021.chm 000870021.gw             000870021.sep
000870022.hru000870022.mgt000870022.sol000870022.chm 000870022.gw             000870022.sep
000870023.hru000870023.mgt000870023.sol000870023.chm 000870023.gw             000870023.sep
