 .sub file Subbasin: 84 5/20/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        1.314900    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.517892    | LATITUDE : Latitude of subbasin [degrees]
          105.57    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
000840000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           1.519    | CH_L1 : Longest tributary channel length [km]
           0.006    | CH_S1 : Average slope of tributary channel [m/m]
           1.520    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000840000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000840000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              24    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000840001.hru000840001.mgt000840001.sol000840001.chm 000840001.gw             000840001.sep
000840002.hru000840002.mgt000840002.sol000840002.chm 000840002.gw             000840002.sep
000840003.hru000840003.mgt000840003.sol000840003.chm 000840003.gw             000840003.sep
000840004.hru000840004.mgt000840004.sol000840004.chm 000840004.gw             000840004.sep
000840005.hru000840005.mgt000840005.sol000840005.chm 000840005.gw             000840005.sep
000840006.hru000840006.mgt000840006.sol000840006.chm 000840006.gw             000840006.sep
000840007.hru000840007.mgt000840007.sol000840007.chm 000840007.gw             000840007.sep
000840008.hru000840008.mgt000840008.sol000840008.chm 000840008.gw             000840008.sep
000840009.hru000840009.mgt000840009.sol000840009.chm 000840009.gw             000840009.sep
000840010.hru000840010.mgt000840010.sol000840010.chm 000840010.gw             000840010.sep
000840011.hru000840011.mgt000840011.sol000840011.chm 000840011.gw             000840011.sep
000840012.hru000840012.mgt000840012.sol000840012.chm 000840012.gw             000840012.sep
000840013.hru000840013.mgt000840013.sol000840013.chm 000840013.gw             000840013.sep
000840014.hru000840014.mgt000840014.sol000840014.chm 000840014.gw             000840014.sep
000840015.hru000840015.mgt000840015.sol000840015.chm 000840015.gw             000840015.sep
000840016.hru000840016.mgt000840016.sol000840016.chm 000840016.gw             000840016.sep
000840017.hru000840017.mgt000840017.sol000840017.chm 000840017.gw             000840017.sep
000840018.hru000840018.mgt000840018.sol000840018.chm 000840018.gw             000840018.sep
000840019.hru000840019.mgt000840019.sol000840019.chm 000840019.gw             000840019.sep
000840020.hru000840020.mgt000840020.sol000840020.chm 000840020.gw             000840020.sep
000840021.hru000840021.mgt000840021.sol000840021.chm 000840021.gw             000840021.sep
000840022.hru000840022.mgt000840022.sol000840022.chm 000840022.gw             000840022.sep
000840023.hru000840023.mgt000840023.sol000840023.chm 000840023.gw             000840023.sep
000840024.hru000840024.mgt000840024.sol000840024.chm 000840024.gw             000840024.sep
