 .sub file Subbasin: 80 5/20/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        1.175400    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.664607    | LATITUDE : Latitude of subbasin [degrees]
          125.16    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
000800000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           0.465    | CH_L1 : Longest tributary channel length [km]
           0.003    | CH_S1 : Average slope of tributary channel [m/m]
           1.421    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000800000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000800000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              24    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000800001.hru000800001.mgt000800001.sol000800001.chm 000800001.gw             000800001.sep
000800002.hru000800002.mgt000800002.sol000800002.chm 000800002.gw             000800002.sep
000800003.hru000800003.mgt000800003.sol000800003.chm 000800003.gw             000800003.sep
000800004.hru000800004.mgt000800004.sol000800004.chm 000800004.gw             000800004.sep
000800005.hru000800005.mgt000800005.sol000800005.chm 000800005.gw             000800005.sep
000800006.hru000800006.mgt000800006.sol000800006.chm 000800006.gw             000800006.sep
000800007.hru000800007.mgt000800007.sol000800007.chm 000800007.gw             000800007.sep
000800008.hru000800008.mgt000800008.sol000800008.chm 000800008.gw             000800008.sep
000800009.hru000800009.mgt000800009.sol000800009.chm 000800009.gw             000800009.sep
000800010.hru000800010.mgt000800010.sol000800010.chm 000800010.gw             000800010.sep
000800011.hru000800011.mgt000800011.sol000800011.chm 000800011.gw             000800011.sep
000800012.hru000800012.mgt000800012.sol000800012.chm 000800012.gw             000800012.sep
000800013.hru000800013.mgt000800013.sol000800013.chm 000800013.gw             000800013.sep
000800014.hru000800014.mgt000800014.sol000800014.chm 000800014.gw             000800014.sep
000800015.hru000800015.mgt000800015.sol000800015.chm 000800015.gw             000800015.sep
000800016.hru000800016.mgt000800016.sol000800016.chm 000800016.gw             000800016.sep
000800017.hru000800017.mgt000800017.sol000800017.chm 000800017.gw             000800017.sep
000800018.hru000800018.mgt000800018.sol000800018.chm 000800018.gw             000800018.sep
000800019.hru000800019.mgt000800019.sol000800019.chm 000800019.gw             000800019.sep
000800020.hru000800020.mgt000800020.sol000800020.chm 000800020.gw             000800020.sep
000800021.hru000800021.mgt000800021.sol000800021.chm 000800021.gw             000800021.sep
000800022.hru000800022.mgt000800022.sol000800022.chm 000800022.gw             000800022.sep
000800023.hru000800023.mgt000800023.sol000800023.chm 000800023.gw             000800023.sep
000800024.hru000800024.mgt000800024.sol000800024.chm 000800024.gw             000800024.sep
