 .sub file Subbasin: 81 5/20/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        1.894500    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.640017    | LATITUDE : Latitude of subbasin [degrees]
          122.64    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
000810000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           1.491    | CH_L1 : Longest tributary channel length [km]
           0.005    | CH_S1 : Average slope of tributary channel [m/m]
           1.893    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000810000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000810000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              28    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000810001.hru000810001.mgt000810001.sol000810001.chm 000810001.gw             000810001.sep
000810002.hru000810002.mgt000810002.sol000810002.chm 000810002.gw             000810002.sep
000810003.hru000810003.mgt000810003.sol000810003.chm 000810003.gw             000810003.sep
000810004.hru000810004.mgt000810004.sol000810004.chm 000810004.gw             000810004.sep
000810005.hru000810005.mgt000810005.sol000810005.chm 000810005.gw             000810005.sep
000810006.hru000810006.mgt000810006.sol000810006.chm 000810006.gw             000810006.sep
000810007.hru000810007.mgt000810007.sol000810007.chm 000810007.gw             000810007.sep
000810008.hru000810008.mgt000810008.sol000810008.chm 000810008.gw             000810008.sep
000810009.hru000810009.mgt000810009.sol000810009.chm 000810009.gw             000810009.sep
000810010.hru000810010.mgt000810010.sol000810010.chm 000810010.gw             000810010.sep
000810011.hru000810011.mgt000810011.sol000810011.chm 000810011.gw             000810011.sep
000810012.hru000810012.mgt000810012.sol000810012.chm 000810012.gw             000810012.sep
000810013.hru000810013.mgt000810013.sol000810013.chm 000810013.gw             000810013.sep
000810014.hru000810014.mgt000810014.sol000810014.chm 000810014.gw             000810014.sep
000810015.hru000810015.mgt000810015.sol000810015.chm 000810015.gw             000810015.sep
000810016.hru000810016.mgt000810016.sol000810016.chm 000810016.gw             000810016.sep
000810017.hru000810017.mgt000810017.sol000810017.chm 000810017.gw             000810017.sep
000810018.hru000810018.mgt000810018.sol000810018.chm 000810018.gw             000810018.sep
000810019.hru000810019.mgt000810019.sol000810019.chm 000810019.gw             000810019.sep
000810020.hru000810020.mgt000810020.sol000810020.chm 000810020.gw             000810020.sep
000810021.hru000810021.mgt000810021.sol000810021.chm 000810021.gw             000810021.sep
000810022.hru000810022.mgt000810022.sol000810022.chm 000810022.gw             000810022.sep
000810023.hru000810023.mgt000810023.sol000810023.chm 000810023.gw             000810023.sep
000810024.hru000810024.mgt000810024.sol000810024.chm 000810024.gw             000810024.sep
000810025.hru000810025.mgt000810025.sol000810025.chm 000810025.gw             000810025.sep
000810026.hru000810026.mgt000810026.sol000810026.chm 000810026.gw             000810026.sep
000810027.hru000810027.mgt000810027.sol000810027.chm 000810027.gw             000810027.sep
000810028.hru000810028.mgt000810028.sol000810028.chm 000810028.gw             000810028.sep
