 .sub file Subbasin: 83 5/20/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        4.369500    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.544404    | LATITUDE : Latitude of subbasin [degrees]
          104.23    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
000830000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           6.097    | CH_L1 : Longest tributary channel length [km]
           0.004    | CH_S1 : Average slope of tributary channel [m/m]
           3.125    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000830000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000830000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              53    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000830001.hru000830001.mgt000830001.sol000830001.chm 000830001.gw             000830001.sep
000830002.hru000830002.mgt000830002.sol000830002.chm 000830002.gw             000830002.sep
000830003.hru000830003.mgt000830003.sol000830003.chm 000830003.gw             000830003.sep
000830004.hru000830004.mgt000830004.sol000830004.chm 000830004.gw             000830004.sep
000830005.hru000830005.mgt000830005.sol000830005.chm 000830005.gw             000830005.sep
000830006.hru000830006.mgt000830006.sol000830006.chm 000830006.gw             000830006.sep
000830007.hru000830007.mgt000830007.sol000830007.chm 000830007.gw             000830007.sep
000830008.hru000830008.mgt000830008.sol000830008.chm 000830008.gw             000830008.sep
000830009.hru000830009.mgt000830009.sol000830009.chm 000830009.gw             000830009.sep
000830010.hru000830010.mgt000830010.sol000830010.chm 000830010.gw             000830010.sep
000830011.hru000830011.mgt000830011.sol000830011.chm 000830011.gw             000830011.sep
000830012.hru000830012.mgt000830012.sol000830012.chm 000830012.gw             000830012.sep
000830013.hru000830013.mgt000830013.sol000830013.chm 000830013.gw             000830013.sep
000830014.hru000830014.mgt000830014.sol000830014.chm 000830014.gw             000830014.sep
000830015.hru000830015.mgt000830015.sol000830015.chm 000830015.gw             000830015.sep
000830016.hru000830016.mgt000830016.sol000830016.chm 000830016.gw             000830016.sep
000830017.hru000830017.mgt000830017.sol000830017.chm 000830017.gw             000830017.sep
000830018.hru000830018.mgt000830018.sol000830018.chm 000830018.gw             000830018.sep
000830019.hru000830019.mgt000830019.sol000830019.chm 000830019.gw             000830019.sep
000830020.hru000830020.mgt000830020.sol000830020.chm 000830020.gw             000830020.sep
000830021.hru000830021.mgt000830021.sol000830021.chm 000830021.gw             000830021.sep
000830022.hru000830022.mgt000830022.sol000830022.chm 000830022.gw             000830022.sep
000830023.hru000830023.mgt000830023.sol000830023.chm 000830023.gw             000830023.sep
000830024.hru000830024.mgt000830024.sol000830024.chm 000830024.gw             000830024.sep
000830025.hru000830025.mgt000830025.sol000830025.chm 000830025.gw             000830025.sep
000830026.hru000830026.mgt000830026.sol000830026.chm 000830026.gw             000830026.sep
000830027.hru000830027.mgt000830027.sol000830027.chm 000830027.gw             000830027.sep
000830028.hru000830028.mgt000830028.sol000830028.chm 000830028.gw             000830028.sep
000830029.hru000830029.mgt000830029.sol000830029.chm 000830029.gw             000830029.sep
000830030.hru000830030.mgt000830030.sol000830030.chm 000830030.gw             000830030.sep
000830031.hru000830031.mgt000830031.sol000830031.chm 000830031.gw             000830031.sep
000830032.hru000830032.mgt000830032.sol000830032.chm 000830032.gw             000830032.sep
000830033.hru000830033.mgt000830033.sol000830033.chm 000830033.gw             000830033.sep
000830034.hru000830034.mgt000830034.sol000830034.chm 000830034.gw             000830034.sep
000830035.hru000830035.mgt000830035.sol000830035.chm 000830035.gw             000830035.sep
000830036.hru000830036.mgt000830036.sol000830036.chm 000830036.gw             000830036.sep
000830037.hru000830037.mgt000830037.sol000830037.chm 000830037.gw             000830037.sep
000830038.hru000830038.mgt000830038.sol000830038.chm 000830038.gw             000830038.sep
000830039.hru000830039.mgt000830039.sol000830039.chm 000830039.gw             000830039.sep
000830040.hru000830040.mgt000830040.sol000830040.chm 000830040.gw             000830040.sep
000830041.hru000830041.mgt000830041.sol000830041.chm 000830041.gw             000830041.sep
000830042.hru000830042.mgt000830042.sol000830042.chm 000830042.gw             000830042.sep
000830043.hru000830043.mgt000830043.sol000830043.chm 000830043.gw             000830043.sep
000830044.hru000830044.mgt000830044.sol000830044.chm 000830044.gw             000830044.sep
000830045.hru000830045.mgt000830045.sol000830045.chm 000830045.gw             000830045.sep
000830046.hru000830046.mgt000830046.sol000830046.chm 000830046.gw             000830046.sep
000830047.hru000830047.mgt000830047.sol000830047.chm 000830047.gw             000830047.sep
000830048.hru000830048.mgt000830048.sol000830048.chm 000830048.gw             000830048.sep
000830049.hru000830049.mgt000830049.sol000830049.chm 000830049.gw             000830049.sep
000830050.hru000830050.mgt000830050.sol000830050.chm 000830050.gw             000830050.sep
000830051.hru000830051.mgt000830051.sol000830051.chm 000830051.gw             000830051.sep
000830052.hru000830052.mgt000830052.sol000830052.chm 000830052.gw             000830052.sep
000830053.hru000830053.mgt000830053.sol000830053.chm 000830053.gw             000830053.sep
