 .sub file Subbasin: 88 5/20/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        3.115800    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.597198    | LATITUDE : Latitude of subbasin [degrees]
          115.82    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
000880000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           1.839    | CH_L1 : Longest tributary channel length [km]
           0.007    | CH_S1 : Average slope of tributary channel [m/m]
           2.551    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000880000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000880000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              27    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000880001.hru000880001.mgt000880001.sol000880001.chm 000880001.gw             000880001.sep
000880002.hru000880002.mgt000880002.sol000880002.chm 000880002.gw             000880002.sep
000880003.hru000880003.mgt000880003.sol000880003.chm 000880003.gw             000880003.sep
000880004.hru000880004.mgt000880004.sol000880004.chm 000880004.gw             000880004.sep
000880005.hru000880005.mgt000880005.sol000880005.chm 000880005.gw             000880005.sep
000880006.hru000880006.mgt000880006.sol000880006.chm 000880006.gw             000880006.sep
000880007.hru000880007.mgt000880007.sol000880007.chm 000880007.gw             000880007.sep
000880008.hru000880008.mgt000880008.sol000880008.chm 000880008.gw             000880008.sep
000880009.hru000880009.mgt000880009.sol000880009.chm 000880009.gw             000880009.sep
000880010.hru000880010.mgt000880010.sol000880010.chm 000880010.gw             000880010.sep
000880011.hru000880011.mgt000880011.sol000880011.chm 000880011.gw             000880011.sep
000880012.hru000880012.mgt000880012.sol000880012.chm 000880012.gw             000880012.sep
000880013.hru000880013.mgt000880013.sol000880013.chm 000880013.gw             000880013.sep
000880014.hru000880014.mgt000880014.sol000880014.chm 000880014.gw             000880014.sep
000880015.hru000880015.mgt000880015.sol000880015.chm 000880015.gw             000880015.sep
000880016.hru000880016.mgt000880016.sol000880016.chm 000880016.gw             000880016.sep
000880017.hru000880017.mgt000880017.sol000880017.chm 000880017.gw             000880017.sep
000880018.hru000880018.mgt000880018.sol000880018.chm 000880018.gw             000880018.sep
000880019.hru000880019.mgt000880019.sol000880019.chm 000880019.gw             000880019.sep
000880020.hru000880020.mgt000880020.sol000880020.chm 000880020.gw             000880020.sep
000880021.hru000880021.mgt000880021.sol000880021.chm 000880021.gw             000880021.sep
000880022.hru000880022.mgt000880022.sol000880022.chm 000880022.gw             000880022.sep
000880023.hru000880023.mgt000880023.sol000880023.chm 000880023.gw             000880023.sep
000880024.hru000880024.mgt000880024.sol000880024.chm 000880024.gw             000880024.sep
000880025.hru000880025.mgt000880025.sol000880025.chm 000880025.gw             000880025.sep
000880026.hru000880026.mgt000880026.sol000880026.chm 000880026.gw             000880026.sep
000880027.hru000880027.mgt000880027.sol000880027.chm 000880027.gw             000880027.sep
