 .sub file Subbasin: 86 5/20/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        2.449800    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.659511    | LATITUDE : Latitude of subbasin [degrees]
          125.68    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
000860000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           1.816    | CH_L1 : Longest tributary channel length [km]
           0.004    | CH_S1 : Average slope of tributary channel [m/m]
           2.208    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000860000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000860000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              35    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000860001.hru000860001.mgt000860001.sol000860001.chm 000860001.gw             000860001.sep
000860002.hru000860002.mgt000860002.sol000860002.chm 000860002.gw             000860002.sep
000860003.hru000860003.mgt000860003.sol000860003.chm 000860003.gw             000860003.sep
000860004.hru000860004.mgt000860004.sol000860004.chm 000860004.gw             000860004.sep
000860005.hru000860005.mgt000860005.sol000860005.chm 000860005.gw             000860005.sep
000860006.hru000860006.mgt000860006.sol000860006.chm 000860006.gw             000860006.sep
000860007.hru000860007.mgt000860007.sol000860007.chm 000860007.gw             000860007.sep
000860008.hru000860008.mgt000860008.sol000860008.chm 000860008.gw             000860008.sep
000860009.hru000860009.mgt000860009.sol000860009.chm 000860009.gw             000860009.sep
000860010.hru000860010.mgt000860010.sol000860010.chm 000860010.gw             000860010.sep
000860011.hru000860011.mgt000860011.sol000860011.chm 000860011.gw             000860011.sep
000860012.hru000860012.mgt000860012.sol000860012.chm 000860012.gw             000860012.sep
000860013.hru000860013.mgt000860013.sol000860013.chm 000860013.gw             000860013.sep
000860014.hru000860014.mgt000860014.sol000860014.chm 000860014.gw             000860014.sep
000860015.hru000860015.mgt000860015.sol000860015.chm 000860015.gw             000860015.sep
000860016.hru000860016.mgt000860016.sol000860016.chm 000860016.gw             000860016.sep
000860017.hru000860017.mgt000860017.sol000860017.chm 000860017.gw             000860017.sep
000860018.hru000860018.mgt000860018.sol000860018.chm 000860018.gw             000860018.sep
000860019.hru000860019.mgt000860019.sol000860019.chm 000860019.gw             000860019.sep
000860020.hru000860020.mgt000860020.sol000860020.chm 000860020.gw             000860020.sep
000860021.hru000860021.mgt000860021.sol000860021.chm 000860021.gw             000860021.sep
000860022.hru000860022.mgt000860022.sol000860022.chm 000860022.gw             000860022.sep
000860023.hru000860023.mgt000860023.sol000860023.chm 000860023.gw             000860023.sep
000860024.hru000860024.mgt000860024.sol000860024.chm 000860024.gw             000860024.sep
000860025.hru000860025.mgt000860025.sol000860025.chm 000860025.gw             000860025.sep
000860026.hru000860026.mgt000860026.sol000860026.chm 000860026.gw             000860026.sep
000860027.hru000860027.mgt000860027.sol000860027.chm 000860027.gw             000860027.sep
000860028.hru000860028.mgt000860028.sol000860028.chm 000860028.gw             000860028.sep
000860029.hru000860029.mgt000860029.sol000860029.chm 000860029.gw             000860029.sep
000860030.hru000860030.mgt000860030.sol000860030.chm 000860030.gw             000860030.sep
000860031.hru000860031.mgt000860031.sol000860031.chm 000860031.gw             000860031.sep
000860032.hru000860032.mgt000860032.sol000860032.chm 000860032.gw             000860032.sep
000860033.hru000860033.mgt000860033.sol000860033.chm 000860033.gw             000860033.sep
000860034.hru000860034.mgt000860034.sol000860034.chm 000860034.gw             000860034.sep
000860035.hru000860035.mgt000860035.sol000860035.chm 000860035.gw             000860035.sep
