 .sub file Subbasin: 91 5/20/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        2.817000    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.681800    | LATITUDE : Latitude of subbasin [degrees]
          117.19    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
000910000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           3.112    | CH_L1 : Longest tributary channel length [km]
           0.005    | CH_S1 : Average slope of tributary channel [m/m]
           2.401    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000910000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000910000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              34    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000910001.hru000910001.mgt000910001.sol000910001.chm 000910001.gw             000910001.sep
000910002.hru000910002.mgt000910002.sol000910002.chm 000910002.gw             000910002.sep
000910003.hru000910003.mgt000910003.sol000910003.chm 000910003.gw             000910003.sep
000910004.hru000910004.mgt000910004.sol000910004.chm 000910004.gw             000910004.sep
000910005.hru000910005.mgt000910005.sol000910005.chm 000910005.gw             000910005.sep
000910006.hru000910006.mgt000910006.sol000910006.chm 000910006.gw             000910006.sep
000910007.hru000910007.mgt000910007.sol000910007.chm 000910007.gw             000910007.sep
000910008.hru000910008.mgt000910008.sol000910008.chm 000910008.gw             000910008.sep
000910009.hru000910009.mgt000910009.sol000910009.chm 000910009.gw             000910009.sep
000910010.hru000910010.mgt000910010.sol000910010.chm 000910010.gw             000910010.sep
000910011.hru000910011.mgt000910011.sol000910011.chm 000910011.gw             000910011.sep
000910012.hru000910012.mgt000910012.sol000910012.chm 000910012.gw             000910012.sep
000910013.hru000910013.mgt000910013.sol000910013.chm 000910013.gw             000910013.sep
000910014.hru000910014.mgt000910014.sol000910014.chm 000910014.gw             000910014.sep
000910015.hru000910015.mgt000910015.sol000910015.chm 000910015.gw             000910015.sep
000910016.hru000910016.mgt000910016.sol000910016.chm 000910016.gw             000910016.sep
000910017.hru000910017.mgt000910017.sol000910017.chm 000910017.gw             000910017.sep
000910018.hru000910018.mgt000910018.sol000910018.chm 000910018.gw             000910018.sep
000910019.hru000910019.mgt000910019.sol000910019.chm 000910019.gw             000910019.sep
000910020.hru000910020.mgt000910020.sol000910020.chm 000910020.gw             000910020.sep
000910021.hru000910021.mgt000910021.sol000910021.chm 000910021.gw             000910021.sep
000910022.hru000910022.mgt000910022.sol000910022.chm 000910022.gw             000910022.sep
000910023.hru000910023.mgt000910023.sol000910023.chm 000910023.gw             000910023.sep
000910024.hru000910024.mgt000910024.sol000910024.chm 000910024.gw             000910024.sep
000910025.hru000910025.mgt000910025.sol000910025.chm 000910025.gw             000910025.sep
000910026.hru000910026.mgt000910026.sol000910026.chm 000910026.gw             000910026.sep
000910027.hru000910027.mgt000910027.sol000910027.chm 000910027.gw             000910027.sep
000910028.hru000910028.mgt000910028.sol000910028.chm 000910028.gw             000910028.sep
000910029.hru000910029.mgt000910029.sol000910029.chm 000910029.gw             000910029.sep
000910030.hru000910030.mgt000910030.sol000910030.chm 000910030.gw             000910030.sep
000910031.hru000910031.mgt000910031.sol000910031.chm 000910031.gw             000910031.sep
000910032.hru000910032.mgt000910032.sol000910032.chm 000910032.gw             000910032.sep
000910033.hru000910033.mgt000910033.sol000910033.chm 000910033.gw             000910033.sep
000910034.hru000910034.mgt000910034.sol000910034.chm 000910034.gw             000910034.sep
