 .sub file Subbasin: 90 5/20/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        1.805400    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.512837    | LATITUDE : Latitude of subbasin [degrees]
          108.45    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
000900000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           0.645    | CH_L1 : Longest tributary channel length [km]
           0.007    | CH_S1 : Average slope of tributary channel [m/m]
           1.839    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000900000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000900000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              35    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000900001.hru000900001.mgt000900001.sol000900001.chm 000900001.gw             000900001.sep
000900002.hru000900002.mgt000900002.sol000900002.chm 000900002.gw             000900002.sep
000900003.hru000900003.mgt000900003.sol000900003.chm 000900003.gw             000900003.sep
000900004.hru000900004.mgt000900004.sol000900004.chm 000900004.gw             000900004.sep
000900005.hru000900005.mgt000900005.sol000900005.chm 000900005.gw             000900005.sep
000900006.hru000900006.mgt000900006.sol000900006.chm 000900006.gw             000900006.sep
000900007.hru000900007.mgt000900007.sol000900007.chm 000900007.gw             000900007.sep
000900008.hru000900008.mgt000900008.sol000900008.chm 000900008.gw             000900008.sep
000900009.hru000900009.mgt000900009.sol000900009.chm 000900009.gw             000900009.sep
000900010.hru000900010.mgt000900010.sol000900010.chm 000900010.gw             000900010.sep
000900011.hru000900011.mgt000900011.sol000900011.chm 000900011.gw             000900011.sep
000900012.hru000900012.mgt000900012.sol000900012.chm 000900012.gw             000900012.sep
000900013.hru000900013.mgt000900013.sol000900013.chm 000900013.gw             000900013.sep
000900014.hru000900014.mgt000900014.sol000900014.chm 000900014.gw             000900014.sep
000900015.hru000900015.mgt000900015.sol000900015.chm 000900015.gw             000900015.sep
000900016.hru000900016.mgt000900016.sol000900016.chm 000900016.gw             000900016.sep
000900017.hru000900017.mgt000900017.sol000900017.chm 000900017.gw             000900017.sep
000900018.hru000900018.mgt000900018.sol000900018.chm 000900018.gw             000900018.sep
000900019.hru000900019.mgt000900019.sol000900019.chm 000900019.gw             000900019.sep
000900020.hru000900020.mgt000900020.sol000900020.chm 000900020.gw             000900020.sep
000900021.hru000900021.mgt000900021.sol000900021.chm 000900021.gw             000900021.sep
000900022.hru000900022.mgt000900022.sol000900022.chm 000900022.gw             000900022.sep
000900023.hru000900023.mgt000900023.sol000900023.chm 000900023.gw             000900023.sep
000900024.hru000900024.mgt000900024.sol000900024.chm 000900024.gw             000900024.sep
000900025.hru000900025.mgt000900025.sol000900025.chm 000900025.gw             000900025.sep
000900026.hru000900026.mgt000900026.sol000900026.chm 000900026.gw             000900026.sep
000900027.hru000900027.mgt000900027.sol000900027.chm 000900027.gw             000900027.sep
000900028.hru000900028.mgt000900028.sol000900028.chm 000900028.gw             000900028.sep
000900029.hru000900029.mgt000900029.sol000900029.chm 000900029.gw             000900029.sep
000900030.hru000900030.mgt000900030.sol000900030.chm 000900030.gw             000900030.sep
000900031.hru000900031.mgt000900031.sol000900031.chm 000900031.gw             000900031.sep
000900032.hru000900032.mgt000900032.sol000900032.chm 000900032.gw             000900032.sep
000900033.hru000900033.mgt000900033.sol000900033.chm 000900033.gw             000900033.sep
000900034.hru000900034.mgt000900034.sol000900034.chm 000900034.gw             000900034.sep
000900035.hru000900035.mgt000900035.sol000900035.chm 000900035.gw             000900035.sep
