 .sub file Subbasin: 92 5/20/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        0.965700    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.649213    | LATITUDE : Latitude of subbasin [degrees]
          113.59    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
000920000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           0.645    | CH_L1 : Longest tributary channel length [km]
           0.007    | CH_S1 : Average slope of tributary channel [m/m]
           1.263    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000920000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000920000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              25    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000920001.hru000920001.mgt000920001.sol000920001.chm 000920001.gw             000920001.sep
000920002.hru000920002.mgt000920002.sol000920002.chm 000920002.gw             000920002.sep
000920003.hru000920003.mgt000920003.sol000920003.chm 000920003.gw             000920003.sep
000920004.hru000920004.mgt000920004.sol000920004.chm 000920004.gw             000920004.sep
000920005.hru000920005.mgt000920005.sol000920005.chm 000920005.gw             000920005.sep
000920006.hru000920006.mgt000920006.sol000920006.chm 000920006.gw             000920006.sep
000920007.hru000920007.mgt000920007.sol000920007.chm 000920007.gw             000920007.sep
000920008.hru000920008.mgt000920008.sol000920008.chm 000920008.gw             000920008.sep
000920009.hru000920009.mgt000920009.sol000920009.chm 000920009.gw             000920009.sep
000920010.hru000920010.mgt000920010.sol000920010.chm 000920010.gw             000920010.sep
000920011.hru000920011.mgt000920011.sol000920011.chm 000920011.gw             000920011.sep
000920012.hru000920012.mgt000920012.sol000920012.chm 000920012.gw             000920012.sep
000920013.hru000920013.mgt000920013.sol000920013.chm 000920013.gw             000920013.sep
000920014.hru000920014.mgt000920014.sol000920014.chm 000920014.gw             000920014.sep
000920015.hru000920015.mgt000920015.sol000920015.chm 000920015.gw             000920015.sep
000920016.hru000920016.mgt000920016.sol000920016.chm 000920016.gw             000920016.sep
000920017.hru000920017.mgt000920017.sol000920017.chm 000920017.gw             000920017.sep
000920018.hru000920018.mgt000920018.sol000920018.chm 000920018.gw             000920018.sep
000920019.hru000920019.mgt000920019.sol000920019.chm 000920019.gw             000920019.sep
000920020.hru000920020.mgt000920020.sol000920020.chm 000920020.gw             000920020.sep
000920021.hru000920021.mgt000920021.sol000920021.chm 000920021.gw             000920021.sep
000920022.hru000920022.mgt000920022.sol000920022.chm 000920022.gw             000920022.sep
000920023.hru000920023.mgt000920023.sol000920023.chm 000920023.gw             000920023.sep
000920024.hru000920024.mgt000920024.sol000920024.chm 000920024.gw             000920024.sep
000920025.hru000920025.mgt000920025.sol000920025.chm 000920025.gw             000920025.sep
