 .sub file Subbasin: 95 5/20/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        2.682000    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.540173    | LATITUDE : Latitude of subbasin [degrees]
          110.71    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
000950000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           1.556    | CH_L1 : Longest tributary channel length [km]
           0.003    | CH_S1 : Average slope of tributary channel [m/m]
           2.332    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000950000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000950000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              40    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000950001.hru000950001.mgt000950001.sol000950001.chm 000950001.gw             000950001.sep
000950002.hru000950002.mgt000950002.sol000950002.chm 000950002.gw             000950002.sep
000950003.hru000950003.mgt000950003.sol000950003.chm 000950003.gw             000950003.sep
000950004.hru000950004.mgt000950004.sol000950004.chm 000950004.gw             000950004.sep
000950005.hru000950005.mgt000950005.sol000950005.chm 000950005.gw             000950005.sep
000950006.hru000950006.mgt000950006.sol000950006.chm 000950006.gw             000950006.sep
000950007.hru000950007.mgt000950007.sol000950007.chm 000950007.gw             000950007.sep
000950008.hru000950008.mgt000950008.sol000950008.chm 000950008.gw             000950008.sep
000950009.hru000950009.mgt000950009.sol000950009.chm 000950009.gw             000950009.sep
000950010.hru000950010.mgt000950010.sol000950010.chm 000950010.gw             000950010.sep
000950011.hru000950011.mgt000950011.sol000950011.chm 000950011.gw             000950011.sep
000950012.hru000950012.mgt000950012.sol000950012.chm 000950012.gw             000950012.sep
000950013.hru000950013.mgt000950013.sol000950013.chm 000950013.gw             000950013.sep
000950014.hru000950014.mgt000950014.sol000950014.chm 000950014.gw             000950014.sep
000950015.hru000950015.mgt000950015.sol000950015.chm 000950015.gw             000950015.sep
000950016.hru000950016.mgt000950016.sol000950016.chm 000950016.gw             000950016.sep
000950017.hru000950017.mgt000950017.sol000950017.chm 000950017.gw             000950017.sep
000950018.hru000950018.mgt000950018.sol000950018.chm 000950018.gw             000950018.sep
000950019.hru000950019.mgt000950019.sol000950019.chm 000950019.gw             000950019.sep
000950020.hru000950020.mgt000950020.sol000950020.chm 000950020.gw             000950020.sep
000950021.hru000950021.mgt000950021.sol000950021.chm 000950021.gw             000950021.sep
000950022.hru000950022.mgt000950022.sol000950022.chm 000950022.gw             000950022.sep
000950023.hru000950023.mgt000950023.sol000950023.chm 000950023.gw             000950023.sep
000950024.hru000950024.mgt000950024.sol000950024.chm 000950024.gw             000950024.sep
000950025.hru000950025.mgt000950025.sol000950025.chm 000950025.gw             000950025.sep
000950026.hru000950026.mgt000950026.sol000950026.chm 000950026.gw             000950026.sep
000950027.hru000950027.mgt000950027.sol000950027.chm 000950027.gw             000950027.sep
000950028.hru000950028.mgt000950028.sol000950028.chm 000950028.gw             000950028.sep
000950029.hru000950029.mgt000950029.sol000950029.chm 000950029.gw             000950029.sep
000950030.hru000950030.mgt000950030.sol000950030.chm 000950030.gw             000950030.sep
000950031.hru000950031.mgt000950031.sol000950031.chm 000950031.gw             000950031.sep
000950032.hru000950032.mgt000950032.sol000950032.chm 000950032.gw             000950032.sep
000950033.hru000950033.mgt000950033.sol000950033.chm 000950033.gw             000950033.sep
000950034.hru000950034.mgt000950034.sol000950034.chm 000950034.gw             000950034.sep
000950035.hru000950035.mgt000950035.sol000950035.chm 000950035.gw             000950035.sep
000950036.hru000950036.mgt000950036.sol000950036.chm 000950036.gw             000950036.sep
000950037.hru000950037.mgt000950037.sol000950037.chm 000950037.gw             000950037.sep
000950038.hru000950038.mgt000950038.sol000950038.chm 000950038.gw             000950038.sep
000950039.hru000950039.mgt000950039.sol000950039.chm 000950039.gw             000950039.sep
000950040.hru000950040.mgt000950040.sol000950040.chm 000950040.gw             000950040.sep
