 .sub file Subbasin: 96 5/20/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        1.716300    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.524646    | LATITUDE : Latitude of subbasin [degrees]
           99.08    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
000960000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           1.307    | CH_L1 : Longest tributary channel length [km]
           0.005    | CH_S1 : Average slope of tributary channel [m/m]
           1.784    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000960000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000960000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              42    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000960001.hru000960001.mgt000960001.sol000960001.chm 000960001.gw             000960001.sep
000960002.hru000960002.mgt000960002.sol000960002.chm 000960002.gw             000960002.sep
000960003.hru000960003.mgt000960003.sol000960003.chm 000960003.gw             000960003.sep
000960004.hru000960004.mgt000960004.sol000960004.chm 000960004.gw             000960004.sep
000960005.hru000960005.mgt000960005.sol000960005.chm 000960005.gw             000960005.sep
000960006.hru000960006.mgt000960006.sol000960006.chm 000960006.gw             000960006.sep
000960007.hru000960007.mgt000960007.sol000960007.chm 000960007.gw             000960007.sep
000960008.hru000960008.mgt000960008.sol000960008.chm 000960008.gw             000960008.sep
000960009.hru000960009.mgt000960009.sol000960009.chm 000960009.gw             000960009.sep
000960010.hru000960010.mgt000960010.sol000960010.chm 000960010.gw             000960010.sep
000960011.hru000960011.mgt000960011.sol000960011.chm 000960011.gw             000960011.sep
000960012.hru000960012.mgt000960012.sol000960012.chm 000960012.gw             000960012.sep
000960013.hru000960013.mgt000960013.sol000960013.chm 000960013.gw             000960013.sep
000960014.hru000960014.mgt000960014.sol000960014.chm 000960014.gw             000960014.sep
000960015.hru000960015.mgt000960015.sol000960015.chm 000960015.gw             000960015.sep
000960016.hru000960016.mgt000960016.sol000960016.chm 000960016.gw             000960016.sep
000960017.hru000960017.mgt000960017.sol000960017.chm 000960017.gw             000960017.sep
000960018.hru000960018.mgt000960018.sol000960018.chm 000960018.gw             000960018.sep
000960019.hru000960019.mgt000960019.sol000960019.chm 000960019.gw             000960019.sep
000960020.hru000960020.mgt000960020.sol000960020.chm 000960020.gw             000960020.sep
000960021.hru000960021.mgt000960021.sol000960021.chm 000960021.gw             000960021.sep
000960022.hru000960022.mgt000960022.sol000960022.chm 000960022.gw             000960022.sep
000960023.hru000960023.mgt000960023.sol000960023.chm 000960023.gw             000960023.sep
000960024.hru000960024.mgt000960024.sol000960024.chm 000960024.gw             000960024.sep
000960025.hru000960025.mgt000960025.sol000960025.chm 000960025.gw             000960025.sep
000960026.hru000960026.mgt000960026.sol000960026.chm 000960026.gw             000960026.sep
000960027.hru000960027.mgt000960027.sol000960027.chm 000960027.gw             000960027.sep
000960028.hru000960028.mgt000960028.sol000960028.chm 000960028.gw             000960028.sep
000960029.hru000960029.mgt000960029.sol000960029.chm 000960029.gw             000960029.sep
000960030.hru000960030.mgt000960030.sol000960030.chm 000960030.gw             000960030.sep
000960031.hru000960031.mgt000960031.sol000960031.chm 000960031.gw             000960031.sep
000960032.hru000960032.mgt000960032.sol000960032.chm 000960032.gw             000960032.sep
000960033.hru000960033.mgt000960033.sol000960033.chm 000960033.gw             000960033.sep
000960034.hru000960034.mgt000960034.sol000960034.chm 000960034.gw             000960034.sep
000960035.hru000960035.mgt000960035.sol000960035.chm 000960035.gw             000960035.sep
000960036.hru000960036.mgt000960036.sol000960036.chm 000960036.gw             000960036.sep
000960037.hru000960037.mgt000960037.sol000960037.chm 000960037.gw             000960037.sep
000960038.hru000960038.mgt000960038.sol000960038.chm 000960038.gw             000960038.sep
000960039.hru000960039.mgt000960039.sol000960039.chm 000960039.gw             000960039.sep
000960040.hru000960040.mgt000960040.sol000960040.chm 000960040.gw             000960040.sep
000960041.hru000960041.mgt000960041.sol000960041.chm 000960041.gw             000960041.sep
000960042.hru000960042.mgt000960042.sol000960042.chm 000960042.gw             000960042.sep
