 .sub file Subbasin: 99 5/20/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        1.232100    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.638849    | LATITUDE : Latitude of subbasin [degrees]
          119.98    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
000990000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           0.657    | CH_L1 : Longest tributary channel length [km]
           0.009    | CH_S1 : Average slope of tributary channel [m/m]
           1.462    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000990000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000990000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              25    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000990001.hru000990001.mgt000990001.sol000990001.chm 000990001.gw             000990001.sep
000990002.hru000990002.mgt000990002.sol000990002.chm 000990002.gw             000990002.sep
000990003.hru000990003.mgt000990003.sol000990003.chm 000990003.gw             000990003.sep
000990004.hru000990004.mgt000990004.sol000990004.chm 000990004.gw             000990004.sep
000990005.hru000990005.mgt000990005.sol000990005.chm 000990005.gw             000990005.sep
000990006.hru000990006.mgt000990006.sol000990006.chm 000990006.gw             000990006.sep
000990007.hru000990007.mgt000990007.sol000990007.chm 000990007.gw             000990007.sep
000990008.hru000990008.mgt000990008.sol000990008.chm 000990008.gw             000990008.sep
000990009.hru000990009.mgt000990009.sol000990009.chm 000990009.gw             000990009.sep
000990010.hru000990010.mgt000990010.sol000990010.chm 000990010.gw             000990010.sep
000990011.hru000990011.mgt000990011.sol000990011.chm 000990011.gw             000990011.sep
000990012.hru000990012.mgt000990012.sol000990012.chm 000990012.gw             000990012.sep
000990013.hru000990013.mgt000990013.sol000990013.chm 000990013.gw             000990013.sep
000990014.hru000990014.mgt000990014.sol000990014.chm 000990014.gw             000990014.sep
000990015.hru000990015.mgt000990015.sol000990015.chm 000990015.gw             000990015.sep
000990016.hru000990016.mgt000990016.sol000990016.chm 000990016.gw             000990016.sep
000990017.hru000990017.mgt000990017.sol000990017.chm 000990017.gw             000990017.sep
000990018.hru000990018.mgt000990018.sol000990018.chm 000990018.gw             000990018.sep
000990019.hru000990019.mgt000990019.sol000990019.chm 000990019.gw             000990019.sep
000990020.hru000990020.mgt000990020.sol000990020.chm 000990020.gw             000990020.sep
000990021.hru000990021.mgt000990021.sol000990021.chm 000990021.gw             000990021.sep
000990022.hru000990022.mgt000990022.sol000990022.chm 000990022.gw             000990022.sep
000990023.hru000990023.mgt000990023.sol000990023.chm 000990023.gw             000990023.sep
000990024.hru000990024.mgt000990024.sol000990024.chm 000990024.gw             000990024.sep
000990025.hru000990025.mgt000990025.sol000990025.chm 000990025.gw             000990025.sep
