 .sub file Subbasin: 94 5/20/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        1.001700    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.591429    | LATITUDE : Latitude of subbasin [degrees]
          101.57    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
000940000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           0.470    | CH_L1 : Longest tributary channel length [km]
           0.002    | CH_S1 : Average slope of tributary channel [m/m]
           1.291    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000940000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000940000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              29    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000940001.hru000940001.mgt000940001.sol000940001.chm 000940001.gw             000940001.sep
000940002.hru000940002.mgt000940002.sol000940002.chm 000940002.gw             000940002.sep
000940003.hru000940003.mgt000940003.sol000940003.chm 000940003.gw             000940003.sep
000940004.hru000940004.mgt000940004.sol000940004.chm 000940004.gw             000940004.sep
000940005.hru000940005.mgt000940005.sol000940005.chm 000940005.gw             000940005.sep
000940006.hru000940006.mgt000940006.sol000940006.chm 000940006.gw             000940006.sep
000940007.hru000940007.mgt000940007.sol000940007.chm 000940007.gw             000940007.sep
000940008.hru000940008.mgt000940008.sol000940008.chm 000940008.gw             000940008.sep
000940009.hru000940009.mgt000940009.sol000940009.chm 000940009.gw             000940009.sep
000940010.hru000940010.mgt000940010.sol000940010.chm 000940010.gw             000940010.sep
000940011.hru000940011.mgt000940011.sol000940011.chm 000940011.gw             000940011.sep
000940012.hru000940012.mgt000940012.sol000940012.chm 000940012.gw             000940012.sep
000940013.hru000940013.mgt000940013.sol000940013.chm 000940013.gw             000940013.sep
000940014.hru000940014.mgt000940014.sol000940014.chm 000940014.gw             000940014.sep
000940015.hru000940015.mgt000940015.sol000940015.chm 000940015.gw             000940015.sep
000940016.hru000940016.mgt000940016.sol000940016.chm 000940016.gw             000940016.sep
000940017.hru000940017.mgt000940017.sol000940017.chm 000940017.gw             000940017.sep
000940018.hru000940018.mgt000940018.sol000940018.chm 000940018.gw             000940018.sep
000940019.hru000940019.mgt000940019.sol000940019.chm 000940019.gw             000940019.sep
000940020.hru000940020.mgt000940020.sol000940020.chm 000940020.gw             000940020.sep
000940021.hru000940021.mgt000940021.sol000940021.chm 000940021.gw             000940021.sep
000940022.hru000940022.mgt000940022.sol000940022.chm 000940022.gw             000940022.sep
000940023.hru000940023.mgt000940023.sol000940023.chm 000940023.gw             000940023.sep
000940024.hru000940024.mgt000940024.sol000940024.chm 000940024.gw             000940024.sep
000940025.hru000940025.mgt000940025.sol000940025.chm 000940025.gw             000940025.sep
000940026.hru000940026.mgt000940026.sol000940026.chm 000940026.gw             000940026.sep
000940027.hru000940027.mgt000940027.sol000940027.chm 000940027.gw             000940027.sep
000940028.hru000940028.mgt000940028.sol000940028.chm 000940028.gw             000940028.sep
000940029.hru000940029.mgt000940029.sol000940029.chm 000940029.gw             000940029.sep
