 .sub file Subbasin: 93 5/20/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        0.854100    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.634021    | LATITUDE : Latitude of subbasin [degrees]
          113.91    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
000930000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           0.290    | CH_L1 : Longest tributary channel length [km]
           0.010    | CH_S1 : Average slope of tributary channel [m/m]
           1.174    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000930000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000930000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              25    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000930001.hru000930001.mgt000930001.sol000930001.chm 000930001.gw             000930001.sep
000930002.hru000930002.mgt000930002.sol000930002.chm 000930002.gw             000930002.sep
000930003.hru000930003.mgt000930003.sol000930003.chm 000930003.gw             000930003.sep
000930004.hru000930004.mgt000930004.sol000930004.chm 000930004.gw             000930004.sep
000930005.hru000930005.mgt000930005.sol000930005.chm 000930005.gw             000930005.sep
000930006.hru000930006.mgt000930006.sol000930006.chm 000930006.gw             000930006.sep
000930007.hru000930007.mgt000930007.sol000930007.chm 000930007.gw             000930007.sep
000930008.hru000930008.mgt000930008.sol000930008.chm 000930008.gw             000930008.sep
000930009.hru000930009.mgt000930009.sol000930009.chm 000930009.gw             000930009.sep
000930010.hru000930010.mgt000930010.sol000930010.chm 000930010.gw             000930010.sep
000930011.hru000930011.mgt000930011.sol000930011.chm 000930011.gw             000930011.sep
000930012.hru000930012.mgt000930012.sol000930012.chm 000930012.gw             000930012.sep
000930013.hru000930013.mgt000930013.sol000930013.chm 000930013.gw             000930013.sep
000930014.hru000930014.mgt000930014.sol000930014.chm 000930014.gw             000930014.sep
000930015.hru000930015.mgt000930015.sol000930015.chm 000930015.gw             000930015.sep
000930016.hru000930016.mgt000930016.sol000930016.chm 000930016.gw             000930016.sep
000930017.hru000930017.mgt000930017.sol000930017.chm 000930017.gw             000930017.sep
000930018.hru000930018.mgt000930018.sol000930018.chm 000930018.gw             000930018.sep
000930019.hru000930019.mgt000930019.sol000930019.chm 000930019.gw             000930019.sep
000930020.hru000930020.mgt000930020.sol000930020.chm 000930020.gw             000930020.sep
000930021.hru000930021.mgt000930021.sol000930021.chm 000930021.gw             000930021.sep
000930022.hru000930022.mgt000930022.sol000930022.chm 000930022.gw             000930022.sep
000930023.hru000930023.mgt000930023.sol000930023.chm 000930023.gw             000930023.sep
000930024.hru000930024.mgt000930024.sol000930024.chm 000930024.gw             000930024.sep
000930025.hru000930025.mgt000930025.sol000930025.chm 000930025.gw             000930025.sep
