 .sub file Subbasin: 104 5/20/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        5.274000    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.636402    | LATITUDE : Latitude of subbasin [degrees]
          110.09    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
001040000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           3.996    | CH_L1 : Longest tributary channel length [km]
           0.004    | CH_S1 : Average slope of tributary channel [m/m]
           3.498    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001040000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001040000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              47    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001040001.hru001040001.mgt001040001.sol001040001.chm 001040001.gw             001040001.sep
001040002.hru001040002.mgt001040002.sol001040002.chm 001040002.gw             001040002.sep
001040003.hru001040003.mgt001040003.sol001040003.chm 001040003.gw             001040003.sep
001040004.hru001040004.mgt001040004.sol001040004.chm 001040004.gw             001040004.sep
001040005.hru001040005.mgt001040005.sol001040005.chm 001040005.gw             001040005.sep
001040006.hru001040006.mgt001040006.sol001040006.chm 001040006.gw             001040006.sep
001040007.hru001040007.mgt001040007.sol001040007.chm 001040007.gw             001040007.sep
001040008.hru001040008.mgt001040008.sol001040008.chm 001040008.gw             001040008.sep
001040009.hru001040009.mgt001040009.sol001040009.chm 001040009.gw             001040009.sep
001040010.hru001040010.mgt001040010.sol001040010.chm 001040010.gw             001040010.sep
001040011.hru001040011.mgt001040011.sol001040011.chm 001040011.gw             001040011.sep
001040012.hru001040012.mgt001040012.sol001040012.chm 001040012.gw             001040012.sep
001040013.hru001040013.mgt001040013.sol001040013.chm 001040013.gw             001040013.sep
001040014.hru001040014.mgt001040014.sol001040014.chm 001040014.gw             001040014.sep
001040015.hru001040015.mgt001040015.sol001040015.chm 001040015.gw             001040015.sep
001040016.hru001040016.mgt001040016.sol001040016.chm 001040016.gw             001040016.sep
001040017.hru001040017.mgt001040017.sol001040017.chm 001040017.gw             001040017.sep
001040018.hru001040018.mgt001040018.sol001040018.chm 001040018.gw             001040018.sep
001040019.hru001040019.mgt001040019.sol001040019.chm 001040019.gw             001040019.sep
001040020.hru001040020.mgt001040020.sol001040020.chm 001040020.gw             001040020.sep
001040021.hru001040021.mgt001040021.sol001040021.chm 001040021.gw             001040021.sep
001040022.hru001040022.mgt001040022.sol001040022.chm 001040022.gw             001040022.sep
001040023.hru001040023.mgt001040023.sol001040023.chm 001040023.gw             001040023.sep
001040024.hru001040024.mgt001040024.sol001040024.chm 001040024.gw             001040024.sep
001040025.hru001040025.mgt001040025.sol001040025.chm 001040025.gw             001040025.sep
001040026.hru001040026.mgt001040026.sol001040026.chm 001040026.gw             001040026.sep
001040027.hru001040027.mgt001040027.sol001040027.chm 001040027.gw             001040027.sep
001040028.hru001040028.mgt001040028.sol001040028.chm 001040028.gw             001040028.sep
001040029.hru001040029.mgt001040029.sol001040029.chm 001040029.gw             001040029.sep
001040030.hru001040030.mgt001040030.sol001040030.chm 001040030.gw             001040030.sep
001040031.hru001040031.mgt001040031.sol001040031.chm 001040031.gw             001040031.sep
001040032.hru001040032.mgt001040032.sol001040032.chm 001040032.gw             001040032.sep
001040033.hru001040033.mgt001040033.sol001040033.chm 001040033.gw             001040033.sep
001040034.hru001040034.mgt001040034.sol001040034.chm 001040034.gw             001040034.sep
001040035.hru001040035.mgt001040035.sol001040035.chm 001040035.gw             001040035.sep
001040036.hru001040036.mgt001040036.sol001040036.chm 001040036.gw             001040036.sep
001040037.hru001040037.mgt001040037.sol001040037.chm 001040037.gw             001040037.sep
001040038.hru001040038.mgt001040038.sol001040038.chm 001040038.gw             001040038.sep
001040039.hru001040039.mgt001040039.sol001040039.chm 001040039.gw             001040039.sep
001040040.hru001040040.mgt001040040.sol001040040.chm 001040040.gw             001040040.sep
001040041.hru001040041.mgt001040041.sol001040041.chm 001040041.gw             001040041.sep
001040042.hru001040042.mgt001040042.sol001040042.chm 001040042.gw             001040042.sep
001040043.hru001040043.mgt001040043.sol001040043.chm 001040043.gw             001040043.sep
001040044.hru001040044.mgt001040044.sol001040044.chm 001040044.gw             001040044.sep
001040045.hru001040045.mgt001040045.sol001040045.chm 001040045.gw             001040045.sep
001040046.hru001040046.mgt001040046.sol001040046.chm 001040046.gw             001040046.sep
001040047.hru001040047.mgt001040047.sol001040047.chm 001040047.gw             001040047.sep
