 .sub file Subbasin: 109 5/20/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        0.829800    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.702841    | LATITUDE : Latitude of subbasin [degrees]
          120.82    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
001090000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           0.609    | CH_L1 : Longest tributary channel length [km]
           0.002    | CH_S1 : Average slope of tributary channel [m/m]
           1.153    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001090000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001090000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              20    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001090001.hru001090001.mgt001090001.sol001090001.chm 001090001.gw             001090001.sep
001090002.hru001090002.mgt001090002.sol001090002.chm 001090002.gw             001090002.sep
001090003.hru001090003.mgt001090003.sol001090003.chm 001090003.gw             001090003.sep
001090004.hru001090004.mgt001090004.sol001090004.chm 001090004.gw             001090004.sep
001090005.hru001090005.mgt001090005.sol001090005.chm 001090005.gw             001090005.sep
001090006.hru001090006.mgt001090006.sol001090006.chm 001090006.gw             001090006.sep
001090007.hru001090007.mgt001090007.sol001090007.chm 001090007.gw             001090007.sep
001090008.hru001090008.mgt001090008.sol001090008.chm 001090008.gw             001090008.sep
001090009.hru001090009.mgt001090009.sol001090009.chm 001090009.gw             001090009.sep
001090010.hru001090010.mgt001090010.sol001090010.chm 001090010.gw             001090010.sep
001090011.hru001090011.mgt001090011.sol001090011.chm 001090011.gw             001090011.sep
001090012.hru001090012.mgt001090012.sol001090012.chm 001090012.gw             001090012.sep
001090013.hru001090013.mgt001090013.sol001090013.chm 001090013.gw             001090013.sep
001090014.hru001090014.mgt001090014.sol001090014.chm 001090014.gw             001090014.sep
001090015.hru001090015.mgt001090015.sol001090015.chm 001090015.gw             001090015.sep
001090016.hru001090016.mgt001090016.sol001090016.chm 001090016.gw             001090016.sep
001090017.hru001090017.mgt001090017.sol001090017.chm 001090017.gw             001090017.sep
001090018.hru001090018.mgt001090018.sol001090018.chm 001090018.gw             001090018.sep
001090019.hru001090019.mgt001090019.sol001090019.chm 001090019.gw             001090019.sep
001090020.hru001090020.mgt001090020.sol001090020.chm 001090020.gw             001090020.sep
