 .sub file Subbasin: 103 5/20/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        0.352800    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.705660    | LATITUDE : Latitude of subbasin [degrees]
          117.92    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
001030000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           0.812    | CH_L1 : Longest tributary channel length [km]
           0.004    | CH_S1 : Average slope of tributary channel [m/m]
           0.690    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001030000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001030000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              22    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001030001.hru001030001.mgt001030001.sol001030001.chm 001030001.gw             001030001.sep
001030002.hru001030002.mgt001030002.sol001030002.chm 001030002.gw             001030002.sep
001030003.hru001030003.mgt001030003.sol001030003.chm 001030003.gw             001030003.sep
001030004.hru001030004.mgt001030004.sol001030004.chm 001030004.gw             001030004.sep
001030005.hru001030005.mgt001030005.sol001030005.chm 001030005.gw             001030005.sep
001030006.hru001030006.mgt001030006.sol001030006.chm 001030006.gw             001030006.sep
001030007.hru001030007.mgt001030007.sol001030007.chm 001030007.gw             001030007.sep
001030008.hru001030008.mgt001030008.sol001030008.chm 001030008.gw             001030008.sep
001030009.hru001030009.mgt001030009.sol001030009.chm 001030009.gw             001030009.sep
001030010.hru001030010.mgt001030010.sol001030010.chm 001030010.gw             001030010.sep
001030011.hru001030011.mgt001030011.sol001030011.chm 001030011.gw             001030011.sep
001030012.hru001030012.mgt001030012.sol001030012.chm 001030012.gw             001030012.sep
001030013.hru001030013.mgt001030013.sol001030013.chm 001030013.gw             001030013.sep
001030014.hru001030014.mgt001030014.sol001030014.chm 001030014.gw             001030014.sep
001030015.hru001030015.mgt001030015.sol001030015.chm 001030015.gw             001030015.sep
001030016.hru001030016.mgt001030016.sol001030016.chm 001030016.gw             001030016.sep
001030017.hru001030017.mgt001030017.sol001030017.chm 001030017.gw             001030017.sep
001030018.hru001030018.mgt001030018.sol001030018.chm 001030018.gw             001030018.sep
001030019.hru001030019.mgt001030019.sol001030019.chm 001030019.gw             001030019.sep
001030020.hru001030020.mgt001030020.sol001030020.chm 001030020.gw             001030020.sep
001030021.hru001030021.mgt001030021.sol001030021.chm 001030021.gw             001030021.sep
001030022.hru001030022.mgt001030022.sol001030022.chm 001030022.gw             001030022.sep
