 .sub file Subbasin: 107 5/20/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        1.359000    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.553257    | LATITUDE : Latitude of subbasin [degrees]
          109.78    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
001070000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           1.044    | CH_L1 : Longest tributary channel length [km]
           0.006    | CH_S1 : Average slope of tributary channel [m/m]
           1.551    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001070000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001070000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              27    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001070001.hru001070001.mgt001070001.sol001070001.chm 001070001.gw             001070001.sep
001070002.hru001070002.mgt001070002.sol001070002.chm 001070002.gw             001070002.sep
001070003.hru001070003.mgt001070003.sol001070003.chm 001070003.gw             001070003.sep
001070004.hru001070004.mgt001070004.sol001070004.chm 001070004.gw             001070004.sep
001070005.hru001070005.mgt001070005.sol001070005.chm 001070005.gw             001070005.sep
001070006.hru001070006.mgt001070006.sol001070006.chm 001070006.gw             001070006.sep
001070007.hru001070007.mgt001070007.sol001070007.chm 001070007.gw             001070007.sep
001070008.hru001070008.mgt001070008.sol001070008.chm 001070008.gw             001070008.sep
001070009.hru001070009.mgt001070009.sol001070009.chm 001070009.gw             001070009.sep
001070010.hru001070010.mgt001070010.sol001070010.chm 001070010.gw             001070010.sep
001070011.hru001070011.mgt001070011.sol001070011.chm 001070011.gw             001070011.sep
001070012.hru001070012.mgt001070012.sol001070012.chm 001070012.gw             001070012.sep
001070013.hru001070013.mgt001070013.sol001070013.chm 001070013.gw             001070013.sep
001070014.hru001070014.mgt001070014.sol001070014.chm 001070014.gw             001070014.sep
001070015.hru001070015.mgt001070015.sol001070015.chm 001070015.gw             001070015.sep
001070016.hru001070016.mgt001070016.sol001070016.chm 001070016.gw             001070016.sep
001070017.hru001070017.mgt001070017.sol001070017.chm 001070017.gw             001070017.sep
001070018.hru001070018.mgt001070018.sol001070018.chm 001070018.gw             001070018.sep
001070019.hru001070019.mgt001070019.sol001070019.chm 001070019.gw             001070019.sep
001070020.hru001070020.mgt001070020.sol001070020.chm 001070020.gw             001070020.sep
001070021.hru001070021.mgt001070021.sol001070021.chm 001070021.gw             001070021.sep
001070022.hru001070022.mgt001070022.sol001070022.chm 001070022.gw             001070022.sep
001070023.hru001070023.mgt001070023.sol001070023.chm 001070023.gw             001070023.sep
001070024.hru001070024.mgt001070024.sol001070024.chm 001070024.gw             001070024.sep
001070025.hru001070025.mgt001070025.sol001070025.chm 001070025.gw             001070025.sep
001070026.hru001070026.mgt001070026.sol001070026.chm 001070026.gw             001070026.sep
001070027.hru001070027.mgt001070027.sol001070027.chm 001070027.gw             001070027.sep
