 .sub file Subbasin: 102 5/20/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        1.327500    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.518869    | LATITUDE : Latitude of subbasin [degrees]
          100.84    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
001020000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           1.256    | CH_L1 : Longest tributary channel length [km]
           0.007    | CH_S1 : Average slope of tributary channel [m/m]
           1.529    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001020000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001020000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              36    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001020001.hru001020001.mgt001020001.sol001020001.chm 001020001.gw             001020001.sep
001020002.hru001020002.mgt001020002.sol001020002.chm 001020002.gw             001020002.sep
001020003.hru001020003.mgt001020003.sol001020003.chm 001020003.gw             001020003.sep
001020004.hru001020004.mgt001020004.sol001020004.chm 001020004.gw             001020004.sep
001020005.hru001020005.mgt001020005.sol001020005.chm 001020005.gw             001020005.sep
001020006.hru001020006.mgt001020006.sol001020006.chm 001020006.gw             001020006.sep
001020007.hru001020007.mgt001020007.sol001020007.chm 001020007.gw             001020007.sep
001020008.hru001020008.mgt001020008.sol001020008.chm 001020008.gw             001020008.sep
001020009.hru001020009.mgt001020009.sol001020009.chm 001020009.gw             001020009.sep
001020010.hru001020010.mgt001020010.sol001020010.chm 001020010.gw             001020010.sep
001020011.hru001020011.mgt001020011.sol001020011.chm 001020011.gw             001020011.sep
001020012.hru001020012.mgt001020012.sol001020012.chm 001020012.gw             001020012.sep
001020013.hru001020013.mgt001020013.sol001020013.chm 001020013.gw             001020013.sep
001020014.hru001020014.mgt001020014.sol001020014.chm 001020014.gw             001020014.sep
001020015.hru001020015.mgt001020015.sol001020015.chm 001020015.gw             001020015.sep
001020016.hru001020016.mgt001020016.sol001020016.chm 001020016.gw             001020016.sep
001020017.hru001020017.mgt001020017.sol001020017.chm 001020017.gw             001020017.sep
001020018.hru001020018.mgt001020018.sol001020018.chm 001020018.gw             001020018.sep
001020019.hru001020019.mgt001020019.sol001020019.chm 001020019.gw             001020019.sep
001020020.hru001020020.mgt001020020.sol001020020.chm 001020020.gw             001020020.sep
001020021.hru001020021.mgt001020021.sol001020021.chm 001020021.gw             001020021.sep
001020022.hru001020022.mgt001020022.sol001020022.chm 001020022.gw             001020022.sep
001020023.hru001020023.mgt001020023.sol001020023.chm 001020023.gw             001020023.sep
001020024.hru001020024.mgt001020024.sol001020024.chm 001020024.gw             001020024.sep
001020025.hru001020025.mgt001020025.sol001020025.chm 001020025.gw             001020025.sep
001020026.hru001020026.mgt001020026.sol001020026.chm 001020026.gw             001020026.sep
001020027.hru001020027.mgt001020027.sol001020027.chm 001020027.gw             001020027.sep
001020028.hru001020028.mgt001020028.sol001020028.chm 001020028.gw             001020028.sep
001020029.hru001020029.mgt001020029.sol001020029.chm 001020029.gw             001020029.sep
001020030.hru001020030.mgt001020030.sol001020030.chm 001020030.gw             001020030.sep
001020031.hru001020031.mgt001020031.sol001020031.chm 001020031.gw             001020031.sep
001020032.hru001020032.mgt001020032.sol001020032.chm 001020032.gw             001020032.sep
001020033.hru001020033.mgt001020033.sol001020033.chm 001020033.gw             001020033.sep
001020034.hru001020034.mgt001020034.sol001020034.chm 001020034.gw             001020034.sep
001020035.hru001020035.mgt001020035.sol001020035.chm 001020035.gw             001020035.sep
001020036.hru001020036.mgt001020036.sol001020036.chm 001020036.gw             001020036.sep
