 .sub file Subbasin: 100 5/20/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        2.282400    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.587829    | LATITUDE : Latitude of subbasin [degrees]
          107.13    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
001000000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           1.394    | CH_L1 : Longest tributary channel length [km]
           0.005    | CH_S1 : Average slope of tributary channel [m/m]
           2.117    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001000000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001000000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              32    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001000001.hru001000001.mgt001000001.sol001000001.chm 001000001.gw             001000001.sep
001000002.hru001000002.mgt001000002.sol001000002.chm 001000002.gw             001000002.sep
001000003.hru001000003.mgt001000003.sol001000003.chm 001000003.gw             001000003.sep
001000004.hru001000004.mgt001000004.sol001000004.chm 001000004.gw             001000004.sep
001000005.hru001000005.mgt001000005.sol001000005.chm 001000005.gw             001000005.sep
001000006.hru001000006.mgt001000006.sol001000006.chm 001000006.gw             001000006.sep
001000007.hru001000007.mgt001000007.sol001000007.chm 001000007.gw             001000007.sep
001000008.hru001000008.mgt001000008.sol001000008.chm 001000008.gw             001000008.sep
001000009.hru001000009.mgt001000009.sol001000009.chm 001000009.gw             001000009.sep
001000010.hru001000010.mgt001000010.sol001000010.chm 001000010.gw             001000010.sep
001000011.hru001000011.mgt001000011.sol001000011.chm 001000011.gw             001000011.sep
001000012.hru001000012.mgt001000012.sol001000012.chm 001000012.gw             001000012.sep
001000013.hru001000013.mgt001000013.sol001000013.chm 001000013.gw             001000013.sep
001000014.hru001000014.mgt001000014.sol001000014.chm 001000014.gw             001000014.sep
001000015.hru001000015.mgt001000015.sol001000015.chm 001000015.gw             001000015.sep
001000016.hru001000016.mgt001000016.sol001000016.chm 001000016.gw             001000016.sep
001000017.hru001000017.mgt001000017.sol001000017.chm 001000017.gw             001000017.sep
001000018.hru001000018.mgt001000018.sol001000018.chm 001000018.gw             001000018.sep
001000019.hru001000019.mgt001000019.sol001000019.chm 001000019.gw             001000019.sep
001000020.hru001000020.mgt001000020.sol001000020.chm 001000020.gw             001000020.sep
001000021.hru001000021.mgt001000021.sol001000021.chm 001000021.gw             001000021.sep
001000022.hru001000022.mgt001000022.sol001000022.chm 001000022.gw             001000022.sep
001000023.hru001000023.mgt001000023.sol001000023.chm 001000023.gw             001000023.sep
001000024.hru001000024.mgt001000024.sol001000024.chm 001000024.gw             001000024.sep
001000025.hru001000025.mgt001000025.sol001000025.chm 001000025.gw             001000025.sep
001000026.hru001000026.mgt001000026.sol001000026.chm 001000026.gw             001000026.sep
001000027.hru001000027.mgt001000027.sol001000027.chm 001000027.gw             001000027.sep
001000028.hru001000028.mgt001000028.sol001000028.chm 001000028.gw             001000028.sep
001000029.hru001000029.mgt001000029.sol001000029.chm 001000029.gw             001000029.sep
001000030.hru001000030.mgt001000030.sol001000030.chm 001000030.gw             001000030.sep
001000031.hru001000031.mgt001000031.sol001000031.chm 001000031.gw             001000031.sep
001000032.hru001000032.mgt001000032.sol001000032.chm 001000032.gw             001000032.sep
