 .sub file Subbasin: 106 5/20/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        1.104300    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.588452    | LATITUDE : Latitude of subbasin [degrees]
          104.34    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
001060000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           0.774    | CH_L1 : Longest tributary channel length [km]
           0.007    | CH_S1 : Average slope of tributary channel [m/m]
           1.369    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001060000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001060000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              24    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001060001.hru001060001.mgt001060001.sol001060001.chm 001060001.gw             001060001.sep
001060002.hru001060002.mgt001060002.sol001060002.chm 001060002.gw             001060002.sep
001060003.hru001060003.mgt001060003.sol001060003.chm 001060003.gw             001060003.sep
001060004.hru001060004.mgt001060004.sol001060004.chm 001060004.gw             001060004.sep
001060005.hru001060005.mgt001060005.sol001060005.chm 001060005.gw             001060005.sep
001060006.hru001060006.mgt001060006.sol001060006.chm 001060006.gw             001060006.sep
001060007.hru001060007.mgt001060007.sol001060007.chm 001060007.gw             001060007.sep
001060008.hru001060008.mgt001060008.sol001060008.chm 001060008.gw             001060008.sep
001060009.hru001060009.mgt001060009.sol001060009.chm 001060009.gw             001060009.sep
001060010.hru001060010.mgt001060010.sol001060010.chm 001060010.gw             001060010.sep
001060011.hru001060011.mgt001060011.sol001060011.chm 001060011.gw             001060011.sep
001060012.hru001060012.mgt001060012.sol001060012.chm 001060012.gw             001060012.sep
001060013.hru001060013.mgt001060013.sol001060013.chm 001060013.gw             001060013.sep
001060014.hru001060014.mgt001060014.sol001060014.chm 001060014.gw             001060014.sep
001060015.hru001060015.mgt001060015.sol001060015.chm 001060015.gw             001060015.sep
001060016.hru001060016.mgt001060016.sol001060016.chm 001060016.gw             001060016.sep
001060017.hru001060017.mgt001060017.sol001060017.chm 001060017.gw             001060017.sep
001060018.hru001060018.mgt001060018.sol001060018.chm 001060018.gw             001060018.sep
001060019.hru001060019.mgt001060019.sol001060019.chm 001060019.gw             001060019.sep
001060020.hru001060020.mgt001060020.sol001060020.chm 001060020.gw             001060020.sep
001060021.hru001060021.mgt001060021.sol001060021.chm 001060021.gw             001060021.sep
001060022.hru001060022.mgt001060022.sol001060022.chm 001060022.gw             001060022.sep
001060023.hru001060023.mgt001060023.sol001060023.chm 001060023.gw             001060023.sep
001060024.hru001060024.mgt001060024.sol001060024.chm 001060024.gw             001060024.sep
