 .sub file Subbasin: 101 5/20/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        1.601100    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.549661    | LATITUDE : Latitude of subbasin [degrees]
           91.40    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
001010000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           1.084    | CH_L1 : Longest tributary channel length [km]
           0.004    | CH_S1 : Average slope of tributary channel [m/m]
           1.711    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001010000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001010000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              36    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001010001.hru001010001.mgt001010001.sol001010001.chm 001010001.gw             001010001.sep
001010002.hru001010002.mgt001010002.sol001010002.chm 001010002.gw             001010002.sep
001010003.hru001010003.mgt001010003.sol001010003.chm 001010003.gw             001010003.sep
001010004.hru001010004.mgt001010004.sol001010004.chm 001010004.gw             001010004.sep
001010005.hru001010005.mgt001010005.sol001010005.chm 001010005.gw             001010005.sep
001010006.hru001010006.mgt001010006.sol001010006.chm 001010006.gw             001010006.sep
001010007.hru001010007.mgt001010007.sol001010007.chm 001010007.gw             001010007.sep
001010008.hru001010008.mgt001010008.sol001010008.chm 001010008.gw             001010008.sep
001010009.hru001010009.mgt001010009.sol001010009.chm 001010009.gw             001010009.sep
001010010.hru001010010.mgt001010010.sol001010010.chm 001010010.gw             001010010.sep
001010011.hru001010011.mgt001010011.sol001010011.chm 001010011.gw             001010011.sep
001010012.hru001010012.mgt001010012.sol001010012.chm 001010012.gw             001010012.sep
001010013.hru001010013.mgt001010013.sol001010013.chm 001010013.gw             001010013.sep
001010014.hru001010014.mgt001010014.sol001010014.chm 001010014.gw             001010014.sep
001010015.hru001010015.mgt001010015.sol001010015.chm 001010015.gw             001010015.sep
001010016.hru001010016.mgt001010016.sol001010016.chm 001010016.gw             001010016.sep
001010017.hru001010017.mgt001010017.sol001010017.chm 001010017.gw             001010017.sep
001010018.hru001010018.mgt001010018.sol001010018.chm 001010018.gw             001010018.sep
001010019.hru001010019.mgt001010019.sol001010019.chm 001010019.gw             001010019.sep
001010020.hru001010020.mgt001010020.sol001010020.chm 001010020.gw             001010020.sep
001010021.hru001010021.mgt001010021.sol001010021.chm 001010021.gw             001010021.sep
001010022.hru001010022.mgt001010022.sol001010022.chm 001010022.gw             001010022.sep
001010023.hru001010023.mgt001010023.sol001010023.chm 001010023.gw             001010023.sep
001010024.hru001010024.mgt001010024.sol001010024.chm 001010024.gw             001010024.sep
001010025.hru001010025.mgt001010025.sol001010025.chm 001010025.gw             001010025.sep
001010026.hru001010026.mgt001010026.sol001010026.chm 001010026.gw             001010026.sep
001010027.hru001010027.mgt001010027.sol001010027.chm 001010027.gw             001010027.sep
001010028.hru001010028.mgt001010028.sol001010028.chm 001010028.gw             001010028.sep
001010029.hru001010029.mgt001010029.sol001010029.chm 001010029.gw             001010029.sep
001010030.hru001010030.mgt001010030.sol001010030.chm 001010030.gw             001010030.sep
001010031.hru001010031.mgt001010031.sol001010031.chm 001010031.gw             001010031.sep
001010032.hru001010032.mgt001010032.sol001010032.chm 001010032.gw             001010032.sep
001010033.hru001010033.mgt001010033.sol001010033.chm 001010033.gw             001010033.sep
001010034.hru001010034.mgt001010034.sol001010034.chm 001010034.gw             001010034.sep
001010035.hru001010035.mgt001010035.sol001010035.chm 001010035.gw             001010035.sep
001010036.hru001010036.mgt001010036.sol001010036.chm 001010036.gw             001010036.sep
