 .sub file Subbasin: 108 5/20/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        3.766500    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.505834    | LATITUDE : Latitude of subbasin [degrees]
           97.73    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
001080000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           3.400    | CH_L1 : Longest tributary channel length [km]
           0.004    | CH_S1 : Average slope of tributary channel [m/m]
           2.859    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001080000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001080000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              49    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001080001.hru001080001.mgt001080001.sol001080001.chm 001080001.gw             001080001.sep
001080002.hru001080002.mgt001080002.sol001080002.chm 001080002.gw             001080002.sep
001080003.hru001080003.mgt001080003.sol001080003.chm 001080003.gw             001080003.sep
001080004.hru001080004.mgt001080004.sol001080004.chm 001080004.gw             001080004.sep
001080005.hru001080005.mgt001080005.sol001080005.chm 001080005.gw             001080005.sep
001080006.hru001080006.mgt001080006.sol001080006.chm 001080006.gw             001080006.sep
001080007.hru001080007.mgt001080007.sol001080007.chm 001080007.gw             001080007.sep
001080008.hru001080008.mgt001080008.sol001080008.chm 001080008.gw             001080008.sep
001080009.hru001080009.mgt001080009.sol001080009.chm 001080009.gw             001080009.sep
001080010.hru001080010.mgt001080010.sol001080010.chm 001080010.gw             001080010.sep
001080011.hru001080011.mgt001080011.sol001080011.chm 001080011.gw             001080011.sep
001080012.hru001080012.mgt001080012.sol001080012.chm 001080012.gw             001080012.sep
001080013.hru001080013.mgt001080013.sol001080013.chm 001080013.gw             001080013.sep
001080014.hru001080014.mgt001080014.sol001080014.chm 001080014.gw             001080014.sep
001080015.hru001080015.mgt001080015.sol001080015.chm 001080015.gw             001080015.sep
001080016.hru001080016.mgt001080016.sol001080016.chm 001080016.gw             001080016.sep
001080017.hru001080017.mgt001080017.sol001080017.chm 001080017.gw             001080017.sep
001080018.hru001080018.mgt001080018.sol001080018.chm 001080018.gw             001080018.sep
001080019.hru001080019.mgt001080019.sol001080019.chm 001080019.gw             001080019.sep
001080020.hru001080020.mgt001080020.sol001080020.chm 001080020.gw             001080020.sep
001080021.hru001080021.mgt001080021.sol001080021.chm 001080021.gw             001080021.sep
001080022.hru001080022.mgt001080022.sol001080022.chm 001080022.gw             001080022.sep
001080023.hru001080023.mgt001080023.sol001080023.chm 001080023.gw             001080023.sep
001080024.hru001080024.mgt001080024.sol001080024.chm 001080024.gw             001080024.sep
001080025.hru001080025.mgt001080025.sol001080025.chm 001080025.gw             001080025.sep
001080026.hru001080026.mgt001080026.sol001080026.chm 001080026.gw             001080026.sep
001080027.hru001080027.mgt001080027.sol001080027.chm 001080027.gw             001080027.sep
001080028.hru001080028.mgt001080028.sol001080028.chm 001080028.gw             001080028.sep
001080029.hru001080029.mgt001080029.sol001080029.chm 001080029.gw             001080029.sep
001080030.hru001080030.mgt001080030.sol001080030.chm 001080030.gw             001080030.sep
001080031.hru001080031.mgt001080031.sol001080031.chm 001080031.gw             001080031.sep
001080032.hru001080032.mgt001080032.sol001080032.chm 001080032.gw             001080032.sep
001080033.hru001080033.mgt001080033.sol001080033.chm 001080033.gw             001080033.sep
001080034.hru001080034.mgt001080034.sol001080034.chm 001080034.gw             001080034.sep
001080035.hru001080035.mgt001080035.sol001080035.chm 001080035.gw             001080035.sep
001080036.hru001080036.mgt001080036.sol001080036.chm 001080036.gw             001080036.sep
001080037.hru001080037.mgt001080037.sol001080037.chm 001080037.gw             001080037.sep
001080038.hru001080038.mgt001080038.sol001080038.chm 001080038.gw             001080038.sep
001080039.hru001080039.mgt001080039.sol001080039.chm 001080039.gw             001080039.sep
001080040.hru001080040.mgt001080040.sol001080040.chm 001080040.gw             001080040.sep
001080041.hru001080041.mgt001080041.sol001080041.chm 001080041.gw             001080041.sep
001080042.hru001080042.mgt001080042.sol001080042.chm 001080042.gw             001080042.sep
001080043.hru001080043.mgt001080043.sol001080043.chm 001080043.gw             001080043.sep
001080044.hru001080044.mgt001080044.sol001080044.chm 001080044.gw             001080044.sep
001080045.hru001080045.mgt001080045.sol001080045.chm 001080045.gw             001080045.sep
001080046.hru001080046.mgt001080046.sol001080046.chm 001080046.gw             001080046.sep
001080047.hru001080047.mgt001080047.sol001080047.chm 001080047.gw             001080047.sep
001080048.hru001080048.mgt001080048.sol001080048.chm 001080048.gw             001080048.sep
001080049.hru001080049.mgt001080049.sol001080049.chm 001080049.gw             001080049.sep
