 .sub file Subbasin: 105 5/20/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        2.850300    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.615181    | LATITUDE : Latitude of subbasin [degrees]
          107.37    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
001050000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           2.078    | CH_L1 : Longest tributary channel length [km]
           0.005    | CH_S1 : Average slope of tributary channel [m/m]
           2.418    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001050000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001050000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              39    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001050001.hru001050001.mgt001050001.sol001050001.chm 001050001.gw             001050001.sep
001050002.hru001050002.mgt001050002.sol001050002.chm 001050002.gw             001050002.sep
001050003.hru001050003.mgt001050003.sol001050003.chm 001050003.gw             001050003.sep
001050004.hru001050004.mgt001050004.sol001050004.chm 001050004.gw             001050004.sep
001050005.hru001050005.mgt001050005.sol001050005.chm 001050005.gw             001050005.sep
001050006.hru001050006.mgt001050006.sol001050006.chm 001050006.gw             001050006.sep
001050007.hru001050007.mgt001050007.sol001050007.chm 001050007.gw             001050007.sep
001050008.hru001050008.mgt001050008.sol001050008.chm 001050008.gw             001050008.sep
001050009.hru001050009.mgt001050009.sol001050009.chm 001050009.gw             001050009.sep
001050010.hru001050010.mgt001050010.sol001050010.chm 001050010.gw             001050010.sep
001050011.hru001050011.mgt001050011.sol001050011.chm 001050011.gw             001050011.sep
001050012.hru001050012.mgt001050012.sol001050012.chm 001050012.gw             001050012.sep
001050013.hru001050013.mgt001050013.sol001050013.chm 001050013.gw             001050013.sep
001050014.hru001050014.mgt001050014.sol001050014.chm 001050014.gw             001050014.sep
001050015.hru001050015.mgt001050015.sol001050015.chm 001050015.gw             001050015.sep
001050016.hru001050016.mgt001050016.sol001050016.chm 001050016.gw             001050016.sep
001050017.hru001050017.mgt001050017.sol001050017.chm 001050017.gw             001050017.sep
001050018.hru001050018.mgt001050018.sol001050018.chm 001050018.gw             001050018.sep
001050019.hru001050019.mgt001050019.sol001050019.chm 001050019.gw             001050019.sep
001050020.hru001050020.mgt001050020.sol001050020.chm 001050020.gw             001050020.sep
001050021.hru001050021.mgt001050021.sol001050021.chm 001050021.gw             001050021.sep
001050022.hru001050022.mgt001050022.sol001050022.chm 001050022.gw             001050022.sep
001050023.hru001050023.mgt001050023.sol001050023.chm 001050023.gw             001050023.sep
001050024.hru001050024.mgt001050024.sol001050024.chm 001050024.gw             001050024.sep
001050025.hru001050025.mgt001050025.sol001050025.chm 001050025.gw             001050025.sep
001050026.hru001050026.mgt001050026.sol001050026.chm 001050026.gw             001050026.sep
001050027.hru001050027.mgt001050027.sol001050027.chm 001050027.gw             001050027.sep
001050028.hru001050028.mgt001050028.sol001050028.chm 001050028.gw             001050028.sep
001050029.hru001050029.mgt001050029.sol001050029.chm 001050029.gw             001050029.sep
001050030.hru001050030.mgt001050030.sol001050030.chm 001050030.gw             001050030.sep
001050031.hru001050031.mgt001050031.sol001050031.chm 001050031.gw             001050031.sep
001050032.hru001050032.mgt001050032.sol001050032.chm 001050032.gw             001050032.sep
001050033.hru001050033.mgt001050033.sol001050033.chm 001050033.gw             001050033.sep
001050034.hru001050034.mgt001050034.sol001050034.chm 001050034.gw             001050034.sep
001050035.hru001050035.mgt001050035.sol001050035.chm 001050035.gw             001050035.sep
001050036.hru001050036.mgt001050036.sol001050036.chm 001050036.gw             001050036.sep
001050037.hru001050037.mgt001050037.sol001050037.chm 001050037.gw             001050037.sep
001050038.hru001050038.mgt001050038.sol001050038.chm 001050038.gw             001050038.sep
001050039.hru001050039.mgt001050039.sol001050039.chm 001050039.gw             001050039.sep
