 .sub file Subbasin: 116 5/20/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        0.850500    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.674738    | LATITUDE : Latitude of subbasin [degrees]
          126.78    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
001160000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           0.797    | CH_L1 : Longest tributary channel length [km]
           0.003    | CH_S1 : Average slope of tributary channel [m/m]
           1.171    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001160000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001160000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              29    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001160001.hru001160001.mgt001160001.sol001160001.chm 001160001.gw             001160001.sep
001160002.hru001160002.mgt001160002.sol001160002.chm 001160002.gw             001160002.sep
001160003.hru001160003.mgt001160003.sol001160003.chm 001160003.gw             001160003.sep
001160004.hru001160004.mgt001160004.sol001160004.chm 001160004.gw             001160004.sep
001160005.hru001160005.mgt001160005.sol001160005.chm 001160005.gw             001160005.sep
001160006.hru001160006.mgt001160006.sol001160006.chm 001160006.gw             001160006.sep
001160007.hru001160007.mgt001160007.sol001160007.chm 001160007.gw             001160007.sep
001160008.hru001160008.mgt001160008.sol001160008.chm 001160008.gw             001160008.sep
001160009.hru001160009.mgt001160009.sol001160009.chm 001160009.gw             001160009.sep
001160010.hru001160010.mgt001160010.sol001160010.chm 001160010.gw             001160010.sep
001160011.hru001160011.mgt001160011.sol001160011.chm 001160011.gw             001160011.sep
001160012.hru001160012.mgt001160012.sol001160012.chm 001160012.gw             001160012.sep
001160013.hru001160013.mgt001160013.sol001160013.chm 001160013.gw             001160013.sep
001160014.hru001160014.mgt001160014.sol001160014.chm 001160014.gw             001160014.sep
001160015.hru001160015.mgt001160015.sol001160015.chm 001160015.gw             001160015.sep
001160016.hru001160016.mgt001160016.sol001160016.chm 001160016.gw             001160016.sep
001160017.hru001160017.mgt001160017.sol001160017.chm 001160017.gw             001160017.sep
001160018.hru001160018.mgt001160018.sol001160018.chm 001160018.gw             001160018.sep
001160019.hru001160019.mgt001160019.sol001160019.chm 001160019.gw             001160019.sep
001160020.hru001160020.mgt001160020.sol001160020.chm 001160020.gw             001160020.sep
001160021.hru001160021.mgt001160021.sol001160021.chm 001160021.gw             001160021.sep
001160022.hru001160022.mgt001160022.sol001160022.chm 001160022.gw             001160022.sep
001160023.hru001160023.mgt001160023.sol001160023.chm 001160023.gw             001160023.sep
001160024.hru001160024.mgt001160024.sol001160024.chm 001160024.gw             001160024.sep
001160025.hru001160025.mgt001160025.sol001160025.chm 001160025.gw             001160025.sep
001160026.hru001160026.mgt001160026.sol001160026.chm 001160026.gw             001160026.sep
001160027.hru001160027.mgt001160027.sol001160027.chm 001160027.gw             001160027.sep
001160028.hru001160028.mgt001160028.sol001160028.chm 001160028.gw             001160028.sep
001160029.hru001160029.mgt001160029.sol001160029.chm 001160029.gw             001160029.sep
