 .sub file Subbasin: 118 5/20/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        1.003500    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.589466    | LATITUDE : Latitude of subbasin [degrees]
          106.53    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
001180000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           0.634    | CH_L1 : Longest tributary channel length [km]
           0.007    | CH_S1 : Average slope of tributary channel [m/m]
           1.293    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001180000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001180000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              15    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001180001.hru001180001.mgt001180001.sol001180001.chm 001180001.gw             001180001.sep
001180002.hru001180002.mgt001180002.sol001180002.chm 001180002.gw             001180002.sep
001180003.hru001180003.mgt001180003.sol001180003.chm 001180003.gw             001180003.sep
001180004.hru001180004.mgt001180004.sol001180004.chm 001180004.gw             001180004.sep
001180005.hru001180005.mgt001180005.sol001180005.chm 001180005.gw             001180005.sep
001180006.hru001180006.mgt001180006.sol001180006.chm 001180006.gw             001180006.sep
001180007.hru001180007.mgt001180007.sol001180007.chm 001180007.gw             001180007.sep
001180008.hru001180008.mgt001180008.sol001180008.chm 001180008.gw             001180008.sep
001180009.hru001180009.mgt001180009.sol001180009.chm 001180009.gw             001180009.sep
001180010.hru001180010.mgt001180010.sol001180010.chm 001180010.gw             001180010.sep
001180011.hru001180011.mgt001180011.sol001180011.chm 001180011.gw             001180011.sep
001180012.hru001180012.mgt001180012.sol001180012.chm 001180012.gw             001180012.sep
001180013.hru001180013.mgt001180013.sol001180013.chm 001180013.gw             001180013.sep
001180014.hru001180014.mgt001180014.sol001180014.chm 001180014.gw             001180014.sep
001180015.hru001180015.mgt001180015.sol001180015.chm 001180015.gw             001180015.sep
