 .sub file Subbasin: 115 5/20/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        1.049400    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.693001    | LATITUDE : Latitude of subbasin [degrees]
          116.58    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
001150000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           1.182    | CH_L1 : Longest tributary channel length [km]
           0.003    | CH_S1 : Average slope of tributary channel [m/m]
           1.328    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001150000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001150000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              32    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001150001.hru001150001.mgt001150001.sol001150001.chm 001150001.gw             001150001.sep
001150002.hru001150002.mgt001150002.sol001150002.chm 001150002.gw             001150002.sep
001150003.hru001150003.mgt001150003.sol001150003.chm 001150003.gw             001150003.sep
001150004.hru001150004.mgt001150004.sol001150004.chm 001150004.gw             001150004.sep
001150005.hru001150005.mgt001150005.sol001150005.chm 001150005.gw             001150005.sep
001150006.hru001150006.mgt001150006.sol001150006.chm 001150006.gw             001150006.sep
001150007.hru001150007.mgt001150007.sol001150007.chm 001150007.gw             001150007.sep
001150008.hru001150008.mgt001150008.sol001150008.chm 001150008.gw             001150008.sep
001150009.hru001150009.mgt001150009.sol001150009.chm 001150009.gw             001150009.sep
001150010.hru001150010.mgt001150010.sol001150010.chm 001150010.gw             001150010.sep
001150011.hru001150011.mgt001150011.sol001150011.chm 001150011.gw             001150011.sep
001150012.hru001150012.mgt001150012.sol001150012.chm 001150012.gw             001150012.sep
001150013.hru001150013.mgt001150013.sol001150013.chm 001150013.gw             001150013.sep
001150014.hru001150014.mgt001150014.sol001150014.chm 001150014.gw             001150014.sep
001150015.hru001150015.mgt001150015.sol001150015.chm 001150015.gw             001150015.sep
001150016.hru001150016.mgt001150016.sol001150016.chm 001150016.gw             001150016.sep
001150017.hru001150017.mgt001150017.sol001150017.chm 001150017.gw             001150017.sep
001150018.hru001150018.mgt001150018.sol001150018.chm 001150018.gw             001150018.sep
001150019.hru001150019.mgt001150019.sol001150019.chm 001150019.gw             001150019.sep
001150020.hru001150020.mgt001150020.sol001150020.chm 001150020.gw             001150020.sep
001150021.hru001150021.mgt001150021.sol001150021.chm 001150021.gw             001150021.sep
001150022.hru001150022.mgt001150022.sol001150022.chm 001150022.gw             001150022.sep
001150023.hru001150023.mgt001150023.sol001150023.chm 001150023.gw             001150023.sep
001150024.hru001150024.mgt001150024.sol001150024.chm 001150024.gw             001150024.sep
001150025.hru001150025.mgt001150025.sol001150025.chm 001150025.gw             001150025.sep
001150026.hru001150026.mgt001150026.sol001150026.chm 001150026.gw             001150026.sep
001150027.hru001150027.mgt001150027.sol001150027.chm 001150027.gw             001150027.sep
001150028.hru001150028.mgt001150028.sol001150028.chm 001150028.gw             001150028.sep
001150029.hru001150029.mgt001150029.sol001150029.chm 001150029.gw             001150029.sep
001150030.hru001150030.mgt001150030.sol001150030.chm 001150030.gw             001150030.sep
001150031.hru001150031.mgt001150031.sol001150031.chm 001150031.gw             001150031.sep
001150032.hru001150032.mgt001150032.sol001150032.chm 001150032.gw             001150032.sep
