 .sub file Subbasin: 119 5/20/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        1.066500    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.545873    | LATITUDE : Latitude of subbasin [degrees]
          105.33    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
001190000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           0.549    | CH_L1 : Longest tributary channel length [km]
           0.004    | CH_S1 : Average slope of tributary channel [m/m]
           1.341    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001190000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001190000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              19    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001190001.hru001190001.mgt001190001.sol001190001.chm 001190001.gw             001190001.sep
001190002.hru001190002.mgt001190002.sol001190002.chm 001190002.gw             001190002.sep
001190003.hru001190003.mgt001190003.sol001190003.chm 001190003.gw             001190003.sep
001190004.hru001190004.mgt001190004.sol001190004.chm 001190004.gw             001190004.sep
001190005.hru001190005.mgt001190005.sol001190005.chm 001190005.gw             001190005.sep
001190006.hru001190006.mgt001190006.sol001190006.chm 001190006.gw             001190006.sep
001190007.hru001190007.mgt001190007.sol001190007.chm 001190007.gw             001190007.sep
001190008.hru001190008.mgt001190008.sol001190008.chm 001190008.gw             001190008.sep
001190009.hru001190009.mgt001190009.sol001190009.chm 001190009.gw             001190009.sep
001190010.hru001190010.mgt001190010.sol001190010.chm 001190010.gw             001190010.sep
001190011.hru001190011.mgt001190011.sol001190011.chm 001190011.gw             001190011.sep
001190012.hru001190012.mgt001190012.sol001190012.chm 001190012.gw             001190012.sep
001190013.hru001190013.mgt001190013.sol001190013.chm 001190013.gw             001190013.sep
001190014.hru001190014.mgt001190014.sol001190014.chm 001190014.gw             001190014.sep
001190015.hru001190015.mgt001190015.sol001190015.chm 001190015.gw             001190015.sep
001190016.hru001190016.mgt001190016.sol001190016.chm 001190016.gw             001190016.sep
001190017.hru001190017.mgt001190017.sol001190017.chm 001190017.gw             001190017.sep
001190018.hru001190018.mgt001190018.sol001190018.chm 001190018.gw             001190018.sep
001190019.hru001190019.mgt001190019.sol001190019.chm 001190019.gw             001190019.sep
