 .sub file Subbasin: 111 5/20/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        1.575000    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.620301    | LATITUDE : Latitude of subbasin [degrees]
          108.38    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
001110000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           0.952    | CH_L1 : Longest tributary channel length [km]
           0.008    | CH_S1 : Average slope of tributary channel [m/m]
           1.694    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001110000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001110000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              25    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001110001.hru001110001.mgt001110001.sol001110001.chm 001110001.gw             001110001.sep
001110002.hru001110002.mgt001110002.sol001110002.chm 001110002.gw             001110002.sep
001110003.hru001110003.mgt001110003.sol001110003.chm 001110003.gw             001110003.sep
001110004.hru001110004.mgt001110004.sol001110004.chm 001110004.gw             001110004.sep
001110005.hru001110005.mgt001110005.sol001110005.chm 001110005.gw             001110005.sep
001110006.hru001110006.mgt001110006.sol001110006.chm 001110006.gw             001110006.sep
001110007.hru001110007.mgt001110007.sol001110007.chm 001110007.gw             001110007.sep
001110008.hru001110008.mgt001110008.sol001110008.chm 001110008.gw             001110008.sep
001110009.hru001110009.mgt001110009.sol001110009.chm 001110009.gw             001110009.sep
001110010.hru001110010.mgt001110010.sol001110010.chm 001110010.gw             001110010.sep
001110011.hru001110011.mgt001110011.sol001110011.chm 001110011.gw             001110011.sep
001110012.hru001110012.mgt001110012.sol001110012.chm 001110012.gw             001110012.sep
001110013.hru001110013.mgt001110013.sol001110013.chm 001110013.gw             001110013.sep
001110014.hru001110014.mgt001110014.sol001110014.chm 001110014.gw             001110014.sep
001110015.hru001110015.mgt001110015.sol001110015.chm 001110015.gw             001110015.sep
001110016.hru001110016.mgt001110016.sol001110016.chm 001110016.gw             001110016.sep
001110017.hru001110017.mgt001110017.sol001110017.chm 001110017.gw             001110017.sep
001110018.hru001110018.mgt001110018.sol001110018.chm 001110018.gw             001110018.sep
001110019.hru001110019.mgt001110019.sol001110019.chm 001110019.gw             001110019.sep
001110020.hru001110020.mgt001110020.sol001110020.chm 001110020.gw             001110020.sep
001110021.hru001110021.mgt001110021.sol001110021.chm 001110021.gw             001110021.sep
001110022.hru001110022.mgt001110022.sol001110022.chm 001110022.gw             001110022.sep
001110023.hru001110023.mgt001110023.sol001110023.chm 001110023.gw             001110023.sep
001110024.hru001110024.mgt001110024.sol001110024.chm 001110024.gw             001110024.sep
001110025.hru001110025.mgt001110025.sol001110025.chm 001110025.gw             001110025.sep
