 .sub file Subbasin: 112 5/20/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        1.010700    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.580138    | LATITUDE : Latitude of subbasin [degrees]
          113.39    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
001120000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           0.459    | CH_L1 : Longest tributary channel length [km]
           0.005    | CH_S1 : Average slope of tributary channel [m/m]
           1.298    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001120000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001120000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              18    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001120001.hru001120001.mgt001120001.sol001120001.chm 001120001.gw             001120001.sep
001120002.hru001120002.mgt001120002.sol001120002.chm 001120002.gw             001120002.sep
001120003.hru001120003.mgt001120003.sol001120003.chm 001120003.gw             001120003.sep
001120004.hru001120004.mgt001120004.sol001120004.chm 001120004.gw             001120004.sep
001120005.hru001120005.mgt001120005.sol001120005.chm 001120005.gw             001120005.sep
001120006.hru001120006.mgt001120006.sol001120006.chm 001120006.gw             001120006.sep
001120007.hru001120007.mgt001120007.sol001120007.chm 001120007.gw             001120007.sep
001120008.hru001120008.mgt001120008.sol001120008.chm 001120008.gw             001120008.sep
001120009.hru001120009.mgt001120009.sol001120009.chm 001120009.gw             001120009.sep
001120010.hru001120010.mgt001120010.sol001120010.chm 001120010.gw             001120010.sep
001120011.hru001120011.mgt001120011.sol001120011.chm 001120011.gw             001120011.sep
001120012.hru001120012.mgt001120012.sol001120012.chm 001120012.gw             001120012.sep
001120013.hru001120013.mgt001120013.sol001120013.chm 001120013.gw             001120013.sep
001120014.hru001120014.mgt001120014.sol001120014.chm 001120014.gw             001120014.sep
001120015.hru001120015.mgt001120015.sol001120015.chm 001120015.gw             001120015.sep
001120016.hru001120016.mgt001120016.sol001120016.chm 001120016.gw             001120016.sep
001120017.hru001120017.mgt001120017.sol001120017.chm 001120017.gw             001120017.sep
001120018.hru001120018.mgt001120018.sol001120018.chm 001120018.gw             001120018.sep
