 .sub file Subbasin: 122 5/20/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        4.712400    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.669015    | LATITUDE : Latitude of subbasin [degrees]
          120.32    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
001220000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           3.561    | CH_L1 : Longest tributary channel length [km]
           0.002    | CH_S1 : Average slope of tributary channel [m/m]
           3.270    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001220000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001220000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              36    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001220001.hru001220001.mgt001220001.sol001220001.chm 001220001.gw             001220001.sep
001220002.hru001220002.mgt001220002.sol001220002.chm 001220002.gw             001220002.sep
001220003.hru001220003.mgt001220003.sol001220003.chm 001220003.gw             001220003.sep
001220004.hru001220004.mgt001220004.sol001220004.chm 001220004.gw             001220004.sep
001220005.hru001220005.mgt001220005.sol001220005.chm 001220005.gw             001220005.sep
001220006.hru001220006.mgt001220006.sol001220006.chm 001220006.gw             001220006.sep
001220007.hru001220007.mgt001220007.sol001220007.chm 001220007.gw             001220007.sep
001220008.hru001220008.mgt001220008.sol001220008.chm 001220008.gw             001220008.sep
001220009.hru001220009.mgt001220009.sol001220009.chm 001220009.gw             001220009.sep
001220010.hru001220010.mgt001220010.sol001220010.chm 001220010.gw             001220010.sep
001220011.hru001220011.mgt001220011.sol001220011.chm 001220011.gw             001220011.sep
001220012.hru001220012.mgt001220012.sol001220012.chm 001220012.gw             001220012.sep
001220013.hru001220013.mgt001220013.sol001220013.chm 001220013.gw             001220013.sep
001220014.hru001220014.mgt001220014.sol001220014.chm 001220014.gw             001220014.sep
001220015.hru001220015.mgt001220015.sol001220015.chm 001220015.gw             001220015.sep
001220016.hru001220016.mgt001220016.sol001220016.chm 001220016.gw             001220016.sep
001220017.hru001220017.mgt001220017.sol001220017.chm 001220017.gw             001220017.sep
001220018.hru001220018.mgt001220018.sol001220018.chm 001220018.gw             001220018.sep
001220019.hru001220019.mgt001220019.sol001220019.chm 001220019.gw             001220019.sep
001220020.hru001220020.mgt001220020.sol001220020.chm 001220020.gw             001220020.sep
001220021.hru001220021.mgt001220021.sol001220021.chm 001220021.gw             001220021.sep
001220022.hru001220022.mgt001220022.sol001220022.chm 001220022.gw             001220022.sep
001220023.hru001220023.mgt001220023.sol001220023.chm 001220023.gw             001220023.sep
001220024.hru001220024.mgt001220024.sol001220024.chm 001220024.gw             001220024.sep
001220025.hru001220025.mgt001220025.sol001220025.chm 001220025.gw             001220025.sep
001220026.hru001220026.mgt001220026.sol001220026.chm 001220026.gw             001220026.sep
001220027.hru001220027.mgt001220027.sol001220027.chm 001220027.gw             001220027.sep
001220028.hru001220028.mgt001220028.sol001220028.chm 001220028.gw             001220028.sep
001220029.hru001220029.mgt001220029.sol001220029.chm 001220029.gw             001220029.sep
001220030.hru001220030.mgt001220030.sol001220030.chm 001220030.gw             001220030.sep
001220031.hru001220031.mgt001220031.sol001220031.chm 001220031.gw             001220031.sep
001220032.hru001220032.mgt001220032.sol001220032.chm 001220032.gw             001220032.sep
001220033.hru001220033.mgt001220033.sol001220033.chm 001220033.gw             001220033.sep
001220034.hru001220034.mgt001220034.sol001220034.chm 001220034.gw             001220034.sep
001220035.hru001220035.mgt001220035.sol001220035.chm 001220035.gw             001220035.sep
001220036.hru001220036.mgt001220036.sol001220036.chm 001220036.gw             001220036.sep
