 .sub file Subbasin: 129 5/20/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        1.507500    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.622871    | LATITUDE : Latitude of subbasin [degrees]
          125.55    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
001290000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           0.525    | CH_L1 : Longest tributary channel length [km]
           0.008    | CH_S1 : Average slope of tributary channel [m/m]
           1.650    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001290000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001290000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              31    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001290001.hru001290001.mgt001290001.sol001290001.chm 001290001.gw             001290001.sep
001290002.hru001290002.mgt001290002.sol001290002.chm 001290002.gw             001290002.sep
001290003.hru001290003.mgt001290003.sol001290003.chm 001290003.gw             001290003.sep
001290004.hru001290004.mgt001290004.sol001290004.chm 001290004.gw             001290004.sep
001290005.hru001290005.mgt001290005.sol001290005.chm 001290005.gw             001290005.sep
001290006.hru001290006.mgt001290006.sol001290006.chm 001290006.gw             001290006.sep
001290007.hru001290007.mgt001290007.sol001290007.chm 001290007.gw             001290007.sep
001290008.hru001290008.mgt001290008.sol001290008.chm 001290008.gw             001290008.sep
001290009.hru001290009.mgt001290009.sol001290009.chm 001290009.gw             001290009.sep
001290010.hru001290010.mgt001290010.sol001290010.chm 001290010.gw             001290010.sep
001290011.hru001290011.mgt001290011.sol001290011.chm 001290011.gw             001290011.sep
001290012.hru001290012.mgt001290012.sol001290012.chm 001290012.gw             001290012.sep
001290013.hru001290013.mgt001290013.sol001290013.chm 001290013.gw             001290013.sep
001290014.hru001290014.mgt001290014.sol001290014.chm 001290014.gw             001290014.sep
001290015.hru001290015.mgt001290015.sol001290015.chm 001290015.gw             001290015.sep
001290016.hru001290016.mgt001290016.sol001290016.chm 001290016.gw             001290016.sep
001290017.hru001290017.mgt001290017.sol001290017.chm 001290017.gw             001290017.sep
001290018.hru001290018.mgt001290018.sol001290018.chm 001290018.gw             001290018.sep
001290019.hru001290019.mgt001290019.sol001290019.chm 001290019.gw             001290019.sep
001290020.hru001290020.mgt001290020.sol001290020.chm 001290020.gw             001290020.sep
001290021.hru001290021.mgt001290021.sol001290021.chm 001290021.gw             001290021.sep
001290022.hru001290022.mgt001290022.sol001290022.chm 001290022.gw             001290022.sep
001290023.hru001290023.mgt001290023.sol001290023.chm 001290023.gw             001290023.sep
001290024.hru001290024.mgt001290024.sol001290024.chm 001290024.gw             001290024.sep
001290025.hru001290025.mgt001290025.sol001290025.chm 001290025.gw             001290025.sep
001290026.hru001290026.mgt001290026.sol001290026.chm 001290026.gw             001290026.sep
001290027.hru001290027.mgt001290027.sol001290027.chm 001290027.gw             001290027.sep
001290028.hru001290028.mgt001290028.sol001290028.chm 001290028.gw             001290028.sep
001290029.hru001290029.mgt001290029.sol001290029.chm 001290029.gw             001290029.sep
001290030.hru001290030.mgt001290030.sol001290030.chm 001290030.gw             001290030.sep
001290031.hru001290031.mgt001290031.sol001290031.chm 001290031.gw             001290031.sep
