 .sub file Subbasin: 128 5/20/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        2.321100    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.643439    | LATITUDE : Latitude of subbasin [degrees]
          105.91    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
001280000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           2.378    | CH_L1 : Longest tributary channel length [km]
           0.002    | CH_S1 : Average slope of tributary channel [m/m]
           2.138    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001280000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001280000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              41    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001280001.hru001280001.mgt001280001.sol001280001.chm 001280001.gw             001280001.sep
001280002.hru001280002.mgt001280002.sol001280002.chm 001280002.gw             001280002.sep
001280003.hru001280003.mgt001280003.sol001280003.chm 001280003.gw             001280003.sep
001280004.hru001280004.mgt001280004.sol001280004.chm 001280004.gw             001280004.sep
001280005.hru001280005.mgt001280005.sol001280005.chm 001280005.gw             001280005.sep
001280006.hru001280006.mgt001280006.sol001280006.chm 001280006.gw             001280006.sep
001280007.hru001280007.mgt001280007.sol001280007.chm 001280007.gw             001280007.sep
001280008.hru001280008.mgt001280008.sol001280008.chm 001280008.gw             001280008.sep
001280009.hru001280009.mgt001280009.sol001280009.chm 001280009.gw             001280009.sep
001280010.hru001280010.mgt001280010.sol001280010.chm 001280010.gw             001280010.sep
001280011.hru001280011.mgt001280011.sol001280011.chm 001280011.gw             001280011.sep
001280012.hru001280012.mgt001280012.sol001280012.chm 001280012.gw             001280012.sep
001280013.hru001280013.mgt001280013.sol001280013.chm 001280013.gw             001280013.sep
001280014.hru001280014.mgt001280014.sol001280014.chm 001280014.gw             001280014.sep
001280015.hru001280015.mgt001280015.sol001280015.chm 001280015.gw             001280015.sep
001280016.hru001280016.mgt001280016.sol001280016.chm 001280016.gw             001280016.sep
001280017.hru001280017.mgt001280017.sol001280017.chm 001280017.gw             001280017.sep
001280018.hru001280018.mgt001280018.sol001280018.chm 001280018.gw             001280018.sep
001280019.hru001280019.mgt001280019.sol001280019.chm 001280019.gw             001280019.sep
001280020.hru001280020.mgt001280020.sol001280020.chm 001280020.gw             001280020.sep
001280021.hru001280021.mgt001280021.sol001280021.chm 001280021.gw             001280021.sep
001280022.hru001280022.mgt001280022.sol001280022.chm 001280022.gw             001280022.sep
001280023.hru001280023.mgt001280023.sol001280023.chm 001280023.gw             001280023.sep
001280024.hru001280024.mgt001280024.sol001280024.chm 001280024.gw             001280024.sep
001280025.hru001280025.mgt001280025.sol001280025.chm 001280025.gw             001280025.sep
001280026.hru001280026.mgt001280026.sol001280026.chm 001280026.gw             001280026.sep
001280027.hru001280027.mgt001280027.sol001280027.chm 001280027.gw             001280027.sep
001280028.hru001280028.mgt001280028.sol001280028.chm 001280028.gw             001280028.sep
001280029.hru001280029.mgt001280029.sol001280029.chm 001280029.gw             001280029.sep
001280030.hru001280030.mgt001280030.sol001280030.chm 001280030.gw             001280030.sep
001280031.hru001280031.mgt001280031.sol001280031.chm 001280031.gw             001280031.sep
001280032.hru001280032.mgt001280032.sol001280032.chm 001280032.gw             001280032.sep
001280033.hru001280033.mgt001280033.sol001280033.chm 001280033.gw             001280033.sep
001280034.hru001280034.mgt001280034.sol001280034.chm 001280034.gw             001280034.sep
001280035.hru001280035.mgt001280035.sol001280035.chm 001280035.gw             001280035.sep
001280036.hru001280036.mgt001280036.sol001280036.chm 001280036.gw             001280036.sep
001280037.hru001280037.mgt001280037.sol001280037.chm 001280037.gw             001280037.sep
001280038.hru001280038.mgt001280038.sol001280038.chm 001280038.gw             001280038.sep
001280039.hru001280039.mgt001280039.sol001280039.chm 001280039.gw             001280039.sep
001280040.hru001280040.mgt001280040.sol001280040.chm 001280040.gw             001280040.sep
001280041.hru001280041.mgt001280041.sol001280041.chm 001280041.gw             001280041.sep
