 .sub file Subbasin: 120 5/20/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        2.883600    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.501943    | LATITUDE : Latitude of subbasin [degrees]
          109.67    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
001200000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           2.173    | CH_L1 : Longest tributary channel length [km]
           0.005    | CH_S1 : Average slope of tributary channel [m/m]
           2.435    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001200000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001200000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              41    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001200001.hru001200001.mgt001200001.sol001200001.chm 001200001.gw             001200001.sep
001200002.hru001200002.mgt001200002.sol001200002.chm 001200002.gw             001200002.sep
001200003.hru001200003.mgt001200003.sol001200003.chm 001200003.gw             001200003.sep
001200004.hru001200004.mgt001200004.sol001200004.chm 001200004.gw             001200004.sep
001200005.hru001200005.mgt001200005.sol001200005.chm 001200005.gw             001200005.sep
001200006.hru001200006.mgt001200006.sol001200006.chm 001200006.gw             001200006.sep
001200007.hru001200007.mgt001200007.sol001200007.chm 001200007.gw             001200007.sep
001200008.hru001200008.mgt001200008.sol001200008.chm 001200008.gw             001200008.sep
001200009.hru001200009.mgt001200009.sol001200009.chm 001200009.gw             001200009.sep
001200010.hru001200010.mgt001200010.sol001200010.chm 001200010.gw             001200010.sep
001200011.hru001200011.mgt001200011.sol001200011.chm 001200011.gw             001200011.sep
001200012.hru001200012.mgt001200012.sol001200012.chm 001200012.gw             001200012.sep
001200013.hru001200013.mgt001200013.sol001200013.chm 001200013.gw             001200013.sep
001200014.hru001200014.mgt001200014.sol001200014.chm 001200014.gw             001200014.sep
001200015.hru001200015.mgt001200015.sol001200015.chm 001200015.gw             001200015.sep
001200016.hru001200016.mgt001200016.sol001200016.chm 001200016.gw             001200016.sep
001200017.hru001200017.mgt001200017.sol001200017.chm 001200017.gw             001200017.sep
001200018.hru001200018.mgt001200018.sol001200018.chm 001200018.gw             001200018.sep
001200019.hru001200019.mgt001200019.sol001200019.chm 001200019.gw             001200019.sep
001200020.hru001200020.mgt001200020.sol001200020.chm 001200020.gw             001200020.sep
001200021.hru001200021.mgt001200021.sol001200021.chm 001200021.gw             001200021.sep
001200022.hru001200022.mgt001200022.sol001200022.chm 001200022.gw             001200022.sep
001200023.hru001200023.mgt001200023.sol001200023.chm 001200023.gw             001200023.sep
001200024.hru001200024.mgt001200024.sol001200024.chm 001200024.gw             001200024.sep
001200025.hru001200025.mgt001200025.sol001200025.chm 001200025.gw             001200025.sep
001200026.hru001200026.mgt001200026.sol001200026.chm 001200026.gw             001200026.sep
001200027.hru001200027.mgt001200027.sol001200027.chm 001200027.gw             001200027.sep
001200028.hru001200028.mgt001200028.sol001200028.chm 001200028.gw             001200028.sep
001200029.hru001200029.mgt001200029.sol001200029.chm 001200029.gw             001200029.sep
001200030.hru001200030.mgt001200030.sol001200030.chm 001200030.gw             001200030.sep
001200031.hru001200031.mgt001200031.sol001200031.chm 001200031.gw             001200031.sep
001200032.hru001200032.mgt001200032.sol001200032.chm 001200032.gw             001200032.sep
001200033.hru001200033.mgt001200033.sol001200033.chm 001200033.gw             001200033.sep
001200034.hru001200034.mgt001200034.sol001200034.chm 001200034.gw             001200034.sep
001200035.hru001200035.mgt001200035.sol001200035.chm 001200035.gw             001200035.sep
001200036.hru001200036.mgt001200036.sol001200036.chm 001200036.gw             001200036.sep
001200037.hru001200037.mgt001200037.sol001200037.chm 001200037.gw             001200037.sep
001200038.hru001200038.mgt001200038.sol001200038.chm 001200038.gw             001200038.sep
001200039.hru001200039.mgt001200039.sol001200039.chm 001200039.gw             001200039.sep
001200040.hru001200040.mgt001200040.sol001200040.chm 001200040.gw             001200040.sep
001200041.hru001200041.mgt001200041.sol001200041.chm 001200041.gw             001200041.sep
