 .sub file Subbasin: 123 5/20/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        1.091700    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.623220    | LATITUDE : Latitude of subbasin [degrees]
          113.92    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
001230000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           0.457    | CH_L1 : Longest tributary channel length [km]
           0.006    | CH_S1 : Average slope of tributary channel [m/m]
           1.360    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001230000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001230000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              29    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001230001.hru001230001.mgt001230001.sol001230001.chm 001230001.gw             001230001.sep
001230002.hru001230002.mgt001230002.sol001230002.chm 001230002.gw             001230002.sep
001230003.hru001230003.mgt001230003.sol001230003.chm 001230003.gw             001230003.sep
001230004.hru001230004.mgt001230004.sol001230004.chm 001230004.gw             001230004.sep
001230005.hru001230005.mgt001230005.sol001230005.chm 001230005.gw             001230005.sep
001230006.hru001230006.mgt001230006.sol001230006.chm 001230006.gw             001230006.sep
001230007.hru001230007.mgt001230007.sol001230007.chm 001230007.gw             001230007.sep
001230008.hru001230008.mgt001230008.sol001230008.chm 001230008.gw             001230008.sep
001230009.hru001230009.mgt001230009.sol001230009.chm 001230009.gw             001230009.sep
001230010.hru001230010.mgt001230010.sol001230010.chm 001230010.gw             001230010.sep
001230011.hru001230011.mgt001230011.sol001230011.chm 001230011.gw             001230011.sep
001230012.hru001230012.mgt001230012.sol001230012.chm 001230012.gw             001230012.sep
001230013.hru001230013.mgt001230013.sol001230013.chm 001230013.gw             001230013.sep
001230014.hru001230014.mgt001230014.sol001230014.chm 001230014.gw             001230014.sep
001230015.hru001230015.mgt001230015.sol001230015.chm 001230015.gw             001230015.sep
001230016.hru001230016.mgt001230016.sol001230016.chm 001230016.gw             001230016.sep
001230017.hru001230017.mgt001230017.sol001230017.chm 001230017.gw             001230017.sep
001230018.hru001230018.mgt001230018.sol001230018.chm 001230018.gw             001230018.sep
001230019.hru001230019.mgt001230019.sol001230019.chm 001230019.gw             001230019.sep
001230020.hru001230020.mgt001230020.sol001230020.chm 001230020.gw             001230020.sep
001230021.hru001230021.mgt001230021.sol001230021.chm 001230021.gw             001230021.sep
001230022.hru001230022.mgt001230022.sol001230022.chm 001230022.gw             001230022.sep
001230023.hru001230023.mgt001230023.sol001230023.chm 001230023.gw             001230023.sep
001230024.hru001230024.mgt001230024.sol001230024.chm 001230024.gw             001230024.sep
001230025.hru001230025.mgt001230025.sol001230025.chm 001230025.gw             001230025.sep
001230026.hru001230026.mgt001230026.sol001230026.chm 001230026.gw             001230026.sep
001230027.hru001230027.mgt001230027.sol001230027.chm 001230027.gw             001230027.sep
001230028.hru001230028.mgt001230028.sol001230028.chm 001230028.gw             001230028.sep
001230029.hru001230029.mgt001230029.sol001230029.chm 001230029.gw             001230029.sep
