 .sub file Subbasin: 124 5/20/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        0.816300    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.588814    | LATITUDE : Latitude of subbasin [degrees]
          101.45    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
001240000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           0.350    | CH_L1 : Longest tributary channel length [km]
           0.003    | CH_S1 : Average slope of tributary channel [m/m]
           1.142    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001240000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001240000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              20    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001240001.hru001240001.mgt001240001.sol001240001.chm 001240001.gw             001240001.sep
001240002.hru001240002.mgt001240002.sol001240002.chm 001240002.gw             001240002.sep
001240003.hru001240003.mgt001240003.sol001240003.chm 001240003.gw             001240003.sep
001240004.hru001240004.mgt001240004.sol001240004.chm 001240004.gw             001240004.sep
001240005.hru001240005.mgt001240005.sol001240005.chm 001240005.gw             001240005.sep
001240006.hru001240006.mgt001240006.sol001240006.chm 001240006.gw             001240006.sep
001240007.hru001240007.mgt001240007.sol001240007.chm 001240007.gw             001240007.sep
001240008.hru001240008.mgt001240008.sol001240008.chm 001240008.gw             001240008.sep
001240009.hru001240009.mgt001240009.sol001240009.chm 001240009.gw             001240009.sep
001240010.hru001240010.mgt001240010.sol001240010.chm 001240010.gw             001240010.sep
001240011.hru001240011.mgt001240011.sol001240011.chm 001240011.gw             001240011.sep
001240012.hru001240012.mgt001240012.sol001240012.chm 001240012.gw             001240012.sep
001240013.hru001240013.mgt001240013.sol001240013.chm 001240013.gw             001240013.sep
001240014.hru001240014.mgt001240014.sol001240014.chm 001240014.gw             001240014.sep
001240015.hru001240015.mgt001240015.sol001240015.chm 001240015.gw             001240015.sep
001240016.hru001240016.mgt001240016.sol001240016.chm 001240016.gw             001240016.sep
001240017.hru001240017.mgt001240017.sol001240017.chm 001240017.gw             001240017.sep
001240018.hru001240018.mgt001240018.sol001240018.chm 001240018.gw             001240018.sep
001240019.hru001240019.mgt001240019.sol001240019.chm 001240019.gw             001240019.sep
001240020.hru001240020.mgt001240020.sol001240020.chm 001240020.gw             001240020.sep
