 .sub file Subbasin: 126 5/20/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        1.352700    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.509718    | LATITUDE : Latitude of subbasin [degrees]
           99.74    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
001260000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           1.473    | CH_L1 : Longest tributary channel length [km]
           0.007    | CH_S1 : Average slope of tributary channel [m/m]
           1.546    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001260000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001260000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              37    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001260001.hru001260001.mgt001260001.sol001260001.chm 001260001.gw             001260001.sep
001260002.hru001260002.mgt001260002.sol001260002.chm 001260002.gw             001260002.sep
001260003.hru001260003.mgt001260003.sol001260003.chm 001260003.gw             001260003.sep
001260004.hru001260004.mgt001260004.sol001260004.chm 001260004.gw             001260004.sep
001260005.hru001260005.mgt001260005.sol001260005.chm 001260005.gw             001260005.sep
001260006.hru001260006.mgt001260006.sol001260006.chm 001260006.gw             001260006.sep
001260007.hru001260007.mgt001260007.sol001260007.chm 001260007.gw             001260007.sep
001260008.hru001260008.mgt001260008.sol001260008.chm 001260008.gw             001260008.sep
001260009.hru001260009.mgt001260009.sol001260009.chm 001260009.gw             001260009.sep
001260010.hru001260010.mgt001260010.sol001260010.chm 001260010.gw             001260010.sep
001260011.hru001260011.mgt001260011.sol001260011.chm 001260011.gw             001260011.sep
001260012.hru001260012.mgt001260012.sol001260012.chm 001260012.gw             001260012.sep
001260013.hru001260013.mgt001260013.sol001260013.chm 001260013.gw             001260013.sep
001260014.hru001260014.mgt001260014.sol001260014.chm 001260014.gw             001260014.sep
001260015.hru001260015.mgt001260015.sol001260015.chm 001260015.gw             001260015.sep
001260016.hru001260016.mgt001260016.sol001260016.chm 001260016.gw             001260016.sep
001260017.hru001260017.mgt001260017.sol001260017.chm 001260017.gw             001260017.sep
001260018.hru001260018.mgt001260018.sol001260018.chm 001260018.gw             001260018.sep
001260019.hru001260019.mgt001260019.sol001260019.chm 001260019.gw             001260019.sep
001260020.hru001260020.mgt001260020.sol001260020.chm 001260020.gw             001260020.sep
001260021.hru001260021.mgt001260021.sol001260021.chm 001260021.gw             001260021.sep
001260022.hru001260022.mgt001260022.sol001260022.chm 001260022.gw             001260022.sep
001260023.hru001260023.mgt001260023.sol001260023.chm 001260023.gw             001260023.sep
001260024.hru001260024.mgt001260024.sol001260024.chm 001260024.gw             001260024.sep
001260025.hru001260025.mgt001260025.sol001260025.chm 001260025.gw             001260025.sep
001260026.hru001260026.mgt001260026.sol001260026.chm 001260026.gw             001260026.sep
001260027.hru001260027.mgt001260027.sol001260027.chm 001260027.gw             001260027.sep
001260028.hru001260028.mgt001260028.sol001260028.chm 001260028.gw             001260028.sep
001260029.hru001260029.mgt001260029.sol001260029.chm 001260029.gw             001260029.sep
001260030.hru001260030.mgt001260030.sol001260030.chm 001260030.gw             001260030.sep
001260031.hru001260031.mgt001260031.sol001260031.chm 001260031.gw             001260031.sep
001260032.hru001260032.mgt001260032.sol001260032.chm 001260032.gw             001260032.sep
001260033.hru001260033.mgt001260033.sol001260033.chm 001260033.gw             001260033.sep
001260034.hru001260034.mgt001260034.sol001260034.chm 001260034.gw             001260034.sep
001260035.hru001260035.mgt001260035.sol001260035.chm 001260035.gw             001260035.sep
001260036.hru001260036.mgt001260036.sol001260036.chm 001260036.gw             001260036.sep
001260037.hru001260037.mgt001260037.sol001260037.chm 001260037.gw             001260037.sep
