 .sub file Subbasin: 127 5/20/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        4.248000    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.681469    | LATITUDE : Latitude of subbasin [degrees]
          112.13    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
001270000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           4.084    | CH_L1 : Longest tributary channel length [km]
           0.002    | CH_S1 : Average slope of tributary channel [m/m]
           3.073    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001270000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001270000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              46    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001270001.hru001270001.mgt001270001.sol001270001.chm 001270001.gw             001270001.sep
001270002.hru001270002.mgt001270002.sol001270002.chm 001270002.gw             001270002.sep
001270003.hru001270003.mgt001270003.sol001270003.chm 001270003.gw             001270003.sep
001270004.hru001270004.mgt001270004.sol001270004.chm 001270004.gw             001270004.sep
001270005.hru001270005.mgt001270005.sol001270005.chm 001270005.gw             001270005.sep
001270006.hru001270006.mgt001270006.sol001270006.chm 001270006.gw             001270006.sep
001270007.hru001270007.mgt001270007.sol001270007.chm 001270007.gw             001270007.sep
001270008.hru001270008.mgt001270008.sol001270008.chm 001270008.gw             001270008.sep
001270009.hru001270009.mgt001270009.sol001270009.chm 001270009.gw             001270009.sep
001270010.hru001270010.mgt001270010.sol001270010.chm 001270010.gw             001270010.sep
001270011.hru001270011.mgt001270011.sol001270011.chm 001270011.gw             001270011.sep
001270012.hru001270012.mgt001270012.sol001270012.chm 001270012.gw             001270012.sep
001270013.hru001270013.mgt001270013.sol001270013.chm 001270013.gw             001270013.sep
001270014.hru001270014.mgt001270014.sol001270014.chm 001270014.gw             001270014.sep
001270015.hru001270015.mgt001270015.sol001270015.chm 001270015.gw             001270015.sep
001270016.hru001270016.mgt001270016.sol001270016.chm 001270016.gw             001270016.sep
001270017.hru001270017.mgt001270017.sol001270017.chm 001270017.gw             001270017.sep
001270018.hru001270018.mgt001270018.sol001270018.chm 001270018.gw             001270018.sep
001270019.hru001270019.mgt001270019.sol001270019.chm 001270019.gw             001270019.sep
001270020.hru001270020.mgt001270020.sol001270020.chm 001270020.gw             001270020.sep
001270021.hru001270021.mgt001270021.sol001270021.chm 001270021.gw             001270021.sep
001270022.hru001270022.mgt001270022.sol001270022.chm 001270022.gw             001270022.sep
001270023.hru001270023.mgt001270023.sol001270023.chm 001270023.gw             001270023.sep
001270024.hru001270024.mgt001270024.sol001270024.chm 001270024.gw             001270024.sep
001270025.hru001270025.mgt001270025.sol001270025.chm 001270025.gw             001270025.sep
001270026.hru001270026.mgt001270026.sol001270026.chm 001270026.gw             001270026.sep
001270027.hru001270027.mgt001270027.sol001270027.chm 001270027.gw             001270027.sep
001270028.hru001270028.mgt001270028.sol001270028.chm 001270028.gw             001270028.sep
001270029.hru001270029.mgt001270029.sol001270029.chm 001270029.gw             001270029.sep
001270030.hru001270030.mgt001270030.sol001270030.chm 001270030.gw             001270030.sep
001270031.hru001270031.mgt001270031.sol001270031.chm 001270031.gw             001270031.sep
001270032.hru001270032.mgt001270032.sol001270032.chm 001270032.gw             001270032.sep
001270033.hru001270033.mgt001270033.sol001270033.chm 001270033.gw             001270033.sep
001270034.hru001270034.mgt001270034.sol001270034.chm 001270034.gw             001270034.sep
001270035.hru001270035.mgt001270035.sol001270035.chm 001270035.gw             001270035.sep
001270036.hru001270036.mgt001270036.sol001270036.chm 001270036.gw             001270036.sep
001270037.hru001270037.mgt001270037.sol001270037.chm 001270037.gw             001270037.sep
001270038.hru001270038.mgt001270038.sol001270038.chm 001270038.gw             001270038.sep
001270039.hru001270039.mgt001270039.sol001270039.chm 001270039.gw             001270039.sep
001270040.hru001270040.mgt001270040.sol001270040.chm 001270040.gw             001270040.sep
001270041.hru001270041.mgt001270041.sol001270041.chm 001270041.gw             001270041.sep
001270042.hru001270042.mgt001270042.sol001270042.chm 001270042.gw             001270042.sep
001270043.hru001270043.mgt001270043.sol001270043.chm 001270043.gw             001270043.sep
001270044.hru001270044.mgt001270044.sol001270044.chm 001270044.gw             001270044.sep
001270045.hru001270045.mgt001270045.sol001270045.chm 001270045.gw             001270045.sep
001270046.hru001270046.mgt001270046.sol001270046.chm 001270046.gw             001270046.sep
