 .sub file Subbasin: 133 5/20/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        0.954900    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.710242    | LATITUDE : Latitude of subbasin [degrees]
          117.08    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
001330000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           2.158    | CH_L1 : Longest tributary channel length [km]
           0.004    | CH_S1 : Average slope of tributary channel [m/m]
           1.255    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001330000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001330000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              26    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001330001.hru001330001.mgt001330001.sol001330001.chm 001330001.gw             001330001.sep
001330002.hru001330002.mgt001330002.sol001330002.chm 001330002.gw             001330002.sep
001330003.hru001330003.mgt001330003.sol001330003.chm 001330003.gw             001330003.sep
001330004.hru001330004.mgt001330004.sol001330004.chm 001330004.gw             001330004.sep
001330005.hru001330005.mgt001330005.sol001330005.chm 001330005.gw             001330005.sep
001330006.hru001330006.mgt001330006.sol001330006.chm 001330006.gw             001330006.sep
001330007.hru001330007.mgt001330007.sol001330007.chm 001330007.gw             001330007.sep
001330008.hru001330008.mgt001330008.sol001330008.chm 001330008.gw             001330008.sep
001330009.hru001330009.mgt001330009.sol001330009.chm 001330009.gw             001330009.sep
001330010.hru001330010.mgt001330010.sol001330010.chm 001330010.gw             001330010.sep
001330011.hru001330011.mgt001330011.sol001330011.chm 001330011.gw             001330011.sep
001330012.hru001330012.mgt001330012.sol001330012.chm 001330012.gw             001330012.sep
001330013.hru001330013.mgt001330013.sol001330013.chm 001330013.gw             001330013.sep
001330014.hru001330014.mgt001330014.sol001330014.chm 001330014.gw             001330014.sep
001330015.hru001330015.mgt001330015.sol001330015.chm 001330015.gw             001330015.sep
001330016.hru001330016.mgt001330016.sol001330016.chm 001330016.gw             001330016.sep
001330017.hru001330017.mgt001330017.sol001330017.chm 001330017.gw             001330017.sep
001330018.hru001330018.mgt001330018.sol001330018.chm 001330018.gw             001330018.sep
001330019.hru001330019.mgt001330019.sol001330019.chm 001330019.gw             001330019.sep
001330020.hru001330020.mgt001330020.sol001330020.chm 001330020.gw             001330020.sep
001330021.hru001330021.mgt001330021.sol001330021.chm 001330021.gw             001330021.sep
001330022.hru001330022.mgt001330022.sol001330022.chm 001330022.gw             001330022.sep
001330023.hru001330023.mgt001330023.sol001330023.chm 001330023.gw             001330023.sep
001330024.hru001330024.mgt001330024.sol001330024.chm 001330024.gw             001330024.sep
001330025.hru001330025.mgt001330025.sol001330025.chm 001330025.gw             001330025.sep
001330026.hru001330026.mgt001330026.sol001330026.chm 001330026.gw             001330026.sep
