 .sub file Subbasin: 139 5/20/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        1.624500    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.708470    | LATITUDE : Latitude of subbasin [degrees]
          117.36    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
001390000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           1.991    | CH_L1 : Longest tributary channel length [km]
           0.002    | CH_S1 : Average slope of tributary channel [m/m]
           1.726    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001390000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001390000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              33    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001390001.hru001390001.mgt001390001.sol001390001.chm 001390001.gw             001390001.sep
001390002.hru001390002.mgt001390002.sol001390002.chm 001390002.gw             001390002.sep
001390003.hru001390003.mgt001390003.sol001390003.chm 001390003.gw             001390003.sep
001390004.hru001390004.mgt001390004.sol001390004.chm 001390004.gw             001390004.sep
001390005.hru001390005.mgt001390005.sol001390005.chm 001390005.gw             001390005.sep
001390006.hru001390006.mgt001390006.sol001390006.chm 001390006.gw             001390006.sep
001390007.hru001390007.mgt001390007.sol001390007.chm 001390007.gw             001390007.sep
001390008.hru001390008.mgt001390008.sol001390008.chm 001390008.gw             001390008.sep
001390009.hru001390009.mgt001390009.sol001390009.chm 001390009.gw             001390009.sep
001390010.hru001390010.mgt001390010.sol001390010.chm 001390010.gw             001390010.sep
001390011.hru001390011.mgt001390011.sol001390011.chm 001390011.gw             001390011.sep
001390012.hru001390012.mgt001390012.sol001390012.chm 001390012.gw             001390012.sep
001390013.hru001390013.mgt001390013.sol001390013.chm 001390013.gw             001390013.sep
001390014.hru001390014.mgt001390014.sol001390014.chm 001390014.gw             001390014.sep
001390015.hru001390015.mgt001390015.sol001390015.chm 001390015.gw             001390015.sep
001390016.hru001390016.mgt001390016.sol001390016.chm 001390016.gw             001390016.sep
001390017.hru001390017.mgt001390017.sol001390017.chm 001390017.gw             001390017.sep
001390018.hru001390018.mgt001390018.sol001390018.chm 001390018.gw             001390018.sep
001390019.hru001390019.mgt001390019.sol001390019.chm 001390019.gw             001390019.sep
001390020.hru001390020.mgt001390020.sol001390020.chm 001390020.gw             001390020.sep
001390021.hru001390021.mgt001390021.sol001390021.chm 001390021.gw             001390021.sep
001390022.hru001390022.mgt001390022.sol001390022.chm 001390022.gw             001390022.sep
001390023.hru001390023.mgt001390023.sol001390023.chm 001390023.gw             001390023.sep
001390024.hru001390024.mgt001390024.sol001390024.chm 001390024.gw             001390024.sep
001390025.hru001390025.mgt001390025.sol001390025.chm 001390025.gw             001390025.sep
001390026.hru001390026.mgt001390026.sol001390026.chm 001390026.gw             001390026.sep
001390027.hru001390027.mgt001390027.sol001390027.chm 001390027.gw             001390027.sep
001390028.hru001390028.mgt001390028.sol001390028.chm 001390028.gw             001390028.sep
001390029.hru001390029.mgt001390029.sol001390029.chm 001390029.gw             001390029.sep
001390030.hru001390030.mgt001390030.sol001390030.chm 001390030.gw             001390030.sep
001390031.hru001390031.mgt001390031.sol001390031.chm 001390031.gw             001390031.sep
001390032.hru001390032.mgt001390032.sol001390032.chm 001390032.gw             001390032.sep
001390033.hru001390033.mgt001390033.sol001390033.chm 001390033.gw             001390033.sep
