 .sub file Subbasin: 137 5/20/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        3.514500    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.555227    | LATITUDE : Latitude of subbasin [degrees]
           95.77    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
001370000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           3.799    | CH_L1 : Longest tributary channel length [km]
           0.002    | CH_S1 : Average slope of tributary channel [m/m]
           2.742    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001370000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001370000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              46    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001370001.hru001370001.mgt001370001.sol001370001.chm 001370001.gw             001370001.sep
001370002.hru001370002.mgt001370002.sol001370002.chm 001370002.gw             001370002.sep
001370003.hru001370003.mgt001370003.sol001370003.chm 001370003.gw             001370003.sep
001370004.hru001370004.mgt001370004.sol001370004.chm 001370004.gw             001370004.sep
001370005.hru001370005.mgt001370005.sol001370005.chm 001370005.gw             001370005.sep
001370006.hru001370006.mgt001370006.sol001370006.chm 001370006.gw             001370006.sep
001370007.hru001370007.mgt001370007.sol001370007.chm 001370007.gw             001370007.sep
001370008.hru001370008.mgt001370008.sol001370008.chm 001370008.gw             001370008.sep
001370009.hru001370009.mgt001370009.sol001370009.chm 001370009.gw             001370009.sep
001370010.hru001370010.mgt001370010.sol001370010.chm 001370010.gw             001370010.sep
001370011.hru001370011.mgt001370011.sol001370011.chm 001370011.gw             001370011.sep
001370012.hru001370012.mgt001370012.sol001370012.chm 001370012.gw             001370012.sep
001370013.hru001370013.mgt001370013.sol001370013.chm 001370013.gw             001370013.sep
001370014.hru001370014.mgt001370014.sol001370014.chm 001370014.gw             001370014.sep
001370015.hru001370015.mgt001370015.sol001370015.chm 001370015.gw             001370015.sep
001370016.hru001370016.mgt001370016.sol001370016.chm 001370016.gw             001370016.sep
001370017.hru001370017.mgt001370017.sol001370017.chm 001370017.gw             001370017.sep
001370018.hru001370018.mgt001370018.sol001370018.chm 001370018.gw             001370018.sep
001370019.hru001370019.mgt001370019.sol001370019.chm 001370019.gw             001370019.sep
001370020.hru001370020.mgt001370020.sol001370020.chm 001370020.gw             001370020.sep
001370021.hru001370021.mgt001370021.sol001370021.chm 001370021.gw             001370021.sep
001370022.hru001370022.mgt001370022.sol001370022.chm 001370022.gw             001370022.sep
001370023.hru001370023.mgt001370023.sol001370023.chm 001370023.gw             001370023.sep
001370024.hru001370024.mgt001370024.sol001370024.chm 001370024.gw             001370024.sep
001370025.hru001370025.mgt001370025.sol001370025.chm 001370025.gw             001370025.sep
001370026.hru001370026.mgt001370026.sol001370026.chm 001370026.gw             001370026.sep
001370027.hru001370027.mgt001370027.sol001370027.chm 001370027.gw             001370027.sep
001370028.hru001370028.mgt001370028.sol001370028.chm 001370028.gw             001370028.sep
001370029.hru001370029.mgt001370029.sol001370029.chm 001370029.gw             001370029.sep
001370030.hru001370030.mgt001370030.sol001370030.chm 001370030.gw             001370030.sep
001370031.hru001370031.mgt001370031.sol001370031.chm 001370031.gw             001370031.sep
001370032.hru001370032.mgt001370032.sol001370032.chm 001370032.gw             001370032.sep
001370033.hru001370033.mgt001370033.sol001370033.chm 001370033.gw             001370033.sep
001370034.hru001370034.mgt001370034.sol001370034.chm 001370034.gw             001370034.sep
001370035.hru001370035.mgt001370035.sol001370035.chm 001370035.gw             001370035.sep
001370036.hru001370036.mgt001370036.sol001370036.chm 001370036.gw             001370036.sep
001370037.hru001370037.mgt001370037.sol001370037.chm 001370037.gw             001370037.sep
001370038.hru001370038.mgt001370038.sol001370038.chm 001370038.gw             001370038.sep
001370039.hru001370039.mgt001370039.sol001370039.chm 001370039.gw             001370039.sep
001370040.hru001370040.mgt001370040.sol001370040.chm 001370040.gw             001370040.sep
001370041.hru001370041.mgt001370041.sol001370041.chm 001370041.gw             001370041.sep
001370042.hru001370042.mgt001370042.sol001370042.chm 001370042.gw             001370042.sep
001370043.hru001370043.mgt001370043.sol001370043.chm 001370043.gw             001370043.sep
001370044.hru001370044.mgt001370044.sol001370044.chm 001370044.gw             001370044.sep
001370045.hru001370045.mgt001370045.sol001370045.chm 001370045.gw             001370045.sep
001370046.hru001370046.mgt001370046.sol001370046.chm 001370046.gw             001370046.sep
