 .sub file Subbasin: 135 5/20/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        0.783900    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.626130    | LATITUDE : Latitude of subbasin [degrees]
          111.02    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
001350000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           0.327    | CH_L1 : Longest tributary channel length [km]
           0.005    | CH_S1 : Average slope of tributary channel [m/m]
           1.115    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001350000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001350000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              20    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001350001.hru001350001.mgt001350001.sol001350001.chm 001350001.gw             001350001.sep
001350002.hru001350002.mgt001350002.sol001350002.chm 001350002.gw             001350002.sep
001350003.hru001350003.mgt001350003.sol001350003.chm 001350003.gw             001350003.sep
001350004.hru001350004.mgt001350004.sol001350004.chm 001350004.gw             001350004.sep
001350005.hru001350005.mgt001350005.sol001350005.chm 001350005.gw             001350005.sep
001350006.hru001350006.mgt001350006.sol001350006.chm 001350006.gw             001350006.sep
001350007.hru001350007.mgt001350007.sol001350007.chm 001350007.gw             001350007.sep
001350008.hru001350008.mgt001350008.sol001350008.chm 001350008.gw             001350008.sep
001350009.hru001350009.mgt001350009.sol001350009.chm 001350009.gw             001350009.sep
001350010.hru001350010.mgt001350010.sol001350010.chm 001350010.gw             001350010.sep
001350011.hru001350011.mgt001350011.sol001350011.chm 001350011.gw             001350011.sep
001350012.hru001350012.mgt001350012.sol001350012.chm 001350012.gw             001350012.sep
001350013.hru001350013.mgt001350013.sol001350013.chm 001350013.gw             001350013.sep
001350014.hru001350014.mgt001350014.sol001350014.chm 001350014.gw             001350014.sep
001350015.hru001350015.mgt001350015.sol001350015.chm 001350015.gw             001350015.sep
001350016.hru001350016.mgt001350016.sol001350016.chm 001350016.gw             001350016.sep
001350017.hru001350017.mgt001350017.sol001350017.chm 001350017.gw             001350017.sep
001350018.hru001350018.mgt001350018.sol001350018.chm 001350018.gw             001350018.sep
001350019.hru001350019.mgt001350019.sol001350019.chm 001350019.gw             001350019.sep
001350020.hru001350020.mgt001350020.sol001350020.chm 001350020.gw             001350020.sep
