 .sub file Subbasin: 130 5/20/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        2.149200    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.585263    | LATITUDE : Latitude of subbasin [degrees]
          112.04    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
001300000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           1.671    | CH_L1 : Longest tributary channel length [km]
           0.005    | CH_S1 : Average slope of tributary channel [m/m]
           2.042    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001300000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001300000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              22    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001300001.hru001300001.mgt001300001.sol001300001.chm 001300001.gw             001300001.sep
001300002.hru001300002.mgt001300002.sol001300002.chm 001300002.gw             001300002.sep
001300003.hru001300003.mgt001300003.sol001300003.chm 001300003.gw             001300003.sep
001300004.hru001300004.mgt001300004.sol001300004.chm 001300004.gw             001300004.sep
001300005.hru001300005.mgt001300005.sol001300005.chm 001300005.gw             001300005.sep
001300006.hru001300006.mgt001300006.sol001300006.chm 001300006.gw             001300006.sep
001300007.hru001300007.mgt001300007.sol001300007.chm 001300007.gw             001300007.sep
001300008.hru001300008.mgt001300008.sol001300008.chm 001300008.gw             001300008.sep
001300009.hru001300009.mgt001300009.sol001300009.chm 001300009.gw             001300009.sep
001300010.hru001300010.mgt001300010.sol001300010.chm 001300010.gw             001300010.sep
001300011.hru001300011.mgt001300011.sol001300011.chm 001300011.gw             001300011.sep
001300012.hru001300012.mgt001300012.sol001300012.chm 001300012.gw             001300012.sep
001300013.hru001300013.mgt001300013.sol001300013.chm 001300013.gw             001300013.sep
001300014.hru001300014.mgt001300014.sol001300014.chm 001300014.gw             001300014.sep
001300015.hru001300015.mgt001300015.sol001300015.chm 001300015.gw             001300015.sep
001300016.hru001300016.mgt001300016.sol001300016.chm 001300016.gw             001300016.sep
001300017.hru001300017.mgt001300017.sol001300017.chm 001300017.gw             001300017.sep
001300018.hru001300018.mgt001300018.sol001300018.chm 001300018.gw             001300018.sep
001300019.hru001300019.mgt001300019.sol001300019.chm 001300019.gw             001300019.sep
001300020.hru001300020.mgt001300020.sol001300020.chm 001300020.gw             001300020.sep
001300021.hru001300021.mgt001300021.sol001300021.chm 001300021.gw             001300021.sep
001300022.hru001300022.mgt001300022.sol001300022.chm 001300022.gw             001300022.sep
