 .sub file Subbasin: 136 5/20/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        1.719900    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.577729    | LATITUDE : Latitude of subbasin [degrees]
           96.50    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
001360000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           2.216    | CH_L1 : Longest tributary channel length [km]
           0.002    | CH_S1 : Average slope of tributary channel [m/m]
           1.786    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001360000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001360000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              33    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001360001.hru001360001.mgt001360001.sol001360001.chm 001360001.gw             001360001.sep
001360002.hru001360002.mgt001360002.sol001360002.chm 001360002.gw             001360002.sep
001360003.hru001360003.mgt001360003.sol001360003.chm 001360003.gw             001360003.sep
001360004.hru001360004.mgt001360004.sol001360004.chm 001360004.gw             001360004.sep
001360005.hru001360005.mgt001360005.sol001360005.chm 001360005.gw             001360005.sep
001360006.hru001360006.mgt001360006.sol001360006.chm 001360006.gw             001360006.sep
001360007.hru001360007.mgt001360007.sol001360007.chm 001360007.gw             001360007.sep
001360008.hru001360008.mgt001360008.sol001360008.chm 001360008.gw             001360008.sep
001360009.hru001360009.mgt001360009.sol001360009.chm 001360009.gw             001360009.sep
001360010.hru001360010.mgt001360010.sol001360010.chm 001360010.gw             001360010.sep
001360011.hru001360011.mgt001360011.sol001360011.chm 001360011.gw             001360011.sep
001360012.hru001360012.mgt001360012.sol001360012.chm 001360012.gw             001360012.sep
001360013.hru001360013.mgt001360013.sol001360013.chm 001360013.gw             001360013.sep
001360014.hru001360014.mgt001360014.sol001360014.chm 001360014.gw             001360014.sep
001360015.hru001360015.mgt001360015.sol001360015.chm 001360015.gw             001360015.sep
001360016.hru001360016.mgt001360016.sol001360016.chm 001360016.gw             001360016.sep
001360017.hru001360017.mgt001360017.sol001360017.chm 001360017.gw             001360017.sep
001360018.hru001360018.mgt001360018.sol001360018.chm 001360018.gw             001360018.sep
001360019.hru001360019.mgt001360019.sol001360019.chm 001360019.gw             001360019.sep
001360020.hru001360020.mgt001360020.sol001360020.chm 001360020.gw             001360020.sep
001360021.hru001360021.mgt001360021.sol001360021.chm 001360021.gw             001360021.sep
001360022.hru001360022.mgt001360022.sol001360022.chm 001360022.gw             001360022.sep
001360023.hru001360023.mgt001360023.sol001360023.chm 001360023.gw             001360023.sep
001360024.hru001360024.mgt001360024.sol001360024.chm 001360024.gw             001360024.sep
001360025.hru001360025.mgt001360025.sol001360025.chm 001360025.gw             001360025.sep
001360026.hru001360026.mgt001360026.sol001360026.chm 001360026.gw             001360026.sep
001360027.hru001360027.mgt001360027.sol001360027.chm 001360027.gw             001360027.sep
001360028.hru001360028.mgt001360028.sol001360028.chm 001360028.gw             001360028.sep
001360029.hru001360029.mgt001360029.sol001360029.chm 001360029.gw             001360029.sep
001360030.hru001360030.mgt001360030.sol001360030.chm 001360030.gw             001360030.sep
001360031.hru001360031.mgt001360031.sol001360031.chm 001360031.gw             001360031.sep
001360032.hru001360032.mgt001360032.sol001360032.chm 001360032.gw             001360032.sep
001360033.hru001360033.mgt001360033.sol001360033.chm 001360033.gw             001360033.sep
