 .sub file Subbasin: 138 5/20/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        1.397700    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.506036    | LATITUDE : Latitude of subbasin [degrees]
           97.98    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
001380000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           1.314    | CH_L1 : Longest tributary channel length [km]
           0.005    | CH_S1 : Average slope of tributary channel [m/m]
           1.577    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001380000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001380000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              36    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001380001.hru001380001.mgt001380001.sol001380001.chm 001380001.gw             001380001.sep
001380002.hru001380002.mgt001380002.sol001380002.chm 001380002.gw             001380002.sep
001380003.hru001380003.mgt001380003.sol001380003.chm 001380003.gw             001380003.sep
001380004.hru001380004.mgt001380004.sol001380004.chm 001380004.gw             001380004.sep
001380005.hru001380005.mgt001380005.sol001380005.chm 001380005.gw             001380005.sep
001380006.hru001380006.mgt001380006.sol001380006.chm 001380006.gw             001380006.sep
001380007.hru001380007.mgt001380007.sol001380007.chm 001380007.gw             001380007.sep
001380008.hru001380008.mgt001380008.sol001380008.chm 001380008.gw             001380008.sep
001380009.hru001380009.mgt001380009.sol001380009.chm 001380009.gw             001380009.sep
001380010.hru001380010.mgt001380010.sol001380010.chm 001380010.gw             001380010.sep
001380011.hru001380011.mgt001380011.sol001380011.chm 001380011.gw             001380011.sep
001380012.hru001380012.mgt001380012.sol001380012.chm 001380012.gw             001380012.sep
001380013.hru001380013.mgt001380013.sol001380013.chm 001380013.gw             001380013.sep
001380014.hru001380014.mgt001380014.sol001380014.chm 001380014.gw             001380014.sep
001380015.hru001380015.mgt001380015.sol001380015.chm 001380015.gw             001380015.sep
001380016.hru001380016.mgt001380016.sol001380016.chm 001380016.gw             001380016.sep
001380017.hru001380017.mgt001380017.sol001380017.chm 001380017.gw             001380017.sep
001380018.hru001380018.mgt001380018.sol001380018.chm 001380018.gw             001380018.sep
001380019.hru001380019.mgt001380019.sol001380019.chm 001380019.gw             001380019.sep
001380020.hru001380020.mgt001380020.sol001380020.chm 001380020.gw             001380020.sep
001380021.hru001380021.mgt001380021.sol001380021.chm 001380021.gw             001380021.sep
001380022.hru001380022.mgt001380022.sol001380022.chm 001380022.gw             001380022.sep
001380023.hru001380023.mgt001380023.sol001380023.chm 001380023.gw             001380023.sep
001380024.hru001380024.mgt001380024.sol001380024.chm 001380024.gw             001380024.sep
001380025.hru001380025.mgt001380025.sol001380025.chm 001380025.gw             001380025.sep
001380026.hru001380026.mgt001380026.sol001380026.chm 001380026.gw             001380026.sep
001380027.hru001380027.mgt001380027.sol001380027.chm 001380027.gw             001380027.sep
001380028.hru001380028.mgt001380028.sol001380028.chm 001380028.gw             001380028.sep
001380029.hru001380029.mgt001380029.sol001380029.chm 001380029.gw             001380029.sep
001380030.hru001380030.mgt001380030.sol001380030.chm 001380030.gw             001380030.sep
001380031.hru001380031.mgt001380031.sol001380031.chm 001380031.gw             001380031.sep
001380032.hru001380032.mgt001380032.sol001380032.chm 001380032.gw             001380032.sep
001380033.hru001380033.mgt001380033.sol001380033.chm 001380033.gw             001380033.sep
001380034.hru001380034.mgt001380034.sol001380034.chm 001380034.gw             001380034.sep
001380035.hru001380035.mgt001380035.sol001380035.chm 001380035.gw             001380035.sep
001380036.hru001380036.mgt001380036.sol001380036.chm 001380036.gw             001380036.sep
