 .sub file Subbasin: 132 5/20/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        1.331100    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.505488    | LATITUDE : Latitude of subbasin [degrees]
          101.20    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
001320000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           1.047    | CH_L1 : Longest tributary channel length [km]
           0.006    | CH_S1 : Average slope of tributary channel [m/m]
           1.531    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001320000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001320000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              30    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001320001.hru001320001.mgt001320001.sol001320001.chm 001320001.gw             001320001.sep
001320002.hru001320002.mgt001320002.sol001320002.chm 001320002.gw             001320002.sep
001320003.hru001320003.mgt001320003.sol001320003.chm 001320003.gw             001320003.sep
001320004.hru001320004.mgt001320004.sol001320004.chm 001320004.gw             001320004.sep
001320005.hru001320005.mgt001320005.sol001320005.chm 001320005.gw             001320005.sep
001320006.hru001320006.mgt001320006.sol001320006.chm 001320006.gw             001320006.sep
001320007.hru001320007.mgt001320007.sol001320007.chm 001320007.gw             001320007.sep
001320008.hru001320008.mgt001320008.sol001320008.chm 001320008.gw             001320008.sep
001320009.hru001320009.mgt001320009.sol001320009.chm 001320009.gw             001320009.sep
001320010.hru001320010.mgt001320010.sol001320010.chm 001320010.gw             001320010.sep
001320011.hru001320011.mgt001320011.sol001320011.chm 001320011.gw             001320011.sep
001320012.hru001320012.mgt001320012.sol001320012.chm 001320012.gw             001320012.sep
001320013.hru001320013.mgt001320013.sol001320013.chm 001320013.gw             001320013.sep
001320014.hru001320014.mgt001320014.sol001320014.chm 001320014.gw             001320014.sep
001320015.hru001320015.mgt001320015.sol001320015.chm 001320015.gw             001320015.sep
001320016.hru001320016.mgt001320016.sol001320016.chm 001320016.gw             001320016.sep
001320017.hru001320017.mgt001320017.sol001320017.chm 001320017.gw             001320017.sep
001320018.hru001320018.mgt001320018.sol001320018.chm 001320018.gw             001320018.sep
001320019.hru001320019.mgt001320019.sol001320019.chm 001320019.gw             001320019.sep
001320020.hru001320020.mgt001320020.sol001320020.chm 001320020.gw             001320020.sep
001320021.hru001320021.mgt001320021.sol001320021.chm 001320021.gw             001320021.sep
001320022.hru001320022.mgt001320022.sol001320022.chm 001320022.gw             001320022.sep
001320023.hru001320023.mgt001320023.sol001320023.chm 001320023.gw             001320023.sep
001320024.hru001320024.mgt001320024.sol001320024.chm 001320024.gw             001320024.sep
001320025.hru001320025.mgt001320025.sol001320025.chm 001320025.gw             001320025.sep
001320026.hru001320026.mgt001320026.sol001320026.chm 001320026.gw             001320026.sep
001320027.hru001320027.mgt001320027.sol001320027.chm 001320027.gw             001320027.sep
001320028.hru001320028.mgt001320028.sol001320028.chm 001320028.gw             001320028.sep
001320029.hru001320029.mgt001320029.sol001320029.chm 001320029.gw             001320029.sep
001320030.hru001320030.mgt001320030.sol001320030.chm 001320030.gw             001320030.sep
