 .sub file Subbasin: 134 5/20/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        0.382500    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.653493    | LATITUDE : Latitude of subbasin [degrees]
          104.91    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
001340000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           0.924    | CH_L1 : Longest tributary channel length [km]
           0.004    | CH_S1 : Average slope of tributary channel [m/m]
           0.725    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001340000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001340000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              25    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001340001.hru001340001.mgt001340001.sol001340001.chm 001340001.gw             001340001.sep
001340002.hru001340002.mgt001340002.sol001340002.chm 001340002.gw             001340002.sep
001340003.hru001340003.mgt001340003.sol001340003.chm 001340003.gw             001340003.sep
001340004.hru001340004.mgt001340004.sol001340004.chm 001340004.gw             001340004.sep
001340005.hru001340005.mgt001340005.sol001340005.chm 001340005.gw             001340005.sep
001340006.hru001340006.mgt001340006.sol001340006.chm 001340006.gw             001340006.sep
001340007.hru001340007.mgt001340007.sol001340007.chm 001340007.gw             001340007.sep
001340008.hru001340008.mgt001340008.sol001340008.chm 001340008.gw             001340008.sep
001340009.hru001340009.mgt001340009.sol001340009.chm 001340009.gw             001340009.sep
001340010.hru001340010.mgt001340010.sol001340010.chm 001340010.gw             001340010.sep
001340011.hru001340011.mgt001340011.sol001340011.chm 001340011.gw             001340011.sep
001340012.hru001340012.mgt001340012.sol001340012.chm 001340012.gw             001340012.sep
001340013.hru001340013.mgt001340013.sol001340013.chm 001340013.gw             001340013.sep
001340014.hru001340014.mgt001340014.sol001340014.chm 001340014.gw             001340014.sep
001340015.hru001340015.mgt001340015.sol001340015.chm 001340015.gw             001340015.sep
001340016.hru001340016.mgt001340016.sol001340016.chm 001340016.gw             001340016.sep
001340017.hru001340017.mgt001340017.sol001340017.chm 001340017.gw             001340017.sep
001340018.hru001340018.mgt001340018.sol001340018.chm 001340018.gw             001340018.sep
001340019.hru001340019.mgt001340019.sol001340019.chm 001340019.gw             001340019.sep
001340020.hru001340020.mgt001340020.sol001340020.chm 001340020.gw             001340020.sep
001340021.hru001340021.mgt001340021.sol001340021.chm 001340021.gw             001340021.sep
001340022.hru001340022.mgt001340022.sol001340022.chm 001340022.gw             001340022.sep
001340023.hru001340023.mgt001340023.sol001340023.chm 001340023.gw             001340023.sep
001340024.hru001340024.mgt001340024.sol001340024.chm 001340024.gw             001340024.sep
001340025.hru001340025.mgt001340025.sol001340025.chm 001340025.gw             001340025.sep
