 .sub file Subbasin: 146 5/20/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        2.139300    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.681111    | LATITUDE : Latitude of subbasin [degrees]
          114.43    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
001460000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           2.084    | CH_L1 : Longest tributary channel length [km]
           0.004    | CH_S1 : Average slope of tributary channel [m/m]
           2.036    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001460000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001460000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              29    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001460001.hru001460001.mgt001460001.sol001460001.chm 001460001.gw             001460001.sep
001460002.hru001460002.mgt001460002.sol001460002.chm 001460002.gw             001460002.sep
001460003.hru001460003.mgt001460003.sol001460003.chm 001460003.gw             001460003.sep
001460004.hru001460004.mgt001460004.sol001460004.chm 001460004.gw             001460004.sep
001460005.hru001460005.mgt001460005.sol001460005.chm 001460005.gw             001460005.sep
001460006.hru001460006.mgt001460006.sol001460006.chm 001460006.gw             001460006.sep
001460007.hru001460007.mgt001460007.sol001460007.chm 001460007.gw             001460007.sep
001460008.hru001460008.mgt001460008.sol001460008.chm 001460008.gw             001460008.sep
001460009.hru001460009.mgt001460009.sol001460009.chm 001460009.gw             001460009.sep
001460010.hru001460010.mgt001460010.sol001460010.chm 001460010.gw             001460010.sep
001460011.hru001460011.mgt001460011.sol001460011.chm 001460011.gw             001460011.sep
001460012.hru001460012.mgt001460012.sol001460012.chm 001460012.gw             001460012.sep
001460013.hru001460013.mgt001460013.sol001460013.chm 001460013.gw             001460013.sep
001460014.hru001460014.mgt001460014.sol001460014.chm 001460014.gw             001460014.sep
001460015.hru001460015.mgt001460015.sol001460015.chm 001460015.gw             001460015.sep
001460016.hru001460016.mgt001460016.sol001460016.chm 001460016.gw             001460016.sep
001460017.hru001460017.mgt001460017.sol001460017.chm 001460017.gw             001460017.sep
001460018.hru001460018.mgt001460018.sol001460018.chm 001460018.gw             001460018.sep
001460019.hru001460019.mgt001460019.sol001460019.chm 001460019.gw             001460019.sep
001460020.hru001460020.mgt001460020.sol001460020.chm 001460020.gw             001460020.sep
001460021.hru001460021.mgt001460021.sol001460021.chm 001460021.gw             001460021.sep
001460022.hru001460022.mgt001460022.sol001460022.chm 001460022.gw             001460022.sep
001460023.hru001460023.mgt001460023.sol001460023.chm 001460023.gw             001460023.sep
001460024.hru001460024.mgt001460024.sol001460024.chm 001460024.gw             001460024.sep
001460025.hru001460025.mgt001460025.sol001460025.chm 001460025.gw             001460025.sep
001460026.hru001460026.mgt001460026.sol001460026.chm 001460026.gw             001460026.sep
001460027.hru001460027.mgt001460027.sol001460027.chm 001460027.gw             001460027.sep
001460028.hru001460028.mgt001460028.sol001460028.chm 001460028.gw             001460028.sep
001460029.hru001460029.mgt001460029.sol001460029.chm 001460029.gw             001460029.sep
