 .sub file Subbasin: 141 5/20/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        1.598400    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.608150    | LATITUDE : Latitude of subbasin [degrees]
          112.47    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
001410000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           1.286    | CH_L1 : Longest tributary channel length [km]
           0.003    | CH_S1 : Average slope of tributary channel [m/m]
           1.709    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001410000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001410000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              16    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001410001.hru001410001.mgt001410001.sol001410001.chm 001410001.gw             001410001.sep
001410002.hru001410002.mgt001410002.sol001410002.chm 001410002.gw             001410002.sep
001410003.hru001410003.mgt001410003.sol001410003.chm 001410003.gw             001410003.sep
001410004.hru001410004.mgt001410004.sol001410004.chm 001410004.gw             001410004.sep
001410005.hru001410005.mgt001410005.sol001410005.chm 001410005.gw             001410005.sep
001410006.hru001410006.mgt001410006.sol001410006.chm 001410006.gw             001410006.sep
001410007.hru001410007.mgt001410007.sol001410007.chm 001410007.gw             001410007.sep
001410008.hru001410008.mgt001410008.sol001410008.chm 001410008.gw             001410008.sep
001410009.hru001410009.mgt001410009.sol001410009.chm 001410009.gw             001410009.sep
001410010.hru001410010.mgt001410010.sol001410010.chm 001410010.gw             001410010.sep
001410011.hru001410011.mgt001410011.sol001410011.chm 001410011.gw             001410011.sep
001410012.hru001410012.mgt001410012.sol001410012.chm 001410012.gw             001410012.sep
001410013.hru001410013.mgt001410013.sol001410013.chm 001410013.gw             001410013.sep
001410014.hru001410014.mgt001410014.sol001410014.chm 001410014.gw             001410014.sep
001410015.hru001410015.mgt001410015.sol001410015.chm 001410015.gw             001410015.sep
001410016.hru001410016.mgt001410016.sol001410016.chm 001410016.gw             001410016.sep
