 .sub file Subbasin: 145 5/20/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        0.983700    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.709075    | LATITUDE : Latitude of subbasin [degrees]
          121.50    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
001450000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           1.221    | CH_L1 : Longest tributary channel length [km]
           0.002    | CH_S1 : Average slope of tributary channel [m/m]
           1.277    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001450000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001450000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              40    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001450001.hru001450001.mgt001450001.sol001450001.chm 001450001.gw             001450001.sep
001450002.hru001450002.mgt001450002.sol001450002.chm 001450002.gw             001450002.sep
001450003.hru001450003.mgt001450003.sol001450003.chm 001450003.gw             001450003.sep
001450004.hru001450004.mgt001450004.sol001450004.chm 001450004.gw             001450004.sep
001450005.hru001450005.mgt001450005.sol001450005.chm 001450005.gw             001450005.sep
001450006.hru001450006.mgt001450006.sol001450006.chm 001450006.gw             001450006.sep
001450007.hru001450007.mgt001450007.sol001450007.chm 001450007.gw             001450007.sep
001450008.hru001450008.mgt001450008.sol001450008.chm 001450008.gw             001450008.sep
001450009.hru001450009.mgt001450009.sol001450009.chm 001450009.gw             001450009.sep
001450010.hru001450010.mgt001450010.sol001450010.chm 001450010.gw             001450010.sep
001450011.hru001450011.mgt001450011.sol001450011.chm 001450011.gw             001450011.sep
001450012.hru001450012.mgt001450012.sol001450012.chm 001450012.gw             001450012.sep
001450013.hru001450013.mgt001450013.sol001450013.chm 001450013.gw             001450013.sep
001450014.hru001450014.mgt001450014.sol001450014.chm 001450014.gw             001450014.sep
001450015.hru001450015.mgt001450015.sol001450015.chm 001450015.gw             001450015.sep
001450016.hru001450016.mgt001450016.sol001450016.chm 001450016.gw             001450016.sep
001450017.hru001450017.mgt001450017.sol001450017.chm 001450017.gw             001450017.sep
001450018.hru001450018.mgt001450018.sol001450018.chm 001450018.gw             001450018.sep
001450019.hru001450019.mgt001450019.sol001450019.chm 001450019.gw             001450019.sep
001450020.hru001450020.mgt001450020.sol001450020.chm 001450020.gw             001450020.sep
001450021.hru001450021.mgt001450021.sol001450021.chm 001450021.gw             001450021.sep
001450022.hru001450022.mgt001450022.sol001450022.chm 001450022.gw             001450022.sep
001450023.hru001450023.mgt001450023.sol001450023.chm 001450023.gw             001450023.sep
001450024.hru001450024.mgt001450024.sol001450024.chm 001450024.gw             001450024.sep
001450025.hru001450025.mgt001450025.sol001450025.chm 001450025.gw             001450025.sep
001450026.hru001450026.mgt001450026.sol001450026.chm 001450026.gw             001450026.sep
001450027.hru001450027.mgt001450027.sol001450027.chm 001450027.gw             001450027.sep
001450028.hru001450028.mgt001450028.sol001450028.chm 001450028.gw             001450028.sep
001450029.hru001450029.mgt001450029.sol001450029.chm 001450029.gw             001450029.sep
001450030.hru001450030.mgt001450030.sol001450030.chm 001450030.gw             001450030.sep
001450031.hru001450031.mgt001450031.sol001450031.chm 001450031.gw             001450031.sep
001450032.hru001450032.mgt001450032.sol001450032.chm 001450032.gw             001450032.sep
001450033.hru001450033.mgt001450033.sol001450033.chm 001450033.gw             001450033.sep
001450034.hru001450034.mgt001450034.sol001450034.chm 001450034.gw             001450034.sep
001450035.hru001450035.mgt001450035.sol001450035.chm 001450035.gw             001450035.sep
001450036.hru001450036.mgt001450036.sol001450036.chm 001450036.gw             001450036.sep
001450037.hru001450037.mgt001450037.sol001450037.chm 001450037.gw             001450037.sep
001450038.hru001450038.mgt001450038.sol001450038.chm 001450038.gw             001450038.sep
001450039.hru001450039.mgt001450039.sol001450039.chm 001450039.gw             001450039.sep
001450040.hru001450040.mgt001450040.sol001450040.chm 001450040.gw             001450040.sep
