 .sub file Subbasin: 147 5/20/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        0.904500    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.619031    | LATITUDE : Latitude of subbasin [degrees]
          111.91    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
001470000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           0.260    | CH_L1 : Longest tributary channel length [km]
           0.009    | CH_S1 : Average slope of tributary channel [m/m]
           1.215    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001470000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001470000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              22    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001470001.hru001470001.mgt001470001.sol001470001.chm 001470001.gw             001470001.sep
001470002.hru001470002.mgt001470002.sol001470002.chm 001470002.gw             001470002.sep
001470003.hru001470003.mgt001470003.sol001470003.chm 001470003.gw             001470003.sep
001470004.hru001470004.mgt001470004.sol001470004.chm 001470004.gw             001470004.sep
001470005.hru001470005.mgt001470005.sol001470005.chm 001470005.gw             001470005.sep
001470006.hru001470006.mgt001470006.sol001470006.chm 001470006.gw             001470006.sep
001470007.hru001470007.mgt001470007.sol001470007.chm 001470007.gw             001470007.sep
001470008.hru001470008.mgt001470008.sol001470008.chm 001470008.gw             001470008.sep
001470009.hru001470009.mgt001470009.sol001470009.chm 001470009.gw             001470009.sep
001470010.hru001470010.mgt001470010.sol001470010.chm 001470010.gw             001470010.sep
001470011.hru001470011.mgt001470011.sol001470011.chm 001470011.gw             001470011.sep
001470012.hru001470012.mgt001470012.sol001470012.chm 001470012.gw             001470012.sep
001470013.hru001470013.mgt001470013.sol001470013.chm 001470013.gw             001470013.sep
001470014.hru001470014.mgt001470014.sol001470014.chm 001470014.gw             001470014.sep
001470015.hru001470015.mgt001470015.sol001470015.chm 001470015.gw             001470015.sep
001470016.hru001470016.mgt001470016.sol001470016.chm 001470016.gw             001470016.sep
001470017.hru001470017.mgt001470017.sol001470017.chm 001470017.gw             001470017.sep
001470018.hru001470018.mgt001470018.sol001470018.chm 001470018.gw             001470018.sep
001470019.hru001470019.mgt001470019.sol001470019.chm 001470019.gw             001470019.sep
001470020.hru001470020.mgt001470020.sol001470020.chm 001470020.gw             001470020.sep
001470021.hru001470021.mgt001470021.sol001470021.chm 001470021.gw             001470021.sep
001470022.hru001470022.mgt001470022.sol001470022.chm 001470022.gw             001470022.sep
