 .sub file Subbasin: 144 5/20/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        1.560600    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.546694    | LATITUDE : Latitude of subbasin [degrees]
           92.80    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
001440000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           1.601    | CH_L1 : Longest tributary channel length [km]
           0.004    | CH_S1 : Average slope of tributary channel [m/m]
           1.685    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001440000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001440000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              31    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001440001.hru001440001.mgt001440001.sol001440001.chm 001440001.gw             001440001.sep
001440002.hru001440002.mgt001440002.sol001440002.chm 001440002.gw             001440002.sep
001440003.hru001440003.mgt001440003.sol001440003.chm 001440003.gw             001440003.sep
001440004.hru001440004.mgt001440004.sol001440004.chm 001440004.gw             001440004.sep
001440005.hru001440005.mgt001440005.sol001440005.chm 001440005.gw             001440005.sep
001440006.hru001440006.mgt001440006.sol001440006.chm 001440006.gw             001440006.sep
001440007.hru001440007.mgt001440007.sol001440007.chm 001440007.gw             001440007.sep
001440008.hru001440008.mgt001440008.sol001440008.chm 001440008.gw             001440008.sep
001440009.hru001440009.mgt001440009.sol001440009.chm 001440009.gw             001440009.sep
001440010.hru001440010.mgt001440010.sol001440010.chm 001440010.gw             001440010.sep
001440011.hru001440011.mgt001440011.sol001440011.chm 001440011.gw             001440011.sep
001440012.hru001440012.mgt001440012.sol001440012.chm 001440012.gw             001440012.sep
001440013.hru001440013.mgt001440013.sol001440013.chm 001440013.gw             001440013.sep
001440014.hru001440014.mgt001440014.sol001440014.chm 001440014.gw             001440014.sep
001440015.hru001440015.mgt001440015.sol001440015.chm 001440015.gw             001440015.sep
001440016.hru001440016.mgt001440016.sol001440016.chm 001440016.gw             001440016.sep
001440017.hru001440017.mgt001440017.sol001440017.chm 001440017.gw             001440017.sep
001440018.hru001440018.mgt001440018.sol001440018.chm 001440018.gw             001440018.sep
001440019.hru001440019.mgt001440019.sol001440019.chm 001440019.gw             001440019.sep
001440020.hru001440020.mgt001440020.sol001440020.chm 001440020.gw             001440020.sep
001440021.hru001440021.mgt001440021.sol001440021.chm 001440021.gw             001440021.sep
001440022.hru001440022.mgt001440022.sol001440022.chm 001440022.gw             001440022.sep
001440023.hru001440023.mgt001440023.sol001440023.chm 001440023.gw             001440023.sep
001440024.hru001440024.mgt001440024.sol001440024.chm 001440024.gw             001440024.sep
001440025.hru001440025.mgt001440025.sol001440025.chm 001440025.gw             001440025.sep
001440026.hru001440026.mgt001440026.sol001440026.chm 001440026.gw             001440026.sep
001440027.hru001440027.mgt001440027.sol001440027.chm 001440027.gw             001440027.sep
001440028.hru001440028.mgt001440028.sol001440028.chm 001440028.gw             001440028.sep
001440029.hru001440029.mgt001440029.sol001440029.chm 001440029.gw             001440029.sep
001440030.hru001440030.mgt001440030.sol001440030.chm 001440030.gw             001440030.sep
001440031.hru001440031.mgt001440031.sol001440031.chm 001440031.gw             001440031.sep
