 .sub file Subbasin: 142 5/20/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        2.286900    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.569113    | LATITUDE : Latitude of subbasin [degrees]
          107.77    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
001420000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           2.261    | CH_L1 : Longest tributary channel length [km]
           0.005    | CH_S1 : Average slope of tributary channel [m/m]
           2.119    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001420000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001420000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              28    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001420001.hru001420001.mgt001420001.sol001420001.chm 001420001.gw             001420001.sep
001420002.hru001420002.mgt001420002.sol001420002.chm 001420002.gw             001420002.sep
001420003.hru001420003.mgt001420003.sol001420003.chm 001420003.gw             001420003.sep
001420004.hru001420004.mgt001420004.sol001420004.chm 001420004.gw             001420004.sep
001420005.hru001420005.mgt001420005.sol001420005.chm 001420005.gw             001420005.sep
001420006.hru001420006.mgt001420006.sol001420006.chm 001420006.gw             001420006.sep
001420007.hru001420007.mgt001420007.sol001420007.chm 001420007.gw             001420007.sep
001420008.hru001420008.mgt001420008.sol001420008.chm 001420008.gw             001420008.sep
001420009.hru001420009.mgt001420009.sol001420009.chm 001420009.gw             001420009.sep
001420010.hru001420010.mgt001420010.sol001420010.chm 001420010.gw             001420010.sep
001420011.hru001420011.mgt001420011.sol001420011.chm 001420011.gw             001420011.sep
001420012.hru001420012.mgt001420012.sol001420012.chm 001420012.gw             001420012.sep
001420013.hru001420013.mgt001420013.sol001420013.chm 001420013.gw             001420013.sep
001420014.hru001420014.mgt001420014.sol001420014.chm 001420014.gw             001420014.sep
001420015.hru001420015.mgt001420015.sol001420015.chm 001420015.gw             001420015.sep
001420016.hru001420016.mgt001420016.sol001420016.chm 001420016.gw             001420016.sep
001420017.hru001420017.mgt001420017.sol001420017.chm 001420017.gw             001420017.sep
001420018.hru001420018.mgt001420018.sol001420018.chm 001420018.gw             001420018.sep
001420019.hru001420019.mgt001420019.sol001420019.chm 001420019.gw             001420019.sep
001420020.hru001420020.mgt001420020.sol001420020.chm 001420020.gw             001420020.sep
001420021.hru001420021.mgt001420021.sol001420021.chm 001420021.gw             001420021.sep
001420022.hru001420022.mgt001420022.sol001420022.chm 001420022.gw             001420022.sep
001420023.hru001420023.mgt001420023.sol001420023.chm 001420023.gw             001420023.sep
001420024.hru001420024.mgt001420024.sol001420024.chm 001420024.gw             001420024.sep
001420025.hru001420025.mgt001420025.sol001420025.chm 001420025.gw             001420025.sep
001420026.hru001420026.mgt001420026.sol001420026.chm 001420026.gw             001420026.sep
001420027.hru001420027.mgt001420027.sol001420027.chm 001420027.gw             001420027.sep
001420028.hru001420028.mgt001420028.sol001420028.chm 001420028.gw             001420028.sep
