 .sub file Subbasin: 148 5/20/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        1.547100    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.586327    | LATITUDE : Latitude of subbasin [degrees]
          108.44    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
001480000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           1.174    | CH_L1 : Longest tributary channel length [km]
           0.004    | CH_S1 : Average slope of tributary channel [m/m]
           1.676    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001480000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001480000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              28    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001480001.hru001480001.mgt001480001.sol001480001.chm 001480001.gw             001480001.sep
001480002.hru001480002.mgt001480002.sol001480002.chm 001480002.gw             001480002.sep
001480003.hru001480003.mgt001480003.sol001480003.chm 001480003.gw             001480003.sep
001480004.hru001480004.mgt001480004.sol001480004.chm 001480004.gw             001480004.sep
001480005.hru001480005.mgt001480005.sol001480005.chm 001480005.gw             001480005.sep
001480006.hru001480006.mgt001480006.sol001480006.chm 001480006.gw             001480006.sep
001480007.hru001480007.mgt001480007.sol001480007.chm 001480007.gw             001480007.sep
001480008.hru001480008.mgt001480008.sol001480008.chm 001480008.gw             001480008.sep
001480009.hru001480009.mgt001480009.sol001480009.chm 001480009.gw             001480009.sep
001480010.hru001480010.mgt001480010.sol001480010.chm 001480010.gw             001480010.sep
001480011.hru001480011.mgt001480011.sol001480011.chm 001480011.gw             001480011.sep
001480012.hru001480012.mgt001480012.sol001480012.chm 001480012.gw             001480012.sep
001480013.hru001480013.mgt001480013.sol001480013.chm 001480013.gw             001480013.sep
001480014.hru001480014.mgt001480014.sol001480014.chm 001480014.gw             001480014.sep
001480015.hru001480015.mgt001480015.sol001480015.chm 001480015.gw             001480015.sep
001480016.hru001480016.mgt001480016.sol001480016.chm 001480016.gw             001480016.sep
001480017.hru001480017.mgt001480017.sol001480017.chm 001480017.gw             001480017.sep
001480018.hru001480018.mgt001480018.sol001480018.chm 001480018.gw             001480018.sep
001480019.hru001480019.mgt001480019.sol001480019.chm 001480019.gw             001480019.sep
001480020.hru001480020.mgt001480020.sol001480020.chm 001480020.gw             001480020.sep
001480021.hru001480021.mgt001480021.sol001480021.chm 001480021.gw             001480021.sep
001480022.hru001480022.mgt001480022.sol001480022.chm 001480022.gw             001480022.sep
001480023.hru001480023.mgt001480023.sol001480023.chm 001480023.gw             001480023.sep
001480024.hru001480024.mgt001480024.sol001480024.chm 001480024.gw             001480024.sep
001480025.hru001480025.mgt001480025.sol001480025.chm 001480025.gw             001480025.sep
001480026.hru001480026.mgt001480026.sol001480026.chm 001480026.gw             001480026.sep
001480027.hru001480027.mgt001480027.sol001480027.chm 001480027.gw             001480027.sep
001480028.hru001480028.mgt001480028.sol001480028.chm 001480028.gw             001480028.sep
