 .sub file Subbasin: 150 5/20/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        0.405900    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.517421    | LATITUDE : Latitude of subbasin [degrees]
          104.04    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
001500000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           0.752    | CH_L1 : Longest tributary channel length [km]
           0.004    | CH_S1 : Average slope of tributary channel [m/m]
           0.751    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001500000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001500000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              22    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001500001.hru001500001.mgt001500001.sol001500001.chm 001500001.gw             001500001.sep
001500002.hru001500002.mgt001500002.sol001500002.chm 001500002.gw             001500002.sep
001500003.hru001500003.mgt001500003.sol001500003.chm 001500003.gw             001500003.sep
001500004.hru001500004.mgt001500004.sol001500004.chm 001500004.gw             001500004.sep
001500005.hru001500005.mgt001500005.sol001500005.chm 001500005.gw             001500005.sep
001500006.hru001500006.mgt001500006.sol001500006.chm 001500006.gw             001500006.sep
001500007.hru001500007.mgt001500007.sol001500007.chm 001500007.gw             001500007.sep
001500008.hru001500008.mgt001500008.sol001500008.chm 001500008.gw             001500008.sep
001500009.hru001500009.mgt001500009.sol001500009.chm 001500009.gw             001500009.sep
001500010.hru001500010.mgt001500010.sol001500010.chm 001500010.gw             001500010.sep
001500011.hru001500011.mgt001500011.sol001500011.chm 001500011.gw             001500011.sep
001500012.hru001500012.mgt001500012.sol001500012.chm 001500012.gw             001500012.sep
001500013.hru001500013.mgt001500013.sol001500013.chm 001500013.gw             001500013.sep
001500014.hru001500014.mgt001500014.sol001500014.chm 001500014.gw             001500014.sep
001500015.hru001500015.mgt001500015.sol001500015.chm 001500015.gw             001500015.sep
001500016.hru001500016.mgt001500016.sol001500016.chm 001500016.gw             001500016.sep
001500017.hru001500017.mgt001500017.sol001500017.chm 001500017.gw             001500017.sep
001500018.hru001500018.mgt001500018.sol001500018.chm 001500018.gw             001500018.sep
001500019.hru001500019.mgt001500019.sol001500019.chm 001500019.gw             001500019.sep
001500020.hru001500020.mgt001500020.sol001500020.chm 001500020.gw             001500020.sep
001500021.hru001500021.mgt001500021.sol001500021.chm 001500021.gw             001500021.sep
001500022.hru001500022.mgt001500022.sol001500022.chm 001500022.gw             001500022.sep
