 .sub file Subbasin: 158 5/20/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        0.914400    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.658007    | LATITUDE : Latitude of subbasin [degrees]
          106.70    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
001580000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           0.846    | CH_L1 : Longest tributary channel length [km]
           0.001    | CH_S1 : Average slope of tributary channel [m/m]
           1.223    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001580000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001580000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              25    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001580001.hru001580001.mgt001580001.sol001580001.chm 001580001.gw             001580001.sep
001580002.hru001580002.mgt001580002.sol001580002.chm 001580002.gw             001580002.sep
001580003.hru001580003.mgt001580003.sol001580003.chm 001580003.gw             001580003.sep
001580004.hru001580004.mgt001580004.sol001580004.chm 001580004.gw             001580004.sep
001580005.hru001580005.mgt001580005.sol001580005.chm 001580005.gw             001580005.sep
001580006.hru001580006.mgt001580006.sol001580006.chm 001580006.gw             001580006.sep
001580007.hru001580007.mgt001580007.sol001580007.chm 001580007.gw             001580007.sep
001580008.hru001580008.mgt001580008.sol001580008.chm 001580008.gw             001580008.sep
001580009.hru001580009.mgt001580009.sol001580009.chm 001580009.gw             001580009.sep
001580010.hru001580010.mgt001580010.sol001580010.chm 001580010.gw             001580010.sep
001580011.hru001580011.mgt001580011.sol001580011.chm 001580011.gw             001580011.sep
001580012.hru001580012.mgt001580012.sol001580012.chm 001580012.gw             001580012.sep
001580013.hru001580013.mgt001580013.sol001580013.chm 001580013.gw             001580013.sep
001580014.hru001580014.mgt001580014.sol001580014.chm 001580014.gw             001580014.sep
001580015.hru001580015.mgt001580015.sol001580015.chm 001580015.gw             001580015.sep
001580016.hru001580016.mgt001580016.sol001580016.chm 001580016.gw             001580016.sep
001580017.hru001580017.mgt001580017.sol001580017.chm 001580017.gw             001580017.sep
001580018.hru001580018.mgt001580018.sol001580018.chm 001580018.gw             001580018.sep
001580019.hru001580019.mgt001580019.sol001580019.chm 001580019.gw             001580019.sep
001580020.hru001580020.mgt001580020.sol001580020.chm 001580020.gw             001580020.sep
001580021.hru001580021.mgt001580021.sol001580021.chm 001580021.gw             001580021.sep
001580022.hru001580022.mgt001580022.sol001580022.chm 001580022.gw             001580022.sep
001580023.hru001580023.mgt001580023.sol001580023.chm 001580023.gw             001580023.sep
001580024.hru001580024.mgt001580024.sol001580024.chm 001580024.gw             001580024.sep
001580025.hru001580025.mgt001580025.sol001580025.chm 001580025.gw             001580025.sep
