 .sub file Subbasin: 156 5/20/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        0.451800    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.511079    | LATITUDE : Latitude of subbasin [degrees]
           99.49    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
001560000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           0.892    | CH_L1 : Longest tributary channel length [km]
           0.004    | CH_S1 : Average slope of tributary channel [m/m]
           0.801    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001560000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001560000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              23    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001560001.hru001560001.mgt001560001.sol001560001.chm 001560001.gw             001560001.sep
001560002.hru001560002.mgt001560002.sol001560002.chm 001560002.gw             001560002.sep
001560003.hru001560003.mgt001560003.sol001560003.chm 001560003.gw             001560003.sep
001560004.hru001560004.mgt001560004.sol001560004.chm 001560004.gw             001560004.sep
001560005.hru001560005.mgt001560005.sol001560005.chm 001560005.gw             001560005.sep
001560006.hru001560006.mgt001560006.sol001560006.chm 001560006.gw             001560006.sep
001560007.hru001560007.mgt001560007.sol001560007.chm 001560007.gw             001560007.sep
001560008.hru001560008.mgt001560008.sol001560008.chm 001560008.gw             001560008.sep
001560009.hru001560009.mgt001560009.sol001560009.chm 001560009.gw             001560009.sep
001560010.hru001560010.mgt001560010.sol001560010.chm 001560010.gw             001560010.sep
001560011.hru001560011.mgt001560011.sol001560011.chm 001560011.gw             001560011.sep
001560012.hru001560012.mgt001560012.sol001560012.chm 001560012.gw             001560012.sep
001560013.hru001560013.mgt001560013.sol001560013.chm 001560013.gw             001560013.sep
001560014.hru001560014.mgt001560014.sol001560014.chm 001560014.gw             001560014.sep
001560015.hru001560015.mgt001560015.sol001560015.chm 001560015.gw             001560015.sep
001560016.hru001560016.mgt001560016.sol001560016.chm 001560016.gw             001560016.sep
001560017.hru001560017.mgt001560017.sol001560017.chm 001560017.gw             001560017.sep
001560018.hru001560018.mgt001560018.sol001560018.chm 001560018.gw             001560018.sep
001560019.hru001560019.mgt001560019.sol001560019.chm 001560019.gw             001560019.sep
001560020.hru001560020.mgt001560020.sol001560020.chm 001560020.gw             001560020.sep
001560021.hru001560021.mgt001560021.sol001560021.chm 001560021.gw             001560021.sep
001560022.hru001560022.mgt001560022.sol001560022.chm 001560022.gw             001560022.sep
001560023.hru001560023.mgt001560023.sol001560023.chm 001560023.gw             001560023.sep
