 .sub file Subbasin: 154 5/20/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        0.220500    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.585398    | LATITUDE : Latitude of subbasin [degrees]
          100.58    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
001540000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           0.622    | CH_L1 : Longest tributary channel length [km]
           0.003    | CH_S1 : Average slope of tributary channel [m/m]
           0.521    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001540000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001540000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              13    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001540001.hru001540001.mgt001540001.sol001540001.chm 001540001.gw             001540001.sep
001540002.hru001540002.mgt001540002.sol001540002.chm 001540002.gw             001540002.sep
001540003.hru001540003.mgt001540003.sol001540003.chm 001540003.gw             001540003.sep
001540004.hru001540004.mgt001540004.sol001540004.chm 001540004.gw             001540004.sep
001540005.hru001540005.mgt001540005.sol001540005.chm 001540005.gw             001540005.sep
001540006.hru001540006.mgt001540006.sol001540006.chm 001540006.gw             001540006.sep
001540007.hru001540007.mgt001540007.sol001540007.chm 001540007.gw             001540007.sep
001540008.hru001540008.mgt001540008.sol001540008.chm 001540008.gw             001540008.sep
001540009.hru001540009.mgt001540009.sol001540009.chm 001540009.gw             001540009.sep
001540010.hru001540010.mgt001540010.sol001540010.chm 001540010.gw             001540010.sep
001540011.hru001540011.mgt001540011.sol001540011.chm 001540011.gw             001540011.sep
001540012.hru001540012.mgt001540012.sol001540012.chm 001540012.gw             001540012.sep
001540013.hru001540013.mgt001540013.sol001540013.chm 001540013.gw             001540013.sep
