 .sub file Subbasin: 153 5/20/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        0.878400    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.624887    | LATITUDE : Latitude of subbasin [degrees]
          119.86    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
001530000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           0.717    | CH_L1 : Longest tributary channel length [km]
           0.005    | CH_S1 : Average slope of tributary channel [m/m]
           1.193    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001530000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001530000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              29    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001530001.hru001530001.mgt001530001.sol001530001.chm 001530001.gw             001530001.sep
001530002.hru001530002.mgt001530002.sol001530002.chm 001530002.gw             001530002.sep
001530003.hru001530003.mgt001530003.sol001530003.chm 001530003.gw             001530003.sep
001530004.hru001530004.mgt001530004.sol001530004.chm 001530004.gw             001530004.sep
001530005.hru001530005.mgt001530005.sol001530005.chm 001530005.gw             001530005.sep
001530006.hru001530006.mgt001530006.sol001530006.chm 001530006.gw             001530006.sep
001530007.hru001530007.mgt001530007.sol001530007.chm 001530007.gw             001530007.sep
001530008.hru001530008.mgt001530008.sol001530008.chm 001530008.gw             001530008.sep
001530009.hru001530009.mgt001530009.sol001530009.chm 001530009.gw             001530009.sep
001530010.hru001530010.mgt001530010.sol001530010.chm 001530010.gw             001530010.sep
001530011.hru001530011.mgt001530011.sol001530011.chm 001530011.gw             001530011.sep
001530012.hru001530012.mgt001530012.sol001530012.chm 001530012.gw             001530012.sep
001530013.hru001530013.mgt001530013.sol001530013.chm 001530013.gw             001530013.sep
001530014.hru001530014.mgt001530014.sol001530014.chm 001530014.gw             001530014.sep
001530015.hru001530015.mgt001530015.sol001530015.chm 001530015.gw             001530015.sep
001530016.hru001530016.mgt001530016.sol001530016.chm 001530016.gw             001530016.sep
001530017.hru001530017.mgt001530017.sol001530017.chm 001530017.gw             001530017.sep
001530018.hru001530018.mgt001530018.sol001530018.chm 001530018.gw             001530018.sep
001530019.hru001530019.mgt001530019.sol001530019.chm 001530019.gw             001530019.sep
001530020.hru001530020.mgt001530020.sol001530020.chm 001530020.gw             001530020.sep
001530021.hru001530021.mgt001530021.sol001530021.chm 001530021.gw             001530021.sep
001530022.hru001530022.mgt001530022.sol001530022.chm 001530022.gw             001530022.sep
001530023.hru001530023.mgt001530023.sol001530023.chm 001530023.gw             001530023.sep
001530024.hru001530024.mgt001530024.sol001530024.chm 001530024.gw             001530024.sep
001530025.hru001530025.mgt001530025.sol001530025.chm 001530025.gw             001530025.sep
001530026.hru001530026.mgt001530026.sol001530026.chm 001530026.gw             001530026.sep
001530027.hru001530027.mgt001530027.sol001530027.chm 001530027.gw             001530027.sep
001530028.hru001530028.mgt001530028.sol001530028.chm 001530028.gw             001530028.sep
001530029.hru001530029.mgt001530029.sol001530029.chm 001530029.gw             001530029.sep
