 .sub file Subbasin: 159 5/20/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        1.990800    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.619076    | LATITUDE : Latitude of subbasin [degrees]
          102.74    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
001590000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           2.580    | CH_L1 : Longest tributary channel length [km]
           0.003    | CH_S1 : Average slope of tributary channel [m/m]
           1.950    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001590000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001590000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              38    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001590001.hru001590001.mgt001590001.sol001590001.chm 001590001.gw             001590001.sep
001590002.hru001590002.mgt001590002.sol001590002.chm 001590002.gw             001590002.sep
001590003.hru001590003.mgt001590003.sol001590003.chm 001590003.gw             001590003.sep
001590004.hru001590004.mgt001590004.sol001590004.chm 001590004.gw             001590004.sep
001590005.hru001590005.mgt001590005.sol001590005.chm 001590005.gw             001590005.sep
001590006.hru001590006.mgt001590006.sol001590006.chm 001590006.gw             001590006.sep
001590007.hru001590007.mgt001590007.sol001590007.chm 001590007.gw             001590007.sep
001590008.hru001590008.mgt001590008.sol001590008.chm 001590008.gw             001590008.sep
001590009.hru001590009.mgt001590009.sol001590009.chm 001590009.gw             001590009.sep
001590010.hru001590010.mgt001590010.sol001590010.chm 001590010.gw             001590010.sep
001590011.hru001590011.mgt001590011.sol001590011.chm 001590011.gw             001590011.sep
001590012.hru001590012.mgt001590012.sol001590012.chm 001590012.gw             001590012.sep
001590013.hru001590013.mgt001590013.sol001590013.chm 001590013.gw             001590013.sep
001590014.hru001590014.mgt001590014.sol001590014.chm 001590014.gw             001590014.sep
001590015.hru001590015.mgt001590015.sol001590015.chm 001590015.gw             001590015.sep
001590016.hru001590016.mgt001590016.sol001590016.chm 001590016.gw             001590016.sep
001590017.hru001590017.mgt001590017.sol001590017.chm 001590017.gw             001590017.sep
001590018.hru001590018.mgt001590018.sol001590018.chm 001590018.gw             001590018.sep
001590019.hru001590019.mgt001590019.sol001590019.chm 001590019.gw             001590019.sep
001590020.hru001590020.mgt001590020.sol001590020.chm 001590020.gw             001590020.sep
001590021.hru001590021.mgt001590021.sol001590021.chm 001590021.gw             001590021.sep
001590022.hru001590022.mgt001590022.sol001590022.chm 001590022.gw             001590022.sep
001590023.hru001590023.mgt001590023.sol001590023.chm 001590023.gw             001590023.sep
001590024.hru001590024.mgt001590024.sol001590024.chm 001590024.gw             001590024.sep
001590025.hru001590025.mgt001590025.sol001590025.chm 001590025.gw             001590025.sep
001590026.hru001590026.mgt001590026.sol001590026.chm 001590026.gw             001590026.sep
001590027.hru001590027.mgt001590027.sol001590027.chm 001590027.gw             001590027.sep
001590028.hru001590028.mgt001590028.sol001590028.chm 001590028.gw             001590028.sep
001590029.hru001590029.mgt001590029.sol001590029.chm 001590029.gw             001590029.sep
001590030.hru001590030.mgt001590030.sol001590030.chm 001590030.gw             001590030.sep
001590031.hru001590031.mgt001590031.sol001590031.chm 001590031.gw             001590031.sep
001590032.hru001590032.mgt001590032.sol001590032.chm 001590032.gw             001590032.sep
001590033.hru001590033.mgt001590033.sol001590033.chm 001590033.gw             001590033.sep
001590034.hru001590034.mgt001590034.sol001590034.chm 001590034.gw             001590034.sep
001590035.hru001590035.mgt001590035.sol001590035.chm 001590035.gw             001590035.sep
001590036.hru001590036.mgt001590036.sol001590036.chm 001590036.gw             001590036.sep
001590037.hru001590037.mgt001590037.sol001590037.chm 001590037.gw             001590037.sep
001590038.hru001590038.mgt001590038.sol001590038.chm 001590038.gw             001590038.sep
