 .sub file Subbasin: 157 5/20/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        1.874700    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.698118    | LATITUDE : Latitude of subbasin [degrees]
          118.45    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
001570000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           1.876    | CH_L1 : Longest tributary channel length [km]
           0.001    | CH_S1 : Average slope of tributary channel [m/m]
           1.881    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001570000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001570000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              29    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001570001.hru001570001.mgt001570001.sol001570001.chm 001570001.gw             001570001.sep
001570002.hru001570002.mgt001570002.sol001570002.chm 001570002.gw             001570002.sep
001570003.hru001570003.mgt001570003.sol001570003.chm 001570003.gw             001570003.sep
001570004.hru001570004.mgt001570004.sol001570004.chm 001570004.gw             001570004.sep
001570005.hru001570005.mgt001570005.sol001570005.chm 001570005.gw             001570005.sep
001570006.hru001570006.mgt001570006.sol001570006.chm 001570006.gw             001570006.sep
001570007.hru001570007.mgt001570007.sol001570007.chm 001570007.gw             001570007.sep
001570008.hru001570008.mgt001570008.sol001570008.chm 001570008.gw             001570008.sep
001570009.hru001570009.mgt001570009.sol001570009.chm 001570009.gw             001570009.sep
001570010.hru001570010.mgt001570010.sol001570010.chm 001570010.gw             001570010.sep
001570011.hru001570011.mgt001570011.sol001570011.chm 001570011.gw             001570011.sep
001570012.hru001570012.mgt001570012.sol001570012.chm 001570012.gw             001570012.sep
001570013.hru001570013.mgt001570013.sol001570013.chm 001570013.gw             001570013.sep
001570014.hru001570014.mgt001570014.sol001570014.chm 001570014.gw             001570014.sep
001570015.hru001570015.mgt001570015.sol001570015.chm 001570015.gw             001570015.sep
001570016.hru001570016.mgt001570016.sol001570016.chm 001570016.gw             001570016.sep
001570017.hru001570017.mgt001570017.sol001570017.chm 001570017.gw             001570017.sep
001570018.hru001570018.mgt001570018.sol001570018.chm 001570018.gw             001570018.sep
001570019.hru001570019.mgt001570019.sol001570019.chm 001570019.gw             001570019.sep
001570020.hru001570020.mgt001570020.sol001570020.chm 001570020.gw             001570020.sep
001570021.hru001570021.mgt001570021.sol001570021.chm 001570021.gw             001570021.sep
001570022.hru001570022.mgt001570022.sol001570022.chm 001570022.gw             001570022.sep
001570023.hru001570023.mgt001570023.sol001570023.chm 001570023.gw             001570023.sep
001570024.hru001570024.mgt001570024.sol001570024.chm 001570024.gw             001570024.sep
001570025.hru001570025.mgt001570025.sol001570025.chm 001570025.gw             001570025.sep
001570026.hru001570026.mgt001570026.sol001570026.chm 001570026.gw             001570026.sep
001570027.hru001570027.mgt001570027.sol001570027.chm 001570027.gw             001570027.sep
001570028.hru001570028.mgt001570028.sol001570028.chm 001570028.gw             001570028.sep
001570029.hru001570029.mgt001570029.sol001570029.chm 001570029.gw             001570029.sep
