 .sub file Subbasin: 166 5/20/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        0.344700    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.579444    | LATITUDE : Latitude of subbasin [degrees]
           92.13    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
001660000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           0.969    | CH_L1 : Longest tributary channel length [km]
           0.001    | CH_S1 : Average slope of tributary channel [m/m]
           0.681    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001660000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001660000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              25    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001660001.hru001660001.mgt001660001.sol001660001.chm 001660001.gw             001660001.sep
001660002.hru001660002.mgt001660002.sol001660002.chm 001660002.gw             001660002.sep
001660003.hru001660003.mgt001660003.sol001660003.chm 001660003.gw             001660003.sep
001660004.hru001660004.mgt001660004.sol001660004.chm 001660004.gw             001660004.sep
001660005.hru001660005.mgt001660005.sol001660005.chm 001660005.gw             001660005.sep
001660006.hru001660006.mgt001660006.sol001660006.chm 001660006.gw             001660006.sep
001660007.hru001660007.mgt001660007.sol001660007.chm 001660007.gw             001660007.sep
001660008.hru001660008.mgt001660008.sol001660008.chm 001660008.gw             001660008.sep
001660009.hru001660009.mgt001660009.sol001660009.chm 001660009.gw             001660009.sep
001660010.hru001660010.mgt001660010.sol001660010.chm 001660010.gw             001660010.sep
001660011.hru001660011.mgt001660011.sol001660011.chm 001660011.gw             001660011.sep
001660012.hru001660012.mgt001660012.sol001660012.chm 001660012.gw             001660012.sep
001660013.hru001660013.mgt001660013.sol001660013.chm 001660013.gw             001660013.sep
001660014.hru001660014.mgt001660014.sol001660014.chm 001660014.gw             001660014.sep
001660015.hru001660015.mgt001660015.sol001660015.chm 001660015.gw             001660015.sep
001660016.hru001660016.mgt001660016.sol001660016.chm 001660016.gw             001660016.sep
001660017.hru001660017.mgt001660017.sol001660017.chm 001660017.gw             001660017.sep
001660018.hru001660018.mgt001660018.sol001660018.chm 001660018.gw             001660018.sep
001660019.hru001660019.mgt001660019.sol001660019.chm 001660019.gw             001660019.sep
001660020.hru001660020.mgt001660020.sol001660020.chm 001660020.gw             001660020.sep
001660021.hru001660021.mgt001660021.sol001660021.chm 001660021.gw             001660021.sep
001660022.hru001660022.mgt001660022.sol001660022.chm 001660022.gw             001660022.sep
001660023.hru001660023.mgt001660023.sol001660023.chm 001660023.gw             001660023.sep
001660024.hru001660024.mgt001660024.sol001660024.chm 001660024.gw             001660024.sep
001660025.hru001660025.mgt001660025.sol001660025.chm 001660025.gw             001660025.sep
