 .sub file Subbasin: 163 5/20/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        0.128700    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.698482    | LATITUDE : Latitude of subbasin [degrees]
          109.55    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
001630000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           0.465    | CH_L1 : Longest tributary channel length [km]
           0.005    | CH_S1 : Average slope of tributary channel [m/m]
           0.377    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001630000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001630000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              15    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001630001.hru001630001.mgt001630001.sol001630001.chm 001630001.gw             001630001.sep
001630002.hru001630002.mgt001630002.sol001630002.chm 001630002.gw             001630002.sep
001630003.hru001630003.mgt001630003.sol001630003.chm 001630003.gw             001630003.sep
001630004.hru001630004.mgt001630004.sol001630004.chm 001630004.gw             001630004.sep
001630005.hru001630005.mgt001630005.sol001630005.chm 001630005.gw             001630005.sep
001630006.hru001630006.mgt001630006.sol001630006.chm 001630006.gw             001630006.sep
001630007.hru001630007.mgt001630007.sol001630007.chm 001630007.gw             001630007.sep
001630008.hru001630008.mgt001630008.sol001630008.chm 001630008.gw             001630008.sep
001630009.hru001630009.mgt001630009.sol001630009.chm 001630009.gw             001630009.sep
001630010.hru001630010.mgt001630010.sol001630010.chm 001630010.gw             001630010.sep
001630011.hru001630011.mgt001630011.sol001630011.chm 001630011.gw             001630011.sep
001630012.hru001630012.mgt001630012.sol001630012.chm 001630012.gw             001630012.sep
001630013.hru001630013.mgt001630013.sol001630013.chm 001630013.gw             001630013.sep
001630014.hru001630014.mgt001630014.sol001630014.chm 001630014.gw             001630014.sep
001630015.hru001630015.mgt001630015.sol001630015.chm 001630015.gw             001630015.sep
