 .sub file Subbasin: 165 5/20/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        0.123300    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.633244    | LATITUDE : Latitude of subbasin [degrees]
          112.23    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
001650000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           0.417    | CH_L1 : Longest tributary channel length [km]
           0.005    | CH_S1 : Average slope of tributary channel [m/m]
           0.367    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001650000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001650000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              19    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001650001.hru001650001.mgt001650001.sol001650001.chm 001650001.gw             001650001.sep
001650002.hru001650002.mgt001650002.sol001650002.chm 001650002.gw             001650002.sep
001650003.hru001650003.mgt001650003.sol001650003.chm 001650003.gw             001650003.sep
001650004.hru001650004.mgt001650004.sol001650004.chm 001650004.gw             001650004.sep
001650005.hru001650005.mgt001650005.sol001650005.chm 001650005.gw             001650005.sep
001650006.hru001650006.mgt001650006.sol001650006.chm 001650006.gw             001650006.sep
001650007.hru001650007.mgt001650007.sol001650007.chm 001650007.gw             001650007.sep
001650008.hru001650008.mgt001650008.sol001650008.chm 001650008.gw             001650008.sep
001650009.hru001650009.mgt001650009.sol001650009.chm 001650009.gw             001650009.sep
001650010.hru001650010.mgt001650010.sol001650010.chm 001650010.gw             001650010.sep
001650011.hru001650011.mgt001650011.sol001650011.chm 001650011.gw             001650011.sep
001650012.hru001650012.mgt001650012.sol001650012.chm 001650012.gw             001650012.sep
001650013.hru001650013.mgt001650013.sol001650013.chm 001650013.gw             001650013.sep
001650014.hru001650014.mgt001650014.sol001650014.chm 001650014.gw             001650014.sep
001650015.hru001650015.mgt001650015.sol001650015.chm 001650015.gw             001650015.sep
001650016.hru001650016.mgt001650016.sol001650016.chm 001650016.gw             001650016.sep
001650017.hru001650017.mgt001650017.sol001650017.chm 001650017.gw             001650017.sep
001650018.hru001650018.mgt001650018.sol001650018.chm 001650018.gw             001650018.sep
001650019.hru001650019.mgt001650019.sol001650019.chm 001650019.gw             001650019.sep
