 .sub file Subbasin: 169 5/20/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        0.150300    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.697324    | LATITUDE : Latitude of subbasin [degrees]
          110.00    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
001690000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           0.217    | CH_L1 : Longest tributary channel length [km]
           0.000    | CH_S1 : Average slope of tributary channel [m/m]
           0.414    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001690000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001690000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              17    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001690001.hru001690001.mgt001690001.sol001690001.chm 001690001.gw             001690001.sep
001690002.hru001690002.mgt001690002.sol001690002.chm 001690002.gw             001690002.sep
001690003.hru001690003.mgt001690003.sol001690003.chm 001690003.gw             001690003.sep
001690004.hru001690004.mgt001690004.sol001690004.chm 001690004.gw             001690004.sep
001690005.hru001690005.mgt001690005.sol001690005.chm 001690005.gw             001690005.sep
001690006.hru001690006.mgt001690006.sol001690006.chm 001690006.gw             001690006.sep
001690007.hru001690007.mgt001690007.sol001690007.chm 001690007.gw             001690007.sep
001690008.hru001690008.mgt001690008.sol001690008.chm 001690008.gw             001690008.sep
001690009.hru001690009.mgt001690009.sol001690009.chm 001690009.gw             001690009.sep
001690010.hru001690010.mgt001690010.sol001690010.chm 001690010.gw             001690010.sep
001690011.hru001690011.mgt001690011.sol001690011.chm 001690011.gw             001690011.sep
001690012.hru001690012.mgt001690012.sol001690012.chm 001690012.gw             001690012.sep
001690013.hru001690013.mgt001690013.sol001690013.chm 001690013.gw             001690013.sep
001690014.hru001690014.mgt001690014.sol001690014.chm 001690014.gw             001690014.sep
001690015.hru001690015.mgt001690015.sol001690015.chm 001690015.gw             001690015.sep
001690016.hru001690016.mgt001690016.sol001690016.chm 001690016.gw             001690016.sep
001690017.hru001690017.mgt001690017.sol001690017.chm 001690017.gw             001690017.sep
