 .sub file Subbasin: 161 5/20/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        1.424700    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.550718    | LATITUDE : Latitude of subbasin [degrees]
           99.56    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
001610000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           1.561    | CH_L1 : Longest tributary channel length [km]
           0.003    | CH_S1 : Average slope of tributary channel [m/m]
           1.595    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001610000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001610000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              33    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001610001.hru001610001.mgt001610001.sol001610001.chm 001610001.gw             001610001.sep
001610002.hru001610002.mgt001610002.sol001610002.chm 001610002.gw             001610002.sep
001610003.hru001610003.mgt001610003.sol001610003.chm 001610003.gw             001610003.sep
001610004.hru001610004.mgt001610004.sol001610004.chm 001610004.gw             001610004.sep
001610005.hru001610005.mgt001610005.sol001610005.chm 001610005.gw             001610005.sep
001610006.hru001610006.mgt001610006.sol001610006.chm 001610006.gw             001610006.sep
001610007.hru001610007.mgt001610007.sol001610007.chm 001610007.gw             001610007.sep
001610008.hru001610008.mgt001610008.sol001610008.chm 001610008.gw             001610008.sep
001610009.hru001610009.mgt001610009.sol001610009.chm 001610009.gw             001610009.sep
001610010.hru001610010.mgt001610010.sol001610010.chm 001610010.gw             001610010.sep
001610011.hru001610011.mgt001610011.sol001610011.chm 001610011.gw             001610011.sep
001610012.hru001610012.mgt001610012.sol001610012.chm 001610012.gw             001610012.sep
001610013.hru001610013.mgt001610013.sol001610013.chm 001610013.gw             001610013.sep
001610014.hru001610014.mgt001610014.sol001610014.chm 001610014.gw             001610014.sep
001610015.hru001610015.mgt001610015.sol001610015.chm 001610015.gw             001610015.sep
001610016.hru001610016.mgt001610016.sol001610016.chm 001610016.gw             001610016.sep
001610017.hru001610017.mgt001610017.sol001610017.chm 001610017.gw             001610017.sep
001610018.hru001610018.mgt001610018.sol001610018.chm 001610018.gw             001610018.sep
001610019.hru001610019.mgt001610019.sol001610019.chm 001610019.gw             001610019.sep
001610020.hru001610020.mgt001610020.sol001610020.chm 001610020.gw             001610020.sep
001610021.hru001610021.mgt001610021.sol001610021.chm 001610021.gw             001610021.sep
001610022.hru001610022.mgt001610022.sol001610022.chm 001610022.gw             001610022.sep
001610023.hru001610023.mgt001610023.sol001610023.chm 001610023.gw             001610023.sep
001610024.hru001610024.mgt001610024.sol001610024.chm 001610024.gw             001610024.sep
001610025.hru001610025.mgt001610025.sol001610025.chm 001610025.gw             001610025.sep
001610026.hru001610026.mgt001610026.sol001610026.chm 001610026.gw             001610026.sep
001610027.hru001610027.mgt001610027.sol001610027.chm 001610027.gw             001610027.sep
001610028.hru001610028.mgt001610028.sol001610028.chm 001610028.gw             001610028.sep
001610029.hru001610029.mgt001610029.sol001610029.chm 001610029.gw             001610029.sep
001610030.hru001610030.mgt001610030.sol001610030.chm 001610030.gw             001610030.sep
001610031.hru001610031.mgt001610031.sol001610031.chm 001610031.gw             001610031.sep
001610032.hru001610032.mgt001610032.sol001610032.chm 001610032.gw             001610032.sep
001610033.hru001610033.mgt001610033.sol001610033.chm 001610033.gw             001610033.sep
