 .sub file Subbasin: 162 5/20/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        0.243900    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.529746    | LATITUDE : Latitude of subbasin [degrees]
           86.22    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
001620000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           0.707    | CH_L1 : Longest tributary channel length [km]
           0.002    | CH_S1 : Average slope of tributary channel [m/m]
           0.553    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001620000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001620000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              17    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001620001.hru001620001.mgt001620001.sol001620001.chm 001620001.gw             001620001.sep
001620002.hru001620002.mgt001620002.sol001620002.chm 001620002.gw             001620002.sep
001620003.hru001620003.mgt001620003.sol001620003.chm 001620003.gw             001620003.sep
001620004.hru001620004.mgt001620004.sol001620004.chm 001620004.gw             001620004.sep
001620005.hru001620005.mgt001620005.sol001620005.chm 001620005.gw             001620005.sep
001620006.hru001620006.mgt001620006.sol001620006.chm 001620006.gw             001620006.sep
001620007.hru001620007.mgt001620007.sol001620007.chm 001620007.gw             001620007.sep
001620008.hru001620008.mgt001620008.sol001620008.chm 001620008.gw             001620008.sep
001620009.hru001620009.mgt001620009.sol001620009.chm 001620009.gw             001620009.sep
001620010.hru001620010.mgt001620010.sol001620010.chm 001620010.gw             001620010.sep
001620011.hru001620011.mgt001620011.sol001620011.chm 001620011.gw             001620011.sep
001620012.hru001620012.mgt001620012.sol001620012.chm 001620012.gw             001620012.sep
001620013.hru001620013.mgt001620013.sol001620013.chm 001620013.gw             001620013.sep
001620014.hru001620014.mgt001620014.sol001620014.chm 001620014.gw             001620014.sep
001620015.hru001620015.mgt001620015.sol001620015.chm 001620015.gw             001620015.sep
001620016.hru001620016.mgt001620016.sol001620016.chm 001620016.gw             001620016.sep
001620017.hru001620017.mgt001620017.sol001620017.chm 001620017.gw             001620017.sep
