 .sub file Subbasin: 164 5/20/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        1.836000    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.652451    | LATITUDE : Latitude of subbasin [degrees]
          118.13    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
001640000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           1.983    | CH_L1 : Longest tributary channel length [km]
           0.003    | CH_S1 : Average slope of tributary channel [m/m]
           1.857    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001640000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001640000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              31    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001640001.hru001640001.mgt001640001.sol001640001.chm 001640001.gw             001640001.sep
001640002.hru001640002.mgt001640002.sol001640002.chm 001640002.gw             001640002.sep
001640003.hru001640003.mgt001640003.sol001640003.chm 001640003.gw             001640003.sep
001640004.hru001640004.mgt001640004.sol001640004.chm 001640004.gw             001640004.sep
001640005.hru001640005.mgt001640005.sol001640005.chm 001640005.gw             001640005.sep
001640006.hru001640006.mgt001640006.sol001640006.chm 001640006.gw             001640006.sep
001640007.hru001640007.mgt001640007.sol001640007.chm 001640007.gw             001640007.sep
001640008.hru001640008.mgt001640008.sol001640008.chm 001640008.gw             001640008.sep
001640009.hru001640009.mgt001640009.sol001640009.chm 001640009.gw             001640009.sep
001640010.hru001640010.mgt001640010.sol001640010.chm 001640010.gw             001640010.sep
001640011.hru001640011.mgt001640011.sol001640011.chm 001640011.gw             001640011.sep
001640012.hru001640012.mgt001640012.sol001640012.chm 001640012.gw             001640012.sep
001640013.hru001640013.mgt001640013.sol001640013.chm 001640013.gw             001640013.sep
001640014.hru001640014.mgt001640014.sol001640014.chm 001640014.gw             001640014.sep
001640015.hru001640015.mgt001640015.sol001640015.chm 001640015.gw             001640015.sep
001640016.hru001640016.mgt001640016.sol001640016.chm 001640016.gw             001640016.sep
001640017.hru001640017.mgt001640017.sol001640017.chm 001640017.gw             001640017.sep
001640018.hru001640018.mgt001640018.sol001640018.chm 001640018.gw             001640018.sep
001640019.hru001640019.mgt001640019.sol001640019.chm 001640019.gw             001640019.sep
001640020.hru001640020.mgt001640020.sol001640020.chm 001640020.gw             001640020.sep
001640021.hru001640021.mgt001640021.sol001640021.chm 001640021.gw             001640021.sep
001640022.hru001640022.mgt001640022.sol001640022.chm 001640022.gw             001640022.sep
001640023.hru001640023.mgt001640023.sol001640023.chm 001640023.gw             001640023.sep
001640024.hru001640024.mgt001640024.sol001640024.chm 001640024.gw             001640024.sep
001640025.hru001640025.mgt001640025.sol001640025.chm 001640025.gw             001640025.sep
001640026.hru001640026.mgt001640026.sol001640026.chm 001640026.gw             001640026.sep
001640027.hru001640027.mgt001640027.sol001640027.chm 001640027.gw             001640027.sep
001640028.hru001640028.mgt001640028.sol001640028.chm 001640028.gw             001640028.sep
001640029.hru001640029.mgt001640029.sol001640029.chm 001640029.gw             001640029.sep
001640030.hru001640030.mgt001640030.sol001640030.chm 001640030.gw             001640030.sep
001640031.hru001640031.mgt001640031.sol001640031.chm 001640031.gw             001640031.sep
