 .sub file Subbasin: 167 5/20/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        0.522900    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.552299    | LATITUDE : Latitude of subbasin [degrees]
           90.21    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
001670000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           0.934    | CH_L1 : Longest tributary channel length [km]
           0.001    | CH_S1 : Average slope of tributary channel [m/m]
           0.874    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001670000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001670000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              16    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001670001.hru001670001.mgt001670001.sol001670001.chm 001670001.gw             001670001.sep
001670002.hru001670002.mgt001670002.sol001670002.chm 001670002.gw             001670002.sep
001670003.hru001670003.mgt001670003.sol001670003.chm 001670003.gw             001670003.sep
001670004.hru001670004.mgt001670004.sol001670004.chm 001670004.gw             001670004.sep
001670005.hru001670005.mgt001670005.sol001670005.chm 001670005.gw             001670005.sep
001670006.hru001670006.mgt001670006.sol001670006.chm 001670006.gw             001670006.sep
001670007.hru001670007.mgt001670007.sol001670007.chm 001670007.gw             001670007.sep
001670008.hru001670008.mgt001670008.sol001670008.chm 001670008.gw             001670008.sep
001670009.hru001670009.mgt001670009.sol001670009.chm 001670009.gw             001670009.sep
001670010.hru001670010.mgt001670010.sol001670010.chm 001670010.gw             001670010.sep
001670011.hru001670011.mgt001670011.sol001670011.chm 001670011.gw             001670011.sep
001670012.hru001670012.mgt001670012.sol001670012.chm 001670012.gw             001670012.sep
001670013.hru001670013.mgt001670013.sol001670013.chm 001670013.gw             001670013.sep
001670014.hru001670014.mgt001670014.sol001670014.chm 001670014.gw             001670014.sep
001670015.hru001670015.mgt001670015.sol001670015.chm 001670015.gw             001670015.sep
001670016.hru001670016.mgt001670016.sol001670016.chm 001670016.gw             001670016.sep
