 .sub file Subbasin: 173 5/20/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        3.436200    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.539230    | LATITUDE : Latitude of subbasin [degrees]
           91.43    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
001730000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           2.822    | CH_L1 : Longest tributary channel length [km]
           0.002    | CH_S1 : Average slope of tributary channel [m/m]
           2.705    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001730000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001730000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              45    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001730001.hru001730001.mgt001730001.sol001730001.chm 001730001.gw             001730001.sep
001730002.hru001730002.mgt001730002.sol001730002.chm 001730002.gw             001730002.sep
001730003.hru001730003.mgt001730003.sol001730003.chm 001730003.gw             001730003.sep
001730004.hru001730004.mgt001730004.sol001730004.chm 001730004.gw             001730004.sep
001730005.hru001730005.mgt001730005.sol001730005.chm 001730005.gw             001730005.sep
001730006.hru001730006.mgt001730006.sol001730006.chm 001730006.gw             001730006.sep
001730007.hru001730007.mgt001730007.sol001730007.chm 001730007.gw             001730007.sep
001730008.hru001730008.mgt001730008.sol001730008.chm 001730008.gw             001730008.sep
001730009.hru001730009.mgt001730009.sol001730009.chm 001730009.gw             001730009.sep
001730010.hru001730010.mgt001730010.sol001730010.chm 001730010.gw             001730010.sep
001730011.hru001730011.mgt001730011.sol001730011.chm 001730011.gw             001730011.sep
001730012.hru001730012.mgt001730012.sol001730012.chm 001730012.gw             001730012.sep
001730013.hru001730013.mgt001730013.sol001730013.chm 001730013.gw             001730013.sep
001730014.hru001730014.mgt001730014.sol001730014.chm 001730014.gw             001730014.sep
001730015.hru001730015.mgt001730015.sol001730015.chm 001730015.gw             001730015.sep
001730016.hru001730016.mgt001730016.sol001730016.chm 001730016.gw             001730016.sep
001730017.hru001730017.mgt001730017.sol001730017.chm 001730017.gw             001730017.sep
001730018.hru001730018.mgt001730018.sol001730018.chm 001730018.gw             001730018.sep
001730019.hru001730019.mgt001730019.sol001730019.chm 001730019.gw             001730019.sep
001730020.hru001730020.mgt001730020.sol001730020.chm 001730020.gw             001730020.sep
001730021.hru001730021.mgt001730021.sol001730021.chm 001730021.gw             001730021.sep
001730022.hru001730022.mgt001730022.sol001730022.chm 001730022.gw             001730022.sep
001730023.hru001730023.mgt001730023.sol001730023.chm 001730023.gw             001730023.sep
001730024.hru001730024.mgt001730024.sol001730024.chm 001730024.gw             001730024.sep
001730025.hru001730025.mgt001730025.sol001730025.chm 001730025.gw             001730025.sep
001730026.hru001730026.mgt001730026.sol001730026.chm 001730026.gw             001730026.sep
001730027.hru001730027.mgt001730027.sol001730027.chm 001730027.gw             001730027.sep
001730028.hru001730028.mgt001730028.sol001730028.chm 001730028.gw             001730028.sep
001730029.hru001730029.mgt001730029.sol001730029.chm 001730029.gw             001730029.sep
001730030.hru001730030.mgt001730030.sol001730030.chm 001730030.gw             001730030.sep
001730031.hru001730031.mgt001730031.sol001730031.chm 001730031.gw             001730031.sep
001730032.hru001730032.mgt001730032.sol001730032.chm 001730032.gw             001730032.sep
001730033.hru001730033.mgt001730033.sol001730033.chm 001730033.gw             001730033.sep
001730034.hru001730034.mgt001730034.sol001730034.chm 001730034.gw             001730034.sep
001730035.hru001730035.mgt001730035.sol001730035.chm 001730035.gw             001730035.sep
001730036.hru001730036.mgt001730036.sol001730036.chm 001730036.gw             001730036.sep
001730037.hru001730037.mgt001730037.sol001730037.chm 001730037.gw             001730037.sep
001730038.hru001730038.mgt001730038.sol001730038.chm 001730038.gw             001730038.sep
001730039.hru001730039.mgt001730039.sol001730039.chm 001730039.gw             001730039.sep
001730040.hru001730040.mgt001730040.sol001730040.chm 001730040.gw             001730040.sep
001730041.hru001730041.mgt001730041.sol001730041.chm 001730041.gw             001730041.sep
001730042.hru001730042.mgt001730042.sol001730042.chm 001730042.gw             001730042.sep
001730043.hru001730043.mgt001730043.sol001730043.chm 001730043.gw             001730043.sep
001730044.hru001730044.mgt001730044.sol001730044.chm 001730044.gw             001730044.sep
001730045.hru001730045.mgt001730045.sol001730045.chm 001730045.gw             001730045.sep
