 .sub file Subbasin: 179 5/20/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        0.617400    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.534254    | LATITUDE : Latitude of subbasin [degrees]
          102.99    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
001790000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           0.832    | CH_L1 : Longest tributary channel length [km]
           0.003    | CH_S1 : Average slope of tributary channel [m/m]
           0.966    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001790000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001790000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              14    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001790001.hru001790001.mgt001790001.sol001790001.chm 001790001.gw             001790001.sep
001790002.hru001790002.mgt001790002.sol001790002.chm 001790002.gw             001790002.sep
001790003.hru001790003.mgt001790003.sol001790003.chm 001790003.gw             001790003.sep
001790004.hru001790004.mgt001790004.sol001790004.chm 001790004.gw             001790004.sep
001790005.hru001790005.mgt001790005.sol001790005.chm 001790005.gw             001790005.sep
001790006.hru001790006.mgt001790006.sol001790006.chm 001790006.gw             001790006.sep
001790007.hru001790007.mgt001790007.sol001790007.chm 001790007.gw             001790007.sep
001790008.hru001790008.mgt001790008.sol001790008.chm 001790008.gw             001790008.sep
001790009.hru001790009.mgt001790009.sol001790009.chm 001790009.gw             001790009.sep
001790010.hru001790010.mgt001790010.sol001790010.chm 001790010.gw             001790010.sep
001790011.hru001790011.mgt001790011.sol001790011.chm 001790011.gw             001790011.sep
001790012.hru001790012.mgt001790012.sol001790012.chm 001790012.gw             001790012.sep
001790013.hru001790013.mgt001790013.sol001790013.chm 001790013.gw             001790013.sep
001790014.hru001790014.mgt001790014.sol001790014.chm 001790014.gw             001790014.sep
