 .sub file Subbasin: 178 5/20/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        3.620700    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.606299    | LATITUDE : Latitude of subbasin [degrees]
          105.46    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
001780000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           2.915    | CH_L1 : Longest tributary channel length [km]
           0.002    | CH_S1 : Average slope of tributary channel [m/m]
           2.792    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001780000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001780000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              42    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001780001.hru001780001.mgt001780001.sol001780001.chm 001780001.gw             001780001.sep
001780002.hru001780002.mgt001780002.sol001780002.chm 001780002.gw             001780002.sep
001780003.hru001780003.mgt001780003.sol001780003.chm 001780003.gw             001780003.sep
001780004.hru001780004.mgt001780004.sol001780004.chm 001780004.gw             001780004.sep
001780005.hru001780005.mgt001780005.sol001780005.chm 001780005.gw             001780005.sep
001780006.hru001780006.mgt001780006.sol001780006.chm 001780006.gw             001780006.sep
001780007.hru001780007.mgt001780007.sol001780007.chm 001780007.gw             001780007.sep
001780008.hru001780008.mgt001780008.sol001780008.chm 001780008.gw             001780008.sep
001780009.hru001780009.mgt001780009.sol001780009.chm 001780009.gw             001780009.sep
001780010.hru001780010.mgt001780010.sol001780010.chm 001780010.gw             001780010.sep
001780011.hru001780011.mgt001780011.sol001780011.chm 001780011.gw             001780011.sep
001780012.hru001780012.mgt001780012.sol001780012.chm 001780012.gw             001780012.sep
001780013.hru001780013.mgt001780013.sol001780013.chm 001780013.gw             001780013.sep
001780014.hru001780014.mgt001780014.sol001780014.chm 001780014.gw             001780014.sep
001780015.hru001780015.mgt001780015.sol001780015.chm 001780015.gw             001780015.sep
001780016.hru001780016.mgt001780016.sol001780016.chm 001780016.gw             001780016.sep
001780017.hru001780017.mgt001780017.sol001780017.chm 001780017.gw             001780017.sep
001780018.hru001780018.mgt001780018.sol001780018.chm 001780018.gw             001780018.sep
001780019.hru001780019.mgt001780019.sol001780019.chm 001780019.gw             001780019.sep
001780020.hru001780020.mgt001780020.sol001780020.chm 001780020.gw             001780020.sep
001780021.hru001780021.mgt001780021.sol001780021.chm 001780021.gw             001780021.sep
001780022.hru001780022.mgt001780022.sol001780022.chm 001780022.gw             001780022.sep
001780023.hru001780023.mgt001780023.sol001780023.chm 001780023.gw             001780023.sep
001780024.hru001780024.mgt001780024.sol001780024.chm 001780024.gw             001780024.sep
001780025.hru001780025.mgt001780025.sol001780025.chm 001780025.gw             001780025.sep
001780026.hru001780026.mgt001780026.sol001780026.chm 001780026.gw             001780026.sep
001780027.hru001780027.mgt001780027.sol001780027.chm 001780027.gw             001780027.sep
001780028.hru001780028.mgt001780028.sol001780028.chm 001780028.gw             001780028.sep
001780029.hru001780029.mgt001780029.sol001780029.chm 001780029.gw             001780029.sep
001780030.hru001780030.mgt001780030.sol001780030.chm 001780030.gw             001780030.sep
001780031.hru001780031.mgt001780031.sol001780031.chm 001780031.gw             001780031.sep
001780032.hru001780032.mgt001780032.sol001780032.chm 001780032.gw             001780032.sep
001780033.hru001780033.mgt001780033.sol001780033.chm 001780033.gw             001780033.sep
001780034.hru001780034.mgt001780034.sol001780034.chm 001780034.gw             001780034.sep
001780035.hru001780035.mgt001780035.sol001780035.chm 001780035.gw             001780035.sep
001780036.hru001780036.mgt001780036.sol001780036.chm 001780036.gw             001780036.sep
001780037.hru001780037.mgt001780037.sol001780037.chm 001780037.gw             001780037.sep
001780038.hru001780038.mgt001780038.sol001780038.chm 001780038.gw             001780038.sep
001780039.hru001780039.mgt001780039.sol001780039.chm 001780039.gw             001780039.sep
001780040.hru001780040.mgt001780040.sol001780040.chm 001780040.gw             001780040.sep
001780041.hru001780041.mgt001780041.sol001780041.chm 001780041.gw             001780041.sep
001780042.hru001780042.mgt001780042.sol001780042.chm 001780042.gw             001780042.sep
