 .sub file Subbasin: 171 5/20/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        0.580500    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.632013    | LATITUDE : Latitude of subbasin [degrees]
          112.63    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
001710000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           0.825    | CH_L1 : Longest tributary channel length [km]
           0.002    | CH_S1 : Average slope of tributary channel [m/m]
           0.931    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001710000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001710000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              21    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001710001.hru001710001.mgt001710001.sol001710001.chm 001710001.gw             001710001.sep
001710002.hru001710002.mgt001710002.sol001710002.chm 001710002.gw             001710002.sep
001710003.hru001710003.mgt001710003.sol001710003.chm 001710003.gw             001710003.sep
001710004.hru001710004.mgt001710004.sol001710004.chm 001710004.gw             001710004.sep
001710005.hru001710005.mgt001710005.sol001710005.chm 001710005.gw             001710005.sep
001710006.hru001710006.mgt001710006.sol001710006.chm 001710006.gw             001710006.sep
001710007.hru001710007.mgt001710007.sol001710007.chm 001710007.gw             001710007.sep
001710008.hru001710008.mgt001710008.sol001710008.chm 001710008.gw             001710008.sep
001710009.hru001710009.mgt001710009.sol001710009.chm 001710009.gw             001710009.sep
001710010.hru001710010.mgt001710010.sol001710010.chm 001710010.gw             001710010.sep
001710011.hru001710011.mgt001710011.sol001710011.chm 001710011.gw             001710011.sep
001710012.hru001710012.mgt001710012.sol001710012.chm 001710012.gw             001710012.sep
001710013.hru001710013.mgt001710013.sol001710013.chm 001710013.gw             001710013.sep
001710014.hru001710014.mgt001710014.sol001710014.chm 001710014.gw             001710014.sep
001710015.hru001710015.mgt001710015.sol001710015.chm 001710015.gw             001710015.sep
001710016.hru001710016.mgt001710016.sol001710016.chm 001710016.gw             001710016.sep
001710017.hru001710017.mgt001710017.sol001710017.chm 001710017.gw             001710017.sep
001710018.hru001710018.mgt001710018.sol001710018.chm 001710018.gw             001710018.sep
001710019.hru001710019.mgt001710019.sol001710019.chm 001710019.gw             001710019.sep
001710020.hru001710020.mgt001710020.sol001710020.chm 001710020.gw             001710020.sep
001710021.hru001710021.mgt001710021.sol001710021.chm 001710021.gw             001710021.sep
