 .sub file Subbasin: 175 5/20/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        2.034000    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.690601    | LATITUDE : Latitude of subbasin [degrees]
          113.65    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
001750000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           2.056    | CH_L1 : Longest tributary channel length [km]
           0.002    | CH_S1 : Average slope of tributary channel [m/m]
           1.975    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001750000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001750000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              31    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001750001.hru001750001.mgt001750001.sol001750001.chm 001750001.gw             001750001.sep
001750002.hru001750002.mgt001750002.sol001750002.chm 001750002.gw             001750002.sep
001750003.hru001750003.mgt001750003.sol001750003.chm 001750003.gw             001750003.sep
001750004.hru001750004.mgt001750004.sol001750004.chm 001750004.gw             001750004.sep
001750005.hru001750005.mgt001750005.sol001750005.chm 001750005.gw             001750005.sep
001750006.hru001750006.mgt001750006.sol001750006.chm 001750006.gw             001750006.sep
001750007.hru001750007.mgt001750007.sol001750007.chm 001750007.gw             001750007.sep
001750008.hru001750008.mgt001750008.sol001750008.chm 001750008.gw             001750008.sep
001750009.hru001750009.mgt001750009.sol001750009.chm 001750009.gw             001750009.sep
001750010.hru001750010.mgt001750010.sol001750010.chm 001750010.gw             001750010.sep
001750011.hru001750011.mgt001750011.sol001750011.chm 001750011.gw             001750011.sep
001750012.hru001750012.mgt001750012.sol001750012.chm 001750012.gw             001750012.sep
001750013.hru001750013.mgt001750013.sol001750013.chm 001750013.gw             001750013.sep
001750014.hru001750014.mgt001750014.sol001750014.chm 001750014.gw             001750014.sep
001750015.hru001750015.mgt001750015.sol001750015.chm 001750015.gw             001750015.sep
001750016.hru001750016.mgt001750016.sol001750016.chm 001750016.gw             001750016.sep
001750017.hru001750017.mgt001750017.sol001750017.chm 001750017.gw             001750017.sep
001750018.hru001750018.mgt001750018.sol001750018.chm 001750018.gw             001750018.sep
001750019.hru001750019.mgt001750019.sol001750019.chm 001750019.gw             001750019.sep
001750020.hru001750020.mgt001750020.sol001750020.chm 001750020.gw             001750020.sep
001750021.hru001750021.mgt001750021.sol001750021.chm 001750021.gw             001750021.sep
001750022.hru001750022.mgt001750022.sol001750022.chm 001750022.gw             001750022.sep
001750023.hru001750023.mgt001750023.sol001750023.chm 001750023.gw             001750023.sep
001750024.hru001750024.mgt001750024.sol001750024.chm 001750024.gw             001750024.sep
001750025.hru001750025.mgt001750025.sol001750025.chm 001750025.gw             001750025.sep
001750026.hru001750026.mgt001750026.sol001750026.chm 001750026.gw             001750026.sep
001750027.hru001750027.mgt001750027.sol001750027.chm 001750027.gw             001750027.sep
001750028.hru001750028.mgt001750028.sol001750028.chm 001750028.gw             001750028.sep
001750029.hru001750029.mgt001750029.sol001750029.chm 001750029.gw             001750029.sep
001750030.hru001750030.mgt001750030.sol001750030.chm 001750030.gw             001750030.sep
001750031.hru001750031.mgt001750031.sol001750031.chm 001750031.gw             001750031.sep
