 .sub file Subbasin: 170 5/20/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        0.369000    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.680581    | LATITUDE : Latitude of subbasin [degrees]
          108.41    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
001700000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           0.802    | CH_L1 : Longest tributary channel length [km]
           0.000    | CH_S1 : Average slope of tributary channel [m/m]
           0.709    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001700000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001700000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              15    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001700001.hru001700001.mgt001700001.sol001700001.chm 001700001.gw             001700001.sep
001700002.hru001700002.mgt001700002.sol001700002.chm 001700002.gw             001700002.sep
001700003.hru001700003.mgt001700003.sol001700003.chm 001700003.gw             001700003.sep
001700004.hru001700004.mgt001700004.sol001700004.chm 001700004.gw             001700004.sep
001700005.hru001700005.mgt001700005.sol001700005.chm 001700005.gw             001700005.sep
001700006.hru001700006.mgt001700006.sol001700006.chm 001700006.gw             001700006.sep
001700007.hru001700007.mgt001700007.sol001700007.chm 001700007.gw             001700007.sep
001700008.hru001700008.mgt001700008.sol001700008.chm 001700008.gw             001700008.sep
001700009.hru001700009.mgt001700009.sol001700009.chm 001700009.gw             001700009.sep
001700010.hru001700010.mgt001700010.sol001700010.chm 001700010.gw             001700010.sep
001700011.hru001700011.mgt001700011.sol001700011.chm 001700011.gw             001700011.sep
001700012.hru001700012.mgt001700012.sol001700012.chm 001700012.gw             001700012.sep
001700013.hru001700013.mgt001700013.sol001700013.chm 001700013.gw             001700013.sep
001700014.hru001700014.mgt001700014.sol001700014.chm 001700014.gw             001700014.sep
001700015.hru001700015.mgt001700015.sol001700015.chm 001700015.gw             001700015.sep
