 .sub file Subbasin: 177 5/20/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        0.289800    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.616886    | LATITUDE : Latitude of subbasin [degrees]
          106.30    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
001770000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           0.489    | CH_L1 : Longest tributary channel length [km]
           0.004    | CH_S1 : Average slope of tributary channel [m/m]
           0.614    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001770000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001770000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              22    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001770001.hru001770001.mgt001770001.sol001770001.chm 001770001.gw             001770001.sep
001770002.hru001770002.mgt001770002.sol001770002.chm 001770002.gw             001770002.sep
001770003.hru001770003.mgt001770003.sol001770003.chm 001770003.gw             001770003.sep
001770004.hru001770004.mgt001770004.sol001770004.chm 001770004.gw             001770004.sep
001770005.hru001770005.mgt001770005.sol001770005.chm 001770005.gw             001770005.sep
001770006.hru001770006.mgt001770006.sol001770006.chm 001770006.gw             001770006.sep
001770007.hru001770007.mgt001770007.sol001770007.chm 001770007.gw             001770007.sep
001770008.hru001770008.mgt001770008.sol001770008.chm 001770008.gw             001770008.sep
001770009.hru001770009.mgt001770009.sol001770009.chm 001770009.gw             001770009.sep
001770010.hru001770010.mgt001770010.sol001770010.chm 001770010.gw             001770010.sep
001770011.hru001770011.mgt001770011.sol001770011.chm 001770011.gw             001770011.sep
001770012.hru001770012.mgt001770012.sol001770012.chm 001770012.gw             001770012.sep
001770013.hru001770013.mgt001770013.sol001770013.chm 001770013.gw             001770013.sep
001770014.hru001770014.mgt001770014.sol001770014.chm 001770014.gw             001770014.sep
001770015.hru001770015.mgt001770015.sol001770015.chm 001770015.gw             001770015.sep
001770016.hru001770016.mgt001770016.sol001770016.chm 001770016.gw             001770016.sep
001770017.hru001770017.mgt001770017.sol001770017.chm 001770017.gw             001770017.sep
001770018.hru001770018.mgt001770018.sol001770018.chm 001770018.gw             001770018.sep
001770019.hru001770019.mgt001770019.sol001770019.chm 001770019.gw             001770019.sep
001770020.hru001770020.mgt001770020.sol001770020.chm 001770020.gw             001770020.sep
001770021.hru001770021.mgt001770021.sol001770021.chm 001770021.gw             001770021.sep
001770022.hru001770022.mgt001770022.sol001770022.chm 001770022.gw             001770022.sep
