 .sub file Subbasin: 172 5/20/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        0.166500    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.582864    | LATITUDE : Latitude of subbasin [degrees]
          100.59    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
001720000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           0.519    | CH_L1 : Longest tributary channel length [km]
           0.003    | CH_S1 : Average slope of tributary channel [m/m]
           0.440    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001720000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001720000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              12    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001720001.hru001720001.mgt001720001.sol001720001.chm 001720001.gw             001720001.sep
001720002.hru001720002.mgt001720002.sol001720002.chm 001720002.gw             001720002.sep
001720003.hru001720003.mgt001720003.sol001720003.chm 001720003.gw             001720003.sep
001720004.hru001720004.mgt001720004.sol001720004.chm 001720004.gw             001720004.sep
001720005.hru001720005.mgt001720005.sol001720005.chm 001720005.gw             001720005.sep
001720006.hru001720006.mgt001720006.sol001720006.chm 001720006.gw             001720006.sep
001720007.hru001720007.mgt001720007.sol001720007.chm 001720007.gw             001720007.sep
001720008.hru001720008.mgt001720008.sol001720008.chm 001720008.gw             001720008.sep
001720009.hru001720009.mgt001720009.sol001720009.chm 001720009.gw             001720009.sep
001720010.hru001720010.mgt001720010.sol001720010.chm 001720010.gw             001720010.sep
001720011.hru001720011.mgt001720011.sol001720011.chm 001720011.gw             001720011.sep
001720012.hru001720012.mgt001720012.sol001720012.chm 001720012.gw             001720012.sep
