 .sub file Subbasin: 176 5/20/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        1.347300    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.673029    | LATITUDE : Latitude of subbasin [degrees]
          114.01    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
001760000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           0.327    | CH_L1 : Longest tributary channel length [km]
           0.002    | CH_S1 : Average slope of tributary channel [m/m]
           1.543    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001760000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001760000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              31    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001760001.hru001760001.mgt001760001.sol001760001.chm 001760001.gw             001760001.sep
001760002.hru001760002.mgt001760002.sol001760002.chm 001760002.gw             001760002.sep
001760003.hru001760003.mgt001760003.sol001760003.chm 001760003.gw             001760003.sep
001760004.hru001760004.mgt001760004.sol001760004.chm 001760004.gw             001760004.sep
001760005.hru001760005.mgt001760005.sol001760005.chm 001760005.gw             001760005.sep
001760006.hru001760006.mgt001760006.sol001760006.chm 001760006.gw             001760006.sep
001760007.hru001760007.mgt001760007.sol001760007.chm 001760007.gw             001760007.sep
001760008.hru001760008.mgt001760008.sol001760008.chm 001760008.gw             001760008.sep
001760009.hru001760009.mgt001760009.sol001760009.chm 001760009.gw             001760009.sep
001760010.hru001760010.mgt001760010.sol001760010.chm 001760010.gw             001760010.sep
001760011.hru001760011.mgt001760011.sol001760011.chm 001760011.gw             001760011.sep
001760012.hru001760012.mgt001760012.sol001760012.chm 001760012.gw             001760012.sep
001760013.hru001760013.mgt001760013.sol001760013.chm 001760013.gw             001760013.sep
001760014.hru001760014.mgt001760014.sol001760014.chm 001760014.gw             001760014.sep
001760015.hru001760015.mgt001760015.sol001760015.chm 001760015.gw             001760015.sep
001760016.hru001760016.mgt001760016.sol001760016.chm 001760016.gw             001760016.sep
001760017.hru001760017.mgt001760017.sol001760017.chm 001760017.gw             001760017.sep
001760018.hru001760018.mgt001760018.sol001760018.chm 001760018.gw             001760018.sep
001760019.hru001760019.mgt001760019.sol001760019.chm 001760019.gw             001760019.sep
001760020.hru001760020.mgt001760020.sol001760020.chm 001760020.gw             001760020.sep
001760021.hru001760021.mgt001760021.sol001760021.chm 001760021.gw             001760021.sep
001760022.hru001760022.mgt001760022.sol001760022.chm 001760022.gw             001760022.sep
001760023.hru001760023.mgt001760023.sol001760023.chm 001760023.gw             001760023.sep
001760024.hru001760024.mgt001760024.sol001760024.chm 001760024.gw             001760024.sep
001760025.hru001760025.mgt001760025.sol001760025.chm 001760025.gw             001760025.sep
001760026.hru001760026.mgt001760026.sol001760026.chm 001760026.gw             001760026.sep
001760027.hru001760027.mgt001760027.sol001760027.chm 001760027.gw             001760027.sep
001760028.hru001760028.mgt001760028.sol001760028.chm 001760028.gw             001760028.sep
001760029.hru001760029.mgt001760029.sol001760029.chm 001760029.gw             001760029.sep
001760030.hru001760030.mgt001760030.sol001760030.chm 001760030.gw             001760030.sep
001760031.hru001760031.mgt001760031.sol001760031.chm 001760031.gw             001760031.sep
