 .sub file Subbasin: 174 5/20/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        2.072700    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.506384    | LATITUDE : Latitude of subbasin [degrees]
          100.47    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
001740000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           1.422    | CH_L1 : Longest tributary channel length [km]
           0.001    | CH_S1 : Average slope of tributary channel [m/m]
           1.998    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001740000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001740000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              35    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001740001.hru001740001.mgt001740001.sol001740001.chm 001740001.gw             001740001.sep
001740002.hru001740002.mgt001740002.sol001740002.chm 001740002.gw             001740002.sep
001740003.hru001740003.mgt001740003.sol001740003.chm 001740003.gw             001740003.sep
001740004.hru001740004.mgt001740004.sol001740004.chm 001740004.gw             001740004.sep
001740005.hru001740005.mgt001740005.sol001740005.chm 001740005.gw             001740005.sep
001740006.hru001740006.mgt001740006.sol001740006.chm 001740006.gw             001740006.sep
001740007.hru001740007.mgt001740007.sol001740007.chm 001740007.gw             001740007.sep
001740008.hru001740008.mgt001740008.sol001740008.chm 001740008.gw             001740008.sep
001740009.hru001740009.mgt001740009.sol001740009.chm 001740009.gw             001740009.sep
001740010.hru001740010.mgt001740010.sol001740010.chm 001740010.gw             001740010.sep
001740011.hru001740011.mgt001740011.sol001740011.chm 001740011.gw             001740011.sep
001740012.hru001740012.mgt001740012.sol001740012.chm 001740012.gw             001740012.sep
001740013.hru001740013.mgt001740013.sol001740013.chm 001740013.gw             001740013.sep
001740014.hru001740014.mgt001740014.sol001740014.chm 001740014.gw             001740014.sep
001740015.hru001740015.mgt001740015.sol001740015.chm 001740015.gw             001740015.sep
001740016.hru001740016.mgt001740016.sol001740016.chm 001740016.gw             001740016.sep
001740017.hru001740017.mgt001740017.sol001740017.chm 001740017.gw             001740017.sep
001740018.hru001740018.mgt001740018.sol001740018.chm 001740018.gw             001740018.sep
001740019.hru001740019.mgt001740019.sol001740019.chm 001740019.gw             001740019.sep
001740020.hru001740020.mgt001740020.sol001740020.chm 001740020.gw             001740020.sep
001740021.hru001740021.mgt001740021.sol001740021.chm 001740021.gw             001740021.sep
001740022.hru001740022.mgt001740022.sol001740022.chm 001740022.gw             001740022.sep
001740023.hru001740023.mgt001740023.sol001740023.chm 001740023.gw             001740023.sep
001740024.hru001740024.mgt001740024.sol001740024.chm 001740024.gw             001740024.sep
001740025.hru001740025.mgt001740025.sol001740025.chm 001740025.gw             001740025.sep
001740026.hru001740026.mgt001740026.sol001740026.chm 001740026.gw             001740026.sep
001740027.hru001740027.mgt001740027.sol001740027.chm 001740027.gw             001740027.sep
001740028.hru001740028.mgt001740028.sol001740028.chm 001740028.gw             001740028.sep
001740029.hru001740029.mgt001740029.sol001740029.chm 001740029.gw             001740029.sep
001740030.hru001740030.mgt001740030.sol001740030.chm 001740030.gw             001740030.sep
001740031.hru001740031.mgt001740031.sol001740031.chm 001740031.gw             001740031.sep
001740032.hru001740032.mgt001740032.sol001740032.chm 001740032.gw             001740032.sep
001740033.hru001740033.mgt001740033.sol001740033.chm 001740033.gw             001740033.sep
001740034.hru001740034.mgt001740034.sol001740034.chm 001740034.gw             001740034.sep
001740035.hru001740035.mgt001740035.sol001740035.chm 001740035.gw             001740035.sep
