 .sub file Subbasin: 183 5/20/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        1.719000    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.629808    | LATITUDE : Latitude of subbasin [degrees]
          113.66    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
001830000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           1.466    | CH_L1 : Longest tributary channel length [km]
           0.002    | CH_S1 : Average slope of tributary channel [m/m]
           1.785    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001830000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001830000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              35    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001830001.hru001830001.mgt001830001.sol001830001.chm 001830001.gw             001830001.sep
001830002.hru001830002.mgt001830002.sol001830002.chm 001830002.gw             001830002.sep
001830003.hru001830003.mgt001830003.sol001830003.chm 001830003.gw             001830003.sep
001830004.hru001830004.mgt001830004.sol001830004.chm 001830004.gw             001830004.sep
001830005.hru001830005.mgt001830005.sol001830005.chm 001830005.gw             001830005.sep
001830006.hru001830006.mgt001830006.sol001830006.chm 001830006.gw             001830006.sep
001830007.hru001830007.mgt001830007.sol001830007.chm 001830007.gw             001830007.sep
001830008.hru001830008.mgt001830008.sol001830008.chm 001830008.gw             001830008.sep
001830009.hru001830009.mgt001830009.sol001830009.chm 001830009.gw             001830009.sep
001830010.hru001830010.mgt001830010.sol001830010.chm 001830010.gw             001830010.sep
001830011.hru001830011.mgt001830011.sol001830011.chm 001830011.gw             001830011.sep
001830012.hru001830012.mgt001830012.sol001830012.chm 001830012.gw             001830012.sep
001830013.hru001830013.mgt001830013.sol001830013.chm 001830013.gw             001830013.sep
001830014.hru001830014.mgt001830014.sol001830014.chm 001830014.gw             001830014.sep
001830015.hru001830015.mgt001830015.sol001830015.chm 001830015.gw             001830015.sep
001830016.hru001830016.mgt001830016.sol001830016.chm 001830016.gw             001830016.sep
001830017.hru001830017.mgt001830017.sol001830017.chm 001830017.gw             001830017.sep
001830018.hru001830018.mgt001830018.sol001830018.chm 001830018.gw             001830018.sep
001830019.hru001830019.mgt001830019.sol001830019.chm 001830019.gw             001830019.sep
001830020.hru001830020.mgt001830020.sol001830020.chm 001830020.gw             001830020.sep
001830021.hru001830021.mgt001830021.sol001830021.chm 001830021.gw             001830021.sep
001830022.hru001830022.mgt001830022.sol001830022.chm 001830022.gw             001830022.sep
001830023.hru001830023.mgt001830023.sol001830023.chm 001830023.gw             001830023.sep
001830024.hru001830024.mgt001830024.sol001830024.chm 001830024.gw             001830024.sep
001830025.hru001830025.mgt001830025.sol001830025.chm 001830025.gw             001830025.sep
001830026.hru001830026.mgt001830026.sol001830026.chm 001830026.gw             001830026.sep
001830027.hru001830027.mgt001830027.sol001830027.chm 001830027.gw             001830027.sep
001830028.hru001830028.mgt001830028.sol001830028.chm 001830028.gw             001830028.sep
001830029.hru001830029.mgt001830029.sol001830029.chm 001830029.gw             001830029.sep
001830030.hru001830030.mgt001830030.sol001830030.chm 001830030.gw             001830030.sep
001830031.hru001830031.mgt001830031.sol001830031.chm 001830031.gw             001830031.sep
001830032.hru001830032.mgt001830032.sol001830032.chm 001830032.gw             001830032.sep
001830033.hru001830033.mgt001830033.sol001830033.chm 001830033.gw             001830033.sep
001830034.hru001830034.mgt001830034.sol001830034.chm 001830034.gw             001830034.sep
001830035.hru001830035.mgt001830035.sol001830035.chm 001830035.gw             001830035.sep
