 .sub file Subbasin: 182 5/20/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        2.480400    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.668331    | LATITUDE : Latitude of subbasin [degrees]
          106.46    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
001820000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           3.245    | CH_L1 : Longest tributary channel length [km]
           0.001    | CH_S1 : Average slope of tributary channel [m/m]
           2.225    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001820000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001820000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              40    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001820001.hru001820001.mgt001820001.sol001820001.chm 001820001.gw             001820001.sep
001820002.hru001820002.mgt001820002.sol001820002.chm 001820002.gw             001820002.sep
001820003.hru001820003.mgt001820003.sol001820003.chm 001820003.gw             001820003.sep
001820004.hru001820004.mgt001820004.sol001820004.chm 001820004.gw             001820004.sep
001820005.hru001820005.mgt001820005.sol001820005.chm 001820005.gw             001820005.sep
001820006.hru001820006.mgt001820006.sol001820006.chm 001820006.gw             001820006.sep
001820007.hru001820007.mgt001820007.sol001820007.chm 001820007.gw             001820007.sep
001820008.hru001820008.mgt001820008.sol001820008.chm 001820008.gw             001820008.sep
001820009.hru001820009.mgt001820009.sol001820009.chm 001820009.gw             001820009.sep
001820010.hru001820010.mgt001820010.sol001820010.chm 001820010.gw             001820010.sep
001820011.hru001820011.mgt001820011.sol001820011.chm 001820011.gw             001820011.sep
001820012.hru001820012.mgt001820012.sol001820012.chm 001820012.gw             001820012.sep
001820013.hru001820013.mgt001820013.sol001820013.chm 001820013.gw             001820013.sep
001820014.hru001820014.mgt001820014.sol001820014.chm 001820014.gw             001820014.sep
001820015.hru001820015.mgt001820015.sol001820015.chm 001820015.gw             001820015.sep
001820016.hru001820016.mgt001820016.sol001820016.chm 001820016.gw             001820016.sep
001820017.hru001820017.mgt001820017.sol001820017.chm 001820017.gw             001820017.sep
001820018.hru001820018.mgt001820018.sol001820018.chm 001820018.gw             001820018.sep
001820019.hru001820019.mgt001820019.sol001820019.chm 001820019.gw             001820019.sep
001820020.hru001820020.mgt001820020.sol001820020.chm 001820020.gw             001820020.sep
001820021.hru001820021.mgt001820021.sol001820021.chm 001820021.gw             001820021.sep
001820022.hru001820022.mgt001820022.sol001820022.chm 001820022.gw             001820022.sep
001820023.hru001820023.mgt001820023.sol001820023.chm 001820023.gw             001820023.sep
001820024.hru001820024.mgt001820024.sol001820024.chm 001820024.gw             001820024.sep
001820025.hru001820025.mgt001820025.sol001820025.chm 001820025.gw             001820025.sep
001820026.hru001820026.mgt001820026.sol001820026.chm 001820026.gw             001820026.sep
001820027.hru001820027.mgt001820027.sol001820027.chm 001820027.gw             001820027.sep
001820028.hru001820028.mgt001820028.sol001820028.chm 001820028.gw             001820028.sep
001820029.hru001820029.mgt001820029.sol001820029.chm 001820029.gw             001820029.sep
001820030.hru001820030.mgt001820030.sol001820030.chm 001820030.gw             001820030.sep
001820031.hru001820031.mgt001820031.sol001820031.chm 001820031.gw             001820031.sep
001820032.hru001820032.mgt001820032.sol001820032.chm 001820032.gw             001820032.sep
001820033.hru001820033.mgt001820033.sol001820033.chm 001820033.gw             001820033.sep
001820034.hru001820034.mgt001820034.sol001820034.chm 001820034.gw             001820034.sep
001820035.hru001820035.mgt001820035.sol001820035.chm 001820035.gw             001820035.sep
001820036.hru001820036.mgt001820036.sol001820036.chm 001820036.gw             001820036.sep
001820037.hru001820037.mgt001820037.sol001820037.chm 001820037.gw             001820037.sep
001820038.hru001820038.mgt001820038.sol001820038.chm 001820038.gw             001820038.sep
001820039.hru001820039.mgt001820039.sol001820039.chm 001820039.gw             001820039.sep
001820040.hru001820040.mgt001820040.sol001820040.chm 001820040.gw             001820040.sep
