 .sub file Subbasin: 184 5/20/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        1.706400    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.596203    | LATITUDE : Latitude of subbasin [degrees]
          106.61    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
001840000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           2.231    | CH_L1 : Longest tributary channel length [km]
           0.003    | CH_S1 : Average slope of tributary channel [m/m]
           1.778    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001840000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001840000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              27    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001840001.hru001840001.mgt001840001.sol001840001.chm 001840001.gw             001840001.sep
001840002.hru001840002.mgt001840002.sol001840002.chm 001840002.gw             001840002.sep
001840003.hru001840003.mgt001840003.sol001840003.chm 001840003.gw             001840003.sep
001840004.hru001840004.mgt001840004.sol001840004.chm 001840004.gw             001840004.sep
001840005.hru001840005.mgt001840005.sol001840005.chm 001840005.gw             001840005.sep
001840006.hru001840006.mgt001840006.sol001840006.chm 001840006.gw             001840006.sep
001840007.hru001840007.mgt001840007.sol001840007.chm 001840007.gw             001840007.sep
001840008.hru001840008.mgt001840008.sol001840008.chm 001840008.gw             001840008.sep
001840009.hru001840009.mgt001840009.sol001840009.chm 001840009.gw             001840009.sep
001840010.hru001840010.mgt001840010.sol001840010.chm 001840010.gw             001840010.sep
001840011.hru001840011.mgt001840011.sol001840011.chm 001840011.gw             001840011.sep
001840012.hru001840012.mgt001840012.sol001840012.chm 001840012.gw             001840012.sep
001840013.hru001840013.mgt001840013.sol001840013.chm 001840013.gw             001840013.sep
001840014.hru001840014.mgt001840014.sol001840014.chm 001840014.gw             001840014.sep
001840015.hru001840015.mgt001840015.sol001840015.chm 001840015.gw             001840015.sep
001840016.hru001840016.mgt001840016.sol001840016.chm 001840016.gw             001840016.sep
001840017.hru001840017.mgt001840017.sol001840017.chm 001840017.gw             001840017.sep
001840018.hru001840018.mgt001840018.sol001840018.chm 001840018.gw             001840018.sep
001840019.hru001840019.mgt001840019.sol001840019.chm 001840019.gw             001840019.sep
001840020.hru001840020.mgt001840020.sol001840020.chm 001840020.gw             001840020.sep
001840021.hru001840021.mgt001840021.sol001840021.chm 001840021.gw             001840021.sep
001840022.hru001840022.mgt001840022.sol001840022.chm 001840022.gw             001840022.sep
001840023.hru001840023.mgt001840023.sol001840023.chm 001840023.gw             001840023.sep
001840024.hru001840024.mgt001840024.sol001840024.chm 001840024.gw             001840024.sep
001840025.hru001840025.mgt001840025.sol001840025.chm 001840025.gw             001840025.sep
001840026.hru001840026.mgt001840026.sol001840026.chm 001840026.gw             001840026.sep
001840027.hru001840027.mgt001840027.sol001840027.chm 001840027.gw             001840027.sep
