 .sub file Subbasin: 187 5/20/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        0.981000    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.688179    | LATITUDE : Latitude of subbasin [degrees]
          110.22    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
001870000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           1.601    | CH_L1 : Longest tributary channel length [km]
           0.003    | CH_S1 : Average slope of tributary channel [m/m]
           1.275    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001870000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001870000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              27    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001870001.hru001870001.mgt001870001.sol001870001.chm 001870001.gw             001870001.sep
001870002.hru001870002.mgt001870002.sol001870002.chm 001870002.gw             001870002.sep
001870003.hru001870003.mgt001870003.sol001870003.chm 001870003.gw             001870003.sep
001870004.hru001870004.mgt001870004.sol001870004.chm 001870004.gw             001870004.sep
001870005.hru001870005.mgt001870005.sol001870005.chm 001870005.gw             001870005.sep
001870006.hru001870006.mgt001870006.sol001870006.chm 001870006.gw             001870006.sep
001870007.hru001870007.mgt001870007.sol001870007.chm 001870007.gw             001870007.sep
001870008.hru001870008.mgt001870008.sol001870008.chm 001870008.gw             001870008.sep
001870009.hru001870009.mgt001870009.sol001870009.chm 001870009.gw             001870009.sep
001870010.hru001870010.mgt001870010.sol001870010.chm 001870010.gw             001870010.sep
001870011.hru001870011.mgt001870011.sol001870011.chm 001870011.gw             001870011.sep
001870012.hru001870012.mgt001870012.sol001870012.chm 001870012.gw             001870012.sep
001870013.hru001870013.mgt001870013.sol001870013.chm 001870013.gw             001870013.sep
001870014.hru001870014.mgt001870014.sol001870014.chm 001870014.gw             001870014.sep
001870015.hru001870015.mgt001870015.sol001870015.chm 001870015.gw             001870015.sep
001870016.hru001870016.mgt001870016.sol001870016.chm 001870016.gw             001870016.sep
001870017.hru001870017.mgt001870017.sol001870017.chm 001870017.gw             001870017.sep
001870018.hru001870018.mgt001870018.sol001870018.chm 001870018.gw             001870018.sep
001870019.hru001870019.mgt001870019.sol001870019.chm 001870019.gw             001870019.sep
001870020.hru001870020.mgt001870020.sol001870020.chm 001870020.gw             001870020.sep
001870021.hru001870021.mgt001870021.sol001870021.chm 001870021.gw             001870021.sep
001870022.hru001870022.mgt001870022.sol001870022.chm 001870022.gw             001870022.sep
001870023.hru001870023.mgt001870023.sol001870023.chm 001870023.gw             001870023.sep
001870024.hru001870024.mgt001870024.sol001870024.chm 001870024.gw             001870024.sep
001870025.hru001870025.mgt001870025.sol001870025.chm 001870025.gw             001870025.sep
001870026.hru001870026.mgt001870026.sol001870026.chm 001870026.gw             001870026.sep
001870027.hru001870027.mgt001870027.sol001870027.chm 001870027.gw             001870027.sep
