 .sub file Subbasin: 181 5/20/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        1.582200    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.697022    | LATITUDE : Latitude of subbasin [degrees]
          113.76    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
001810000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           1.978    | CH_L1 : Longest tributary channel length [km]
           0.002    | CH_S1 : Average slope of tributary channel [m/m]
           1.699    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001810000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001810000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              34    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001810001.hru001810001.mgt001810001.sol001810001.chm 001810001.gw             001810001.sep
001810002.hru001810002.mgt001810002.sol001810002.chm 001810002.gw             001810002.sep
001810003.hru001810003.mgt001810003.sol001810003.chm 001810003.gw             001810003.sep
001810004.hru001810004.mgt001810004.sol001810004.chm 001810004.gw             001810004.sep
001810005.hru001810005.mgt001810005.sol001810005.chm 001810005.gw             001810005.sep
001810006.hru001810006.mgt001810006.sol001810006.chm 001810006.gw             001810006.sep
001810007.hru001810007.mgt001810007.sol001810007.chm 001810007.gw             001810007.sep
001810008.hru001810008.mgt001810008.sol001810008.chm 001810008.gw             001810008.sep
001810009.hru001810009.mgt001810009.sol001810009.chm 001810009.gw             001810009.sep
001810010.hru001810010.mgt001810010.sol001810010.chm 001810010.gw             001810010.sep
001810011.hru001810011.mgt001810011.sol001810011.chm 001810011.gw             001810011.sep
001810012.hru001810012.mgt001810012.sol001810012.chm 001810012.gw             001810012.sep
001810013.hru001810013.mgt001810013.sol001810013.chm 001810013.gw             001810013.sep
001810014.hru001810014.mgt001810014.sol001810014.chm 001810014.gw             001810014.sep
001810015.hru001810015.mgt001810015.sol001810015.chm 001810015.gw             001810015.sep
001810016.hru001810016.mgt001810016.sol001810016.chm 001810016.gw             001810016.sep
001810017.hru001810017.mgt001810017.sol001810017.chm 001810017.gw             001810017.sep
001810018.hru001810018.mgt001810018.sol001810018.chm 001810018.gw             001810018.sep
001810019.hru001810019.mgt001810019.sol001810019.chm 001810019.gw             001810019.sep
001810020.hru001810020.mgt001810020.sol001810020.chm 001810020.gw             001810020.sep
001810021.hru001810021.mgt001810021.sol001810021.chm 001810021.gw             001810021.sep
001810022.hru001810022.mgt001810022.sol001810022.chm 001810022.gw             001810022.sep
001810023.hru001810023.mgt001810023.sol001810023.chm 001810023.gw             001810023.sep
001810024.hru001810024.mgt001810024.sol001810024.chm 001810024.gw             001810024.sep
001810025.hru001810025.mgt001810025.sol001810025.chm 001810025.gw             001810025.sep
001810026.hru001810026.mgt001810026.sol001810026.chm 001810026.gw             001810026.sep
001810027.hru001810027.mgt001810027.sol001810027.chm 001810027.gw             001810027.sep
001810028.hru001810028.mgt001810028.sol001810028.chm 001810028.gw             001810028.sep
001810029.hru001810029.mgt001810029.sol001810029.chm 001810029.gw             001810029.sep
001810030.hru001810030.mgt001810030.sol001810030.chm 001810030.gw             001810030.sep
001810031.hru001810031.mgt001810031.sol001810031.chm 001810031.gw             001810031.sep
001810032.hru001810032.mgt001810032.sol001810032.chm 001810032.gw             001810032.sep
001810033.hru001810033.mgt001810033.sol001810033.chm 001810033.gw             001810033.sep
001810034.hru001810034.mgt001810034.sol001810034.chm 001810034.gw             001810034.sep
