 .sub file Subbasin: 189 5/20/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        1.114200    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.622165    | LATITUDE : Latitude of subbasin [degrees]
          107.68    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
001890000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           1.828    | CH_L1 : Longest tributary channel length [km]
           0.002    | CH_S1 : Average slope of tributary channel [m/m]
           1.376    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001890000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001890000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              32    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001890001.hru001890001.mgt001890001.sol001890001.chm 001890001.gw             001890001.sep
001890002.hru001890002.mgt001890002.sol001890002.chm 001890002.gw             001890002.sep
001890003.hru001890003.mgt001890003.sol001890003.chm 001890003.gw             001890003.sep
001890004.hru001890004.mgt001890004.sol001890004.chm 001890004.gw             001890004.sep
001890005.hru001890005.mgt001890005.sol001890005.chm 001890005.gw             001890005.sep
001890006.hru001890006.mgt001890006.sol001890006.chm 001890006.gw             001890006.sep
001890007.hru001890007.mgt001890007.sol001890007.chm 001890007.gw             001890007.sep
001890008.hru001890008.mgt001890008.sol001890008.chm 001890008.gw             001890008.sep
001890009.hru001890009.mgt001890009.sol001890009.chm 001890009.gw             001890009.sep
001890010.hru001890010.mgt001890010.sol001890010.chm 001890010.gw             001890010.sep
001890011.hru001890011.mgt001890011.sol001890011.chm 001890011.gw             001890011.sep
001890012.hru001890012.mgt001890012.sol001890012.chm 001890012.gw             001890012.sep
001890013.hru001890013.mgt001890013.sol001890013.chm 001890013.gw             001890013.sep
001890014.hru001890014.mgt001890014.sol001890014.chm 001890014.gw             001890014.sep
001890015.hru001890015.mgt001890015.sol001890015.chm 001890015.gw             001890015.sep
001890016.hru001890016.mgt001890016.sol001890016.chm 001890016.gw             001890016.sep
001890017.hru001890017.mgt001890017.sol001890017.chm 001890017.gw             001890017.sep
001890018.hru001890018.mgt001890018.sol001890018.chm 001890018.gw             001890018.sep
001890019.hru001890019.mgt001890019.sol001890019.chm 001890019.gw             001890019.sep
001890020.hru001890020.mgt001890020.sol001890020.chm 001890020.gw             001890020.sep
001890021.hru001890021.mgt001890021.sol001890021.chm 001890021.gw             001890021.sep
001890022.hru001890022.mgt001890022.sol001890022.chm 001890022.gw             001890022.sep
001890023.hru001890023.mgt001890023.sol001890023.chm 001890023.gw             001890023.sep
001890024.hru001890024.mgt001890024.sol001890024.chm 001890024.gw             001890024.sep
001890025.hru001890025.mgt001890025.sol001890025.chm 001890025.gw             001890025.sep
001890026.hru001890026.mgt001890026.sol001890026.chm 001890026.gw             001890026.sep
001890027.hru001890027.mgt001890027.sol001890027.chm 001890027.gw             001890027.sep
001890028.hru001890028.mgt001890028.sol001890028.chm 001890028.gw             001890028.sep
001890029.hru001890029.mgt001890029.sol001890029.chm 001890029.gw             001890029.sep
001890030.hru001890030.mgt001890030.sol001890030.chm 001890030.gw             001890030.sep
001890031.hru001890031.mgt001890031.sol001890031.chm 001890031.gw             001890031.sep
001890032.hru001890032.mgt001890032.sol001890032.chm 001890032.gw             001890032.sep
