 .sub file Subbasin: 188 5/20/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        0.135000    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.656934    | LATITUDE : Latitude of subbasin [degrees]
          100.65    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
001880000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           0.472    | CH_L1 : Longest tributary channel length [km]
           0.002    | CH_S1 : Average slope of tributary channel [m/m]
           0.388    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001880000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001880000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               9    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001880001.hru001880001.mgt001880001.sol001880001.chm 001880001.gw             001880001.sep
001880002.hru001880002.mgt001880002.sol001880002.chm 001880002.gw             001880002.sep
001880003.hru001880003.mgt001880003.sol001880003.chm 001880003.gw             001880003.sep
001880004.hru001880004.mgt001880004.sol001880004.chm 001880004.gw             001880004.sep
001880005.hru001880005.mgt001880005.sol001880005.chm 001880005.gw             001880005.sep
001880006.hru001880006.mgt001880006.sol001880006.chm 001880006.gw             001880006.sep
001880007.hru001880007.mgt001880007.sol001880007.chm 001880007.gw             001880007.sep
001880008.hru001880008.mgt001880008.sol001880008.chm 001880008.gw             001880008.sep
001880009.hru001880009.mgt001880009.sol001880009.chm 001880009.gw             001880009.sep
