 .sub file Subbasin: 194 5/20/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        0.342900    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.617020    | LATITUDE : Latitude of subbasin [degrees]
          102.16    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
001940000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           0.737    | CH_L1 : Longest tributary channel length [km]
           0.002    | CH_S1 : Average slope of tributary channel [m/m]
           0.679    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001940000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001940000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              16    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001940001.hru001940001.mgt001940001.sol001940001.chm 001940001.gw             001940001.sep
001940002.hru001940002.mgt001940002.sol001940002.chm 001940002.gw             001940002.sep
001940003.hru001940003.mgt001940003.sol001940003.chm 001940003.gw             001940003.sep
001940004.hru001940004.mgt001940004.sol001940004.chm 001940004.gw             001940004.sep
001940005.hru001940005.mgt001940005.sol001940005.chm 001940005.gw             001940005.sep
001940006.hru001940006.mgt001940006.sol001940006.chm 001940006.gw             001940006.sep
001940007.hru001940007.mgt001940007.sol001940007.chm 001940007.gw             001940007.sep
001940008.hru001940008.mgt001940008.sol001940008.chm 001940008.gw             001940008.sep
001940009.hru001940009.mgt001940009.sol001940009.chm 001940009.gw             001940009.sep
001940010.hru001940010.mgt001940010.sol001940010.chm 001940010.gw             001940010.sep
001940011.hru001940011.mgt001940011.sol001940011.chm 001940011.gw             001940011.sep
001940012.hru001940012.mgt001940012.sol001940012.chm 001940012.gw             001940012.sep
001940013.hru001940013.mgt001940013.sol001940013.chm 001940013.gw             001940013.sep
001940014.hru001940014.mgt001940014.sol001940014.chm 001940014.gw             001940014.sep
001940015.hru001940015.mgt001940015.sol001940015.chm 001940015.gw             001940015.sep
001940016.hru001940016.mgt001940016.sol001940016.chm 001940016.gw             001940016.sep
