 .sub file Subbasin: 190 5/20/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        1.135800    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.580617    | LATITUDE : Latitude of subbasin [degrees]
          103.59    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
001900000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           1.236    | CH_L1 : Longest tributary channel length [km]
           0.002    | CH_S1 : Average slope of tributary channel [m/m]
           1.392    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001900000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001900000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              29    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001900001.hru001900001.mgt001900001.sol001900001.chm 001900001.gw             001900001.sep
001900002.hru001900002.mgt001900002.sol001900002.chm 001900002.gw             001900002.sep
001900003.hru001900003.mgt001900003.sol001900003.chm 001900003.gw             001900003.sep
001900004.hru001900004.mgt001900004.sol001900004.chm 001900004.gw             001900004.sep
001900005.hru001900005.mgt001900005.sol001900005.chm 001900005.gw             001900005.sep
001900006.hru001900006.mgt001900006.sol001900006.chm 001900006.gw             001900006.sep
001900007.hru001900007.mgt001900007.sol001900007.chm 001900007.gw             001900007.sep
001900008.hru001900008.mgt001900008.sol001900008.chm 001900008.gw             001900008.sep
001900009.hru001900009.mgt001900009.sol001900009.chm 001900009.gw             001900009.sep
001900010.hru001900010.mgt001900010.sol001900010.chm 001900010.gw             001900010.sep
001900011.hru001900011.mgt001900011.sol001900011.chm 001900011.gw             001900011.sep
001900012.hru001900012.mgt001900012.sol001900012.chm 001900012.gw             001900012.sep
001900013.hru001900013.mgt001900013.sol001900013.chm 001900013.gw             001900013.sep
001900014.hru001900014.mgt001900014.sol001900014.chm 001900014.gw             001900014.sep
001900015.hru001900015.mgt001900015.sol001900015.chm 001900015.gw             001900015.sep
001900016.hru001900016.mgt001900016.sol001900016.chm 001900016.gw             001900016.sep
001900017.hru001900017.mgt001900017.sol001900017.chm 001900017.gw             001900017.sep
001900018.hru001900018.mgt001900018.sol001900018.chm 001900018.gw             001900018.sep
001900019.hru001900019.mgt001900019.sol001900019.chm 001900019.gw             001900019.sep
001900020.hru001900020.mgt001900020.sol001900020.chm 001900020.gw             001900020.sep
001900021.hru001900021.mgt001900021.sol001900021.chm 001900021.gw             001900021.sep
001900022.hru001900022.mgt001900022.sol001900022.chm 001900022.gw             001900022.sep
001900023.hru001900023.mgt001900023.sol001900023.chm 001900023.gw             001900023.sep
001900024.hru001900024.mgt001900024.sol001900024.chm 001900024.gw             001900024.sep
001900025.hru001900025.mgt001900025.sol001900025.chm 001900025.gw             001900025.sep
001900026.hru001900026.mgt001900026.sol001900026.chm 001900026.gw             001900026.sep
001900027.hru001900027.mgt001900027.sol001900027.chm 001900027.gw             001900027.sep
001900028.hru001900028.mgt001900028.sol001900028.chm 001900028.gw             001900028.sep
001900029.hru001900029.mgt001900029.sol001900029.chm 001900029.gw             001900029.sep
