 .sub file Subbasin: 192 5/20/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        0.419400    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.534257    | LATITUDE : Latitude of subbasin [degrees]
          101.64    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
001920000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           0.459    | CH_L1 : Longest tributary channel length [km]
           0.004    | CH_S1 : Average slope of tributary channel [m/m]
           0.766    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001920000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001920000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              17    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001920001.hru001920001.mgt001920001.sol001920001.chm 001920001.gw             001920001.sep
001920002.hru001920002.mgt001920002.sol001920002.chm 001920002.gw             001920002.sep
001920003.hru001920003.mgt001920003.sol001920003.chm 001920003.gw             001920003.sep
001920004.hru001920004.mgt001920004.sol001920004.chm 001920004.gw             001920004.sep
001920005.hru001920005.mgt001920005.sol001920005.chm 001920005.gw             001920005.sep
001920006.hru001920006.mgt001920006.sol001920006.chm 001920006.gw             001920006.sep
001920007.hru001920007.mgt001920007.sol001920007.chm 001920007.gw             001920007.sep
001920008.hru001920008.mgt001920008.sol001920008.chm 001920008.gw             001920008.sep
001920009.hru001920009.mgt001920009.sol001920009.chm 001920009.gw             001920009.sep
001920010.hru001920010.mgt001920010.sol001920010.chm 001920010.gw             001920010.sep
001920011.hru001920011.mgt001920011.sol001920011.chm 001920011.gw             001920011.sep
001920012.hru001920012.mgt001920012.sol001920012.chm 001920012.gw             001920012.sep
001920013.hru001920013.mgt001920013.sol001920013.chm 001920013.gw             001920013.sep
001920014.hru001920014.mgt001920014.sol001920014.chm 001920014.gw             001920014.sep
001920015.hru001920015.mgt001920015.sol001920015.chm 001920015.gw             001920015.sep
001920016.hru001920016.mgt001920016.sol001920016.chm 001920016.gw             001920016.sep
001920017.hru001920017.mgt001920017.sol001920017.chm 001920017.gw             001920017.sep
