 .sub file Subbasin: 195 5/20/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        3.679200    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.568804    | LATITUDE : Latitude of subbasin [degrees]
           99.55    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
001950000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           3.149    | CH_L1 : Longest tributary channel length [km]
           0.002    | CH_S1 : Average slope of tributary channel [m/m]
           2.819    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001950000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001950000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              41    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001950001.hru001950001.mgt001950001.sol001950001.chm 001950001.gw             001950001.sep
001950002.hru001950002.mgt001950002.sol001950002.chm 001950002.gw             001950002.sep
001950003.hru001950003.mgt001950003.sol001950003.chm 001950003.gw             001950003.sep
001950004.hru001950004.mgt001950004.sol001950004.chm 001950004.gw             001950004.sep
001950005.hru001950005.mgt001950005.sol001950005.chm 001950005.gw             001950005.sep
001950006.hru001950006.mgt001950006.sol001950006.chm 001950006.gw             001950006.sep
001950007.hru001950007.mgt001950007.sol001950007.chm 001950007.gw             001950007.sep
001950008.hru001950008.mgt001950008.sol001950008.chm 001950008.gw             001950008.sep
001950009.hru001950009.mgt001950009.sol001950009.chm 001950009.gw             001950009.sep
001950010.hru001950010.mgt001950010.sol001950010.chm 001950010.gw             001950010.sep
001950011.hru001950011.mgt001950011.sol001950011.chm 001950011.gw             001950011.sep
001950012.hru001950012.mgt001950012.sol001950012.chm 001950012.gw             001950012.sep
001950013.hru001950013.mgt001950013.sol001950013.chm 001950013.gw             001950013.sep
001950014.hru001950014.mgt001950014.sol001950014.chm 001950014.gw             001950014.sep
001950015.hru001950015.mgt001950015.sol001950015.chm 001950015.gw             001950015.sep
001950016.hru001950016.mgt001950016.sol001950016.chm 001950016.gw             001950016.sep
001950017.hru001950017.mgt001950017.sol001950017.chm 001950017.gw             001950017.sep
001950018.hru001950018.mgt001950018.sol001950018.chm 001950018.gw             001950018.sep
001950019.hru001950019.mgt001950019.sol001950019.chm 001950019.gw             001950019.sep
001950020.hru001950020.mgt001950020.sol001950020.chm 001950020.gw             001950020.sep
001950021.hru001950021.mgt001950021.sol001950021.chm 001950021.gw             001950021.sep
001950022.hru001950022.mgt001950022.sol001950022.chm 001950022.gw             001950022.sep
001950023.hru001950023.mgt001950023.sol001950023.chm 001950023.gw             001950023.sep
001950024.hru001950024.mgt001950024.sol001950024.chm 001950024.gw             001950024.sep
001950025.hru001950025.mgt001950025.sol001950025.chm 001950025.gw             001950025.sep
001950026.hru001950026.mgt001950026.sol001950026.chm 001950026.gw             001950026.sep
001950027.hru001950027.mgt001950027.sol001950027.chm 001950027.gw             001950027.sep
001950028.hru001950028.mgt001950028.sol001950028.chm 001950028.gw             001950028.sep
001950029.hru001950029.mgt001950029.sol001950029.chm 001950029.gw             001950029.sep
001950030.hru001950030.mgt001950030.sol001950030.chm 001950030.gw             001950030.sep
001950031.hru001950031.mgt001950031.sol001950031.chm 001950031.gw             001950031.sep
001950032.hru001950032.mgt001950032.sol001950032.chm 001950032.gw             001950032.sep
001950033.hru001950033.mgt001950033.sol001950033.chm 001950033.gw             001950033.sep
001950034.hru001950034.mgt001950034.sol001950034.chm 001950034.gw             001950034.sep
001950035.hru001950035.mgt001950035.sol001950035.chm 001950035.gw             001950035.sep
001950036.hru001950036.mgt001950036.sol001950036.chm 001950036.gw             001950036.sep
001950037.hru001950037.mgt001950037.sol001950037.chm 001950037.gw             001950037.sep
001950038.hru001950038.mgt001950038.sol001950038.chm 001950038.gw             001950038.sep
001950039.hru001950039.mgt001950039.sol001950039.chm 001950039.gw             001950039.sep
001950040.hru001950040.mgt001950040.sol001950040.chm 001950040.gw             001950040.sep
001950041.hru001950041.mgt001950041.sol001950041.chm 001950041.gw             001950041.sep
