 .sub file Subbasin: 191 5/20/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        0.715500    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.571485    | LATITUDE : Latitude of subbasin [degrees]
           91.16    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
001910000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           1.464    | CH_L1 : Longest tributary channel length [km]
           0.002    | CH_S1 : Average slope of tributary channel [m/m]
           1.055    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001910000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001910000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              30    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001910001.hru001910001.mgt001910001.sol001910001.chm 001910001.gw             001910001.sep
001910002.hru001910002.mgt001910002.sol001910002.chm 001910002.gw             001910002.sep
001910003.hru001910003.mgt001910003.sol001910003.chm 001910003.gw             001910003.sep
001910004.hru001910004.mgt001910004.sol001910004.chm 001910004.gw             001910004.sep
001910005.hru001910005.mgt001910005.sol001910005.chm 001910005.gw             001910005.sep
001910006.hru001910006.mgt001910006.sol001910006.chm 001910006.gw             001910006.sep
001910007.hru001910007.mgt001910007.sol001910007.chm 001910007.gw             001910007.sep
001910008.hru001910008.mgt001910008.sol001910008.chm 001910008.gw             001910008.sep
001910009.hru001910009.mgt001910009.sol001910009.chm 001910009.gw             001910009.sep
001910010.hru001910010.mgt001910010.sol001910010.chm 001910010.gw             001910010.sep
001910011.hru001910011.mgt001910011.sol001910011.chm 001910011.gw             001910011.sep
001910012.hru001910012.mgt001910012.sol001910012.chm 001910012.gw             001910012.sep
001910013.hru001910013.mgt001910013.sol001910013.chm 001910013.gw             001910013.sep
001910014.hru001910014.mgt001910014.sol001910014.chm 001910014.gw             001910014.sep
001910015.hru001910015.mgt001910015.sol001910015.chm 001910015.gw             001910015.sep
001910016.hru001910016.mgt001910016.sol001910016.chm 001910016.gw             001910016.sep
001910017.hru001910017.mgt001910017.sol001910017.chm 001910017.gw             001910017.sep
001910018.hru001910018.mgt001910018.sol001910018.chm 001910018.gw             001910018.sep
001910019.hru001910019.mgt001910019.sol001910019.chm 001910019.gw             001910019.sep
001910020.hru001910020.mgt001910020.sol001910020.chm 001910020.gw             001910020.sep
001910021.hru001910021.mgt001910021.sol001910021.chm 001910021.gw             001910021.sep
001910022.hru001910022.mgt001910022.sol001910022.chm 001910022.gw             001910022.sep
001910023.hru001910023.mgt001910023.sol001910023.chm 001910023.gw             001910023.sep
001910024.hru001910024.mgt001910024.sol001910024.chm 001910024.gw             001910024.sep
001910025.hru001910025.mgt001910025.sol001910025.chm 001910025.gw             001910025.sep
001910026.hru001910026.mgt001910026.sol001910026.chm 001910026.gw             001910026.sep
001910027.hru001910027.mgt001910027.sol001910027.chm 001910027.gw             001910027.sep
001910028.hru001910028.mgt001910028.sol001910028.chm 001910028.gw             001910028.sep
001910029.hru001910029.mgt001910029.sol001910029.chm 001910029.gw             001910029.sep
001910030.hru001910030.mgt001910030.sol001910030.chm 001910030.gw             001910030.sep
