 .sub file Subbasin: 196 5/20/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        3.746700    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.568501    | LATITUDE : Latitude of subbasin [degrees]
           96.13    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
001960000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           3.266    | CH_L1 : Longest tributary channel length [km]
           0.001    | CH_S1 : Average slope of tributary channel [m/m]
           2.850    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001960000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001960000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              39    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001960001.hru001960001.mgt001960001.sol001960001.chm 001960001.gw             001960001.sep
001960002.hru001960002.mgt001960002.sol001960002.chm 001960002.gw             001960002.sep
001960003.hru001960003.mgt001960003.sol001960003.chm 001960003.gw             001960003.sep
001960004.hru001960004.mgt001960004.sol001960004.chm 001960004.gw             001960004.sep
001960005.hru001960005.mgt001960005.sol001960005.chm 001960005.gw             001960005.sep
001960006.hru001960006.mgt001960006.sol001960006.chm 001960006.gw             001960006.sep
001960007.hru001960007.mgt001960007.sol001960007.chm 001960007.gw             001960007.sep
001960008.hru001960008.mgt001960008.sol001960008.chm 001960008.gw             001960008.sep
001960009.hru001960009.mgt001960009.sol001960009.chm 001960009.gw             001960009.sep
001960010.hru001960010.mgt001960010.sol001960010.chm 001960010.gw             001960010.sep
001960011.hru001960011.mgt001960011.sol001960011.chm 001960011.gw             001960011.sep
001960012.hru001960012.mgt001960012.sol001960012.chm 001960012.gw             001960012.sep
001960013.hru001960013.mgt001960013.sol001960013.chm 001960013.gw             001960013.sep
001960014.hru001960014.mgt001960014.sol001960014.chm 001960014.gw             001960014.sep
001960015.hru001960015.mgt001960015.sol001960015.chm 001960015.gw             001960015.sep
001960016.hru001960016.mgt001960016.sol001960016.chm 001960016.gw             001960016.sep
001960017.hru001960017.mgt001960017.sol001960017.chm 001960017.gw             001960017.sep
001960018.hru001960018.mgt001960018.sol001960018.chm 001960018.gw             001960018.sep
001960019.hru001960019.mgt001960019.sol001960019.chm 001960019.gw             001960019.sep
001960020.hru001960020.mgt001960020.sol001960020.chm 001960020.gw             001960020.sep
001960021.hru001960021.mgt001960021.sol001960021.chm 001960021.gw             001960021.sep
001960022.hru001960022.mgt001960022.sol001960022.chm 001960022.gw             001960022.sep
001960023.hru001960023.mgt001960023.sol001960023.chm 001960023.gw             001960023.sep
001960024.hru001960024.mgt001960024.sol001960024.chm 001960024.gw             001960024.sep
001960025.hru001960025.mgt001960025.sol001960025.chm 001960025.gw             001960025.sep
001960026.hru001960026.mgt001960026.sol001960026.chm 001960026.gw             001960026.sep
001960027.hru001960027.mgt001960027.sol001960027.chm 001960027.gw             001960027.sep
001960028.hru001960028.mgt001960028.sol001960028.chm 001960028.gw             001960028.sep
001960029.hru001960029.mgt001960029.sol001960029.chm 001960029.gw             001960029.sep
001960030.hru001960030.mgt001960030.sol001960030.chm 001960030.gw             001960030.sep
001960031.hru001960031.mgt001960031.sol001960031.chm 001960031.gw             001960031.sep
001960032.hru001960032.mgt001960032.sol001960032.chm 001960032.gw             001960032.sep
001960033.hru001960033.mgt001960033.sol001960033.chm 001960033.gw             001960033.sep
001960034.hru001960034.mgt001960034.sol001960034.chm 001960034.gw             001960034.sep
001960035.hru001960035.mgt001960035.sol001960035.chm 001960035.gw             001960035.sep
001960036.hru001960036.mgt001960036.sol001960036.chm 001960036.gw             001960036.sep
001960037.hru001960037.mgt001960037.sol001960037.chm 001960037.gw             001960037.sep
001960038.hru001960038.mgt001960038.sol001960038.chm 001960038.gw             001960038.sep
001960039.hru001960039.mgt001960039.sol001960039.chm 001960039.gw             001960039.sep
