 .sub file Subbasin: 198 5/20/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        1.394100    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.649576    | LATITUDE : Latitude of subbasin [degrees]
          103.35    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
001980000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           1.641    | CH_L1 : Longest tributary channel length [km]
           0.001    | CH_S1 : Average slope of tributary channel [m/m]
           1.575    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001980000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001980000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              37    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001980001.hru001980001.mgt001980001.sol001980001.chm 001980001.gw             001980001.sep
001980002.hru001980002.mgt001980002.sol001980002.chm 001980002.gw             001980002.sep
001980003.hru001980003.mgt001980003.sol001980003.chm 001980003.gw             001980003.sep
001980004.hru001980004.mgt001980004.sol001980004.chm 001980004.gw             001980004.sep
001980005.hru001980005.mgt001980005.sol001980005.chm 001980005.gw             001980005.sep
001980006.hru001980006.mgt001980006.sol001980006.chm 001980006.gw             001980006.sep
001980007.hru001980007.mgt001980007.sol001980007.chm 001980007.gw             001980007.sep
001980008.hru001980008.mgt001980008.sol001980008.chm 001980008.gw             001980008.sep
001980009.hru001980009.mgt001980009.sol001980009.chm 001980009.gw             001980009.sep
001980010.hru001980010.mgt001980010.sol001980010.chm 001980010.gw             001980010.sep
001980011.hru001980011.mgt001980011.sol001980011.chm 001980011.gw             001980011.sep
001980012.hru001980012.mgt001980012.sol001980012.chm 001980012.gw             001980012.sep
001980013.hru001980013.mgt001980013.sol001980013.chm 001980013.gw             001980013.sep
001980014.hru001980014.mgt001980014.sol001980014.chm 001980014.gw             001980014.sep
001980015.hru001980015.mgt001980015.sol001980015.chm 001980015.gw             001980015.sep
001980016.hru001980016.mgt001980016.sol001980016.chm 001980016.gw             001980016.sep
001980017.hru001980017.mgt001980017.sol001980017.chm 001980017.gw             001980017.sep
001980018.hru001980018.mgt001980018.sol001980018.chm 001980018.gw             001980018.sep
001980019.hru001980019.mgt001980019.sol001980019.chm 001980019.gw             001980019.sep
001980020.hru001980020.mgt001980020.sol001980020.chm 001980020.gw             001980020.sep
001980021.hru001980021.mgt001980021.sol001980021.chm 001980021.gw             001980021.sep
001980022.hru001980022.mgt001980022.sol001980022.chm 001980022.gw             001980022.sep
001980023.hru001980023.mgt001980023.sol001980023.chm 001980023.gw             001980023.sep
001980024.hru001980024.mgt001980024.sol001980024.chm 001980024.gw             001980024.sep
001980025.hru001980025.mgt001980025.sol001980025.chm 001980025.gw             001980025.sep
001980026.hru001980026.mgt001980026.sol001980026.chm 001980026.gw             001980026.sep
001980027.hru001980027.mgt001980027.sol001980027.chm 001980027.gw             001980027.sep
001980028.hru001980028.mgt001980028.sol001980028.chm 001980028.gw             001980028.sep
001980029.hru001980029.mgt001980029.sol001980029.chm 001980029.gw             001980029.sep
001980030.hru001980030.mgt001980030.sol001980030.chm 001980030.gw             001980030.sep
001980031.hru001980031.mgt001980031.sol001980031.chm 001980031.gw             001980031.sep
001980032.hru001980032.mgt001980032.sol001980032.chm 001980032.gw             001980032.sep
001980033.hru001980033.mgt001980033.sol001980033.chm 001980033.gw             001980033.sep
001980034.hru001980034.mgt001980034.sol001980034.chm 001980034.gw             001980034.sep
001980035.hru001980035.mgt001980035.sol001980035.chm 001980035.gw             001980035.sep
001980036.hru001980036.mgt001980036.sol001980036.chm 001980036.gw             001980036.sep
001980037.hru001980037.mgt001980037.sol001980037.chm 001980037.gw             001980037.sep
