 .sub file Subbasin: 199 5/20/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        1.285200    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.640978    | LATITUDE : Latitude of subbasin [degrees]
          101.67    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
001990000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           1.853    | CH_L1 : Longest tributary channel length [km]
           0.000    | CH_S1 : Average slope of tributary channel [m/m]
           1.500    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001990000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001990000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              49    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001990001.hru001990001.mgt001990001.sol001990001.chm 001990001.gw             001990001.sep
001990002.hru001990002.mgt001990002.sol001990002.chm 001990002.gw             001990002.sep
001990003.hru001990003.mgt001990003.sol001990003.chm 001990003.gw             001990003.sep
001990004.hru001990004.mgt001990004.sol001990004.chm 001990004.gw             001990004.sep
001990005.hru001990005.mgt001990005.sol001990005.chm 001990005.gw             001990005.sep
001990006.hru001990006.mgt001990006.sol001990006.chm 001990006.gw             001990006.sep
001990007.hru001990007.mgt001990007.sol001990007.chm 001990007.gw             001990007.sep
001990008.hru001990008.mgt001990008.sol001990008.chm 001990008.gw             001990008.sep
001990009.hru001990009.mgt001990009.sol001990009.chm 001990009.gw             001990009.sep
001990010.hru001990010.mgt001990010.sol001990010.chm 001990010.gw             001990010.sep
001990011.hru001990011.mgt001990011.sol001990011.chm 001990011.gw             001990011.sep
001990012.hru001990012.mgt001990012.sol001990012.chm 001990012.gw             001990012.sep
001990013.hru001990013.mgt001990013.sol001990013.chm 001990013.gw             001990013.sep
001990014.hru001990014.mgt001990014.sol001990014.chm 001990014.gw             001990014.sep
001990015.hru001990015.mgt001990015.sol001990015.chm 001990015.gw             001990015.sep
001990016.hru001990016.mgt001990016.sol001990016.chm 001990016.gw             001990016.sep
001990017.hru001990017.mgt001990017.sol001990017.chm 001990017.gw             001990017.sep
001990018.hru001990018.mgt001990018.sol001990018.chm 001990018.gw             001990018.sep
001990019.hru001990019.mgt001990019.sol001990019.chm 001990019.gw             001990019.sep
001990020.hru001990020.mgt001990020.sol001990020.chm 001990020.gw             001990020.sep
001990021.hru001990021.mgt001990021.sol001990021.chm 001990021.gw             001990021.sep
001990022.hru001990022.mgt001990022.sol001990022.chm 001990022.gw             001990022.sep
001990023.hru001990023.mgt001990023.sol001990023.chm 001990023.gw             001990023.sep
001990024.hru001990024.mgt001990024.sol001990024.chm 001990024.gw             001990024.sep
001990025.hru001990025.mgt001990025.sol001990025.chm 001990025.gw             001990025.sep
001990026.hru001990026.mgt001990026.sol001990026.chm 001990026.gw             001990026.sep
001990027.hru001990027.mgt001990027.sol001990027.chm 001990027.gw             001990027.sep
001990028.hru001990028.mgt001990028.sol001990028.chm 001990028.gw             001990028.sep
001990029.hru001990029.mgt001990029.sol001990029.chm 001990029.gw             001990029.sep
001990030.hru001990030.mgt001990030.sol001990030.chm 001990030.gw             001990030.sep
001990031.hru001990031.mgt001990031.sol001990031.chm 001990031.gw             001990031.sep
001990032.hru001990032.mgt001990032.sol001990032.chm 001990032.gw             001990032.sep
001990033.hru001990033.mgt001990033.sol001990033.chm 001990033.gw             001990033.sep
001990034.hru001990034.mgt001990034.sol001990034.chm 001990034.gw             001990034.sep
001990035.hru001990035.mgt001990035.sol001990035.chm 001990035.gw             001990035.sep
001990036.hru001990036.mgt001990036.sol001990036.chm 001990036.gw             001990036.sep
001990037.hru001990037.mgt001990037.sol001990037.chm 001990037.gw             001990037.sep
001990038.hru001990038.mgt001990038.sol001990038.chm 001990038.gw             001990038.sep
001990039.hru001990039.mgt001990039.sol001990039.chm 001990039.gw             001990039.sep
001990040.hru001990040.mgt001990040.sol001990040.chm 001990040.gw             001990040.sep
001990041.hru001990041.mgt001990041.sol001990041.chm 001990041.gw             001990041.sep
001990042.hru001990042.mgt001990042.sol001990042.chm 001990042.gw             001990042.sep
001990043.hru001990043.mgt001990043.sol001990043.chm 001990043.gw             001990043.sep
001990044.hru001990044.mgt001990044.sol001990044.chm 001990044.gw             001990044.sep
001990045.hru001990045.mgt001990045.sol001990045.chm 001990045.gw             001990045.sep
001990046.hru001990046.mgt001990046.sol001990046.chm 001990046.gw             001990046.sep
001990047.hru001990047.mgt001990047.sol001990047.chm 001990047.gw             001990047.sep
001990048.hru001990048.mgt001990048.sol001990048.chm 001990048.gw             001990048.sep
001990049.hru001990049.mgt001990049.sol001990049.chm 001990049.gw             001990049.sep
