 .sub file Subbasin: 202 5/20/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        1.066500    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.529534    | LATITUDE : Latitude of subbasin [degrees]
           98.07    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
002020000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           1.152    | CH_L1 : Longest tributary channel length [km]
           0.003    | CH_S1 : Average slope of tributary channel [m/m]
           1.341    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
002020000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
002020000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              29    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
002020001.hru002020001.mgt002020001.sol002020001.chm 002020001.gw             002020001.sep
002020002.hru002020002.mgt002020002.sol002020002.chm 002020002.gw             002020002.sep
002020003.hru002020003.mgt002020003.sol002020003.chm 002020003.gw             002020003.sep
002020004.hru002020004.mgt002020004.sol002020004.chm 002020004.gw             002020004.sep
002020005.hru002020005.mgt002020005.sol002020005.chm 002020005.gw             002020005.sep
002020006.hru002020006.mgt002020006.sol002020006.chm 002020006.gw             002020006.sep
002020007.hru002020007.mgt002020007.sol002020007.chm 002020007.gw             002020007.sep
002020008.hru002020008.mgt002020008.sol002020008.chm 002020008.gw             002020008.sep
002020009.hru002020009.mgt002020009.sol002020009.chm 002020009.gw             002020009.sep
002020010.hru002020010.mgt002020010.sol002020010.chm 002020010.gw             002020010.sep
002020011.hru002020011.mgt002020011.sol002020011.chm 002020011.gw             002020011.sep
002020012.hru002020012.mgt002020012.sol002020012.chm 002020012.gw             002020012.sep
002020013.hru002020013.mgt002020013.sol002020013.chm 002020013.gw             002020013.sep
002020014.hru002020014.mgt002020014.sol002020014.chm 002020014.gw             002020014.sep
002020015.hru002020015.mgt002020015.sol002020015.chm 002020015.gw             002020015.sep
002020016.hru002020016.mgt002020016.sol002020016.chm 002020016.gw             002020016.sep
002020017.hru002020017.mgt002020017.sol002020017.chm 002020017.gw             002020017.sep
002020018.hru002020018.mgt002020018.sol002020018.chm 002020018.gw             002020018.sep
002020019.hru002020019.mgt002020019.sol002020019.chm 002020019.gw             002020019.sep
002020020.hru002020020.mgt002020020.sol002020020.chm 002020020.gw             002020020.sep
002020021.hru002020021.mgt002020021.sol002020021.chm 002020021.gw             002020021.sep
002020022.hru002020022.mgt002020022.sol002020022.chm 002020022.gw             002020022.sep
002020023.hru002020023.mgt002020023.sol002020023.chm 002020023.gw             002020023.sep
002020024.hru002020024.mgt002020024.sol002020024.chm 002020024.gw             002020024.sep
002020025.hru002020025.mgt002020025.sol002020025.chm 002020025.gw             002020025.sep
002020026.hru002020026.mgt002020026.sol002020026.chm 002020026.gw             002020026.sep
002020027.hru002020027.mgt002020027.sol002020027.chm 002020027.gw             002020027.sep
002020028.hru002020028.mgt002020028.sol002020028.chm 002020028.gw             002020028.sep
002020029.hru002020029.mgt002020029.sol002020029.chm 002020029.gw             002020029.sep
