 .sub file Subbasin: 206 5/20/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        2.391300    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.525744    | LATITUDE : Latitude of subbasin [degrees]
           98.72    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
002060000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           1.109    | CH_L1 : Longest tributary channel length [km]
           0.002    | CH_S1 : Average slope of tributary channel [m/m]
           2.177    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
002060000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
002060000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              33    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
002060001.hru002060001.mgt002060001.sol002060001.chm 002060001.gw             002060001.sep
002060002.hru002060002.mgt002060002.sol002060002.chm 002060002.gw             002060002.sep
002060003.hru002060003.mgt002060003.sol002060003.chm 002060003.gw             002060003.sep
002060004.hru002060004.mgt002060004.sol002060004.chm 002060004.gw             002060004.sep
002060005.hru002060005.mgt002060005.sol002060005.chm 002060005.gw             002060005.sep
002060006.hru002060006.mgt002060006.sol002060006.chm 002060006.gw             002060006.sep
002060007.hru002060007.mgt002060007.sol002060007.chm 002060007.gw             002060007.sep
002060008.hru002060008.mgt002060008.sol002060008.chm 002060008.gw             002060008.sep
002060009.hru002060009.mgt002060009.sol002060009.chm 002060009.gw             002060009.sep
002060010.hru002060010.mgt002060010.sol002060010.chm 002060010.gw             002060010.sep
002060011.hru002060011.mgt002060011.sol002060011.chm 002060011.gw             002060011.sep
002060012.hru002060012.mgt002060012.sol002060012.chm 002060012.gw             002060012.sep
002060013.hru002060013.mgt002060013.sol002060013.chm 002060013.gw             002060013.sep
002060014.hru002060014.mgt002060014.sol002060014.chm 002060014.gw             002060014.sep
002060015.hru002060015.mgt002060015.sol002060015.chm 002060015.gw             002060015.sep
002060016.hru002060016.mgt002060016.sol002060016.chm 002060016.gw             002060016.sep
002060017.hru002060017.mgt002060017.sol002060017.chm 002060017.gw             002060017.sep
002060018.hru002060018.mgt002060018.sol002060018.chm 002060018.gw             002060018.sep
002060019.hru002060019.mgt002060019.sol002060019.chm 002060019.gw             002060019.sep
002060020.hru002060020.mgt002060020.sol002060020.chm 002060020.gw             002060020.sep
002060021.hru002060021.mgt002060021.sol002060021.chm 002060021.gw             002060021.sep
002060022.hru002060022.mgt002060022.sol002060022.chm 002060022.gw             002060022.sep
002060023.hru002060023.mgt002060023.sol002060023.chm 002060023.gw             002060023.sep
002060024.hru002060024.mgt002060024.sol002060024.chm 002060024.gw             002060024.sep
002060025.hru002060025.mgt002060025.sol002060025.chm 002060025.gw             002060025.sep
002060026.hru002060026.mgt002060026.sol002060026.chm 002060026.gw             002060026.sep
002060027.hru002060027.mgt002060027.sol002060027.chm 002060027.gw             002060027.sep
002060028.hru002060028.mgt002060028.sol002060028.chm 002060028.gw             002060028.sep
002060029.hru002060029.mgt002060029.sol002060029.chm 002060029.gw             002060029.sep
002060030.hru002060030.mgt002060030.sol002060030.chm 002060030.gw             002060030.sep
002060031.hru002060031.mgt002060031.sol002060031.chm 002060031.gw             002060031.sep
002060032.hru002060032.mgt002060032.sol002060032.chm 002060032.gw             002060032.sep
002060033.hru002060033.mgt002060033.sol002060033.chm 002060033.gw             002060033.sep
