 .sub file Subbasin: 203 5/20/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        0.221400    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.650098    | LATITUDE : Latitude of subbasin [degrees]
          112.28    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
002030000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           0.252    | CH_L1 : Longest tributary channel length [km]
           0.005    | CH_S1 : Average slope of tributary channel [m/m]
           0.522    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
002030000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
002030000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              13    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
002030001.hru002030001.mgt002030001.sol002030001.chm 002030001.gw             002030001.sep
002030002.hru002030002.mgt002030002.sol002030002.chm 002030002.gw             002030002.sep
002030003.hru002030003.mgt002030003.sol002030003.chm 002030003.gw             002030003.sep
002030004.hru002030004.mgt002030004.sol002030004.chm 002030004.gw             002030004.sep
002030005.hru002030005.mgt002030005.sol002030005.chm 002030005.gw             002030005.sep
002030006.hru002030006.mgt002030006.sol002030006.chm 002030006.gw             002030006.sep
002030007.hru002030007.mgt002030007.sol002030007.chm 002030007.gw             002030007.sep
002030008.hru002030008.mgt002030008.sol002030008.chm 002030008.gw             002030008.sep
002030009.hru002030009.mgt002030009.sol002030009.chm 002030009.gw             002030009.sep
002030010.hru002030010.mgt002030010.sol002030010.chm 002030010.gw             002030010.sep
002030011.hru002030011.mgt002030011.sol002030011.chm 002030011.gw             002030011.sep
002030012.hru002030012.mgt002030012.sol002030012.chm 002030012.gw             002030012.sep
002030013.hru002030013.mgt002030013.sol002030013.chm 002030013.gw             002030013.sep
