 .sub file Subbasin: 209 5/20/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        1.451700    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.567814    | LATITUDE : Latitude of subbasin [degrees]
           91.90    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
002090000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           2.158    | CH_L1 : Longest tributary channel length [km]
           0.001    | CH_S1 : Average slope of tributary channel [m/m]
           1.613    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
002090000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
002090000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              39    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
002090001.hru002090001.mgt002090001.sol002090001.chm 002090001.gw             002090001.sep
002090002.hru002090002.mgt002090002.sol002090002.chm 002090002.gw             002090002.sep
002090003.hru002090003.mgt002090003.sol002090003.chm 002090003.gw             002090003.sep
002090004.hru002090004.mgt002090004.sol002090004.chm 002090004.gw             002090004.sep
002090005.hru002090005.mgt002090005.sol002090005.chm 002090005.gw             002090005.sep
002090006.hru002090006.mgt002090006.sol002090006.chm 002090006.gw             002090006.sep
002090007.hru002090007.mgt002090007.sol002090007.chm 002090007.gw             002090007.sep
002090008.hru002090008.mgt002090008.sol002090008.chm 002090008.gw             002090008.sep
002090009.hru002090009.mgt002090009.sol002090009.chm 002090009.gw             002090009.sep
002090010.hru002090010.mgt002090010.sol002090010.chm 002090010.gw             002090010.sep
002090011.hru002090011.mgt002090011.sol002090011.chm 002090011.gw             002090011.sep
002090012.hru002090012.mgt002090012.sol002090012.chm 002090012.gw             002090012.sep
002090013.hru002090013.mgt002090013.sol002090013.chm 002090013.gw             002090013.sep
002090014.hru002090014.mgt002090014.sol002090014.chm 002090014.gw             002090014.sep
002090015.hru002090015.mgt002090015.sol002090015.chm 002090015.gw             002090015.sep
002090016.hru002090016.mgt002090016.sol002090016.chm 002090016.gw             002090016.sep
002090017.hru002090017.mgt002090017.sol002090017.chm 002090017.gw             002090017.sep
002090018.hru002090018.mgt002090018.sol002090018.chm 002090018.gw             002090018.sep
002090019.hru002090019.mgt002090019.sol002090019.chm 002090019.gw             002090019.sep
002090020.hru002090020.mgt002090020.sol002090020.chm 002090020.gw             002090020.sep
002090021.hru002090021.mgt002090021.sol002090021.chm 002090021.gw             002090021.sep
002090022.hru002090022.mgt002090022.sol002090022.chm 002090022.gw             002090022.sep
002090023.hru002090023.mgt002090023.sol002090023.chm 002090023.gw             002090023.sep
002090024.hru002090024.mgt002090024.sol002090024.chm 002090024.gw             002090024.sep
002090025.hru002090025.mgt002090025.sol002090025.chm 002090025.gw             002090025.sep
002090026.hru002090026.mgt002090026.sol002090026.chm 002090026.gw             002090026.sep
002090027.hru002090027.mgt002090027.sol002090027.chm 002090027.gw             002090027.sep
002090028.hru002090028.mgt002090028.sol002090028.chm 002090028.gw             002090028.sep
002090029.hru002090029.mgt002090029.sol002090029.chm 002090029.gw             002090029.sep
002090030.hru002090030.mgt002090030.sol002090030.chm 002090030.gw             002090030.sep
002090031.hru002090031.mgt002090031.sol002090031.chm 002090031.gw             002090031.sep
002090032.hru002090032.mgt002090032.sol002090032.chm 002090032.gw             002090032.sep
002090033.hru002090033.mgt002090033.sol002090033.chm 002090033.gw             002090033.sep
002090034.hru002090034.mgt002090034.sol002090034.chm 002090034.gw             002090034.sep
002090035.hru002090035.mgt002090035.sol002090035.chm 002090035.gw             002090035.sep
002090036.hru002090036.mgt002090036.sol002090036.chm 002090036.gw             002090036.sep
002090037.hru002090037.mgt002090037.sol002090037.chm 002090037.gw             002090037.sep
002090038.hru002090038.mgt002090038.sol002090038.chm 002090038.gw             002090038.sep
002090039.hru002090039.mgt002090039.sol002090039.chm 002090039.gw             002090039.sep
