 .sub file Subbasin: 201 5/20/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        0.110700    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.565645    | LATITUDE : Latitude of subbasin [degrees]
           87.39    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
002010000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           0.290    | CH_L1 : Longest tributary channel length [km]
           0.001    | CH_S1 : Average slope of tributary channel [m/m]
           0.344    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
002010000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
002010000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              12    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
002010001.hru002010001.mgt002010001.sol002010001.chm 002010001.gw             002010001.sep
002010002.hru002010002.mgt002010002.sol002010002.chm 002010002.gw             002010002.sep
002010003.hru002010003.mgt002010003.sol002010003.chm 002010003.gw             002010003.sep
002010004.hru002010004.mgt002010004.sol002010004.chm 002010004.gw             002010004.sep
002010005.hru002010005.mgt002010005.sol002010005.chm 002010005.gw             002010005.sep
002010006.hru002010006.mgt002010006.sol002010006.chm 002010006.gw             002010006.sep
002010007.hru002010007.mgt002010007.sol002010007.chm 002010007.gw             002010007.sep
002010008.hru002010008.mgt002010008.sol002010008.chm 002010008.gw             002010008.sep
002010009.hru002010009.mgt002010009.sol002010009.chm 002010009.gw             002010009.sep
002010010.hru002010010.mgt002010010.sol002010010.chm 002010010.gw             002010010.sep
002010011.hru002010011.mgt002010011.sol002010011.chm 002010011.gw             002010011.sep
002010012.hru002010012.mgt002010012.sol002010012.chm 002010012.gw             002010012.sep
