 .sub file Subbasin: 212 5/20/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        0.593100    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.610961    | LATITUDE : Latitude of subbasin [degrees]
          104.04    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
002120000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           0.934    | CH_L1 : Longest tributary channel length [km]
           0.002    | CH_S1 : Average slope of tributary channel [m/m]
           0.943    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
002120000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
002120000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              23    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
002120001.hru002120001.mgt002120001.sol002120001.chm 002120001.gw             002120001.sep
002120002.hru002120002.mgt002120002.sol002120002.chm 002120002.gw             002120002.sep
002120003.hru002120003.mgt002120003.sol002120003.chm 002120003.gw             002120003.sep
002120004.hru002120004.mgt002120004.sol002120004.chm 002120004.gw             002120004.sep
002120005.hru002120005.mgt002120005.sol002120005.chm 002120005.gw             002120005.sep
002120006.hru002120006.mgt002120006.sol002120006.chm 002120006.gw             002120006.sep
002120007.hru002120007.mgt002120007.sol002120007.chm 002120007.gw             002120007.sep
002120008.hru002120008.mgt002120008.sol002120008.chm 002120008.gw             002120008.sep
002120009.hru002120009.mgt002120009.sol002120009.chm 002120009.gw             002120009.sep
002120010.hru002120010.mgt002120010.sol002120010.chm 002120010.gw             002120010.sep
002120011.hru002120011.mgt002120011.sol002120011.chm 002120011.gw             002120011.sep
002120012.hru002120012.mgt002120012.sol002120012.chm 002120012.gw             002120012.sep
002120013.hru002120013.mgt002120013.sol002120013.chm 002120013.gw             002120013.sep
002120014.hru002120014.mgt002120014.sol002120014.chm 002120014.gw             002120014.sep
002120015.hru002120015.mgt002120015.sol002120015.chm 002120015.gw             002120015.sep
002120016.hru002120016.mgt002120016.sol002120016.chm 002120016.gw             002120016.sep
002120017.hru002120017.mgt002120017.sol002120017.chm 002120017.gw             002120017.sep
002120018.hru002120018.mgt002120018.sol002120018.chm 002120018.gw             002120018.sep
002120019.hru002120019.mgt002120019.sol002120019.chm 002120019.gw             002120019.sep
002120020.hru002120020.mgt002120020.sol002120020.chm 002120020.gw             002120020.sep
002120021.hru002120021.mgt002120021.sol002120021.chm 002120021.gw             002120021.sep
002120022.hru002120022.mgt002120022.sol002120022.chm 002120022.gw             002120022.sep
002120023.hru002120023.mgt002120023.sol002120023.chm 002120023.gw             002120023.sep
