 .sub file Subbasin: 217 5/20/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        0.423000    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.549665    | LATITUDE : Latitude of subbasin [degrees]
           86.60    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
002170000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           1.159    | CH_L1 : Longest tributary channel length [km]
           0.000    | CH_S1 : Average slope of tributary channel [m/m]
           0.770    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
002170000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
002170000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              20    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
002170001.hru002170001.mgt002170001.sol002170001.chm 002170001.gw             002170001.sep
002170002.hru002170002.mgt002170002.sol002170002.chm 002170002.gw             002170002.sep
002170003.hru002170003.mgt002170003.sol002170003.chm 002170003.gw             002170003.sep
002170004.hru002170004.mgt002170004.sol002170004.chm 002170004.gw             002170004.sep
002170005.hru002170005.mgt002170005.sol002170005.chm 002170005.gw             002170005.sep
002170006.hru002170006.mgt002170006.sol002170006.chm 002170006.gw             002170006.sep
002170007.hru002170007.mgt002170007.sol002170007.chm 002170007.gw             002170007.sep
002170008.hru002170008.mgt002170008.sol002170008.chm 002170008.gw             002170008.sep
002170009.hru002170009.mgt002170009.sol002170009.chm 002170009.gw             002170009.sep
002170010.hru002170010.mgt002170010.sol002170010.chm 002170010.gw             002170010.sep
002170011.hru002170011.mgt002170011.sol002170011.chm 002170011.gw             002170011.sep
002170012.hru002170012.mgt002170012.sol002170012.chm 002170012.gw             002170012.sep
002170013.hru002170013.mgt002170013.sol002170013.chm 002170013.gw             002170013.sep
002170014.hru002170014.mgt002170014.sol002170014.chm 002170014.gw             002170014.sep
002170015.hru002170015.mgt002170015.sol002170015.chm 002170015.gw             002170015.sep
002170016.hru002170016.mgt002170016.sol002170016.chm 002170016.gw             002170016.sep
002170017.hru002170017.mgt002170017.sol002170017.chm 002170017.gw             002170017.sep
002170018.hru002170018.mgt002170018.sol002170018.chm 002170018.gw             002170018.sep
002170019.hru002170019.mgt002170019.sol002170019.chm 002170019.gw             002170019.sep
002170020.hru002170020.mgt002170020.sol002170020.chm 002170020.gw             002170020.sep
