 .sub file Subbasin: 214 5/20/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        1.134000    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.505371    | LATITUDE : Latitude of subbasin [degrees]
           90.33    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
002140000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           1.176    | CH_L1 : Longest tributary channel length [km]
           0.000    | CH_S1 : Average slope of tributary channel [m/m]
           1.391    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
002140000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
002140000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              31    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
002140001.hru002140001.mgt002140001.sol002140001.chm 002140001.gw             002140001.sep
002140002.hru002140002.mgt002140002.sol002140002.chm 002140002.gw             002140002.sep
002140003.hru002140003.mgt002140003.sol002140003.chm 002140003.gw             002140003.sep
002140004.hru002140004.mgt002140004.sol002140004.chm 002140004.gw             002140004.sep
002140005.hru002140005.mgt002140005.sol002140005.chm 002140005.gw             002140005.sep
002140006.hru002140006.mgt002140006.sol002140006.chm 002140006.gw             002140006.sep
002140007.hru002140007.mgt002140007.sol002140007.chm 002140007.gw             002140007.sep
002140008.hru002140008.mgt002140008.sol002140008.chm 002140008.gw             002140008.sep
002140009.hru002140009.mgt002140009.sol002140009.chm 002140009.gw             002140009.sep
002140010.hru002140010.mgt002140010.sol002140010.chm 002140010.gw             002140010.sep
002140011.hru002140011.mgt002140011.sol002140011.chm 002140011.gw             002140011.sep
002140012.hru002140012.mgt002140012.sol002140012.chm 002140012.gw             002140012.sep
002140013.hru002140013.mgt002140013.sol002140013.chm 002140013.gw             002140013.sep
002140014.hru002140014.mgt002140014.sol002140014.chm 002140014.gw             002140014.sep
002140015.hru002140015.mgt002140015.sol002140015.chm 002140015.gw             002140015.sep
002140016.hru002140016.mgt002140016.sol002140016.chm 002140016.gw             002140016.sep
002140017.hru002140017.mgt002140017.sol002140017.chm 002140017.gw             002140017.sep
002140018.hru002140018.mgt002140018.sol002140018.chm 002140018.gw             002140018.sep
002140019.hru002140019.mgt002140019.sol002140019.chm 002140019.gw             002140019.sep
002140020.hru002140020.mgt002140020.sol002140020.chm 002140020.gw             002140020.sep
002140021.hru002140021.mgt002140021.sol002140021.chm 002140021.gw             002140021.sep
002140022.hru002140022.mgt002140022.sol002140022.chm 002140022.gw             002140022.sep
002140023.hru002140023.mgt002140023.sol002140023.chm 002140023.gw             002140023.sep
002140024.hru002140024.mgt002140024.sol002140024.chm 002140024.gw             002140024.sep
002140025.hru002140025.mgt002140025.sol002140025.chm 002140025.gw             002140025.sep
002140026.hru002140026.mgt002140026.sol002140026.chm 002140026.gw             002140026.sep
002140027.hru002140027.mgt002140027.sol002140027.chm 002140027.gw             002140027.sep
002140028.hru002140028.mgt002140028.sol002140028.chm 002140028.gw             002140028.sep
002140029.hru002140029.mgt002140029.sol002140029.chm 002140029.gw             002140029.sep
002140030.hru002140030.mgt002140030.sol002140030.chm 002140030.gw             002140030.sep
002140031.hru002140031.mgt002140031.sol002140031.chm 002140031.gw             002140031.sep
