 .sub file Subbasin: 211 5/20/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        0.676800    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.643393    | LATITUDE : Latitude of subbasin [degrees]
          110.15    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
002110000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           1.051    | CH_L1 : Longest tributary channel length [km]
           0.000    | CH_S1 : Average slope of tributary channel [m/m]
           1.021    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
002110000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
002110000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              20    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
002110001.hru002110001.mgt002110001.sol002110001.chm 002110001.gw             002110001.sep
002110002.hru002110002.mgt002110002.sol002110002.chm 002110002.gw             002110002.sep
002110003.hru002110003.mgt002110003.sol002110003.chm 002110003.gw             002110003.sep
002110004.hru002110004.mgt002110004.sol002110004.chm 002110004.gw             002110004.sep
002110005.hru002110005.mgt002110005.sol002110005.chm 002110005.gw             002110005.sep
002110006.hru002110006.mgt002110006.sol002110006.chm 002110006.gw             002110006.sep
002110007.hru002110007.mgt002110007.sol002110007.chm 002110007.gw             002110007.sep
002110008.hru002110008.mgt002110008.sol002110008.chm 002110008.gw             002110008.sep
002110009.hru002110009.mgt002110009.sol002110009.chm 002110009.gw             002110009.sep
002110010.hru002110010.mgt002110010.sol002110010.chm 002110010.gw             002110010.sep
002110011.hru002110011.mgt002110011.sol002110011.chm 002110011.gw             002110011.sep
002110012.hru002110012.mgt002110012.sol002110012.chm 002110012.gw             002110012.sep
002110013.hru002110013.mgt002110013.sol002110013.chm 002110013.gw             002110013.sep
002110014.hru002110014.mgt002110014.sol002110014.chm 002110014.gw             002110014.sep
002110015.hru002110015.mgt002110015.sol002110015.chm 002110015.gw             002110015.sep
002110016.hru002110016.mgt002110016.sol002110016.chm 002110016.gw             002110016.sep
002110017.hru002110017.mgt002110017.sol002110017.chm 002110017.gw             002110017.sep
002110018.hru002110018.mgt002110018.sol002110018.chm 002110018.gw             002110018.sep
002110019.hru002110019.mgt002110019.sol002110019.chm 002110019.gw             002110019.sep
002110020.hru002110020.mgt002110020.sol002110020.chm 002110020.gw             002110020.sep
