 .sub file Subbasin: 210 5/20/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        1.767600    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.514960    | LATITUDE : Latitude of subbasin [degrees]
           93.26    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
002100000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           1.514    | CH_L1 : Longest tributary channel length [km]
           0.003    | CH_S1 : Average slope of tributary channel [m/m]
           1.816    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
002100000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
002100000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              30    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
002100001.hru002100001.mgt002100001.sol002100001.chm 002100001.gw             002100001.sep
002100002.hru002100002.mgt002100002.sol002100002.chm 002100002.gw             002100002.sep
002100003.hru002100003.mgt002100003.sol002100003.chm 002100003.gw             002100003.sep
002100004.hru002100004.mgt002100004.sol002100004.chm 002100004.gw             002100004.sep
002100005.hru002100005.mgt002100005.sol002100005.chm 002100005.gw             002100005.sep
002100006.hru002100006.mgt002100006.sol002100006.chm 002100006.gw             002100006.sep
002100007.hru002100007.mgt002100007.sol002100007.chm 002100007.gw             002100007.sep
002100008.hru002100008.mgt002100008.sol002100008.chm 002100008.gw             002100008.sep
002100009.hru002100009.mgt002100009.sol002100009.chm 002100009.gw             002100009.sep
002100010.hru002100010.mgt002100010.sol002100010.chm 002100010.gw             002100010.sep
002100011.hru002100011.mgt002100011.sol002100011.chm 002100011.gw             002100011.sep
002100012.hru002100012.mgt002100012.sol002100012.chm 002100012.gw             002100012.sep
002100013.hru002100013.mgt002100013.sol002100013.chm 002100013.gw             002100013.sep
002100014.hru002100014.mgt002100014.sol002100014.chm 002100014.gw             002100014.sep
002100015.hru002100015.mgt002100015.sol002100015.chm 002100015.gw             002100015.sep
002100016.hru002100016.mgt002100016.sol002100016.chm 002100016.gw             002100016.sep
002100017.hru002100017.mgt002100017.sol002100017.chm 002100017.gw             002100017.sep
002100018.hru002100018.mgt002100018.sol002100018.chm 002100018.gw             002100018.sep
002100019.hru002100019.mgt002100019.sol002100019.chm 002100019.gw             002100019.sep
002100020.hru002100020.mgt002100020.sol002100020.chm 002100020.gw             002100020.sep
002100021.hru002100021.mgt002100021.sol002100021.chm 002100021.gw             002100021.sep
002100022.hru002100022.mgt002100022.sol002100022.chm 002100022.gw             002100022.sep
002100023.hru002100023.mgt002100023.sol002100023.chm 002100023.gw             002100023.sep
002100024.hru002100024.mgt002100024.sol002100024.chm 002100024.gw             002100024.sep
002100025.hru002100025.mgt002100025.sol002100025.chm 002100025.gw             002100025.sep
002100026.hru002100026.mgt002100026.sol002100026.chm 002100026.gw             002100026.sep
002100027.hru002100027.mgt002100027.sol002100027.chm 002100027.gw             002100027.sep
002100028.hru002100028.mgt002100028.sol002100028.chm 002100028.gw             002100028.sep
002100029.hru002100029.mgt002100029.sol002100029.chm 002100029.gw             002100029.sep
002100030.hru002100030.mgt002100030.sol002100030.chm 002100030.gw             002100030.sep
