 .sub file Subbasin: 213 5/20/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        0.842400    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.558127    | LATITUDE : Latitude of subbasin [degrees]
           91.31    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
002130000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           1.224    | CH_L1 : Longest tributary channel length [km]
           0.001    | CH_S1 : Average slope of tributary channel [m/m]
           1.164    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
002130000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
002130000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              36    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
002130001.hru002130001.mgt002130001.sol002130001.chm 002130001.gw             002130001.sep
002130002.hru002130002.mgt002130002.sol002130002.chm 002130002.gw             002130002.sep
002130003.hru002130003.mgt002130003.sol002130003.chm 002130003.gw             002130003.sep
002130004.hru002130004.mgt002130004.sol002130004.chm 002130004.gw             002130004.sep
002130005.hru002130005.mgt002130005.sol002130005.chm 002130005.gw             002130005.sep
002130006.hru002130006.mgt002130006.sol002130006.chm 002130006.gw             002130006.sep
002130007.hru002130007.mgt002130007.sol002130007.chm 002130007.gw             002130007.sep
002130008.hru002130008.mgt002130008.sol002130008.chm 002130008.gw             002130008.sep
002130009.hru002130009.mgt002130009.sol002130009.chm 002130009.gw             002130009.sep
002130010.hru002130010.mgt002130010.sol002130010.chm 002130010.gw             002130010.sep
002130011.hru002130011.mgt002130011.sol002130011.chm 002130011.gw             002130011.sep
002130012.hru002130012.mgt002130012.sol002130012.chm 002130012.gw             002130012.sep
002130013.hru002130013.mgt002130013.sol002130013.chm 002130013.gw             002130013.sep
002130014.hru002130014.mgt002130014.sol002130014.chm 002130014.gw             002130014.sep
002130015.hru002130015.mgt002130015.sol002130015.chm 002130015.gw             002130015.sep
002130016.hru002130016.mgt002130016.sol002130016.chm 002130016.gw             002130016.sep
002130017.hru002130017.mgt002130017.sol002130017.chm 002130017.gw             002130017.sep
002130018.hru002130018.mgt002130018.sol002130018.chm 002130018.gw             002130018.sep
002130019.hru002130019.mgt002130019.sol002130019.chm 002130019.gw             002130019.sep
002130020.hru002130020.mgt002130020.sol002130020.chm 002130020.gw             002130020.sep
002130021.hru002130021.mgt002130021.sol002130021.chm 002130021.gw             002130021.sep
002130022.hru002130022.mgt002130022.sol002130022.chm 002130022.gw             002130022.sep
002130023.hru002130023.mgt002130023.sol002130023.chm 002130023.gw             002130023.sep
002130024.hru002130024.mgt002130024.sol002130024.chm 002130024.gw             002130024.sep
002130025.hru002130025.mgt002130025.sol002130025.chm 002130025.gw             002130025.sep
002130026.hru002130026.mgt002130026.sol002130026.chm 002130026.gw             002130026.sep
002130027.hru002130027.mgt002130027.sol002130027.chm 002130027.gw             002130027.sep
002130028.hru002130028.mgt002130028.sol002130028.chm 002130028.gw             002130028.sep
002130029.hru002130029.mgt002130029.sol002130029.chm 002130029.gw             002130029.sep
002130030.hru002130030.mgt002130030.sol002130030.chm 002130030.gw             002130030.sep
002130031.hru002130031.mgt002130031.sol002130031.chm 002130031.gw             002130031.sep
002130032.hru002130032.mgt002130032.sol002130032.chm 002130032.gw             002130032.sep
002130033.hru002130033.mgt002130033.sol002130033.chm 002130033.gw             002130033.sep
002130034.hru002130034.mgt002130034.sol002130034.chm 002130034.gw             002130034.sep
002130035.hru002130035.mgt002130035.sol002130035.chm 002130035.gw             002130035.sep
002130036.hru002130036.mgt002130036.sol002130036.chm 002130036.gw             002130036.sep
