 .sub file Subbasin: 219 5/20/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        0.910800    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.627023    | LATITUDE : Latitude of subbasin [degrees]
          101.58    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
002190000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           1.389    | CH_L1 : Longest tributary channel length [km]
           0.002    | CH_S1 : Average slope of tributary channel [m/m]
           1.220    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
002190000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
002190000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              31    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
002190001.hru002190001.mgt002190001.sol002190001.chm 002190001.gw             002190001.sep
002190002.hru002190002.mgt002190002.sol002190002.chm 002190002.gw             002190002.sep
002190003.hru002190003.mgt002190003.sol002190003.chm 002190003.gw             002190003.sep
002190004.hru002190004.mgt002190004.sol002190004.chm 002190004.gw             002190004.sep
002190005.hru002190005.mgt002190005.sol002190005.chm 002190005.gw             002190005.sep
002190006.hru002190006.mgt002190006.sol002190006.chm 002190006.gw             002190006.sep
002190007.hru002190007.mgt002190007.sol002190007.chm 002190007.gw             002190007.sep
002190008.hru002190008.mgt002190008.sol002190008.chm 002190008.gw             002190008.sep
002190009.hru002190009.mgt002190009.sol002190009.chm 002190009.gw             002190009.sep
002190010.hru002190010.mgt002190010.sol002190010.chm 002190010.gw             002190010.sep
002190011.hru002190011.mgt002190011.sol002190011.chm 002190011.gw             002190011.sep
002190012.hru002190012.mgt002190012.sol002190012.chm 002190012.gw             002190012.sep
002190013.hru002190013.mgt002190013.sol002190013.chm 002190013.gw             002190013.sep
002190014.hru002190014.mgt002190014.sol002190014.chm 002190014.gw             002190014.sep
002190015.hru002190015.mgt002190015.sol002190015.chm 002190015.gw             002190015.sep
002190016.hru002190016.mgt002190016.sol002190016.chm 002190016.gw             002190016.sep
002190017.hru002190017.mgt002190017.sol002190017.chm 002190017.gw             002190017.sep
002190018.hru002190018.mgt002190018.sol002190018.chm 002190018.gw             002190018.sep
002190019.hru002190019.mgt002190019.sol002190019.chm 002190019.gw             002190019.sep
002190020.hru002190020.mgt002190020.sol002190020.chm 002190020.gw             002190020.sep
002190021.hru002190021.mgt002190021.sol002190021.chm 002190021.gw             002190021.sep
002190022.hru002190022.mgt002190022.sol002190022.chm 002190022.gw             002190022.sep
002190023.hru002190023.mgt002190023.sol002190023.chm 002190023.gw             002190023.sep
002190024.hru002190024.mgt002190024.sol002190024.chm 002190024.gw             002190024.sep
002190025.hru002190025.mgt002190025.sol002190025.chm 002190025.gw             002190025.sep
002190026.hru002190026.mgt002190026.sol002190026.chm 002190026.gw             002190026.sep
002190027.hru002190027.mgt002190027.sol002190027.chm 002190027.gw             002190027.sep
002190028.hru002190028.mgt002190028.sol002190028.chm 002190028.gw             002190028.sep
002190029.hru002190029.mgt002190029.sol002190029.chm 002190029.gw             002190029.sep
002190030.hru002190030.mgt002190030.sol002190030.chm 002190030.gw             002190030.sep
002190031.hru002190031.mgt002190031.sol002190031.chm 002190031.gw             002190031.sep
