 .sub file Subbasin: 218 5/20/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        1.199700    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.527667    | LATITUDE : Latitude of subbasin [degrees]
           87.59    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
002180000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           1.364    | CH_L1 : Longest tributary channel length [km]
           0.001    | CH_S1 : Average slope of tributary channel [m/m]
           1.439    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
002180000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
002180000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              24    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
002180001.hru002180001.mgt002180001.sol002180001.chm 002180001.gw             002180001.sep
002180002.hru002180002.mgt002180002.sol002180002.chm 002180002.gw             002180002.sep
002180003.hru002180003.mgt002180003.sol002180003.chm 002180003.gw             002180003.sep
002180004.hru002180004.mgt002180004.sol002180004.chm 002180004.gw             002180004.sep
002180005.hru002180005.mgt002180005.sol002180005.chm 002180005.gw             002180005.sep
002180006.hru002180006.mgt002180006.sol002180006.chm 002180006.gw             002180006.sep
002180007.hru002180007.mgt002180007.sol002180007.chm 002180007.gw             002180007.sep
002180008.hru002180008.mgt002180008.sol002180008.chm 002180008.gw             002180008.sep
002180009.hru002180009.mgt002180009.sol002180009.chm 002180009.gw             002180009.sep
002180010.hru002180010.mgt002180010.sol002180010.chm 002180010.gw             002180010.sep
002180011.hru002180011.mgt002180011.sol002180011.chm 002180011.gw             002180011.sep
002180012.hru002180012.mgt002180012.sol002180012.chm 002180012.gw             002180012.sep
002180013.hru002180013.mgt002180013.sol002180013.chm 002180013.gw             002180013.sep
002180014.hru002180014.mgt002180014.sol002180014.chm 002180014.gw             002180014.sep
002180015.hru002180015.mgt002180015.sol002180015.chm 002180015.gw             002180015.sep
002180016.hru002180016.mgt002180016.sol002180016.chm 002180016.gw             002180016.sep
002180017.hru002180017.mgt002180017.sol002180017.chm 002180017.gw             002180017.sep
002180018.hru002180018.mgt002180018.sol002180018.chm 002180018.gw             002180018.sep
002180019.hru002180019.mgt002180019.sol002180019.chm 002180019.gw             002180019.sep
002180020.hru002180020.mgt002180020.sol002180020.chm 002180020.gw             002180020.sep
002180021.hru002180021.mgt002180021.sol002180021.chm 002180021.gw             002180021.sep
002180022.hru002180022.mgt002180022.sol002180022.chm 002180022.gw             002180022.sep
002180023.hru002180023.mgt002180023.sol002180023.chm 002180023.gw             002180023.sep
002180024.hru002180024.mgt002180024.sol002180024.chm 002180024.gw             002180024.sep
