 .sub file Subbasin: 224 5/20/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        1.480500    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.600593    | LATITUDE : Latitude of subbasin [degrees]
          104.92    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
002240000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           1.089    | CH_L1 : Longest tributary channel length [km]
           0.000    | CH_S1 : Average slope of tributary channel [m/m]
           1.632    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
002240000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
002240000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              25    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
002240001.hru002240001.mgt002240001.sol002240001.chm 002240001.gw             002240001.sep
002240002.hru002240002.mgt002240002.sol002240002.chm 002240002.gw             002240002.sep
002240003.hru002240003.mgt002240003.sol002240003.chm 002240003.gw             002240003.sep
002240004.hru002240004.mgt002240004.sol002240004.chm 002240004.gw             002240004.sep
002240005.hru002240005.mgt002240005.sol002240005.chm 002240005.gw             002240005.sep
002240006.hru002240006.mgt002240006.sol002240006.chm 002240006.gw             002240006.sep
002240007.hru002240007.mgt002240007.sol002240007.chm 002240007.gw             002240007.sep
002240008.hru002240008.mgt002240008.sol002240008.chm 002240008.gw             002240008.sep
002240009.hru002240009.mgt002240009.sol002240009.chm 002240009.gw             002240009.sep
002240010.hru002240010.mgt002240010.sol002240010.chm 002240010.gw             002240010.sep
002240011.hru002240011.mgt002240011.sol002240011.chm 002240011.gw             002240011.sep
002240012.hru002240012.mgt002240012.sol002240012.chm 002240012.gw             002240012.sep
002240013.hru002240013.mgt002240013.sol002240013.chm 002240013.gw             002240013.sep
002240014.hru002240014.mgt002240014.sol002240014.chm 002240014.gw             002240014.sep
002240015.hru002240015.mgt002240015.sol002240015.chm 002240015.gw             002240015.sep
002240016.hru002240016.mgt002240016.sol002240016.chm 002240016.gw             002240016.sep
002240017.hru002240017.mgt002240017.sol002240017.chm 002240017.gw             002240017.sep
002240018.hru002240018.mgt002240018.sol002240018.chm 002240018.gw             002240018.sep
002240019.hru002240019.mgt002240019.sol002240019.chm 002240019.gw             002240019.sep
002240020.hru002240020.mgt002240020.sol002240020.chm 002240020.gw             002240020.sep
002240021.hru002240021.mgt002240021.sol002240021.chm 002240021.gw             002240021.sep
002240022.hru002240022.mgt002240022.sol002240022.chm 002240022.gw             002240022.sep
002240023.hru002240023.mgt002240023.sol002240023.chm 002240023.gw             002240023.sep
002240024.hru002240024.mgt002240024.sol002240024.chm 002240024.gw             002240024.sep
002240025.hru002240025.mgt002240025.sol002240025.chm 002240025.gw             002240025.sep
