 .sub file Subbasin: 229 5/20/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        3.127500    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.506318    | LATITUDE : Latitude of subbasin [degrees]
           88.89    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
002290000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           1.808    | CH_L1 : Longest tributary channel length [km]
           0.000    | CH_S1 : Average slope of tributary channel [m/m]
           2.557    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
002290000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
002290000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              41    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
002290001.hru002290001.mgt002290001.sol002290001.chm 002290001.gw             002290001.sep
002290002.hru002290002.mgt002290002.sol002290002.chm 002290002.gw             002290002.sep
002290003.hru002290003.mgt002290003.sol002290003.chm 002290003.gw             002290003.sep
002290004.hru002290004.mgt002290004.sol002290004.chm 002290004.gw             002290004.sep
002290005.hru002290005.mgt002290005.sol002290005.chm 002290005.gw             002290005.sep
002290006.hru002290006.mgt002290006.sol002290006.chm 002290006.gw             002290006.sep
002290007.hru002290007.mgt002290007.sol002290007.chm 002290007.gw             002290007.sep
002290008.hru002290008.mgt002290008.sol002290008.chm 002290008.gw             002290008.sep
002290009.hru002290009.mgt002290009.sol002290009.chm 002290009.gw             002290009.sep
002290010.hru002290010.mgt002290010.sol002290010.chm 002290010.gw             002290010.sep
002290011.hru002290011.mgt002290011.sol002290011.chm 002290011.gw             002290011.sep
002290012.hru002290012.mgt002290012.sol002290012.chm 002290012.gw             002290012.sep
002290013.hru002290013.mgt002290013.sol002290013.chm 002290013.gw             002290013.sep
002290014.hru002290014.mgt002290014.sol002290014.chm 002290014.gw             002290014.sep
002290015.hru002290015.mgt002290015.sol002290015.chm 002290015.gw             002290015.sep
002290016.hru002290016.mgt002290016.sol002290016.chm 002290016.gw             002290016.sep
002290017.hru002290017.mgt002290017.sol002290017.chm 002290017.gw             002290017.sep
002290018.hru002290018.mgt002290018.sol002290018.chm 002290018.gw             002290018.sep
002290019.hru002290019.mgt002290019.sol002290019.chm 002290019.gw             002290019.sep
002290020.hru002290020.mgt002290020.sol002290020.chm 002290020.gw             002290020.sep
002290021.hru002290021.mgt002290021.sol002290021.chm 002290021.gw             002290021.sep
002290022.hru002290022.mgt002290022.sol002290022.chm 002290022.gw             002290022.sep
002290023.hru002290023.mgt002290023.sol002290023.chm 002290023.gw             002290023.sep
002290024.hru002290024.mgt002290024.sol002290024.chm 002290024.gw             002290024.sep
002290025.hru002290025.mgt002290025.sol002290025.chm 002290025.gw             002290025.sep
002290026.hru002290026.mgt002290026.sol002290026.chm 002290026.gw             002290026.sep
002290027.hru002290027.mgt002290027.sol002290027.chm 002290027.gw             002290027.sep
002290028.hru002290028.mgt002290028.sol002290028.chm 002290028.gw             002290028.sep
002290029.hru002290029.mgt002290029.sol002290029.chm 002290029.gw             002290029.sep
002290030.hru002290030.mgt002290030.sol002290030.chm 002290030.gw             002290030.sep
002290031.hru002290031.mgt002290031.sol002290031.chm 002290031.gw             002290031.sep
002290032.hru002290032.mgt002290032.sol002290032.chm 002290032.gw             002290032.sep
002290033.hru002290033.mgt002290033.sol002290033.chm 002290033.gw             002290033.sep
002290034.hru002290034.mgt002290034.sol002290034.chm 002290034.gw             002290034.sep
002290035.hru002290035.mgt002290035.sol002290035.chm 002290035.gw             002290035.sep
002290036.hru002290036.mgt002290036.sol002290036.chm 002290036.gw             002290036.sep
002290037.hru002290037.mgt002290037.sol002290037.chm 002290037.gw             002290037.sep
002290038.hru002290038.mgt002290038.sol002290038.chm 002290038.gw             002290038.sep
002290039.hru002290039.mgt002290039.sol002290039.chm 002290039.gw             002290039.sep
002290040.hru002290040.mgt002290040.sol002290040.chm 002290040.gw             002290040.sep
002290041.hru002290041.mgt002290041.sol002290041.chm 002290041.gw             002290041.sep
