 .sub file Subbasin: 225 5/20/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        2.141100    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.535965    | LATITUDE : Latitude of subbasin [degrees]
           90.08    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
002250000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           1.803    | CH_L1 : Longest tributary channel length [km]
           0.000    | CH_S1 : Average slope of tributary channel [m/m]
           2.037    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
002250000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
002250000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              48    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
002250001.hru002250001.mgt002250001.sol002250001.chm 002250001.gw             002250001.sep
002250002.hru002250002.mgt002250002.sol002250002.chm 002250002.gw             002250002.sep
002250003.hru002250003.mgt002250003.sol002250003.chm 002250003.gw             002250003.sep
002250004.hru002250004.mgt002250004.sol002250004.chm 002250004.gw             002250004.sep
002250005.hru002250005.mgt002250005.sol002250005.chm 002250005.gw             002250005.sep
002250006.hru002250006.mgt002250006.sol002250006.chm 002250006.gw             002250006.sep
002250007.hru002250007.mgt002250007.sol002250007.chm 002250007.gw             002250007.sep
002250008.hru002250008.mgt002250008.sol002250008.chm 002250008.gw             002250008.sep
002250009.hru002250009.mgt002250009.sol002250009.chm 002250009.gw             002250009.sep
002250010.hru002250010.mgt002250010.sol002250010.chm 002250010.gw             002250010.sep
002250011.hru002250011.mgt002250011.sol002250011.chm 002250011.gw             002250011.sep
002250012.hru002250012.mgt002250012.sol002250012.chm 002250012.gw             002250012.sep
002250013.hru002250013.mgt002250013.sol002250013.chm 002250013.gw             002250013.sep
002250014.hru002250014.mgt002250014.sol002250014.chm 002250014.gw             002250014.sep
002250015.hru002250015.mgt002250015.sol002250015.chm 002250015.gw             002250015.sep
002250016.hru002250016.mgt002250016.sol002250016.chm 002250016.gw             002250016.sep
002250017.hru002250017.mgt002250017.sol002250017.chm 002250017.gw             002250017.sep
002250018.hru002250018.mgt002250018.sol002250018.chm 002250018.gw             002250018.sep
002250019.hru002250019.mgt002250019.sol002250019.chm 002250019.gw             002250019.sep
002250020.hru002250020.mgt002250020.sol002250020.chm 002250020.gw             002250020.sep
002250021.hru002250021.mgt002250021.sol002250021.chm 002250021.gw             002250021.sep
002250022.hru002250022.mgt002250022.sol002250022.chm 002250022.gw             002250022.sep
002250023.hru002250023.mgt002250023.sol002250023.chm 002250023.gw             002250023.sep
002250024.hru002250024.mgt002250024.sol002250024.chm 002250024.gw             002250024.sep
002250025.hru002250025.mgt002250025.sol002250025.chm 002250025.gw             002250025.sep
002250026.hru002250026.mgt002250026.sol002250026.chm 002250026.gw             002250026.sep
002250027.hru002250027.mgt002250027.sol002250027.chm 002250027.gw             002250027.sep
002250028.hru002250028.mgt002250028.sol002250028.chm 002250028.gw             002250028.sep
002250029.hru002250029.mgt002250029.sol002250029.chm 002250029.gw             002250029.sep
002250030.hru002250030.mgt002250030.sol002250030.chm 002250030.gw             002250030.sep
002250031.hru002250031.mgt002250031.sol002250031.chm 002250031.gw             002250031.sep
002250032.hru002250032.mgt002250032.sol002250032.chm 002250032.gw             002250032.sep
002250033.hru002250033.mgt002250033.sol002250033.chm 002250033.gw             002250033.sep
002250034.hru002250034.mgt002250034.sol002250034.chm 002250034.gw             002250034.sep
002250035.hru002250035.mgt002250035.sol002250035.chm 002250035.gw             002250035.sep
002250036.hru002250036.mgt002250036.sol002250036.chm 002250036.gw             002250036.sep
002250037.hru002250037.mgt002250037.sol002250037.chm 002250037.gw             002250037.sep
002250038.hru002250038.mgt002250038.sol002250038.chm 002250038.gw             002250038.sep
002250039.hru002250039.mgt002250039.sol002250039.chm 002250039.gw             002250039.sep
002250040.hru002250040.mgt002250040.sol002250040.chm 002250040.gw             002250040.sep
002250041.hru002250041.mgt002250041.sol002250041.chm 002250041.gw             002250041.sep
002250042.hru002250042.mgt002250042.sol002250042.chm 002250042.gw             002250042.sep
002250043.hru002250043.mgt002250043.sol002250043.chm 002250043.gw             002250043.sep
002250044.hru002250044.mgt002250044.sol002250044.chm 002250044.gw             002250044.sep
002250045.hru002250045.mgt002250045.sol002250045.chm 002250045.gw             002250045.sep
002250046.hru002250046.mgt002250046.sol002250046.chm 002250046.gw             002250046.sep
002250047.hru002250047.mgt002250047.sol002250047.chm 002250047.gw             002250047.sep
002250048.hru002250048.mgt002250048.sol002250048.chm 002250048.gw             002250048.sep
