 .sub file Subbasin: 222 5/20/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        1.656900    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.521764    | LATITUDE : Latitude of subbasin [degrees]
           88.78    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
002220000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           1.127    | CH_L1 : Longest tributary channel length [km]
           0.000    | CH_S1 : Average slope of tributary channel [m/m]
           1.746    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
002220000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
002220000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              29    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
002220001.hru002220001.mgt002220001.sol002220001.chm 002220001.gw             002220001.sep
002220002.hru002220002.mgt002220002.sol002220002.chm 002220002.gw             002220002.sep
002220003.hru002220003.mgt002220003.sol002220003.chm 002220003.gw             002220003.sep
002220004.hru002220004.mgt002220004.sol002220004.chm 002220004.gw             002220004.sep
002220005.hru002220005.mgt002220005.sol002220005.chm 002220005.gw             002220005.sep
002220006.hru002220006.mgt002220006.sol002220006.chm 002220006.gw             002220006.sep
002220007.hru002220007.mgt002220007.sol002220007.chm 002220007.gw             002220007.sep
002220008.hru002220008.mgt002220008.sol002220008.chm 002220008.gw             002220008.sep
002220009.hru002220009.mgt002220009.sol002220009.chm 002220009.gw             002220009.sep
002220010.hru002220010.mgt002220010.sol002220010.chm 002220010.gw             002220010.sep
002220011.hru002220011.mgt002220011.sol002220011.chm 002220011.gw             002220011.sep
002220012.hru002220012.mgt002220012.sol002220012.chm 002220012.gw             002220012.sep
002220013.hru002220013.mgt002220013.sol002220013.chm 002220013.gw             002220013.sep
002220014.hru002220014.mgt002220014.sol002220014.chm 002220014.gw             002220014.sep
002220015.hru002220015.mgt002220015.sol002220015.chm 002220015.gw             002220015.sep
002220016.hru002220016.mgt002220016.sol002220016.chm 002220016.gw             002220016.sep
002220017.hru002220017.mgt002220017.sol002220017.chm 002220017.gw             002220017.sep
002220018.hru002220018.mgt002220018.sol002220018.chm 002220018.gw             002220018.sep
002220019.hru002220019.mgt002220019.sol002220019.chm 002220019.gw             002220019.sep
002220020.hru002220020.mgt002220020.sol002220020.chm 002220020.gw             002220020.sep
002220021.hru002220021.mgt002220021.sol002220021.chm 002220021.gw             002220021.sep
002220022.hru002220022.mgt002220022.sol002220022.chm 002220022.gw             002220022.sep
002220023.hru002220023.mgt002220023.sol002220023.chm 002220023.gw             002220023.sep
002220024.hru002220024.mgt002220024.sol002220024.chm 002220024.gw             002220024.sep
002220025.hru002220025.mgt002220025.sol002220025.chm 002220025.gw             002220025.sep
002220026.hru002220026.mgt002220026.sol002220026.chm 002220026.gw             002220026.sep
002220027.hru002220027.mgt002220027.sol002220027.chm 002220027.gw             002220027.sep
002220028.hru002220028.mgt002220028.sol002220028.chm 002220028.gw             002220028.sep
002220029.hru002220029.mgt002220029.sol002220029.chm 002220029.gw             002220029.sep
