 .sub file Subbasin: 223 5/20/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        0.414900    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.638868    | LATITUDE : Latitude of subbasin [degrees]
          109.28    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
002230000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           0.682    | CH_L1 : Longest tributary channel length [km]
           0.003    | CH_S1 : Average slope of tributary channel [m/m]
           0.761    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
002230000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
002230000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              22    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
002230001.hru002230001.mgt002230001.sol002230001.chm 002230001.gw             002230001.sep
002230002.hru002230002.mgt002230002.sol002230002.chm 002230002.gw             002230002.sep
002230003.hru002230003.mgt002230003.sol002230003.chm 002230003.gw             002230003.sep
002230004.hru002230004.mgt002230004.sol002230004.chm 002230004.gw             002230004.sep
002230005.hru002230005.mgt002230005.sol002230005.chm 002230005.gw             002230005.sep
002230006.hru002230006.mgt002230006.sol002230006.chm 002230006.gw             002230006.sep
002230007.hru002230007.mgt002230007.sol002230007.chm 002230007.gw             002230007.sep
002230008.hru002230008.mgt002230008.sol002230008.chm 002230008.gw             002230008.sep
002230009.hru002230009.mgt002230009.sol002230009.chm 002230009.gw             002230009.sep
002230010.hru002230010.mgt002230010.sol002230010.chm 002230010.gw             002230010.sep
002230011.hru002230011.mgt002230011.sol002230011.chm 002230011.gw             002230011.sep
002230012.hru002230012.mgt002230012.sol002230012.chm 002230012.gw             002230012.sep
002230013.hru002230013.mgt002230013.sol002230013.chm 002230013.gw             002230013.sep
002230014.hru002230014.mgt002230014.sol002230014.chm 002230014.gw             002230014.sep
002230015.hru002230015.mgt002230015.sol002230015.chm 002230015.gw             002230015.sep
002230016.hru002230016.mgt002230016.sol002230016.chm 002230016.gw             002230016.sep
002230017.hru002230017.mgt002230017.sol002230017.chm 002230017.gw             002230017.sep
002230018.hru002230018.mgt002230018.sol002230018.chm 002230018.gw             002230018.sep
002230019.hru002230019.mgt002230019.sol002230019.chm 002230019.gw             002230019.sep
002230020.hru002230020.mgt002230020.sol002230020.chm 002230020.gw             002230020.sep
002230021.hru002230021.mgt002230021.sol002230021.chm 002230021.gw             002230021.sep
002230022.hru002230022.mgt002230022.sol002230022.chm 002230022.gw             002230022.sep
