 .sub file Subbasin: 228 5/20/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        1.773900    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.599920    | LATITUDE : Latitude of subbasin [degrees]
           97.89    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
002280000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           2.270    | CH_L1 : Longest tributary channel length [km]
           0.001    | CH_S1 : Average slope of tributary channel [m/m]
           1.819    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
002280000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
002280000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              36    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
002280001.hru002280001.mgt002280001.sol002280001.chm 002280001.gw             002280001.sep
002280002.hru002280002.mgt002280002.sol002280002.chm 002280002.gw             002280002.sep
002280003.hru002280003.mgt002280003.sol002280003.chm 002280003.gw             002280003.sep
002280004.hru002280004.mgt002280004.sol002280004.chm 002280004.gw             002280004.sep
002280005.hru002280005.mgt002280005.sol002280005.chm 002280005.gw             002280005.sep
002280006.hru002280006.mgt002280006.sol002280006.chm 002280006.gw             002280006.sep
002280007.hru002280007.mgt002280007.sol002280007.chm 002280007.gw             002280007.sep
002280008.hru002280008.mgt002280008.sol002280008.chm 002280008.gw             002280008.sep
002280009.hru002280009.mgt002280009.sol002280009.chm 002280009.gw             002280009.sep
002280010.hru002280010.mgt002280010.sol002280010.chm 002280010.gw             002280010.sep
002280011.hru002280011.mgt002280011.sol002280011.chm 002280011.gw             002280011.sep
002280012.hru002280012.mgt002280012.sol002280012.chm 002280012.gw             002280012.sep
002280013.hru002280013.mgt002280013.sol002280013.chm 002280013.gw             002280013.sep
002280014.hru002280014.mgt002280014.sol002280014.chm 002280014.gw             002280014.sep
002280015.hru002280015.mgt002280015.sol002280015.chm 002280015.gw             002280015.sep
002280016.hru002280016.mgt002280016.sol002280016.chm 002280016.gw             002280016.sep
002280017.hru002280017.mgt002280017.sol002280017.chm 002280017.gw             002280017.sep
002280018.hru002280018.mgt002280018.sol002280018.chm 002280018.gw             002280018.sep
002280019.hru002280019.mgt002280019.sol002280019.chm 002280019.gw             002280019.sep
002280020.hru002280020.mgt002280020.sol002280020.chm 002280020.gw             002280020.sep
002280021.hru002280021.mgt002280021.sol002280021.chm 002280021.gw             002280021.sep
002280022.hru002280022.mgt002280022.sol002280022.chm 002280022.gw             002280022.sep
002280023.hru002280023.mgt002280023.sol002280023.chm 002280023.gw             002280023.sep
002280024.hru002280024.mgt002280024.sol002280024.chm 002280024.gw             002280024.sep
002280025.hru002280025.mgt002280025.sol002280025.chm 002280025.gw             002280025.sep
002280026.hru002280026.mgt002280026.sol002280026.chm 002280026.gw             002280026.sep
002280027.hru002280027.mgt002280027.sol002280027.chm 002280027.gw             002280027.sep
002280028.hru002280028.mgt002280028.sol002280028.chm 002280028.gw             002280028.sep
002280029.hru002280029.mgt002280029.sol002280029.chm 002280029.gw             002280029.sep
002280030.hru002280030.mgt002280030.sol002280030.chm 002280030.gw             002280030.sep
002280031.hru002280031.mgt002280031.sol002280031.chm 002280031.gw             002280031.sep
002280032.hru002280032.mgt002280032.sol002280032.chm 002280032.gw             002280032.sep
002280033.hru002280033.mgt002280033.sol002280033.chm 002280033.gw             002280033.sep
002280034.hru002280034.mgt002280034.sol002280034.chm 002280034.gw             002280034.sep
002280035.hru002280035.mgt002280035.sol002280035.chm 002280035.gw             002280035.sep
002280036.hru002280036.mgt002280036.sol002280036.chm 002280036.gw             002280036.sep
