 .sub file Subbasin: 235 5/20/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        1.233900    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.583903    | LATITUDE : Latitude of subbasin [degrees]
           93.52    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
002350000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           1.593    | CH_L1 : Longest tributary channel length [km]
           0.000    | CH_S1 : Average slope of tributary channel [m/m]
           1.463    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
002350000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
002350000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              34    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
002350001.hru002350001.mgt002350001.sol002350001.chm 002350001.gw             002350001.sep
002350002.hru002350002.mgt002350002.sol002350002.chm 002350002.gw             002350002.sep
002350003.hru002350003.mgt002350003.sol002350003.chm 002350003.gw             002350003.sep
002350004.hru002350004.mgt002350004.sol002350004.chm 002350004.gw             002350004.sep
002350005.hru002350005.mgt002350005.sol002350005.chm 002350005.gw             002350005.sep
002350006.hru002350006.mgt002350006.sol002350006.chm 002350006.gw             002350006.sep
002350007.hru002350007.mgt002350007.sol002350007.chm 002350007.gw             002350007.sep
002350008.hru002350008.mgt002350008.sol002350008.chm 002350008.gw             002350008.sep
002350009.hru002350009.mgt002350009.sol002350009.chm 002350009.gw             002350009.sep
002350010.hru002350010.mgt002350010.sol002350010.chm 002350010.gw             002350010.sep
002350011.hru002350011.mgt002350011.sol002350011.chm 002350011.gw             002350011.sep
002350012.hru002350012.mgt002350012.sol002350012.chm 002350012.gw             002350012.sep
002350013.hru002350013.mgt002350013.sol002350013.chm 002350013.gw             002350013.sep
002350014.hru002350014.mgt002350014.sol002350014.chm 002350014.gw             002350014.sep
002350015.hru002350015.mgt002350015.sol002350015.chm 002350015.gw             002350015.sep
002350016.hru002350016.mgt002350016.sol002350016.chm 002350016.gw             002350016.sep
002350017.hru002350017.mgt002350017.sol002350017.chm 002350017.gw             002350017.sep
002350018.hru002350018.mgt002350018.sol002350018.chm 002350018.gw             002350018.sep
002350019.hru002350019.mgt002350019.sol002350019.chm 002350019.gw             002350019.sep
002350020.hru002350020.mgt002350020.sol002350020.chm 002350020.gw             002350020.sep
002350021.hru002350021.mgt002350021.sol002350021.chm 002350021.gw             002350021.sep
002350022.hru002350022.mgt002350022.sol002350022.chm 002350022.gw             002350022.sep
002350023.hru002350023.mgt002350023.sol002350023.chm 002350023.gw             002350023.sep
002350024.hru002350024.mgt002350024.sol002350024.chm 002350024.gw             002350024.sep
002350025.hru002350025.mgt002350025.sol002350025.chm 002350025.gw             002350025.sep
002350026.hru002350026.mgt002350026.sol002350026.chm 002350026.gw             002350026.sep
002350027.hru002350027.mgt002350027.sol002350027.chm 002350027.gw             002350027.sep
002350028.hru002350028.mgt002350028.sol002350028.chm 002350028.gw             002350028.sep
002350029.hru002350029.mgt002350029.sol002350029.chm 002350029.gw             002350029.sep
002350030.hru002350030.mgt002350030.sol002350030.chm 002350030.gw             002350030.sep
002350031.hru002350031.mgt002350031.sol002350031.chm 002350031.gw             002350031.sep
002350032.hru002350032.mgt002350032.sol002350032.chm 002350032.gw             002350032.sep
002350033.hru002350033.mgt002350033.sol002350033.chm 002350033.gw             002350033.sep
002350034.hru002350034.mgt002350034.sol002350034.chm 002350034.gw             002350034.sep
