 .sub file Subbasin: 231 5/20/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        1.737900    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.596893    | LATITUDE : Latitude of subbasin [degrees]
          101.44    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
002310000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           1.980    | CH_L1 : Longest tributary channel length [km]
           0.000    | CH_S1 : Average slope of tributary channel [m/m]
           1.797    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
002310000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
002310000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              35    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
002310001.hru002310001.mgt002310001.sol002310001.chm 002310001.gw             002310001.sep
002310002.hru002310002.mgt002310002.sol002310002.chm 002310002.gw             002310002.sep
002310003.hru002310003.mgt002310003.sol002310003.chm 002310003.gw             002310003.sep
002310004.hru002310004.mgt002310004.sol002310004.chm 002310004.gw             002310004.sep
002310005.hru002310005.mgt002310005.sol002310005.chm 002310005.gw             002310005.sep
002310006.hru002310006.mgt002310006.sol002310006.chm 002310006.gw             002310006.sep
002310007.hru002310007.mgt002310007.sol002310007.chm 002310007.gw             002310007.sep
002310008.hru002310008.mgt002310008.sol002310008.chm 002310008.gw             002310008.sep
002310009.hru002310009.mgt002310009.sol002310009.chm 002310009.gw             002310009.sep
002310010.hru002310010.mgt002310010.sol002310010.chm 002310010.gw             002310010.sep
002310011.hru002310011.mgt002310011.sol002310011.chm 002310011.gw             002310011.sep
002310012.hru002310012.mgt002310012.sol002310012.chm 002310012.gw             002310012.sep
002310013.hru002310013.mgt002310013.sol002310013.chm 002310013.gw             002310013.sep
002310014.hru002310014.mgt002310014.sol002310014.chm 002310014.gw             002310014.sep
002310015.hru002310015.mgt002310015.sol002310015.chm 002310015.gw             002310015.sep
002310016.hru002310016.mgt002310016.sol002310016.chm 002310016.gw             002310016.sep
002310017.hru002310017.mgt002310017.sol002310017.chm 002310017.gw             002310017.sep
002310018.hru002310018.mgt002310018.sol002310018.chm 002310018.gw             002310018.sep
002310019.hru002310019.mgt002310019.sol002310019.chm 002310019.gw             002310019.sep
002310020.hru002310020.mgt002310020.sol002310020.chm 002310020.gw             002310020.sep
002310021.hru002310021.mgt002310021.sol002310021.chm 002310021.gw             002310021.sep
002310022.hru002310022.mgt002310022.sol002310022.chm 002310022.gw             002310022.sep
002310023.hru002310023.mgt002310023.sol002310023.chm 002310023.gw             002310023.sep
002310024.hru002310024.mgt002310024.sol002310024.chm 002310024.gw             002310024.sep
002310025.hru002310025.mgt002310025.sol002310025.chm 002310025.gw             002310025.sep
002310026.hru002310026.mgt002310026.sol002310026.chm 002310026.gw             002310026.sep
002310027.hru002310027.mgt002310027.sol002310027.chm 002310027.gw             002310027.sep
002310028.hru002310028.mgt002310028.sol002310028.chm 002310028.gw             002310028.sep
002310029.hru002310029.mgt002310029.sol002310029.chm 002310029.gw             002310029.sep
002310030.hru002310030.mgt002310030.sol002310030.chm 002310030.gw             002310030.sep
002310031.hru002310031.mgt002310031.sol002310031.chm 002310031.gw             002310031.sep
002310032.hru002310032.mgt002310032.sol002310032.chm 002310032.gw             002310032.sep
002310033.hru002310033.mgt002310033.sol002310033.chm 002310033.gw             002310033.sep
002310034.hru002310034.mgt002310034.sol002310034.chm 002310034.gw             002310034.sep
002310035.hru002310035.mgt002310035.sol002310035.chm 002310035.gw             002310035.sep
