 .sub file Subbasin: 233 5/20/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        0.225900    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.591021    | LATITUDE : Latitude of subbasin [degrees]
           92.23    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
002330000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           0.440    | CH_L1 : Longest tributary channel length [km]
           0.000    | CH_S1 : Average slope of tributary channel [m/m]
           0.528    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
002330000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
002330000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              21    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
002330001.hru002330001.mgt002330001.sol002330001.chm 002330001.gw             002330001.sep
002330002.hru002330002.mgt002330002.sol002330002.chm 002330002.gw             002330002.sep
002330003.hru002330003.mgt002330003.sol002330003.chm 002330003.gw             002330003.sep
002330004.hru002330004.mgt002330004.sol002330004.chm 002330004.gw             002330004.sep
002330005.hru002330005.mgt002330005.sol002330005.chm 002330005.gw             002330005.sep
002330006.hru002330006.mgt002330006.sol002330006.chm 002330006.gw             002330006.sep
002330007.hru002330007.mgt002330007.sol002330007.chm 002330007.gw             002330007.sep
002330008.hru002330008.mgt002330008.sol002330008.chm 002330008.gw             002330008.sep
002330009.hru002330009.mgt002330009.sol002330009.chm 002330009.gw             002330009.sep
002330010.hru002330010.mgt002330010.sol002330010.chm 002330010.gw             002330010.sep
002330011.hru002330011.mgt002330011.sol002330011.chm 002330011.gw             002330011.sep
002330012.hru002330012.mgt002330012.sol002330012.chm 002330012.gw             002330012.sep
002330013.hru002330013.mgt002330013.sol002330013.chm 002330013.gw             002330013.sep
002330014.hru002330014.mgt002330014.sol002330014.chm 002330014.gw             002330014.sep
002330015.hru002330015.mgt002330015.sol002330015.chm 002330015.gw             002330015.sep
002330016.hru002330016.mgt002330016.sol002330016.chm 002330016.gw             002330016.sep
002330017.hru002330017.mgt002330017.sol002330017.chm 002330017.gw             002330017.sep
002330018.hru002330018.mgt002330018.sol002330018.chm 002330018.gw             002330018.sep
002330019.hru002330019.mgt002330019.sol002330019.chm 002330019.gw             002330019.sep
002330020.hru002330020.mgt002330020.sol002330020.chm 002330020.gw             002330020.sep
002330021.hru002330021.mgt002330021.sol002330021.chm 002330021.gw             002330021.sep
