 .sub file Subbasin: 236 5/20/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        1.938600    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.623701    | LATITUDE : Latitude of subbasin [degrees]
          108.12    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
002360000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           2.218    | CH_L1 : Longest tributary channel length [km]
           0.002    | CH_S1 : Average slope of tributary channel [m/m]
           1.919    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
002360000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
002360000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              39    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
002360001.hru002360001.mgt002360001.sol002360001.chm 002360001.gw             002360001.sep
002360002.hru002360002.mgt002360002.sol002360002.chm 002360002.gw             002360002.sep
002360003.hru002360003.mgt002360003.sol002360003.chm 002360003.gw             002360003.sep
002360004.hru002360004.mgt002360004.sol002360004.chm 002360004.gw             002360004.sep
002360005.hru002360005.mgt002360005.sol002360005.chm 002360005.gw             002360005.sep
002360006.hru002360006.mgt002360006.sol002360006.chm 002360006.gw             002360006.sep
002360007.hru002360007.mgt002360007.sol002360007.chm 002360007.gw             002360007.sep
002360008.hru002360008.mgt002360008.sol002360008.chm 002360008.gw             002360008.sep
002360009.hru002360009.mgt002360009.sol002360009.chm 002360009.gw             002360009.sep
002360010.hru002360010.mgt002360010.sol002360010.chm 002360010.gw             002360010.sep
002360011.hru002360011.mgt002360011.sol002360011.chm 002360011.gw             002360011.sep
002360012.hru002360012.mgt002360012.sol002360012.chm 002360012.gw             002360012.sep
002360013.hru002360013.mgt002360013.sol002360013.chm 002360013.gw             002360013.sep
002360014.hru002360014.mgt002360014.sol002360014.chm 002360014.gw             002360014.sep
002360015.hru002360015.mgt002360015.sol002360015.chm 002360015.gw             002360015.sep
002360016.hru002360016.mgt002360016.sol002360016.chm 002360016.gw             002360016.sep
002360017.hru002360017.mgt002360017.sol002360017.chm 002360017.gw             002360017.sep
002360018.hru002360018.mgt002360018.sol002360018.chm 002360018.gw             002360018.sep
002360019.hru002360019.mgt002360019.sol002360019.chm 002360019.gw             002360019.sep
002360020.hru002360020.mgt002360020.sol002360020.chm 002360020.gw             002360020.sep
002360021.hru002360021.mgt002360021.sol002360021.chm 002360021.gw             002360021.sep
002360022.hru002360022.mgt002360022.sol002360022.chm 002360022.gw             002360022.sep
002360023.hru002360023.mgt002360023.sol002360023.chm 002360023.gw             002360023.sep
002360024.hru002360024.mgt002360024.sol002360024.chm 002360024.gw             002360024.sep
002360025.hru002360025.mgt002360025.sol002360025.chm 002360025.gw             002360025.sep
002360026.hru002360026.mgt002360026.sol002360026.chm 002360026.gw             002360026.sep
002360027.hru002360027.mgt002360027.sol002360027.chm 002360027.gw             002360027.sep
002360028.hru002360028.mgt002360028.sol002360028.chm 002360028.gw             002360028.sep
002360029.hru002360029.mgt002360029.sol002360029.chm 002360029.gw             002360029.sep
002360030.hru002360030.mgt002360030.sol002360030.chm 002360030.gw             002360030.sep
002360031.hru002360031.mgt002360031.sol002360031.chm 002360031.gw             002360031.sep
002360032.hru002360032.mgt002360032.sol002360032.chm 002360032.gw             002360032.sep
002360033.hru002360033.mgt002360033.sol002360033.chm 002360033.gw             002360033.sep
002360034.hru002360034.mgt002360034.sol002360034.chm 002360034.gw             002360034.sep
002360035.hru002360035.mgt002360035.sol002360035.chm 002360035.gw             002360035.sep
002360036.hru002360036.mgt002360036.sol002360036.chm 002360036.gw             002360036.sep
002360037.hru002360037.mgt002360037.sol002360037.chm 002360037.gw             002360037.sep
002360038.hru002360038.mgt002360038.sol002360038.chm 002360038.gw             002360038.sep
002360039.hru002360039.mgt002360039.sol002360039.chm 002360039.gw             002360039.sep
