 .sub file Subbasin: 239 5/20/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        1.580400    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.589947    | LATITUDE : Latitude of subbasin [degrees]
           99.78    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
002390000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           1.908    | CH_L1 : Longest tributary channel length [km]
           0.001    | CH_S1 : Average slope of tributary channel [m/m]
           1.698    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
002390000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
002390000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              38    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
002390001.hru002390001.mgt002390001.sol002390001.chm 002390001.gw             002390001.sep
002390002.hru002390002.mgt002390002.sol002390002.chm 002390002.gw             002390002.sep
002390003.hru002390003.mgt002390003.sol002390003.chm 002390003.gw             002390003.sep
002390004.hru002390004.mgt002390004.sol002390004.chm 002390004.gw             002390004.sep
002390005.hru002390005.mgt002390005.sol002390005.chm 002390005.gw             002390005.sep
002390006.hru002390006.mgt002390006.sol002390006.chm 002390006.gw             002390006.sep
002390007.hru002390007.mgt002390007.sol002390007.chm 002390007.gw             002390007.sep
002390008.hru002390008.mgt002390008.sol002390008.chm 002390008.gw             002390008.sep
002390009.hru002390009.mgt002390009.sol002390009.chm 002390009.gw             002390009.sep
002390010.hru002390010.mgt002390010.sol002390010.chm 002390010.gw             002390010.sep
002390011.hru002390011.mgt002390011.sol002390011.chm 002390011.gw             002390011.sep
002390012.hru002390012.mgt002390012.sol002390012.chm 002390012.gw             002390012.sep
002390013.hru002390013.mgt002390013.sol002390013.chm 002390013.gw             002390013.sep
002390014.hru002390014.mgt002390014.sol002390014.chm 002390014.gw             002390014.sep
002390015.hru002390015.mgt002390015.sol002390015.chm 002390015.gw             002390015.sep
002390016.hru002390016.mgt002390016.sol002390016.chm 002390016.gw             002390016.sep
002390017.hru002390017.mgt002390017.sol002390017.chm 002390017.gw             002390017.sep
002390018.hru002390018.mgt002390018.sol002390018.chm 002390018.gw             002390018.sep
002390019.hru002390019.mgt002390019.sol002390019.chm 002390019.gw             002390019.sep
002390020.hru002390020.mgt002390020.sol002390020.chm 002390020.gw             002390020.sep
002390021.hru002390021.mgt002390021.sol002390021.chm 002390021.gw             002390021.sep
002390022.hru002390022.mgt002390022.sol002390022.chm 002390022.gw             002390022.sep
002390023.hru002390023.mgt002390023.sol002390023.chm 002390023.gw             002390023.sep
002390024.hru002390024.mgt002390024.sol002390024.chm 002390024.gw             002390024.sep
002390025.hru002390025.mgt002390025.sol002390025.chm 002390025.gw             002390025.sep
002390026.hru002390026.mgt002390026.sol002390026.chm 002390026.gw             002390026.sep
002390027.hru002390027.mgt002390027.sol002390027.chm 002390027.gw             002390027.sep
002390028.hru002390028.mgt002390028.sol002390028.chm 002390028.gw             002390028.sep
002390029.hru002390029.mgt002390029.sol002390029.chm 002390029.gw             002390029.sep
002390030.hru002390030.mgt002390030.sol002390030.chm 002390030.gw             002390030.sep
002390031.hru002390031.mgt002390031.sol002390031.chm 002390031.gw             002390031.sep
002390032.hru002390032.mgt002390032.sol002390032.chm 002390032.gw             002390032.sep
002390033.hru002390033.mgt002390033.sol002390033.chm 002390033.gw             002390033.sep
002390034.hru002390034.mgt002390034.sol002390034.chm 002390034.gw             002390034.sep
002390035.hru002390035.mgt002390035.sol002390035.chm 002390035.gw             002390035.sep
002390036.hru002390036.mgt002390036.sol002390036.chm 002390036.gw             002390036.sep
002390037.hru002390037.mgt002390037.sol002390037.chm 002390037.gw             002390037.sep
002390038.hru002390038.mgt002390038.sol002390038.chm 002390038.gw             002390038.sep
