 .sub file Subbasin: 232 5/20/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        0.581400    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.616911    | LATITUDE : Latitude of subbasin [degrees]
           97.67    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
002320000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           1.044    | CH_L1 : Longest tributary channel length [km]
           0.000    | CH_S1 : Average slope of tributary channel [m/m]
           0.932    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
002320000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
002320000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              21    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
002320001.hru002320001.mgt002320001.sol002320001.chm 002320001.gw             002320001.sep
002320002.hru002320002.mgt002320002.sol002320002.chm 002320002.gw             002320002.sep
002320003.hru002320003.mgt002320003.sol002320003.chm 002320003.gw             002320003.sep
002320004.hru002320004.mgt002320004.sol002320004.chm 002320004.gw             002320004.sep
002320005.hru002320005.mgt002320005.sol002320005.chm 002320005.gw             002320005.sep
002320006.hru002320006.mgt002320006.sol002320006.chm 002320006.gw             002320006.sep
002320007.hru002320007.mgt002320007.sol002320007.chm 002320007.gw             002320007.sep
002320008.hru002320008.mgt002320008.sol002320008.chm 002320008.gw             002320008.sep
002320009.hru002320009.mgt002320009.sol002320009.chm 002320009.gw             002320009.sep
002320010.hru002320010.mgt002320010.sol002320010.chm 002320010.gw             002320010.sep
002320011.hru002320011.mgt002320011.sol002320011.chm 002320011.gw             002320011.sep
002320012.hru002320012.mgt002320012.sol002320012.chm 002320012.gw             002320012.sep
002320013.hru002320013.mgt002320013.sol002320013.chm 002320013.gw             002320013.sep
002320014.hru002320014.mgt002320014.sol002320014.chm 002320014.gw             002320014.sep
002320015.hru002320015.mgt002320015.sol002320015.chm 002320015.gw             002320015.sep
002320016.hru002320016.mgt002320016.sol002320016.chm 002320016.gw             002320016.sep
002320017.hru002320017.mgt002320017.sol002320017.chm 002320017.gw             002320017.sep
002320018.hru002320018.mgt002320018.sol002320018.chm 002320018.gw             002320018.sep
002320019.hru002320019.mgt002320019.sol002320019.chm 002320019.gw             002320019.sep
002320020.hru002320020.mgt002320020.sol002320020.chm 002320020.gw             002320020.sep
002320021.hru002320021.mgt002320021.sol002320021.chm 002320021.gw             002320021.sep
