 .sub file Subbasin: 237 5/20/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        1.318500    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.599561    | LATITUDE : Latitude of subbasin [degrees]
           99.74    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
002370000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           1.516    | CH_L1 : Longest tributary channel length [km]
           0.002    | CH_S1 : Average slope of tributary channel [m/m]
           1.523    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
002370000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
002370000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              36    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
002370001.hru002370001.mgt002370001.sol002370001.chm 002370001.gw             002370001.sep
002370002.hru002370002.mgt002370002.sol002370002.chm 002370002.gw             002370002.sep
002370003.hru002370003.mgt002370003.sol002370003.chm 002370003.gw             002370003.sep
002370004.hru002370004.mgt002370004.sol002370004.chm 002370004.gw             002370004.sep
002370005.hru002370005.mgt002370005.sol002370005.chm 002370005.gw             002370005.sep
002370006.hru002370006.mgt002370006.sol002370006.chm 002370006.gw             002370006.sep
002370007.hru002370007.mgt002370007.sol002370007.chm 002370007.gw             002370007.sep
002370008.hru002370008.mgt002370008.sol002370008.chm 002370008.gw             002370008.sep
002370009.hru002370009.mgt002370009.sol002370009.chm 002370009.gw             002370009.sep
002370010.hru002370010.mgt002370010.sol002370010.chm 002370010.gw             002370010.sep
002370011.hru002370011.mgt002370011.sol002370011.chm 002370011.gw             002370011.sep
002370012.hru002370012.mgt002370012.sol002370012.chm 002370012.gw             002370012.sep
002370013.hru002370013.mgt002370013.sol002370013.chm 002370013.gw             002370013.sep
002370014.hru002370014.mgt002370014.sol002370014.chm 002370014.gw             002370014.sep
002370015.hru002370015.mgt002370015.sol002370015.chm 002370015.gw             002370015.sep
002370016.hru002370016.mgt002370016.sol002370016.chm 002370016.gw             002370016.sep
002370017.hru002370017.mgt002370017.sol002370017.chm 002370017.gw             002370017.sep
002370018.hru002370018.mgt002370018.sol002370018.chm 002370018.gw             002370018.sep
002370019.hru002370019.mgt002370019.sol002370019.chm 002370019.gw             002370019.sep
002370020.hru002370020.mgt002370020.sol002370020.chm 002370020.gw             002370020.sep
002370021.hru002370021.mgt002370021.sol002370021.chm 002370021.gw             002370021.sep
002370022.hru002370022.mgt002370022.sol002370022.chm 002370022.gw             002370022.sep
002370023.hru002370023.mgt002370023.sol002370023.chm 002370023.gw             002370023.sep
002370024.hru002370024.mgt002370024.sol002370024.chm 002370024.gw             002370024.sep
002370025.hru002370025.mgt002370025.sol002370025.chm 002370025.gw             002370025.sep
002370026.hru002370026.mgt002370026.sol002370026.chm 002370026.gw             002370026.sep
002370027.hru002370027.mgt002370027.sol002370027.chm 002370027.gw             002370027.sep
002370028.hru002370028.mgt002370028.sol002370028.chm 002370028.gw             002370028.sep
002370029.hru002370029.mgt002370029.sol002370029.chm 002370029.gw             002370029.sep
002370030.hru002370030.mgt002370030.sol002370030.chm 002370030.gw             002370030.sep
002370031.hru002370031.mgt002370031.sol002370031.chm 002370031.gw             002370031.sep
002370032.hru002370032.mgt002370032.sol002370032.chm 002370032.gw             002370032.sep
002370033.hru002370033.mgt002370033.sol002370033.chm 002370033.gw             002370033.sep
002370034.hru002370034.mgt002370034.sol002370034.chm 002370034.gw             002370034.sep
002370035.hru002370035.mgt002370035.sol002370035.chm 002370035.gw             002370035.sep
002370036.hru002370036.mgt002370036.sol002370036.chm 002370036.gw             002370036.sep
