 .sub file Subbasin: 238 5/20/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        0.855900    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.609517    | LATITUDE : Latitude of subbasin [degrees]
           97.70    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
002380000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           1.261    | CH_L1 : Longest tributary channel length [km]
           0.000    | CH_S1 : Average slope of tributary channel [m/m]
           1.175    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
002380000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
002380000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              27    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
002380001.hru002380001.mgt002380001.sol002380001.chm 002380001.gw             002380001.sep
002380002.hru002380002.mgt002380002.sol002380002.chm 002380002.gw             002380002.sep
002380003.hru002380003.mgt002380003.sol002380003.chm 002380003.gw             002380003.sep
002380004.hru002380004.mgt002380004.sol002380004.chm 002380004.gw             002380004.sep
002380005.hru002380005.mgt002380005.sol002380005.chm 002380005.gw             002380005.sep
002380006.hru002380006.mgt002380006.sol002380006.chm 002380006.gw             002380006.sep
002380007.hru002380007.mgt002380007.sol002380007.chm 002380007.gw             002380007.sep
002380008.hru002380008.mgt002380008.sol002380008.chm 002380008.gw             002380008.sep
002380009.hru002380009.mgt002380009.sol002380009.chm 002380009.gw             002380009.sep
002380010.hru002380010.mgt002380010.sol002380010.chm 002380010.gw             002380010.sep
002380011.hru002380011.mgt002380011.sol002380011.chm 002380011.gw             002380011.sep
002380012.hru002380012.mgt002380012.sol002380012.chm 002380012.gw             002380012.sep
002380013.hru002380013.mgt002380013.sol002380013.chm 002380013.gw             002380013.sep
002380014.hru002380014.mgt002380014.sol002380014.chm 002380014.gw             002380014.sep
002380015.hru002380015.mgt002380015.sol002380015.chm 002380015.gw             002380015.sep
002380016.hru002380016.mgt002380016.sol002380016.chm 002380016.gw             002380016.sep
002380017.hru002380017.mgt002380017.sol002380017.chm 002380017.gw             002380017.sep
002380018.hru002380018.mgt002380018.sol002380018.chm 002380018.gw             002380018.sep
002380019.hru002380019.mgt002380019.sol002380019.chm 002380019.gw             002380019.sep
002380020.hru002380020.mgt002380020.sol002380020.chm 002380020.gw             002380020.sep
002380021.hru002380021.mgt002380021.sol002380021.chm 002380021.gw             002380021.sep
002380022.hru002380022.mgt002380022.sol002380022.chm 002380022.gw             002380022.sep
002380023.hru002380023.mgt002380023.sol002380023.chm 002380023.gw             002380023.sep
002380024.hru002380024.mgt002380024.sol002380024.chm 002380024.gw             002380024.sep
002380025.hru002380025.mgt002380025.sol002380025.chm 002380025.gw             002380025.sep
002380026.hru002380026.mgt002380026.sol002380026.chm 002380026.gw             002380026.sep
002380027.hru002380027.mgt002380027.sol002380027.chm 002380027.gw             002380027.sep
