 .sub file Subbasin: 234 5/20/2015 12:00:00 AM ArcSWAT 2012.10_2.15
        0.495000    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.634006    | LATITUDE : Latitude of subbasin [degrees]
          108.37    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
002340000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           0.804    | CH_L1 : Longest tributary channel length [km]
           0.001    | CH_S1 : Average slope of tributary channel [m/m]
           0.846    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
002340000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
002340000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              18    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
002340001.hru002340001.mgt002340001.sol002340001.chm 002340001.gw             002340001.sep
002340002.hru002340002.mgt002340002.sol002340002.chm 002340002.gw             002340002.sep
002340003.hru002340003.mgt002340003.sol002340003.chm 002340003.gw             002340003.sep
002340004.hru002340004.mgt002340004.sol002340004.chm 002340004.gw             002340004.sep
002340005.hru002340005.mgt002340005.sol002340005.chm 002340005.gw             002340005.sep
002340006.hru002340006.mgt002340006.sol002340006.chm 002340006.gw             002340006.sep
002340007.hru002340007.mgt002340007.sol002340007.chm 002340007.gw             002340007.sep
002340008.hru002340008.mgt002340008.sol002340008.chm 002340008.gw             002340008.sep
002340009.hru002340009.mgt002340009.sol002340009.chm 002340009.gw             002340009.sep
002340010.hru002340010.mgt002340010.sol002340010.chm 002340010.gw             002340010.sep
002340011.hru002340011.mgt002340011.sol002340011.chm 002340011.gw             002340011.sep
002340012.hru002340012.mgt002340012.sol002340012.chm 002340012.gw             002340012.sep
002340013.hru002340013.mgt002340013.sol002340013.chm 002340013.gw             002340013.sep
002340014.hru002340014.mgt002340014.sol002340014.chm 002340014.gw             002340014.sep
002340015.hru002340015.mgt002340015.sol002340015.chm 002340015.gw             002340015.sep
002340016.hru002340016.mgt002340016.sol002340016.chm 002340016.gw             002340016.sep
002340017.hru002340017.mgt002340017.sol002340017.chm 002340017.gw             002340017.sep
002340018.hru002340018.mgt002340018.sol002340018.chm 002340018.gw             002340018.sep
